<!doctype html><html lang=ja-JP dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/detail-maps" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>ディテールマップ | MingToon Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://studioraming.github.io/mingtoon-docs/ja/reference/detail-maps /><meta data-rh=true property=og:locale content=ja_JP /><meta data-rh=true property=og:locale:alternate content=ko_KR /><meta data-rh=true property=og:locale:alternate content=en_US /><meta data-rh=true name=docusaurus_locale content=ja /><meta data-rh=true name=docsearch:language content=ja /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="ディテールマップ | MingToon Docs"/><meta data-rh=true name=description content=ベースの上に積むレイヤーと質感です。レイヤー系はレイヤー数から上げる必要があります。 /><meta data-rh=true property=og:description content=ベースの上に積むレイヤーと質感です。レイヤー系はレイヤー数から上げる必要があります。 /><link data-rh=true rel=icon href=/mingtoon-docs/ja/img/favicon.svg /><link data-rh=true rel=canonical href=https://studioraming.github.io/mingtoon-docs/ja/reference/detail-maps /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/reference/detail-maps hreflang=ko-KR /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/en/reference/detail-maps hreflang=en-US /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/ja/reference/detail-maps hreflang=ja-JP /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/reference/detail-maps hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://studioraming.github.io/mingtoon-docs/ja/reference/detail-maps","name":"ディテールマップ","position":1}]}</script><link rel=stylesheet href=/mingtoon-docs/ja/assets/css/styles.d7ec2894.css /><script src=/mingtoon-docs/ja/assets/js/runtime~main.447406e6.js defer></script><script src=/mingtoon-docs/ja/assets/js/main.6d21c63e.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-e52")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-e52")}catch(t){}return!1}())</script><div id=__docusaurus><div role=region aria-label=メインコンテンツまでスキップ><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>メインコンテンツまでスキップ</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:#d79aaa;color:#101314 role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">MingToon 0.1.11 Open Beta.</div><button type=button aria-label=閉じる class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=ナビゲーション class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=ナビゲーションバーを開く aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/mingtoon-docs/ja/><b class="navbar__title text--truncate">MingToon</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/mingtoon-docs/ja/>ドキュメント</a><a href=https://studioraming.github.io/mingtoon-site/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">公式サイト<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://raming.booth.pm/items/8810209 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">BOOTH<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a class="navbar__item navbar__link" href=/mingtoon-docs/ja/changelog>パッチノート</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>日本語</a><ul class=dropdown__menu><li><a href=/mingtoon-docs/reference/detail-maps target=_self rel="noopener noreferrer" class=dropdown__link lang=ko-KR>한국어</a><li><a href=/mingtoon-docs/en/reference/detail-maps target=_self rel="noopener noreferrer" class=dropdown__link lang=en-US>English</a><li><a href=/mingtoon-docs/ja/reference/detail-maps target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=ja-JP>日本語</a></ul></div><a class="navbar__item navbar__link navbar__version" aria-label="MingToon 0.1.11 patch notes" href=/mingtoon-docs/ja/changelog/0.1.11#v0111>v0.1.11</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title=システムモード aria-label=ダークモードを切り替える(現在はシステムモード)><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=検索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=先頭へ戻る class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=ドキュメントのサイドバー class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/ja/><span class=linkLabel_WmDU>はじめに</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/ja/getting-started/installation><span class=categoryLinkLabel_W154>はじめに</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/getting-started/installation><span class=linkLabel_WmDU>インストール</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/getting-started/first-material><span class=linkLabel_WmDU>Manager ではじめる</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/ja/guides/inspector><span class=categoryLinkLabel_W154>ルック制作</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/inspector><span class=linkLabel_WmDU>インスペクターの使い方</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/basics><span class=linkLabel_WmDU>基本設定</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/light-and-shadow><span class=linkLabel_WmDU>ライティングとシャドウ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/shadow-pattern><span class=linkLabel_WmDU>シャドウパターン（スクリーントーン）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/rim><span class=linkLabel_WmDU>リム</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/depth-effects><span class=linkLabel_WmDU>深度ベースエフェクト</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/detail-maps><span class=linkLabel_WmDU>ディテールマップ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/character><span class=linkLabel_WmDU>キャラクター表現</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/outline><span class=linkLabel_WmDU>アウトライン</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/mesh-bakes><span class=linkLabel_WmDU>メッシュUVベイク</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/texture-modules><span class=linkLabel_WmDU>テクスチャスロット共通UI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/bulk-editing><span class=linkLabel_WmDU>複数マテリアルを一度に</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/face-sdf><span class=linkLabel_WmDU>顔 SDF と Face SDF Studio</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/add-ons><span class=linkLabel_WmDU>別売アドオンと連携</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/mask-maker><span class=linkLabel_WmDU>Mask Maker連携</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/ming-light-controller><span class=linkLabel_WmDU>Ming Light Controllerを使う</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/tiled-materials><span class=linkLabel_WmDU>タイルドマテリアルコンポーザー</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/ja/workflow/character-manager><span class=categoryLinkLabel_W154>書き出し</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/workflow/character-manager><span class=linkLabel_WmDU>MingToon Manager</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/workflow/liltoon-conversion><span class=linkLabel_WmDU>lilToon マテリアル変換</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/workflow/build-optimization><span class=linkLabel_WmDU>ビルド時の自動最適化</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/workflow/bake-and-restore><span class=linkLabel_WmDU>手動Bakeと復元</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/ja/platforms/vrchat><span class=categoryLinkLabel_W154>プラットフォーム</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/platforms/vrchat><span class=linkLabel_WmDU>VRChat</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/platforms/compatibility><span class=linkLabel_WmDU>対応環境</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/platforms/warudo><span class=linkLabel_WmDU>Warudo</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/mingtoon-docs/ja/reference/basics><span class=categoryLinkLabel_W154>項目リファレンス</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/reference/basics><span class=linkLabel_WmDU>基本設定</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/reference/light-and-shadow><span class=linkLabel_WmDU>ライティングと影</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/reference/rim><span class=linkLabel_WmDU>リム</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/reference/depth-effects><span class=linkLabel_WmDU>深度ベースのエフェクト</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/mingtoon-docs/ja/reference/detail-maps><span class=linkLabel_WmDU>ディテールマップ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/reference/character><span class=linkLabel_WmDU>キャラクター表現</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/reference/outline><span class=linkLabel_WmDU>アウトライン</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/reference/validator><span class=linkLabel_WmDU>Validate Projectコード</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/mingtoon-docs/ja/internals/shader-structure><span class=categoryLinkLabel_W154>内部アーキテクチャ</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mingtoon-docs/ja/changelog><span class=categoryLinkLabel_W154>パッチノート</span></a><button aria-label="'パッチノート'の目次を開く" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/ja/troubleshooting><span class=linkLabel_WmDU>トラブルシューティング</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/ja/limitations><span class=linkLabel_WmDU>現在の制限とリリース</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/ja/legal/beta-license><span class=linkLabel_WmDU>ライセンスおよび商用利用の案内</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=パンくずリストのナビゲーション><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=ホームページ class=breadcrumbs__link href=/mingtoon-docs/ja/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>項目リファレンス</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>ディテールマップ</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>ディテールマップ</h1></header>
<p>ベースの上に積むレイヤーと質感です。レイヤー系はレイヤー数から上げる必要があります。</p>
<p>このページは値を探すための表です。オンにする順序が必要な場合は <a class="" href=/mingtoon-docs/ja/guides/detail-maps>ディテールマップガイド</a> を見てください。</p>
<p>見出しと目次は、インスペクターのセクション名と表示順をそのまま踏襲しています。</p>
<p>マップとマスクのスロット内の項目は、すべてのスロットで共通です。
チャンネル・リマップ・フェザー・マスクUVは <a class="" href=/mingtoon-docs/ja/guides/texture-modules>テクスチャスロット共通UI</a> に一度だけ記載しています。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=추가-텍스처-최대-10장>追加テクスチャ（最大10枚）<a href=#추가-텍스처-최대-10장 class=hash-link aria-label="追加テクスチャ（最大10枚） への直接リンク" title="追加テクスチャ（最大10枚） への直接リンク" translate=no>​</a></h2>
<p>サーフェスレイヤーは最大10枚です。レイヤーを増やすと、下の項目が1枚ごとに同じ形で繰り返されます。</p>








































<table><thead><tr><th>インスペクターのラベル<th>形式<th>範囲<th>既定値<th>役割<tbody><tr><td><strong>サーフェススタックを使用</strong><td>オン/オフ<td>-<td>オフ<td>複数のテクスチャを順番に表面色へ合成します<tr><td><strong>サーフェススタックレイヤー数</strong><td>整数<td>0 ~ 10<td>0<td>数を超えたスロットは評価されず、増やすほどテクスチャ・マスク・合成の負荷が累積します<tr><td><strong>合成モード</strong><td>選択<td>Normal / Multiply / Add / Screen / Color / Overlay<td>Multiply<td>このスタックレイヤーを下の結果とどう混ぜるかです<tr><td><strong>不透明度</strong><td>実数<td>0 ~ 1<td>1<td>このレイヤーの適用量です</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=노말맵-최대-5장>ノーマルマップ（最大5枚）<a href=#노말맵-최대-5장 class=hash-link aria-label="ノーマルマップ（最大5枚） への直接リンク" title="ノーマルマップ（最大5枚） への直接リンク" translate=no>​</a></h2>
<p>ノーマルレイヤーは最大5枚です。レイヤーを増やすと、下の項目が1枚ごとに同じ形で繰り返されます。</p>


























<table><thead><tr><th>インスペクターのラベル<th>形式<th>範囲<th>既定値<th>役割<tbody><tr><td><strong>ノーマルレイヤーを使用</strong><td>オン/オフ<td>-<td>オフ<td>積層ノーマルマップを照明・リムなどで使います<tr><td><strong>ノーマルレイヤー数</strong><td>整数<td>0 ~ 5<td>0<td>この数のスロットだけを評価し、数を超えたスロットはサンプリングしません</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=매트캡-최대-5장>MatCap（最大5枚）<a href=#매트캡-최대-5장 class=hash-link aria-label="MatCap（最大5枚） への直接リンク" title="MatCap（最大5枚） への直接リンク" translate=no>​</a></h2>
<p>マットキャップレイヤーは最大5枚です。レイヤーを増やすと、下の項目が1枚ごとに同じ形で繰り返されます。</p>

















































































































































<table><thead><tr><th>インスペクターのラベル<th>形式<th>範囲<th>既定値<th>役割<tbody><tr><td><strong>MatCapレイヤーを使用</strong><td>オン/オフ<td>-<td>オフ<td>視線基準のMatCapレイヤーを表面へ合成します<tr><td><strong>MatCapレイヤー数</strong><td>整数<td>0 ~ 5<td>0<td>数を超えたスロットは評価されず、アクティブなレイヤーごとにマップ・マスク・合成の負荷が増えます<tr><td><strong>金属領域のみ</strong><td>オン/オフ<td>-<td>オフ<td>PBRの金属度で全MatCapレイヤーを制限します<tr><td><strong>反射の彩度を下げる</strong><td>実数<td>0 ~ 1<td>0<td>MatCapの色を灰色へ寄せてベース色を保ち、1では色相をほぼすべて除きます<tr><td><strong>MatCap ノーマルマップ</strong><td>テクスチャ<td>-<td>なし<td>MatCap ノーマルマップ<tr><td><strong>MatCapマップ</strong><td>テクスチャ<td>-<td>なし<td>球体に描かれた照明・質感の画像です<tr><td><strong>合成モード</strong><td>選択<td>Normal / Multiply / Add / Screen / Color / Overlay<td>Screen<td>MatCapを表面色とどう混ぜるかを決めます<tr><td><strong>強度</strong><td>実数<td>0 ~ 20<td>0.74<td>このレイヤーの適用量です<tr><td><strong>MatCap 発光への寄与</strong><td>実数<td>0 ~ 1<td>0<td>このレイヤーが実際にピクセルへ加えた明るさのうち、この割合を照明に依存しない発光としてもう一度加えます<tr><td><strong>ベースカラー影響</strong><td>実数<td>0 ~ 1<td>0<td>0ではベースカラーに依存せず、1では暗いベースほど効果が弱くなります<tr><td><strong>ノーマルマップ影響</strong><td>実数<td>0 ~ 1<td>1<td>0ではメッシュ法線、1では積層ノーマル結果をすべて反映します<tr><td><strong>MatCap ノーマルマップ強度</strong><td>実数<td>0 ~ 1<td>0<td>このレイヤーがMatCapノーマルマップにどれだけ従うかです<tr><td><strong>フォーム・AO影内の表示量</strong><td>実数<td>0 ~ 1<td>0.28<td>0ではフォームシャドウとアンビエントオクルージョン内でMatCapを隠し、1ではそのまま表示します<tr><td><strong>キャスト・デプス影内の表示量</strong><td>実数<td>0 ~ 1<td>0.28<td>0ではキャストシャドウとデプスシャドウ内でMatCapを隠し、1ではそのまま表示します<tr><td><strong>ライト明度連動</strong><td>実数<td>0 ~ 1<td>1<td>0では現在の明るさを維持し、1ではメインライトが暗いほどMatCapの寄与を下げます<tr><td><strong>MatCap / メッシュUV投影</strong><td>実数<td>0 ~ 1<td>0<td>0では視線基準のMatCap投影、1ではメッシュUVに固定されます<tr><td><strong>MatCap 回転</strong><td>実数<td>-180 ~ 180<td>0<td>MatCapの球をその中心を軸に回します<tr><td><strong>MatCap 円形マスク半径</strong><td>実数<td>0 ~ 1<td>0<td>MatCapの中心からこの半径の外側を切り取り、球状のハイライトを円形に整えます<tr><td><strong>MatCap 円形マスクのぼかし</strong><td>実数<td>0 ~ 1<td>0.25<td>円形マスクの境界を内側へぼかします</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=pbr-표면>PBRサーフェス<a href=#pbr-표면 class=hash-link aria-label="PBRサーフェス への直接リンク" title="PBRサーフェス への直接リンク" translate=no>​</a></h2>































































































































































<table><thead><tr><th>インスペクターのラベル<th>形式<th>範囲<th>既定値<th>役割<tbody><tr><td><strong>PBRサーフェスを使用</strong><td>オン/オフ<td>-<td>オフ<td>メタリック・スムースネス・反射を使う経路を有効にします<tr><td><strong>ワークフロー</strong><td>選択<td>Specular / Metallic<td>Metallic<td>Metallicはメタリック値から反射色を作り、Specularはスペキュラーカラーを直接指定します<tr><td><strong>メタリック</strong><td>実数<td>0 ~ 1<td>0<td>0が非金属、1が金属です<tr><td><strong>スムースネス</strong><td>実数<td>0 ~ 1<td>0.5<td>高いほど反射が小さく鮮明になります<tr><td><strong>スペキュラー強度</strong><td>実数<td>0 ~ 2<td>1<td>スペキュラー反射の強さで、0にすると直接ハイライトと環境反射の両方が消えるためスムースネスや反射強度を上げても変化しません<tr><td><strong>パックマスクを使用</strong><td>オン/オフ<td>-<td>オフ<td>メタリック・オクルージョン・スムースネスを1枚のテクスチャからチャンネル別に読み取ります<tr><td><strong>PBRパックマスク</strong><td>テクスチャ<td>-<td>なし<td>既定の配置はR=メタリック、G=オクルージョン、A=スムースネスです<tr><td><strong>メタリックチャンネル</strong><td>選択<td>R / G / B / A<td>R<td>パックマスクのどのチャンネルからメタリックを読むかです<tr><td><strong>メタリック反転</strong><td>オン/オフ<td>-<td>オフ<td>読み取ったメタリック値を反転します<tr><td><strong>オクルージョンチャンネル</strong><td>選択<td>R / G / B / A<td>G<td>パックマスクのどのチャンネルから反射オクルージョンを読むかです<tr><td><strong>オクルージョン反転</strong><td>オン/オフ<td>-<td>オフ<td>読み取った反射オクルージョン値を反転します<tr><td><strong>反射オクルージョン</strong><td>実数<td>0 ~ 1<td>0<td>パックマスクのオクルージョンチャンネルで環境反射を抑える量で、0ではチャンネル・反転設定があっても結果に現れません<tr><td><strong>スムースネスチャンネル</strong><td>選択<td>R / G / B / A<td>A<td>パックマスクのどのチャンネルからスムースネスを読むかです<tr><td><strong>ラフネス / 反転</strong><td>オン/オフ<td>-<td>オフ<td>スムースネスではなくラフネスのマップを入れた場合にオンにします<tr><td><strong>スペキュラーカラーマップ (RGB) を使用</strong><td>オン/オフ<td>-<td>オフ<td>反射色をテクスチャで指定します<tr><td><strong>スペキュラーカラーマップを反転</strong><td>オン/オフ<td>-<td>オフ<td>スペキュラーカラーマップのRGBを反転します<tr><td><strong>直接ハイライト強度</strong><td>実数<td>0 ~ 4<td>1<td>光源から直接来るハイライトの強さで、0ではハイライト計算自体を飛ばすためスムースネスを上げても輝きは出ません<tr><td><strong>影内で表示</strong><td>実数<td>0 ~ 1<td>0<td>影の中でPBRハイライトをどれだけ残すかを決め、0では影の中で完全に消え、1では影に関係なくそのまま見えます<tr><td><strong>ノーマルマップ影響</strong><td>実数<td>0 ~ 1<td>1<td>0ではメッシュノーマルのみ、1では積み重ねたノーマルマップをそのまま反映します<tr><td><strong>ハイライトのトゥーン化</strong><td>実数<td>0 ~ 1<td>0<td>0では物理そのままのGGXローブ、つまり柔らかく滲んだ塊です<tr><td><strong>ハイライトの境界</strong><td>実数<td>0 ~ 1<td>0.5<td>ローブのどこを切ってハイライトの形にするか</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=반사>反射<a href=#반사 class=hash-link aria-label="反射 への直接リンク" title="反射 への直接リンク" translate=no>​</a></h2>
























































































































































<table><thead><tr><th>インスペクターのラベル<th>形式<th>範囲<th>既定値<th>役割<tbody><tr><td><strong>反射を使用</strong><td>オン/オフ<td>-<td>オフ<td>PBR表面とは別に、直接光・追加光・環境反射、反射カラーマップ、キューブマップを有効にします<tr><td><strong>直接光スペキュラー</strong><td>オン/オフ<td>-<td>オン<td>メインライトの直接光ハイライトに反射色とマスクを適用し、lilToonのApply Specularに対応します<tr><td><strong>追加光スペキュラー</strong><td>オン/オフ<td>-<td>オン<td>ポイント・スポットなど追加光の直接ハイライトに反射を適用し、lilToonのApply Specular…<tr><td><strong>環境反射</strong><td>オン/オフ<td>-<td>オン<td>リフレクションプローブ・スカイボックス・素材キューブマップの反射を適用し、lilToonのApply…<tr><td><strong>環境反射の強度</strong><td>実数<td>0 ~ 4<td>0<td>リフレクションプローブやスカイボックスの映り込み量で、シーンにプローブがないと上げてもほとんど変化しません<tr><td><strong>環境反射のぼかし</strong><td>実数<td>-1 ~ 1<td>0<td>環境反射を実際のスムースネスより粗いミップへ寄せます<tr><td><strong>環境反射の彩度落とし</strong><td>実数<td>0 ~ 1<td>0<td>ワールドの色がそのまま入ると、赤い部屋でキャラクターが赤く<tr><td><strong>環境反射のティント</strong><td>色<td>-<td>白<td>HDR環境反射の色補正で、既定値は(1, 1, 1)です<tr><td><strong>基本反射率</strong><td>実数<td>0 ~ 1<td>0.04<td>反射専用モードとMetallicワークフローの非金属部分で使う基本反射率(F0)です<tr><td><strong>反射カラーマップを使用</strong><td>オン/オフ<td>-<td>オフ<td>反射色にテクスチャのRGBとアルファを乗算します<tr><td><strong>反射カラーマップ／マスク</strong><td>テクスチャ<td>-<td>なし<td>lilToonのReflection Color Texに対応するRGB色・Aマスクです<tr><td><strong>反射色</strong><td>色<td>-<td>白<td>lilToonの反射色と同じく、直接ハイライトと環境反射の両方に適用するHDR色です<tr><td><strong>表面透明度を反射に適用</strong><td>オン/オフ<td>-<td>オフ<td>表面アルファを反射色のアルファに乗算します<tr><td><strong>反射合成モード</strong><td>選択<td>Normal / Multiply / Add / Screen / Color / Overlay<td>Add<td>反射色を表面へ合成する方式です<tr><td><strong>キューブマップを使用</strong><td>オン/オフ<td>-<td>オン<td>素材専用キューブマップを反射に使うかどうかです<tr><td><strong>反射キューブマップ</strong><td>テクスチャ<td>-<td>なし<td>リフレクションプローブが空、またはプローブ上書きがオンの時にサンプルする素材専用キューブマップです<tr><td><strong>キューブマップのティント</strong><td>色<td>-<td>黒<td>素材キューブマップに適用するHDR色です<tr><td><strong>リフレクションプローブを上書き</strong><td>オン/オフ<td>-<td>オフ<td>オンにするとシーンのリフレクションプローブがあっても素材キューブマップを使います<tr><td><strong>キューブマップの照明影響</strong><td>実数<td>0 ~ 1<td>1<td>素材キューブマップに解決済みメインライトの色と強度をどれだけ反映するかです<tr><td><strong>フレネル指数</strong><td>実数<td>1 ~ 8<td>5<td>斜めから見たときの明るさの減衰です</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=툰-스페큘러>トゥーンスペキュラー<a href=#툰-스페큘러 class=hash-link aria-label="トゥーンスペキュラー への直接リンク" title="トゥーンスペキュラー への直接リンク" translate=no>​</a></h2>



































































































































<table><thead><tr><th>インスペクターのラベル<th>形式<th>範囲<th>既定値<th>役割<tbody><tr><td><strong>トゥーンスペキュラーを使用</strong><td>オン/オフ<td>-<td>オフ<td>光源方向によるハイライトを加えます<tr><td><strong>トゥーンスペキュラーカラー</strong><td>色<td>-<td>白<td>既定値は白です<tr><td><strong>トゥーンスペキュラー合成モード</strong><td>選択<td>Normal / Multiply / Add / Screen / Color / Overlay<td>Add<td>既定値はAddです<tr><td><strong>ブレンド不透明度</strong><td>実数<td>0 ~ 1<td>1<td>トゥーンスペキュラーのハイライトが結果に混ざる割合です<tr><td><strong>強度</strong><td>実数<td>0 ~ 8<td>0.5<td>ハイライトの明るさです<tr><td><strong>ハイライト色の指定方法</strong><td>選択<td>Single Color / Mask Texture Color<td>Single Color<td>Single Colorは指定した色ひとつだけを使います<tr><td><strong>マスク色の適用量</strong><td>実数<td>0 ~ 1<td>1<td>0では指定した色のまま、1ではマスクの色を完全に適用します<tr><td><strong>トゥーンスペキュラーマスクを使用</strong><td>オン/オフ<td>-<td>オン<td>オフにするとトゥーンスペキュラーマスクを読み込まず、ハイライトが表面全体にそのまま出ます<tr><td><strong>形状モード</strong><td>選択<td>Isotropic / Anisotropic<td>Isotropic<td>既定値はIsotropicです<tr><td><strong>表面の滑らかさ</strong><td>実数<td>0 ~ 1<td>0.5<td>ローブの締まり具合です<tr><td><strong>ハイライト境界</strong><td>実数<td>0 ~ 1<td>0.5<td>ローブのどこまでをハイライトの形として残すかを決めます<tr><td><strong>柔らかさ</strong><td>実数<td>0.001 ~ 1<td>0.05<td>0.001は硬いセル調のハイライト、1は元のローブそのままです<tr><td><strong>異方性位置</strong><td>実数<td>-1 ~ 1<td>0<td>範囲は-1〜1、既定値は0です<tr><td><strong>ノーマルマップ影響</strong><td>実数<td>0 ~ 1<td>1<td>0 = メッシュ法線、1 = 積層ノーマルマップを完全適用<tr><td><strong>影内の表示量</strong><td>実数<td>0 ~ 1<td>0<td>0は影で隠し、1は影でも完全に表示します<tr><td><strong>ベースカラー影響</strong><td>実数<td>0 ~ 1<td>0<td>0ではハイライトが指定した色のまま出て、上げるほどその場所のベースカラーを含みます<tr><td><strong>シーンライトの影響</strong><td>実数<td>0 ~ 1<td>1<td>1ではハイライトがシーンライトの色と明るさに従い、0ではシーンに関係なく指定した色のまま出ます</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=이미션>エミッション<a href=#이미션 class=hash-link aria-label="エミッション への直接リンク" title="エミッション への直接リンク" translate=no>​</a></h2>










































































































































<table><thead><tr><th>インスペクターのラベル<th>形式<th>範囲<th>既定値<th>役割<tbody><tr><td><strong>エミッションを使用</strong><td>オン/オフ<td>-<td>オフ<td>マップとHDR色で照明後に自己発光を加えます<tr><td><strong>エミッションマップ</strong><td>テクスチャ<td>-<td>なし<td>自己発光する領域を指定するテクスチャです<tr><td><strong>エミッション色</strong><td>色<td>-<td>白<td>発光色です<tr><td><strong>発光の合成方式</strong><td>選択<td>Normal / Add / Screen / Multiply<td>Add<td>発光を下の表面にどう重ねるかを決めます<tr><td><strong>発光の合成強度</strong><td>実数<td>0 ~ 1<td>1<td>上の合成方式をどれだけ適用するかです<tr><td><strong>発光マップ・強度</strong><td>実数<td>0 ~ 16<td>1<td>発光の明るさの倍率です<tr><td><strong>ベースカラーの反映</strong><td>実数<td>0 ~ 1<td>0<td>発光色にベースマップの色を混ぜます<tr><td><strong>発光マップ・影内の表示量</strong><td>実数<td>0 ~ 1<td>1<td>0は影の可視量に従って発光を隠し、1は影の可視量を無視して発光を完全に維持します<tr><td><strong>発光マップ・マップのアルファを強度マスクに</strong><td>オン/オフ<td>-<td>オン<td>発光マップのアルファチャンネルをピクセル単位の強度マスクとして使用します<tr><td><strong>発光スクロール速度</strong><td>実数<td>4つの値<td>0, 0, 0, 0<td>発光マップを時間とともにスクロールさせます<tr><td><strong>発光レイヤー2を使用</strong><td>オン/オフ<td>-<td>オフ<td>部位ごとに異なる色で発光させたい場合に2枚目の発光マップを有効にします<tr><td><strong>発光の合成方式（レイヤー2）</strong><td>選択<td>Normal / Add / Screen / Multiply<td>Add<td>レイヤー2の発光を下の表面にどう重ねるかを決めます<tr><td><strong>発光の合成強度（レイヤー2）</strong><td>実数<td>0 ~ 1<td>1<td>レイヤー2の合成方式をどれだけ適用するかです<tr><td><strong>発光マップ レイヤー2・強度</strong><td>実数<td>0 ~ 16<td>1<td>-<tr><td><strong>ベースカラーの反映（レイヤー2）</strong><td>実数<td>0 ~ 1<td>0<td>レイヤー2の発光色にベースマップの色を混ぜます<tr><td><strong>発光マップ レイヤー2・影内の表示量</strong><td>実数<td>0 ~ 1<td>1<td>0は影の可視量に従って発光を隠し、1は影の可視量を無視して発光を完全に維持します<tr><td><strong>発光マップ レイヤー2・マップのアルファを強度マスクに</strong><td>オン/オフ<td>-<td>オン<td>発光マップのアルファチャンネルをピクセル単位の強度マスクとして使用します<tr><td><strong>発光スクロール速度（レイヤー2）</strong><td>実数<td>4つの値<td>0, 0, 0, 0<td>発光マップ レイヤー2を時間とともにスクロールさせます</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=오클루전>オクルージョン<a href=#오클루전 class=hash-link aria-label="オクルージョン への直接リンク" title="オクルージョン への直接リンク" translate=no>​</a></h2>

































<table><thead><tr><th>インスペクターのラベル<th>形式<th>範囲<th>既定値<th>役割<tbody><tr><td><strong>オクルージョンを使用</strong><td>オン/オフ<td>-<td>オフ<td>オクルージョンマップで間接光が遮られた部分を暗くします<tr><td><strong>オクルージョンマップ</strong><td>テクスチャ<td>-<td>なし<td>間接光が届きにくい部分を暗くするグレースケールマップです<tr><td><strong>オクルージョン強度</strong><td>実数<td>0 ~ 1<td>1<td>オクルージョンマップの適用量です</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=글리터>グリッター<a href=#글리터 class=hash-link aria-label="グリッター への直接リンク" title="グリッター への直接リンク" translate=no>​</a></h2>























































































































































































































<table><thead><tr><th>インスペクターのラベル<th>形式<th>範囲<th>既定値<th>役割<tbody><tr><td><strong>グリッターを使用</strong><td>オン/オフ<td>-<td>オフ<td>ボロノイ粒子のきらめきを加えます<tr><td><strong>カラー</strong><td>色<td>-<td>白<td>HDRきらめきの色で、既定値は(1, 1, 1)です<tr><td><strong>強度</strong><td>実数<td>0 ~ 8<td>8<td>明るさ倍率で、0ではパターンを計算しても見えません<tr><td><strong>グリッターマスクを使用</strong><td>オン/オフ<td>-<td>オフ<td>グリッターを別マスクの領域に制限します<tr><td><strong>適用マスク・色も一緒に使用</strong><td>オン/オフ<td>-<td>オフ<td>オンにすると同じマスクテクスチャをRGBA全体として読み、アルファが領域、RGBが粒子の色になります<tr><td><strong>グリッターマットキャップを使用</strong><td>オン/オフ<td>-<td>オフ<td>専用マットキャップテクスチャの明るさで、視線方向を基準にグリッターの見える範囲を制限します<tr><td><strong>マットキャップテクスチャ</strong><td>テクスチャ<td>-<td>なし<td>グリッター専用のマットキャップです<tr><td><strong>マットキャップ制限・色も一緒に使用</strong><td>オン/オフ<td>-<td>オフ<td>オンにするとマットキャップのRGBがグリッター粒子に乗算されて色が付きます<tr><td><strong>反転</strong><td>オン/オフ<td>-<td>オフ<td>オンにすると明るさを反転し、マットキャップの暗い部分でグリッターが見えるようになります<tr><td><strong>マットキャップ制限・強度</strong><td>実数<td>0 ~ 1<td>1<td>マットキャップによる範囲の制限をどれだけ適用するかを決めます<tr><td><strong>形マップを使用</strong><td>オン/オフ<td>-<td>オフ<td>オンにすると粒子ひとつひとつの形をテクスチャに置き換えます(星、ハートなど)<tr><td><strong>形マップ</strong><td>テクスチャ<td>-<td>なし<td>粒子ひとつの形です<tr><td><strong>形チャンネル</strong><td>選択<td>R / G / B / A / Luma<td>A<td>既定値はAです<tr><td><strong>回転ランダム</strong><td>実数<td>0 ~ 1<td>1<td>粒子ごとに形をどれだけ違う角度に向けるかを決めます<tr><td><strong>スケール</strong><td>実数<td>1 ~ 512<td>379<td>粒子セルの細かさを決めます<tr><td><strong>粒子サイズ</strong><td>実数<td>0 ~ 1<td>0.39<td>粒子が画面で占める大きさで、高いと大きく、低いと小さな点になります<tr><td><strong>サイズランダム化</strong><td>実数<td>0 ~ 1<td>1<td>粒子サイズをランダム化し、0は均一、1は自然ですが不規則になります<tr><td><strong>粒子コントラスト</strong><td>実数<td>0.25 ~ 128<td>50<td>粒子内のコントラストで、高いほど鮮明ですが段差やちらつきが増えることがあります<tr><td><strong>ポストコントラスト</strong><td>実数<td>0.1 ~ 8<td>1<td>粒子パターン後の全体コントラストで、1が中立、高いほど暗い点が消えやすくなります<tr><td><strong>感度</strong><td>実数<td>0.01 ~ 64<td>0.25<td>視点変化への感度で、高いほどカメラ移動で輝きが大きく変わります<tr><td><strong>速度</strong><td>実数<td>0 ~ 4<td>0.3<td>視点依存のきらめきを動かします<tr><td><strong>視線パララックス</strong><td>実数<td>0 ~ 1<td>0.52<td>視点移動で粒子が滑る量で、高いほど奥行きが出ますがちらつくことがあります<tr><td><strong>ノーマル影響度</strong><td>実数<td>0 ~ 1<td>1<td>メッシュと積層ノーマルの向きをきらめきに使い、ノーマルレイヤーがオフならメッシュノーマルに戻ります<tr><td><strong>光源角度の影響</strong><td>実数<td>0 ~ 1<td>1<td>粒子と光源方向の角度がきらめきに与える影響です<tr><td><strong>光源方向の影響</strong><td>実数<td>0 ~ 1<td>1<td>きらめきが光源方向に従う強さで、低いと視点反応が中心になります<tr><td><strong>カラーランダム化</strong><td>実数<td>0 ~ 1<td>1<td>粒子ごとの色をランダム化し、0は単色、1は多彩ですが複雑になります<tr><td><strong>影内の表示量</strong><td>実数<td>0 ~ 1<td>0.54<td>影の中できらめきをどれだけ残すかで、0は隠し、1は影を無視します<tr><td><strong>ベースカラー影響</strong><td>実数<td>0 ~ 1<td>0<td>0はグリッター色をそのまま使い、1はベースマップ色を掛けます<tr><td><strong>シーンライトの影響</strong><td>実数<td>0 ~ 1<td>0.5<td>シーン照明の明るさできらめきが暗くなる度合いです</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=関連ページ>関連ページ<a href=#関連ページ class=hash-link aria-label="関連ページ への直接リンク" title="関連ページ への直接リンク" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/mingtoon-docs/ja/guides/detail-maps>ディテールマップの使用ガイド</a></li>
<li class=""><a class="" href=/mingtoon-docs/ja/guides/texture-modules>テクスチャスロット共通UI</a> — マップ・マスクスロット内のチャンネル・リマップ・UVの項目</li>
<li class=""><a class="" href=/mingtoon-docs/ja/troubleshooting>トラブルシューティング</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=ドキュメントページ><a class="pagination-nav__link pagination-nav__link--prev" href=/mingtoon-docs/ja/reference/depth-effects><div class=pagination-nav__sublabel>前へ</div><div class=pagination-nav__label>深度ベースのエフェクト</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/mingtoon-docs/ja/reference/character><div class=pagination-nav__sublabel>次へ</div><div class=pagination-nav__label>キャラクター表現</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#추가-텍스처-최대-10장 class="table-of-contents__link toc-highlight">追加テクスチャ（最大10枚）</a><li><a href=#노말맵-최대-5장 class="table-of-contents__link toc-highlight">ノーマルマップ（最大5枚）</a><li><a href=#매트캡-최대-5장 class="table-of-contents__link toc-highlight">MatCap（最大5枚）</a><li><a href=#pbr-표면 class="table-of-contents__link toc-highlight">PBRサーフェス</a><li><a href=#반사 class="table-of-contents__link toc-highlight">反射</a><li><a href=#툰-스페큘러 class="table-of-contents__link toc-highlight">トゥーンスペキュラー</a><li><a href=#이미션 class="table-of-contents__link toc-highlight">エミッション</a><li><a href=#오클루전 class="table-of-contents__link toc-highlight">オクルージョン</a><li><a href=#글리터 class="table-of-contents__link toc-highlight">グリッター</a><li><a href=#関連ページ class="table-of-contents__link toc-highlight">関連ページ</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>ドキュメント</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/ja/>はじめに</a><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/ja/getting-started/installation>インストール</a><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/ja/platforms/compatibility>対応環境</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>サポート</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/ja/legal/third-party-credits>サードパーティ表記とライセンス</a><li class=footer__item><a href=mailto:studioraming@gmail.com target=_blank rel="noopener noreferrer" class=footer__link-item>法人お問い合わせ · メール<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discord.gg/Zsj6pkWKKs target=_blank rel="noopener noreferrer" class=footer__link-item>バグ報告チャンネル · Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 StudioRaming. MingToon 0.1.11.</div></div></div></footer></div></body>