<!doctype html><html lang=ja-JP dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/light-and-shadow" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>ライティングと影 | MingToon Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://studioraming.github.io/mingtoon-docs/ja/reference/light-and-shadow /><meta data-rh=true property=og:locale content=ja_JP /><meta data-rh=true property=og:locale:alternate content=ko_KR /><meta data-rh=true property=og:locale:alternate content=en_US /><meta data-rh=true name=docusaurus_locale content=ja /><meta data-rh=true name=docsearch:language content=ja /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="ライティングと影 | MingToon Docs"/><meta data-rh=true name=description content=トゥーンルックの印象を最も大きく左右する項目です。フォームシャドウとシャドウ投影は別のセクションです。 /><meta data-rh=true property=og:description content=トゥーンルックの印象を最も大きく左右する項目です。フォームシャドウとシャドウ投影は別のセクションです。 /><link data-rh=true rel=icon href=/mingtoon-docs/ja/img/favicon.svg /><link data-rh=true rel=canonical href=https://studioraming.github.io/mingtoon-docs/ja/reference/light-and-shadow /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/reference/light-and-shadow hreflang=ko-KR /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/en/reference/light-and-shadow hreflang=en-US /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/ja/reference/light-and-shadow hreflang=ja-JP /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/reference/light-and-shadow hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://studioraming.github.io/mingtoon-docs/ja/reference/light-and-shadow","name":"ライティングと影","position":1}]}</script><link rel=stylesheet href=/mingtoon-docs/ja/assets/css/styles.d7ec2894.css /><script src=/mingtoon-docs/ja/assets/js/runtime~main.4e5e771d.js defer></script><script src=/mingtoon-docs/ja/assets/js/main.6d21c63e.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-e52")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-e52")}catch(t){}return!1}())</script><div id=__docusaurus><div role=region aria-label=メインコンテンツまでスキップ><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>メインコンテンツまでスキップ</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:#d79aaa;color:#101314 role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">MingToon 0.1.11 Open Beta.</div><button type=button aria-label=閉じる class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=ナビゲーション class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=ナビゲーションバーを開く aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/mingtoon-docs/ja/><b class="navbar__title text--truncate">MingToon</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/mingtoon-docs/ja/>ドキュメント</a><a href=https://studioraming.github.io/mingtoon-site/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">公式サイト<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://raming.booth.pm/items/8810209 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">BOOTH<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a class="navbar__item navbar__link" href=/mingtoon-docs/ja/changelog>パッチノート</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>日本語</a><ul class=dropdown__menu><li><a href=/mingtoon-docs/reference/light-and-shadow target=_self rel="noopener noreferrer" class=dropdown__link lang=ko-KR>한국어</a><li><a href=/mingtoon-docs/en/reference/light-and-shadow target=_self rel="noopener noreferrer" class=dropdown__link lang=en-US>English</a><li><a href=/mingtoon-docs/ja/reference/light-and-shadow target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=ja-JP>日本語</a></ul></div><a class="navbar__item navbar__link navbar__version" aria-label="MingToon 0.1.11 patch notes" href=/mingtoon-docs/ja/changelog/0.1.11#v0111>v0.1.11</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title=システムモード aria-label=ダークモードを切り替える(現在はシステムモード)><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=検索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=先頭へ戻る class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=ドキュメントのサイドバー class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/ja/><span class=linkLabel_WmDU>はじめに</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/ja/getting-started/installation><span class=categoryLinkLabel_W154>はじめに</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/getting-started/installation><span class=linkLabel_WmDU>インストール</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/getting-started/first-material><span class=linkLabel_WmDU>Manager ではじめる</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/ja/guides/inspector><span class=categoryLinkLabel_W154>ルック制作</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/inspector><span class=linkLabel_WmDU>インスペクターの使い方</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/basics><span class=linkLabel_WmDU>基本設定</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/light-and-shadow><span class=linkLabel_WmDU>ライティングとシャドウ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/shadow-pattern><span class=linkLabel_WmDU>シャドウパターン（スクリーントーン）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/rim><span class=linkLabel_WmDU>リム</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/depth-effects><span class=linkLabel_WmDU>深度ベースエフェクト</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/detail-maps><span class=linkLabel_WmDU>ディテールマップ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/character><span class=linkLabel_WmDU>キャラクター表現</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/outline><span class=linkLabel_WmDU>アウトライン</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/mesh-bakes><span class=linkLabel_WmDU>メッシュUVベイク</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/texture-modules><span class=linkLabel_WmDU>テクスチャスロット共通UI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/bulk-editing><span class=linkLabel_WmDU>複数マテリアルを一度に</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/face-sdf><span class=linkLabel_WmDU>顔 SDF と Face SDF Studio</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/add-ons><span class=linkLabel_WmDU>別売アドオンと連携</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/mask-maker><span class=linkLabel_WmDU>Mask Maker連携</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/ming-light-controller><span class=linkLabel_WmDU>Ming Light Controllerを使う</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/tiled-materials><span class=linkLabel_WmDU>タイルドマテリアルコンポーザー</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/ja/workflow/character-manager><span class=categoryLinkLabel_W154>書き出し</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/workflow/character-manager><span class=linkLabel_WmDU>MingToon Manager</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/workflow/liltoon-conversion><span class=linkLabel_WmDU>lilToon マテリアル変換</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/workflow/build-optimization><span class=linkLabel_WmDU>ビルド時の自動最適化</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/workflow/bake-and-restore><span class=linkLabel_WmDU>手動Bakeと復元</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/ja/platforms/vrchat><span class=categoryLinkLabel_W154>プラットフォーム</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/platforms/vrchat><span class=linkLabel_WmDU>VRChat</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/platforms/compatibility><span class=linkLabel_WmDU>対応環境</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/platforms/warudo><span class=linkLabel_WmDU>Warudo</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/mingtoon-docs/ja/reference/basics><span class=categoryLinkLabel_W154>項目リファレンス</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/reference/basics><span class=linkLabel_WmDU>基本設定</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/mingtoon-docs/ja/reference/light-and-shadow><span class=linkLabel_WmDU>ライティングと影</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/reference/rim><span class=linkLabel_WmDU>リム</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/reference/depth-effects><span class=linkLabel_WmDU>深度ベースのエフェクト</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/reference/detail-maps><span class=linkLabel_WmDU>ディテールマップ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/reference/character><span class=linkLabel_WmDU>キャラクター表現</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/reference/outline><span class=linkLabel_WmDU>アウトライン</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/reference/validator><span class=linkLabel_WmDU>Validate Projectコード</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/mingtoon-docs/ja/internals/shader-structure><span class=categoryLinkLabel_W154>内部アーキテクチャ</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mingtoon-docs/ja/changelog><span class=categoryLinkLabel_W154>パッチノート</span></a><button aria-label="'パッチノート'の目次を開く" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/ja/troubleshooting><span class=linkLabel_WmDU>トラブルシューティング</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/ja/limitations><span class=linkLabel_WmDU>現在の制限とリリース</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/ja/legal/beta-license><span class=linkLabel_WmDU>ライセンスおよび商用利用の案内</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=パンくずリストのナビゲーション><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=ホームページ class=breadcrumbs__link href=/mingtoon-docs/ja/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>項目リファレンス</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>ライティングと影</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>ライティングと影</h1></header>
<p>トゥーンルックの印象を最も大きく左右する項目です。フォームシャドウとシャドウ投影は別のセクションです。</p>
<p>このページは値を探すための表です。オンにする順序が必要な場合は <a class="" href=/mingtoon-docs/ja/guides/light-and-shadow>ライティングと影のガイド</a> を見てください。</p>
<p>見出しと目次は、インスペクターのセクション名と表示順をそのまま踏襲しています。</p>
<p>マップとマスクのスロット内の項目は、すべてのスロットで共通です。
チャンネル・リマップ・フェザー・マスクUVは <a class="" href=/mingtoon-docs/ja/guides/texture-modules>テクスチャスロット共通UI</a> に一度だけ記載しています。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=마스터-조정>マスター調整<a href=#마스터-조정 class=hash-link aria-label="マスター調整 への直接リンク" title="マスター調整 への直接リンク" translate=no>​</a></h2>


































































































































































































<table><thead><tr><th>インスペクターのラベル<th>形式<th>範囲<th>既定値<th>役割<tbody><tr><td><strong>光を足すもの全部・明るさ倍率</strong><td>実数<td>0 ~ 4<td>1<td>光を足すレイヤー全部（エッジリム・フロントライト・フレネルリム・影の内部反射・デプスリムライト…<tr><td><strong>光を足すもの全部・基本色</strong><td>色<td>-<td>白<td>光を足すレイヤー全部に乗算される色です<tr><td><strong>光を足すもの全部・パレット色の適用量</strong><td>実数<td>0 ~ 1<td>1<td>共有パレット色をハイライト系に混ぜる量です<tr><td><strong>光を足すもの全部・カラーパッド X</strong><td>実数<td>-1 ~ 1<td>0<td>基本色の上に重ねるカラーホイール座標です<tr><td><strong>光を足すもの全部・カラーパッド Y</strong><td>実数<td>-1 ~ 1<td>0<td>カラーパッド Xと対でカラーホイール上の位置を決めます<tr><td><strong>光を足すもの全部・明るさ</strong><td>実数<td>0 ~ 1<td>1<td>カラーパッドで作った色の明るさです<tr><td><strong>輪郭リム倍率</strong><td>実数<td>0 ~ 4<td>1<td>デプスリムライト・フレネルリム・エッジリム・SSSSS（実験的）のエッジ層、この4つにだけ追加で乗算します<tr><td><strong>輪郭リムの最大倍率</strong><td>実数<td>0 ~ 8<td>0<td>上の4つをすべて加算した後の上限です<tr><td><strong>輪郭リムの最小倍率</strong><td>実数<td>0 ~ 1<td>0.5<td>照明に従うリム、つまりエッジリム・フレネルリム・デプスリムライトが暗い場所でも維持する最小の照明倍率です<tr><td><strong>影全部・明るさ倍率</strong><td>実数<td>0 ~ 4<td>1<td>フォーム・AO・リムシェード・キャスト・デプス影がすべて合成された後、影の部分だけをもう一度調整します<tr><td><strong>影全部・基本色</strong><td>色<td>-<td>白<td>影の領域全体に乗算される色です<tr><td><strong>影全部・パレット色の適用量</strong><td>実数<td>0 ~ 1<td>1<td>共有パレット色を影の領域に混ぜる量です<tr><td><strong>影全部・カラーパッド X</strong><td>実数<td>-1 ~ 1<td>0<td>影用の基本色の上に重ねるカラーホイール座標です<tr><td><strong>影全部・カラーパッド Y</strong><td>実数<td>-1 ~ 1<td>0<td>カラーパッド Xと対でカラーホイール上の位置を決めます<tr><td><strong>影全部・明るさ</strong><td>実数<td>0 ~ 1<td>1<td>カラーパッドで作った色の明るさです<tr><td><strong>環境光の反映倍率</strong><td>実数<td>0 ~ 4<td>1<td>ワールドがキャラクターに与える光全部を一度に調整します<tr><td><strong>全体の明るさ倍率</strong><td>実数<td>0 ~ 4<td>1<td>全エフェクト適用後の最終的なキャラクター全体の明るさ倍率です<tr><td><strong>全体の彩度</strong><td>実数<td>0 ~ 10<td>1<td>全エフェクト適用後の最終的なキャラクター全体の彩度です<tr><td><strong>全体のエミッション強度</strong><td>実数<td>0 ~ 4<td>1<td>両エミッションレイヤーとMatCapエミッションを合成した最終寄与に一度だけ乗算します<tr><td><strong>全体の色補正</strong><td>色<td>-<td>白<td>最終出力全体に乗算される色です<tr><td><strong>最終出力・パレット色の適用量</strong><td>実数<td>0 ~ 1<td>1<td>共有パレット色を最終キャラクター全体に混ぜる量です<tr><td><strong>最終出力・カラーパッド X</strong><td>実数<td>-1 ~ 1<td>0<td>最終出力の基本色の上に重ねるカラーホイール座標です<tr><td><strong>最終出力・カラーパッド Y</strong><td>実数<td>-1 ~ 1<td>0<td>カラーパッド Xと対でカラーホイール上の位置を決めます<tr><td><strong>最終出力・明るさ</strong><td>実数<td>0 ~ 1<td>1<td>カラーパッドで作った色の明るさです<tr><td><strong>パフォーマンス距離 (m)</strong><td>実数<td>1 ~ 50<td>5<td>カメラがこの距離の内側にあると、重いモジュールがより多く動作します<tr><td><strong>パフォーマンス距離倍率</strong><td>実数<td>0 ~ 2<td>1<td>パフォーマンス距離 (m)に掛ける倍率です</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=라이팅>ライティング<a href=#라이팅 class=hash-link aria-label="ライティング への直接リンク" title="ライティング への直接リンク" translate=no>​</a></h2>







































































































































































































































































































































<table><thead><tr><th>インスペクターのラベル<th>形式<th>範囲<th>既定値<th>役割<tbody><tr><td><strong>明部の明るさ</strong><td>実数<td>0 ~ 2<td>1<td>光の当たる面全体の明るさ倍率です<tr><td><strong>環境色の反映</strong><td>実数<td>0 ~ 1<td>1<td>ライトプローブやアンビエントから読んだ環境色を表面にどれだけ染み込ませるかを決めます<tr><td><strong>間接光の持ち上げ</strong><td>実数<td>0 ~ 2<td>1<td>ライトプローブやアンビエントの間接光で暗い面をどれだけ持ち上げるかを決めます<tr><td><strong>ベースカラー保持</strong><td>実数<td>0 ~ 1<td>0.1<td>完成したベースカラーにシーン照明の色味をどれだけ混ぜるかを決めます<tr><td><strong>シーン照明色の影響</strong><td>実数<td>0 ~ 1<td>1<td>シーン光源の色をキャラクターにどれだけ反映するかを決めます<tr><td><strong>メインライト応答</strong><td>実数<td>-<td>0<td>メインライトの明度比を下の4点カーブで再マップします<tr><td><strong>追加ライト最終減衰応答</strong><td>実数<td>-<td>0<td>ポイント・スポットなど追加ライトの最終的な距離・影減衰応答を同じカーブで補正します<tr><td><strong>応答点 0（暗）</strong><td>実数<td>0 ~ 1<td>0<td>入力0での出力です<tr><td><strong>応答点 1（1/3）</strong><td>実数<td>0 ~ 1<td>0.3333<td>入力1/3での出力です<tr><td><strong>応答点 2（2/3）</strong><td>実数<td>0 ~ 1<td>0.6667<td>入力2/3での出力です<tr><td><strong>応答点 3（明）</strong><td>実数<td>0 ~ 1<td>1<td>入力1での出力です<tr><td><strong>最終最小明るさ</strong><td>実数<td>0 ~ 4<td>0.2<td>どんなに暗いシーンでもキャラクターがこれより暗くならないようにする下限です<tr><td><strong>最終最大明るさ</strong><td>実数<td>0 ~ 8<td>1<td>明るいシーンでキャラクターがこれ以上明るく飛ばないようにする上限です<tr><td><strong>上限付近をなめらかに</strong><td>実数<td>0 ~ 1<td>0.2<td>メインライトと追加の実ライトが明るさ上限に近づくときの<tr><td><strong>追加光の最終明度上限</strong><td>実数<td>0 ~ 8<td>3<td>リム・エッジリム・フロントライト・内部反射・透過光<tr><td><strong>追加ライト受信量</strong><td>実数<td>0 ~ 1<td>1<td>隠れた減衰なしで、ポイント・スポットなど追加ライトのRGBピーク輝度を直接調整します<tr><td><strong>追加ライト強度</strong><td>実数<td>0 ~ 4<td>1<td>隠れた0.2～0.5減衰なしでRGBピーク輝度に直接掛ける最終強度倍率です<tr><td><strong>追加ライト色影響</strong><td>実数<td>0 ~ 1<td>1<td>追加ライトの色を表面色へ反映する量です<tr><td><strong>追加ライト時のベース色維持</strong><td>実数<td>0 ~ 1<td>0<td>1で元のベース色を最大限維持し、0で追加ライト色を完全に反映します<tr><td><strong>面方向・トゥーン陰影影響</strong><td>実数<td>0 ~ 1<td>1<td>追加ライトが面方向とトゥーン陰影境界に従う量です<tr><td><strong>追加ライト PBR / トゥーン混合</strong><td>実数<td>0 ~ 1<td>1<td>0 では滑らかな標準拡散方向応答を使い、1 ではトゥーンバンド応答を使います<tr><td><strong>追加ライト トゥーン境界</strong><td>実数<td>-1 ~ 1<td>0<td>追加ライトが明るいトゥーン帯へ切り替わる法線・ライト方向の境界です<tr><td><strong>追加ライト トゥーンの柔らかさ</strong><td>実数<td>0.001 ~ 1<td>0.5<td>追加ライトのトゥーン境界の遷移幅です<tr><td><strong>追加ライトの効果影響</strong><td>実数<td>0 ~ 1<td>1<td>追加ライトがデプスリム逆光ブーストなどの光反応効果へ寄与する量です<tr><td><strong>追加ライトの明るさ上限</strong><td>実数<td>0 ~ 4<td>0.35<td>ポイント・スポットなど追加ライトが最終的な表面の明るさに加えるエネルギーの上限です<tr><td><strong>VRCライトボリューム（テスト用）</strong><td>オン/オフ<td>-<td>オフ<td>エディタ確認用のトグルです<tr><td><strong>ボリューム強度</strong><td>実数<td>0 ~ 4<td>1<td>ワールドが配置したボリュームから読み込んだ間接光全体に掛かります<tr><td><strong>暗くなる反応</strong><td>実数<td>0 ~ 1<td>0.8<td>ボリュームの明るさが中立値1より低いとき、暗くなる反応をどれだけ反映するかを設定します<tr><td><strong>明るくなる反応</strong><td>実数<td>0 ~ 1<td>1<td>ボリュームの明るさが中立値1より高いとき、明るくなる反応をどれだけ反映するかを設定します<tr><td><strong>ノーマルバイアス</strong><td>実数<td>0 ~ 0.25<td>0.01<td>ボリュームをサンプルする位置を表面ノーマル方向へ押し出します<tr><td><strong>ポイントライトの影</strong><td>実数<td>0 ~ 1<td>1<td>ワールドがベイクした遮蔽をボリュームのポイントライトがどれだけ守るかを決めます<tr><td><strong>ボリュームスペキュラー</strong><td>選択<td>Off / Dominant / Full<td>Off<td>ボリュームの方向成分から環境ハイライトを作ります<tr><td><strong>ボリュームスペキュラー強度</strong><td>実数<td>0 ~ 4<td>1<td>ボリュームスペキュラーの強さです<tr><td><strong>仮想キーライト</strong><td>オン/オフ<td>-<td>オフ<td>方向光のないワールド向けの疑似キーライトです<tr><td><strong>動作方式</strong><td>実数<td>-<td>0<td>自動＝ワールド光源・Light Volumes・プローブの色と明るさを維持します<tr><td><strong>キャラクター正面に追従</strong><td>オン/オフ<td>-<td>オフ<td>オンにするとキャラクターが向きを変えても、光源は顔に対して同じ角度を保ちます<tr><td><strong>左右角度</strong><td>実数<td>-180 ~ 180<td>0<td>仮想ライトの左右角度です<tr><td><strong>上下角度</strong><td>実数<td>-89 ~ 89<td>20<td>仮想ライトの上下角度です<tr><td><strong>光源色</strong><td>色<td>-<td>白<td>仮想ライトの色です<tr><td><strong>カラーパッド X</strong><td>実数<td>-1 ~ 1<td>0<td>光源色の上に重ねるカラーホイール座標です<tr><td><strong>カラーパッド Y</strong><td>実数<td>-1 ~ 1<td>0<td>カラーパッド Xと対でカラーホイール上の位置を決めます<tr><td><strong>明るさ</strong><td>実数<td>0 ~ 1<td>1<td>カラーパッドで作った色の明るさです<tr><td><strong>光源の明るさ</strong><td>実数<td>0 ~ 4<td>0.3<td>仮想ライトの明るさです<tr><td><strong>左右オフセット</strong><td>実数<td>-180 ~ 180<td>0<td>上の左右角度に加算されます<tr><td><strong>上下オフセット</strong><td>実数<td>-89 ~ 89<td>0<td>上の上下角度に加算されます</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=형태-그림자>フォームシャドウ<a href=#형태-그림자 class=hash-link aria-label="フォームシャドウ への直接リンク" title="フォームシャドウ への直接リンク" translate=no>​</a></h2>







































































































<table><thead><tr><th>インスペクターのラベル<th>形式<th>範囲<th>既定値<th>役割<tbody><tr><td><strong>フォームシャドウ</strong><td>オン/オフ<td>-<td>オン<td>光の向きに応じて落ちるフォームシャドウ（トゥーン陰影）のオン/オフです<tr><td><strong>ノーマルマップ影響</strong><td>実数<td>0 ~ 1<td>1<td>0ではメッシュ法線、1では積層ノーマル結果をすべて反映します<tr><td><strong>第1シャドウ境界</strong><td>実数<td>-1 ~ 1<td>0<td>第1シャドウが始まる境界位置です<tr><td><strong>1段目の影のぼかし</strong><td>実数<td>0.001 ~ 2<td>0.3<td>陰影境界のぼかし幅です<tr><td><strong>第1影の合成量</strong><td>実数<td>0 ~ 1<td>1<td>第1シャドウ色が結果に混ざる割合です<tr><td><strong>既定の顔形状影を除去</strong><td>実数<td>0 ~ 1<td>0<td>1にすると顔領域のフォームシャドウを完全に消します<tr><td><strong>顔の境界</strong><td>実数<td>-1 ~ 1<td>0<td>顔領域だけに適用されるフォームシャドウの境界です<tr><td><strong>顔の柔らかさ</strong><td>実数<td>0.001 ~ 2<td>0.15<td>顔領域のフォームシャドウ境界のぼかし幅です<tr><td><strong>第2シャドウを使用</strong><td>オン/オフ<td>-<td>オフ<td>最も暗い側に2段目の影を追加して3階調のセル陰影にします<tr><td><strong>第2シャドウ境界</strong><td>実数<td>-1 ~ 1<td>-0.6<td>第2シャドウの境界位置です<tr><td><strong>2段目の影のぼかし</strong><td>実数<td>0.001 ~ 2<td>0.8<td>2段目の影の境界のぼかし幅です<tr><td><strong>順光側シャドウシフト</strong><td>実数<td>0 ~ 1<td>0.5<td>視線と光の向きが同じ側（V・L > 0）のフォームシャドウ境界を明るい側へシフトします<tr><td><strong>逆光側シャドウシフト</strong><td>実数<td>0 ~ 1<td>0.5<td>視線と光の向きが反対側（V・L &lt; 0）のフォームシャドウ境界を逆光側へシフトします</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=그림자-투영>影の投影<a href=#그림자-투영 class=hash-link aria-label="影の投影 への直接リンク" title="影の投影 への直接リンク" translate=no>​</a></h2>














































































































<table><thead><tr><th>インスペクターのラベル<th>形式<th>範囲<th>既定値<th>役割<tbody><tr><td><strong>シャドウ投影</strong><td>オン/オフ<td>-<td>オン<td>他のオブジェクトや自身が落とす投影影（キャストシャドウ）を受けるかどうかです<tr><td><strong>受信強度</strong><td>実数<td>0 ~ 1<td>1<td>他のオブジェクトや自分自身が落とすリアルタイム影をどれだけ受けるかを決めます<tr><td><strong>PBR / トゥーン合成</strong><td>実数<td>0 ~ 1<td>0<td>0ではUnity標準の影のように滑らかに減衰し、1ではトゥーンの帯にはっきり分かれます<tr><td><strong>デプスシャドウと統合</strong><td>オン/オフ<td>-<td>オフ<td>デプスシャドウをキャストシャドウと同じ色に結び付け、重なる箇所で二重に暗くなるのを防ぎます<tr><td><strong>投影フェザーを使用</strong><td>オン/オフ<td>-<td>オフ<td>オフでは追加の投影境界サンプルを使用しません<tr><td><strong>キャスト境界フェザー品質</strong><td>選択<td>Light3Tap / Standard5Tap / High9Tap<td>Light3Tap<td>低負荷は3タップ、標準は5タップ、高品質は9タップです<tr><td><strong>投影フェザー半径</strong><td>実数<td>0 ~ 20<td>0.5<td>投影境界を柔らかくする半径です<tr><td><strong>投影フェザー強度</strong><td>実数<td>0 ~ 100<td>100<td>0～100%の範囲で投影境界フェザーの適用量を調整します<tr><td><strong>キャストトゥーン帯の柔らかさ</strong><td>実数<td>0.001 ~ 1<td>0.001<td>キャストシャドウのPBR/トゥーン遷移幅を調整します<tr><td><strong>セルフキャストシャドウ抑制</strong><td>オン/オフ<td>-<td>オフ<td>メッシュが自分自身に落とすリアルタイム影を減らします<tr><td><strong>セルフシャドウ・キャスターバイアス</strong><td>実数<td>0 ~ 0.1<td>0<td>シャドウキャスターを表面からどれだけ押し出すかを決めます<tr><td><strong>キャスト間接光補正</strong><td>実数<td>0 ~ 1<td>0<td>環境光(SH)をキャストシャドウに加算の下限として戻し、明るい環境で影が黒く抜けないようにします<tr><td><strong>逆光シルエット抑制</strong><td>オン/オフ<td>-<td>オン<td>光源に背を向けた面にはキャストシャドウを描きません<tr><td><strong>キャスト抑制オフセット</strong><td>実数<td>0 ~ 1<td>0.25<td>逆光シルエット抑制がキャストシャドウを消し始める位置を、フォームシャドウ境界よりどれだけ暗い側へ押し込むかを決めます</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=그림자-색상>シャドウカラー<a href=#그림자-색상 class=hash-link aria-label="シャドウカラー への直接リンク" title="シャドウカラー への直接リンク" translate=no>​</a></h2>
















































































































































































































<table><thead><tr><th>インスペクターのラベル<th>形式<th>範囲<th>既定値<th>役割<tbody><tr><td><strong>シャドウカラー</strong><td>オン/オフ<td>-<td>オン<td>影に色を乗せる処理全体のオン/オフです<tr><td><strong>シャドウ環境光の影響</strong><td>実数<td>0 ~ 1<td>0.2<td>すべての最終シャドウ系にシーンの環境SH色を1回適用します<tr><td><strong>統合シャドウを使用</strong><td>オン/オフ<td>-<td>オン<td>フォーム・キャスト・デプスの各シャドウを1つの最終色にまとめ、重なりによる過度な暗化を防ぎます<tr><td><strong>スクリーンスペース影の重なり深度 (0 = 完全に単一色)</strong><td>実数<td>0 ~ 1<td>1<td>デプスシャドウまたはSSAOが別の影と重なる部分だけを追加で濃くする量です<tr><td><strong>シャドウカラーマップを使用</strong><td>オン/オフ<td>-<td>オフ<td>統合シャドウ色をUVマップで分布させます<tr><td><strong>カラーマップ適用量</strong><td>実数<td>0 ~ 1<td>1<td>0では統合シャドウ色1色のみ、1ではテクスチャ色をそのまま乗算します<tr><td><strong>第1シャドウ色</strong><td>色<td>-<td>白<td>第1フォームシャドウの色です<tr><td><strong>第1シャドウ明度</strong><td>実数<td>0 ~ 1<td>0.8<td>1段目フォームシャドウ色の明るさ倍率です<tr><td><strong>第2シャドウ色</strong><td>色<td>-<td>白<td>第2（より深い）フォームシャドウの色です<tr><td><strong>第2シャドウ明度</strong><td>実数<td>0 ~ 1<td>0.6<td>2段目フォームシャドウ色の明るさ倍率です<tr><td><strong>キャストシャドウティント</strong><td>色<td>-<td>白<td>受け取ったキャストシャドウに乗せる色です<tr><td><strong>キャストシャドウ明度</strong><td>実数<td>0 ~ 1<td>0.8<td>キャストシャドウ色の明るさ倍率です<tr><td><strong>デプスシャドウ色</strong><td>色<td>-<td>白<td>デプスシャドウの色です<tr><td><strong>シャドウ明度</strong><td>実数<td>0 ~ 1<td>0.6<td>デプスシャドウ色の明るさ倍率です<tr><td><strong>SSAO ティント</strong><td>色<td>-<td>白<td>遮蔽が入った箇所にのみ乗算される色です<tr><td><strong>色純度</strong><td>実数<td>0 ~ 10<td>1<td>SSAOが継承した影色にティントを掛けた後の彩度です<tr><td><strong>カラー明るさ</strong><td>実数<td>0 ~ 4<td>1<td>純度を適用した後のSSAO色の明るさ倍率です<tr><td><strong>カラーガンマ</strong><td>実数<td>0.1 ~ 3<td>1<td>純度と明るさの後に適用するSSAO色のガンマです<tr><td><strong>リムシェードカラー</strong><td>色<td>-<td>白<td>リムシェードの領域だけに塗る色です<tr><td><strong>ブレンド不透明度</strong><td>実数<td>0 ~ 1<td>0<td>リムシェードの色をどれだけ適用するかです<tr><td><strong>明るさ</strong><td>実数<td>0 ~ 1<td>0.8<td>リムシェードの色の明るさです<tr><td><strong>影の境界を使用</strong><td>オン/オフ<td>-<td>オン<td>明部と影の間のカラー境界効果全体を切り替えます<tr><td><strong>境界色</strong><td>色<td>-<td>1, 0.53, 0.31, 1<td>第1シャドウの境界線に乗せる色です<tr><td><strong>境界オーバーレイモード</strong><td>オン/オフ<td>-<td>オフ<td>境界カラーの帯を陰影境界の両側にまたがらせるか、影側の内部だけに残すかを決めます<tr><td><strong>境界幅</strong><td>実数<td>0 ~ 2<td>0.5<td>陰影境界に乗る色帯の幅です<tr><td><strong>境界ぼかし</strong><td>実数<td>0.001 ~ 2<td>0.5<td>境界カラー帯の縁のぼかし幅です<tr><td><strong>境界強度</strong><td>実数<td>0 ~ 1<td>0.3<td>境界カラー帯の不透明度です<tr><td><strong>境界ベースマップ混合</strong><td>実数<td>0 ~ 1<td>0.5<td>0では指定した境界色が単色で出て、1ではベースマップの色と混ざり部位ごとに異なる境界色になります</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=그림자-패턴-스크린톤>シャドウパターン（スクリーントーン）<a href=#그림자-패턴-스크린톤 class=hash-link aria-label="シャドウパターン（スクリーントーン） への直接リンク" title="シャドウパターン（スクリーントーン） への直接リンク" translate=no>​</a></h2>




























































































































<table><thead><tr><th>インスペクターのラベル<th>形式<th>範囲<th>既定値<th>役割<tbody><tr><td><strong>影パターンを使用</strong><td>オン/オフ<td>-<td>オフ<td>フォームシャドウ、デプスシャドウ、または両方にスクリーントーンを適用します<tr><td><strong>パターン形状タイルを使用</strong><td>オン/オフ<td>-<td>オフ<td>セル内に描かれる形をタイル画像に差し替えます<tr><td><strong>パターン形状タイル</strong><td>テクスチャ<td>-<td>なし<td>同梱タイル5種（網点・細かい網点・線・クロスハッチ・点描）は…<tr><td><strong>パターン適用対象</strong><td>選択<td>Form / Depth / Both<td>Form<td>フォームシャドウ、デプスシャドウ、または両方に適用します<tr><td><strong>パターン基準</strong><td>選択<td>Mesh / Screen<td>Mesh<td>Meshはパターンが表面に張り付き、キャラクターと一緒に動きます<tr><td><strong>パターン方式</strong><td>選択<td>Recolor / Overlay<td>Recolor<td>リカラーは影の範囲をスクリーントーンの形で描き直し、線が影色になります<tr><td><strong>インク色</strong><td>色<td>-<td>0.16, 0.13, 0.15, 1<td>オーバーレイスタイルでスクリーントーンの線を刷るインク色です<tr><td><strong>ブレンド不透明度</strong><td>実数<td>0 ~ 1<td>1<td>インク色が混ざる割合です<tr><td><strong>パターン密度</strong><td>実数<td>0.25 ~ 120<td>120<td>メッシュ投影1単位を埋めるセル数です<tr><td><strong>距離補正</strong><td>実数<td>0 ~ 1<td>1<td>1ではセル数がメッシュに完全固定されます<tr><td><strong>画角 / 投影補正</strong><td>実数<td>0 ~ 1<td>0.5<td>1では透視画角や平行投影サイズが変わっても同じメッシュ部位の密度を保ちます<tr><td><strong>パターン回転</strong><td>実数<td>0 ~ 360<td>78<td>パターン格子の角度です<tr><td><strong>パターン境界のぼかし</strong><td>実数<td>0 ~ 0.5<td>0.14<td>マークの縁のぼかし幅です<tr><td><strong>パターン強度</strong><td>実数<td>0 ~ 1<td>1<td>元の滑らかな影とパターン化した影の混合比です<tr><td><strong>最も暗い部分にもパターンを残す</strong><td>オン/オフ<td>-<td>オン<td>オフでは影が深くなるとドットが結合し、最終的に単色で塗り潰されます<tr><td><strong>最暗部の塗り量</strong><td>実数<td>0.1 ~ 1<td>1<td>1に近いほど単色に近づき、下げるほど最暗部のパターンがはっきり残ります</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=関連ページ>関連ページ<a href=#関連ページ class=hash-link aria-label="関連ページ への直接リンク" title="関連ページ への直接リンク" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/mingtoon-docs/ja/guides/light-and-shadow>ライティングと影の使用ガイド</a></li>
<li class=""><a class="" href=/mingtoon-docs/ja/guides/texture-modules>テクスチャスロット共通UI</a> — マップ・マスクスロット内のチャンネル・リマップ・UVの項目</li>
<li class=""><a class="" href=/mingtoon-docs/ja/troubleshooting>トラブルシューティング</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=ドキュメントページ><a class="pagination-nav__link pagination-nav__link--prev" href=/mingtoon-docs/ja/reference/basics><div class=pagination-nav__sublabel>前へ</div><div class=pagination-nav__label>基本設定</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/mingtoon-docs/ja/reference/rim><div class=pagination-nav__sublabel>次へ</div><div class=pagination-nav__label>リム</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#마스터-조정 class="table-of-contents__link toc-highlight">マスター調整</a><li><a href=#라이팅 class="table-of-contents__link toc-highlight">ライティング</a><li><a href=#형태-그림자 class="table-of-contents__link toc-highlight">フォームシャドウ</a><li><a href=#그림자-투영 class="table-of-contents__link toc-highlight">影の投影</a><li><a href=#그림자-색상 class="table-of-contents__link toc-highlight">シャドウカラー</a><li><a href=#그림자-패턴-스크린톤 class="table-of-contents__link toc-highlight">シャドウパターン（スクリーントーン）</a><li><a href=#関連ページ class="table-of-contents__link toc-highlight">関連ページ</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>ドキュメント</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/ja/>はじめに</a><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/ja/getting-started/installation>インストール</a><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/ja/platforms/compatibility>対応環境</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>サポート</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/ja/legal/third-party-credits>サードパーティ表記とライセンス</a><li class=footer__item><a href=mailto:studioraming@gmail.com target=_blank rel="noopener noreferrer" class=footer__link-item>法人お問い合わせ · メール<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discord.gg/Zsj6pkWKKs target=_blank rel="noopener noreferrer" class=footer__link-item>バグ報告チャンネル · Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 StudioRaming. MingToon 0.1.11.</div></div></div></footer></div></body>