<!doctype html><html lang=ja-JP dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/outline" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>アウトライン | MingToon Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://studioraming.github.io/mingtoon-docs/ja/reference/outline /><meta data-rh=true property=og:locale content=ja_JP /><meta data-rh=true property=og:locale:alternate content=ko_KR /><meta data-rh=true property=og:locale:alternate content=en_US /><meta data-rh=true name=docusaurus_locale content=ja /><meta data-rh=true name=docsearch:language content=ja /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="アウトライン | MingToon Docs"/><meta data-rh=true name=description content=ノーマルアウトラインはメッシュを拡張して描くため、カメラ深度なしでどこでも動作します。画面深度を読んで表面の内側の線まで描く内部2Dエッジは深度ベースエフェクトグループにあります。 /><meta data-rh=true property=og:description content=ノーマルアウトラインはメッシュを拡張して描くため、カメラ深度なしでどこでも動作します。画面深度を読んで表面の内側の線まで描く内部2Dエッジは深度ベースエフェクトグループにあります。 /><link data-rh=true rel=icon href=/mingtoon-docs/ja/img/favicon.svg /><link data-rh=true rel=canonical href=https://studioraming.github.io/mingtoon-docs/ja/reference/outline /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/reference/outline hreflang=ko-KR /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/en/reference/outline hreflang=en-US /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/ja/reference/outline hreflang=ja-JP /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/reference/outline hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://studioraming.github.io/mingtoon-docs/ja/reference/outline","name":"アウトライン","position":1}]}</script><link rel=stylesheet href=/mingtoon-docs/ja/assets/css/styles.d7ec2894.css /><script src=/mingtoon-docs/ja/assets/js/runtime~main.6c18bd71.js defer></script><script src=/mingtoon-docs/ja/assets/js/main.e52b89f5.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-e52")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-e52")}catch(t){}return!1}())</script><div id=__docusaurus><div role=region aria-label=メインコンテンツまでスキップ><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>メインコンテンツまでスキップ</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:#d79aaa;color:#101314 role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">MingToon 0.1.8 Open Beta.</div><button type=button aria-label=閉じる class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=ナビゲーション class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=ナビゲーションバーを開く aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/mingtoon-docs/ja/><b class="navbar__title text--truncate">MingToon</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/mingtoon-docs/ja/>ドキュメント</a><a href=https://studioraming.github.io/mingtoon-site/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">公式サイト<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://raming.booth.pm/items/8810209 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">BOOTH<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a class="navbar__item navbar__link" href=/mingtoon-docs/ja/changelog>パッチノート</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>日本語</a><ul class=dropdown__menu><li><a href=/mingtoon-docs/reference/outline target=_self rel="noopener noreferrer" class=dropdown__link lang=ko-KR>한국어</a><li><a href=/mingtoon-docs/en/reference/outline target=_self rel="noopener noreferrer" class=dropdown__link lang=en-US>English</a><li><a href=/mingtoon-docs/ja/reference/outline target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=ja-JP>日本語</a></ul></div><a class="navbar__item navbar__link navbar__version" aria-label="MingToon 0.1.8 patch notes" href=/mingtoon-docs/ja/changelog/0.1.8#v018>v0.1.8</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title=システムモード aria-label=ダークモードを切り替える(現在はシステムモード)><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=検索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=先頭へ戻る class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=ドキュメントのサイドバー class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/ja/><span class=linkLabel_WmDU>はじめに</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/ja/getting-started/installation><span class=categoryLinkLabel_W154>はじめに</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/getting-started/installation><span class=linkLabel_WmDU>インストール</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/getting-started/first-material><span class=linkLabel_WmDU>最初のマテリアルを作成する</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/ja/guides/inspector><span class=categoryLinkLabel_W154>ルック制作</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/inspector><span class=linkLabel_WmDU>インスペクター使用法</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/basics><span class=linkLabel_WmDU>基本設定</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/light-and-shadow><span class=linkLabel_WmDU>ライティングとシャドウ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/shadow-pattern><span class=linkLabel_WmDU>シャドウパターン（スクリーントーン）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/rim><span class=linkLabel_WmDU>リム</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/depth-effects><span class=linkLabel_WmDU>深度ベースエフェクト</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/detail-maps><span class=linkLabel_WmDU>詳細マップ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/character><span class=linkLabel_WmDU>キャラクター表現</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/outline><span class=linkLabel_WmDU>アウトライン</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/mesh-bakes><span class=linkLabel_WmDU>メッシュUVベイク</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/texture-modules><span class=linkLabel_WmDU>テクスチャスロット共通UI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/bulk-editing><span class=linkLabel_WmDU>複数のマテリアルを一度に</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/face-sdf><span class=linkLabel_WmDU>顔 SDF と Face SDF Studio</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/add-ons><span class=linkLabel_WmDU>別売アドオン</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/mask-maker><span class=linkLabel_WmDU>Mask Maker 連携</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/ming-light-controller><span class=linkLabel_WmDU>Ming Light Controller を使う</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/tiled-materials><span class=linkLabel_WmDU>タイルド マテリアル コンポーザー</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/ja/workflow/character-manager><span class=categoryLinkLabel_W154>書き出し</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/workflow/character-manager><span class=linkLabel_WmDU>MingToon マネージャー</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/workflow/liltoon-conversion><span class=linkLabel_WmDU>lilToonマテリアル変換</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/workflow/build-optimization><span class=linkLabel_WmDU>ビルド時の自動最適化</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/workflow/bake-and-restore><span class=linkLabel_WmDU>手動Bakeと復元</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/ja/platforms/vrchat><span class=categoryLinkLabel_W154>プラットフォーム</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/platforms/vrchat><span class=linkLabel_WmDU>VRChat</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/platforms/compatibility><span class=linkLabel_WmDU>対応環境</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/platforms/warudo><span class=linkLabel_WmDU>Warudo</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/mingtoon-docs/ja/reference/basics><span class=categoryLinkLabel_W154>項目リファレンス</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/reference/basics><span class=linkLabel_WmDU>基本設定</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/reference/light-and-shadow><span class=linkLabel_WmDU>ライティングと影</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/reference/rim><span class=linkLabel_WmDU>リム</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/reference/depth-effects><span class=linkLabel_WmDU>深度ベースエフェクト</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/reference/detail-maps><span class=linkLabel_WmDU>ディテールマップ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/reference/character><span class=linkLabel_WmDU>キャラクター表現</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/mingtoon-docs/ja/reference/outline><span class=linkLabel_WmDU>アウトライン</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/reference/validator><span class=linkLabel_WmDU>Validate Project コード</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/mingtoon-docs/ja/internals/shader-structure><span class=categoryLinkLabel_W154>内部アーキテクチャ</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mingtoon-docs/ja/changelog><span class=categoryLinkLabel_W154>パッチノート</span></a><button aria-label="'パッチノート'の目次を開く" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/ja/troubleshooting><span class=linkLabel_WmDU>トラブルシューティング</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/ja/limitations><span class=linkLabel_WmDU>現在の制限とリリース</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/ja/legal/beta-license><span class=linkLabel_WmDU>ライセンスと商用利用</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=パンくずリストのナビゲーション><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=ホームページ class=breadcrumbs__link href=/mingtoon-docs/ja/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>項目リファレンス</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>アウトライン</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>アウトライン</h1></header>
<p>ノーマルアウトラインはメッシュを拡張して描くため、カメラ深度なしでどこでも動作します。画面深度を読んで表面の内側の線まで描く内部2Dエッジは<a class="" href=/mingtoon-docs/ja/reference/depth-effects>深度ベースエフェクト</a>グループにあります。</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>注記</div><div class=admonitionContent_BuS1><p>このページの項目名と説明は、MingToonインスペクターが実際に表示する文言をソースからそのまま取得しています。</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=ノーマルアウトライン>ノーマルアウトライン<a href=#ノーマルアウトライン class=hash-link aria-label="ノーマルアウトライン への直接リンク" title="ノーマルアウトライン への直接リンク" translate=no>​</a></h2>
<p>メッシュ法線に沿って拡張する輪郭線の幅、色、距離補正を設定します。</p>




































































































<table><thead><tr><th>項目<th>説明<th>シェーダープロパティ<tbody><tr><td><strong>ノーマルアウトラインを使用</strong><td>メッシュを法線方向へ拡張して線を描きます。追加パス1回で描画され、カメラ深度テクスチャなしで動作します。<td><code>_OutlineHullEnabled</code><tr><td><strong>アウトライン幅</strong><td>アウトラインの太さです。キャラクター全体を見ながらシルエットが潰れない範囲で調整してください。部位ごとの太さの差は幅マスクで作ります。<td><code>_OutlineHullWidth</code><tr><td><strong>アウトライン色</strong><td>ノーマルアウトラインの線の色です。ベースを暗くした近似色なら自然に、黒に近いほど漫画的になります。<td><code>_OutlineHullColor</code><tr><td><strong>カラーガンマ</strong><td>アウトライン色の明度軸にガンマを適用し、色相と彩度を維持します。1は変化なしで、アルファ・不透明度・幅には影響しません。<td><code>_OutlineHullColorGamma</code><tr><td><strong>サーフェスのアルファに追従</strong><td>オンにすると、アウトラインが表面と同じ割合で薄くなります。半透明の服でアウトラインだけ濃く残り、針金のように浮いて見えるのを防ぎます。 オフにすると、表面がどれだけ透明になってもアウトラインは自分の濃さを保ちます。ほぼ見えない服のシルエットを残したい場合に使います。 不透明・カットアウトでは表面アルファが常に1なので、どちらでも変わりません。<td><code>_OutlineHullFollowAlpha</code><tr><td><strong>ノーマルアウトラインに適用</strong><td>ペイントした圧力をノーマルアウトラインの太さに反映します。圧力ソースがConstantの場合、オンにしても変化しません。<td><code>_OutlineHullPressureApply</code><tr><td><strong>圧力コントラスト</strong><td>圧力値を指数で押して線の太さの差を広げます。0で圧力を完全に無視、1が元の値、上げるほど細い部分がより細くなります。Pressure SourceがOutlineNormalUV8なら広い面は太く、頂点は細くなります。<td><code>_OutlineHullPressureContrast</code><tr><td><strong>DOFからアウトラインを保護</strong><td>アウトラインが深度を書き込み、被写界深度（DOF）ブラーが線を消せないよう保護します。他の深度ベースのポストエフェクトに悪影響が出る場合はオフにしてください。<td><code>_OutlineHullDofProtection</code><tr><td><strong>遠距離最小ピクセル</strong><td>遠距離でもアウトラインがこのスクリーンピクセル数より細くならないよう維持します。遠くで線が途切れる場合は上げ、目立ちすぎる場合は下げてください。<td><code>_OutlineDistanceMinPixels</code><tr><td><strong>幅モード</strong><td>PixelStableは画面ピクセル基準のため距離に関わらず線の太さが一定で、WorldSpaceはワールドサイズ基準のため遠ざかるほど細くなります。アバターにはPixelStableが安全です。<td><code>_OutlineHullWidthMode</code><tr><td><strong>ノーマルソース</strong><td>アウトラインをどの方向へ押し出すかを決めます。MeshNormalはメッシュノーマルをそのまま使い、VertexColorTSとUV8TSは平滑化したアウトライン用ノーマルを頂点カラーやUV8にベイクしてある場合のみ有効です。ベイクしていないメッシュで選ぶと角の部分で線が途切れます。<td><code>_OutlineHullNormalSource</code><tr><td><strong>指定ベクトル方向を使用</strong><td>アウトラインを押し出す方向をテクスチャで直接指定します。オフの間は下のベクトルUVとベクトルスケールが無視され、ノーマルソースが方向を決めます。<td><code>_OutlineVectorEnabled</code><tr><td><strong>ベクトルUV</strong><td>アウトライン方向テクスチャを読むUVチャンネルです。指定ベクトル方向がオフの間は無視されます。<td><code>_OutlineVectorUVMode</code><tr><td><strong>ベクトルスケール</strong><td>指定した方向ベクトルの強さです。マイナスにすると向きが反転します。指定ベクトル方向がオフの間は無視されます。<td><code>_OutlineVectorScale</code><tr><td><strong>深度バイアス</strong><td>ノーマルアウトライン全体をカメラ側に引き寄せたり奥へ押したりして、他のパーツに埋もれたアウトラインを引き出します。引き寄せすぎると線が顔の前に浮いて見えます。<td><code>_OutlineHullZBias</code><tr><td><strong>シェーディングを含める</strong><td>フォーム・キャスト・2Dシャドウと2Dリムを最終アウトライン色へ反映します。オフにすると照明に依存しない均一な線色を保ちます。<td><code>_OutlineIncludeFormShadow</code><tr><td><strong>アウトラインのシャドウパターン</strong><td>シャドウパターン（スクリーントーン）をアウトラインにも適用します。シャドウパターンタブの設定に従います。<td><code>_OutlinePatternEnabled</code><tr><td><strong>ブレンド不透明度</strong><td>アウトライン色が混ざる割合です。0では線が見えません。<td><code>_OutlineHullColorBlendOpacity</code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=sectionoutline>section.outline<a href=#sectionoutline class=hash-link aria-label="section.outline への直接リンク" title="section.outline への直接リンク" translate=no>​</a></h2>















<table><thead><tr><th>項目<th>説明<th>シェーダープロパティ<tbody><tr><td><strong>アウトラインマスター</strong><td>ノーマルアウトラインと内側2Dエッジが共有する共通ゲートです。オフの間は両タブとも描画されません。旧マテリアル互換用のスイッチです。<td><code>_OutlineEnabled</code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=ステンシル設定>ステンシル設定<a href=#ステンシル設定 class=hash-link aria-label="ステンシル設定 への直接リンク" title="ステンシル設定 への直接リンク" translate=no>​</a></h2>
<p>通常パスとノーマルアウトラインパスのステンシル状態を個別に設定します。</p>













































<table><thead><tr><th>項目<th>説明<th>シェーダープロパティ<tbody><tr><td><strong>ステンシル参照値</strong><td>アウトラインパスが使うステンシル値です。他のシェーダーのマスクと合わせるときだけ変更してください。既定値ではステンシルは描画結果に影響しません。<td><code>_OutlineStencilRef</code><tr><td><strong>ステンシル読み取りマスク</strong><td>ステンシルバッファを読むときに適用するビットマスクです。他のシェーダーのステンシルマスクと連携する場合にのみ使用します。<td><code>_OutlineStencilReadMask</code><tr><td><strong>ステンシル書き込みマスク</strong><td>ステンシルバッファに書き込むときに適用するビットマスクです。他のシェーダーのステンシルマスクと連携する場合にのみ使用します。<td><code>_OutlineStencilWriteMask</code><tr><td><strong>ステンシル比較</strong><td>ステンシル値をどう比較してピクセルを通すかを決めます。Alwaysではステンシルがアウトラインを隠しません。他のシェーダーでアウトラインを切り抜くときだけ変更してください。<td><code>_OutlineStencilComp</code><tr><td><strong>ステンシル通過時の動作</strong><td>ステンシルと深度の両テストに通過したときにステンシルバッファへ行う動作です。既定のKeepはバッファを変更しません。<td><code>_OutlineStencilPass</code><tr><td><strong>ステンシル失敗時の動作</strong><td>ステンシルテストに失敗したときにステンシルバッファへ行う動作です。既定のKeepはバッファを変更しません。<td><code>_OutlineStencilFail</code><tr><td><strong>深度失敗時の動作</strong><td>ステンシルには通過したが深度テストに失敗したときの動作です。既定のKeepはバッファを変更しません。<td><code>_OutlineStencilZFail</code></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=ドキュメントページ><a class="pagination-nav__link pagination-nav__link--prev" href=/mingtoon-docs/ja/reference/character><div class=pagination-nav__sublabel>前へ</div><div class=pagination-nav__label>キャラクター表現</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/mingtoon-docs/ja/reference/validator><div class=pagination-nav__sublabel>次へ</div><div class=pagination-nav__label>Validate Project コード</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#ノーマルアウトライン class="table-of-contents__link toc-highlight">ノーマルアウトライン</a><li><a href=#sectionoutline class="table-of-contents__link toc-highlight">section.outline</a><li><a href=#ステンシル設定 class="table-of-contents__link toc-highlight">ステンシル設定</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>ドキュメント</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/ja/>はじめに</a><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/ja/getting-started/installation>インストール</a><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/ja/platforms/compatibility>対応環境</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>サポート</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/ja/legal/third-party-credits>サードパーティ表記とライセンス</a><li class=footer__item><a href=mailto:studioraming@gmail.com target=_blank rel="noopener noreferrer" class=footer__link-item>法人お問い合わせ · メール<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discord.gg/Zsj6pkWKKs target=_blank rel="noopener noreferrer" class=footer__link-item>バグ報告チャンネル · Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 StudioRaming. MingToon 0.1.8.</div></div></div></footer></div></body>