<!doctype html><html lang=en-US dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/light-and-shadow" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Light and Shadow | MingToon Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://studioraming.github.io/mingtoon-docs/en/guides/light-and-shadow /><meta data-rh=true property=og:locale content=en_US /><meta data-rh=true property=og:locale:alternate content=ko_KR /><meta data-rh=true property=og:locale:alternate content=ja_JP /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Light and Shadow | MingToon Docs"/><meta data-rh=true name=description content="After reading this guide, you'll learn to distinguish three types of shadows and understand the order to adjust them so they don't conflict with each other."/><meta data-rh=true property=og:description content="After reading this guide, you'll learn to distinguish three types of shadows and understand the order to adjust them so they don't conflict with each other."/><link data-rh=true rel=icon href=/mingtoon-docs/en/img/favicon.svg /><link data-rh=true rel=canonical href=https://studioraming.github.io/mingtoon-docs/en/guides/light-and-shadow /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/guides/light-and-shadow hreflang=ko-KR /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/en/guides/light-and-shadow hreflang=en-US /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/ja/guides/light-and-shadow hreflang=ja-JP /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/guides/light-and-shadow hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://studioraming.github.io/mingtoon-docs/en/guides/light-and-shadow","name":"Light and Shadow","position":1}]}</script><link rel=stylesheet href=/mingtoon-docs/en/assets/css/styles.dd984e5c.css /><script src=/mingtoon-docs/en/assets/js/runtime~main.776ffa4a.js defer></script><script src=/mingtoon-docs/en/assets/js/main.6074cb57.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-8c5")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-8c5")}catch(t){}return!1}())</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_l7tr href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><div class="theme-announcement-bar announcementBar_y7YB" style=background-color:#d79aaa;color:#101314 role=banner><div class=announcementBarPlaceholder_ej5b></div><div class="content_Vic9 announcementBarContent_Q5Ek">MingToon 0.1.8 Open Beta.</div><button type=button aria-label=Close class="clean-btn close closeButton_t9a3 announcementBarClose_RwrX"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/mingtoon-docs/en/><b class="navbar__title text--truncate">MingToon</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/mingtoon-docs/en/>Docs</a><a href=https://studioraming.github.io/mingtoon-site/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Official website<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_IetO><use href=#theme-svg-external-link /></svg></a><a href=https://raming.booth.pm/items/8810209 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">BOOTH<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_IetO><use href=#theme-svg-external-link /></svg></a><a class="navbar__item navbar__link" href=/mingtoon-docs/en/changelog>Patch notes</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_wgeU><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/mingtoon-docs/guides/light-and-shadow target=_self rel="noopener noreferrer" class=dropdown__link lang=ko-KR>한국어</a><li><a href=/mingtoon-docs/en/guides/light-and-shadow target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en-US>English</a><li><a href=/mingtoon-docs/ja/guides/light-and-shadow target=_self rel="noopener noreferrer" class=dropdown__link lang=ja-JP>日本語</a></ul></div><a class="navbar__item navbar__link navbar__version" aria-label="MingToon 0.1.8 patch notes" href=/mingtoon-docs/en/changelog/0.1.8#v018>v0.1.8</a><div class="toggle_GRSF colorModeToggle_balS"><button class="clean-btn toggleButton_TxZc toggleButtonDisabled_bxw1" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_jtLv lightToggleIcon_zuNn"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_jtLv darkToggleIcon__gIe"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_jtLv systemToggleIcon_U6k9"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_qWcZ><div class="navbar__search searchBarContainer_yaHc" dir=ltr><svg aria-hidden=true class=searchIcon_x7Al focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_EW8G" value="" /><div class="loadingRing_YncY searchBarLoadingRing_dR4W"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_KKbG"><div class=docsWrapper_bjfO><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_PNz_" type=button></button><div class=docRoot_yu0H><aside class="theme-doc-sidebar-container docSidebarContainer_m6dx"><div class=sidebarViewport_PkOD><div class=sidebar_RPkb><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_JVST menuWithAnnouncementBar_Tmx1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/en/><span class=linkLabel_mocb>About</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/en/getting-started/installation><span class=categoryLinkLabel_kvyJ>Getting started</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/getting-started/installation><span class=linkLabel_mocb>Installation</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/getting-started/first-material><span class=linkLabel_mocb>Start with MingToon Manager</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/mingtoon-docs/en/guides/inspector><span class=categoryLinkLabel_kvyJ>Authoring the look</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/inspector><span class=linkLabel_mocb>Inspector Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/basics><span class=linkLabel_mocb>Basic Settings</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/mingtoon-docs/en/guides/light-and-shadow><span class=linkLabel_mocb>Light and Shadow</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/shadow-pattern><span class=linkLabel_mocb>Shadow Pattern (Screentone)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/rim><span class=linkLabel_mocb>Rim</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/depth-effects><span class=linkLabel_mocb>Depth Effects</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/detail-maps><span class=linkLabel_mocb>Detail Maps</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/character><span class=linkLabel_mocb>Character Expression</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/outline><span class=linkLabel_mocb>Outline</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/mesh-bakes><span class=linkLabel_mocb>Mesh UV Bakes</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/texture-modules><span class=linkLabel_mocb>Common Texture Slot UI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/bulk-editing><span class=linkLabel_mocb>Multiple Materials at Once</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/face-sdf><span class=linkLabel_mocb>Face SDF and Face SDF Studio</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/add-ons><span class=linkLabel_mocb>Separately Sold Add-ons</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/mask-maker><span class=linkLabel_mocb>Mask Maker Integration</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/ming-light-controller><span class=linkLabel_mocb>Using Ming Light Controller</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/tiled-materials><span class=linkLabel_mocb>Tiled Material Composer</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/en/workflow/character-manager><span class=categoryLinkLabel_kvyJ>Exporting</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/workflow/character-manager><span class=linkLabel_mocb>MingToon Manager</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/workflow/liltoon-conversion><span class=linkLabel_mocb>lilToon Material Conversion</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/workflow/build-optimization><span class=linkLabel_mocb>Automatic Build Optimization</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/workflow/bake-and-restore><span class=linkLabel_mocb>Manual Bake and Restore</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/en/platforms/vrchat><span class=categoryLinkLabel_kvyJ>Platforms</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/platforms/vrchat><span class=linkLabel_mocb>VRChat</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/platforms/compatibility><span class=linkLabel_mocb>Supported Environments</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/platforms/warudo><span class=linkLabel_mocb>Warudo</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/mingtoon-docs/en/reference/basics><span class=categoryLinkLabel_kvyJ>Control reference</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/mingtoon-docs/en/internals/shader-structure><span class=categoryLinkLabel_kvyJ>Internal architecture</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist" href=/mingtoon-docs/en/changelog><span class=categoryLinkLabel_kvyJ>Patch notes</span></a><button aria-label="Expand sidebar category 'Patch notes'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/en/troubleshooting><span class=linkLabel_mocb>Troubleshooting</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/en/limitations><span class=linkLabel_mocb>Current Limitations and Release</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/en/legal/beta-license><span class=linkLabel_mocb>Licensing and commercial use</span></a></ul></nav></div></div></aside><main class=docMainContainer_zLSz><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_cNKm"><div class=docItemContainer_Au9t><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_g9Ry" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/mingtoon-docs/en/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_VNFS><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Authoring the look</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Light and Shadow</span></ul></nav><div class="tocCollapsible_AuDE theme-doc-toc-mobile tocMobile_Q2Xv"><button type=button class="clean-btn tocCollapsibleButton_zUti">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Light and Shadow</h1></header>
<p><strong>After reading this guide</strong>, you'll learn to distinguish three types of shadows and understand the order to adjust them so they don't conflict with each other.</p>
<p>This covers the <strong>Light and Shadow</strong> group in the inspector — <code>Lighting</code> · <code>Shadow Color</code> · <code>Form Shadow</code> · <code>Shadow Projection</code>. See <a class="" href=/mingtoon-docs/en/reference/light-and-shadow>Light and Shadow Reference</a> for the full list of items.</p>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=first-there-are-three-types-of-shadows>First: There Are Three Types of Shadows<a href=#first-there-are-three-types-of-shadows class=hash-link aria-label="Direct link to First: There Are Three Types of Shadows" title="Direct link to First: There Are Three Types of Shadows" translate=no>​</a></h2>
<p>What MingToon calls "shadows" actually refers to three distinct types. If you don't distinguish between them, you'll keep adjusting the wrong sliders.</p>

























<table><thead><tr><th>Type<th>Inspector Section<th>What Creates It<tbody><tr><td><strong>Form Shadow</strong><td>Form Shadow<td>Surface normal and light direction. Shading created by the character's own contours. <strong>The core of the toon look</strong><tr><td><strong>Cast Shadow</strong><td>Shadow Projection<td>Unity's real-time shadow map. Shadows cast by other objects and the character itself<tr><td><strong>2D Shadow</strong><td>2D Shadow (<a class="" href=/mingtoon-docs/en/guides/depth-effects>Depth-Based Effects</a>)<td>Camera depth texture. Calculated in screen space</table>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=workflow-order>Workflow Order<a href=#workflow-order class=hash-link aria-label="Direct link to Workflow Order" title="Direct link to Workflow Order" translate=no>​</a></h2>
<ol>
<li class="">Form Shadow boundary → 2. Shadow Color → 3. 2nd Shadow stage → 4. Shadow Projection → 5. Face exceptions → 6. Boundary decoration</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=reading-the-composite-order>Checking Overlapping Shadows<a href=#reading-the-composite-order class=hash-link aria-label="Direct link to Checking Overlapping Shadows" title="Direct link to Checking Overlapping Shadows" translate=no>​</a></h2>
<p>Set up Form Shadow and Cast Shadow first, then enable 2D Shadow and SSAO one at a time to inspect the overlap. Adjust the unified shadow colour and boundary appearance last to make each effect's contribution easier to identify. This is a look-adjustment workflow, not a list of the shader's internal calculation order. 2D Shadow and SSAO require camera depth.</p>
<p>To isolate a problem, temporarily disable each added effect and compare. If contact areas are too dark, compare with SSAO disabled. If a band follows a projected silhouette, disable Cast Shadow and 2D Shadow separately to identify which effect produces it.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=1-형태-그림자-경계--가장-먼저>1. Form Shadow Boundary — Adjust First<a href=#1-형태-그림자-경계--가장-먼저 class=hash-link aria-label="Direct link to 1. Form Shadow Boundary — Adjust First" title="Direct link to 1. Form Shadow Boundary — Adjust First" translate=no>​</a></h2>
<p><strong><code>1st Shadow Blur</code> is the value you'll adjust most frequently in MingToon.</strong> This is where the look's character is defined.</p>





















<table><thead><tr><th>Value<th>Result<tbody><tr><td>Near 0.001<td>Sharp, crisp boundaries like cell animation<tr><td>0.05 ~ 0.15<td>Slightly soft, illustration-like feel<tr><td>0.3 or higher<td>Soft gradient</table>
<p>First, adjust only this value to determine your desired character, then move to the rest. <code>1st Shadow Softness</code> in the Quick Setup is the same value.</p>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=2-그림자-색상>2. Shadow Color<a href=#2-그림자-색상 class=hash-link aria-label="Direct link to 2. Shadow Color" title="Direct link to 2. Shadow Color" translate=no>​</a></h2>
<p>Lowering <code>1st Shadow Brightness</code> darkens the shadow. However:</p>
<div class="theme-admonition theme-admonition-caution admonition_tJZp alert alert--warning"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>caution</div><div class=admonitionContent_U0qC><mdxadmonitiontitle>If the <code>Shadow Color</code> section is disabled</mdxadmonitiontitle><p><code>1st Shadow Brightness</code> won't be applied. The same applies to cast shadows — if this section is disabled, the shadow simply darkens and <code>Cast Shadow Brightness</code> is ignored.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=통합-그림자--겹칠-때-새까매지는-문제>Unified Shadow — Problem of Shadows Becoming Black at Overlaps<a href=#통합-그림자--겹칠-때-새까매지는-문제 class=hash-link aria-label="Direct link to Unified Shadow — Problem of Shadows Becoming Black at Overlaps" title="Direct link to Unified Shadow — Problem of Shadows Becoming Black at Overlaps" translate=no>​</a></h3>
<p>When Form, Cast, and 2D shadows overlap in the same spot, they darken three times and become muddy black. Enable <strong><code>Use Unified Shadow</code></strong> in the <code>Shadow Color</code> section, and all three will <strong>converge to the same color and tone</strong>, eliminating this problem.</p>
<div class="theme-admonition theme-admonition-note admonition_tJZp alert alert--secondary"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>What is preserved / ignored in unified mode</div><div class=admonitionContent_U0qC><ul>
<li class=""><strong>Preserved</strong> — Form settings for shadow boundaries, shadow patterns (screen tone)</li>
<li class=""><strong>Ignored</strong> — Individual shadow colors, blend, and brightness controls (values themselves are saved, so they return when disabled)</li>
</ul><p>The <strong>alpha of <code>Unified Shadow Color</code></strong> determines the application amount. If alpha is 0, shadows remain as the base color regardless of color choice.</div></div>
<div class="theme-admonition theme-admonition-caution admonition_tJZp alert alert--warning"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>Turning it off can change the look in one step</div><div class=admonitionContent_U0qC><p>Switch unified shadow off and <strong>each layer's stored colour comes back exactly as it was.</strong> If you never touched the individual colours while working in unified mode, the old values all reappear the moment you turn it off.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=그림자-컬러맵>A different shadow colour per part - the Shadow Color Map<a href=#그림자-컬러맵 class=hash-link aria-label="Direct link to A different shadow colour per part - the Shadow Color Map" title="Direct link to A different shadow colour per part - the Shadow Color Map" translate=no>​</a></h3>
<p>Unified shadow is one colour. When you need <strong>a different shadow colour per part</strong> - reddish in the hair, yellowish on skin - turn on <code>Shadow Color Map</code>. It distributes that single unified colour through a UV map.</p>
<ul>
<li class=""><strong>White is the neutral value.</strong> White areas come out as the unified shadow colour, and only what you painted is multiplied by it. Turning it on alone changes nothing.</li>
<li class=""><code>Color Map Amount</code> at 0 leaves the single unified colour; at 1 the texture colour is multiplied in fully. The texture <a class=ming-term href=/mingtoon-docs/en/guides/texture-modules#hsvg>HSVG</a> adjusts hue, saturation, value, and gamma separately.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_tJZp alert alert--secondary"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>Unified shadow only</div><div class=admonitionContent_U0qC><p>With unified shadow off, the shader <strong>does not read this texture at all.</strong> Per-layer shadow mode already holds a colour on each layer, so there is nothing to distribute - and no sample cost either.</div></div>
<div class="theme-admonition theme-admonition-tip admonition_tJZp alert alert--success"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>If you still have a highlight mask</div><div class=admonitionContent_U0qC><p>Consider using it as a matcap or specular mask alongside this map, so colour distribution and gloss are set separately.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=3-2차-그림자--3단-셀-음영>3. 2nd Shadow — 3-Stage Cell Shading<a href=#3-2차-그림자--3단-셀-음영 class=hash-link aria-label="Direct link to 3. 2nd Shadow — 3-Stage Cell Shading" title="Direct link to 3. 2nd Shadow — 3-Stage Cell Shading" translate=no>​</a></h2>
<p>Enable <code>Enable 2nd Shadow</code> to add one more stage at the darkest area.</p>
<ul>
<li class=""><code>2nd Shadow Brightness</code> should be <strong>lower than 1st</strong> so the stage distinction is visible.</li>
<li class="">Setting <code>2nd Shadow Blur</code> <strong>narrower than 1st</strong> makes the inner stage more distinct.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=4-그림자-투영-캐스트-섀도우>4. Shadow Projection (Cast Shadow)<a href=#4-그림자-투영-캐스트-섀도우 class=hash-link aria-label="Direct link to 4. Shadow Projection (Cast Shadow)" title="Direct link to 4. Shadow Projection (Cast Shadow)" translate=no>​</a></h2>
<p>Real-time shadows are the most troublesome part of toon rendering. Start with the <code>Cast Shadow Receive</code> group.</p>
<p>If <code>Receive Strength</code> is <strong>0, cast shadows disappear completely</strong>, and brightness, blend, and indirect lift adjustments below won't appear in the result either.</p>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=when-shadows-dont-look-toon-like>When shadows don't look toon-like<a href=#when-shadows-dont-look-toon-like class=hash-link aria-label="Direct link to When shadows don't look toon-like" title="Direct link to When shadows don't look toon-like" translate=no>​</a></h3>
<p>Raising <code>PBR / Toon Blend</code> to 1 replaces Unity's default soft falloff with hard toon bands. Band width is controlled by <code>Cast Toon Band Softness</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=얼룩덜룩한-그림자>Splotchy shadows<a href=#얼룩덜룩한-그림자 class=hash-link aria-label="Direct link to Splotchy shadows" title="Direct link to Splotchy shadows" translate=no>​</a></h3>
<p>If you see dirty splotches on clothes or the body:</p>
<ol>
<li class="">Enable <code>Suppress Self Cast Shadow</code>.</li>
<li class="">Adjust <code>Self Shadow Caster Bias</code> between <strong>0.01~0.03</strong>.</li>
</ol>
<div class="theme-admonition theme-admonition-danger admonition_tJZp alert alert--danger"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"/></svg></span>If you raise the bias too much</div><div class=admonitionContent_U0qC><p>Splotches disappear, but contact shadows lift and shadows on thin areas break. Adjust gradually.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=얼굴의-스치는-그림자>Grazing shadows on the face<a href=#얼굴의-스치는-그림자 class=hash-link aria-label="Direct link to Grazing shadows on the face" title="Direct link to Grazing shadows on the face" translate=no>​</a></h3>
<p>The nonfunctional <code>Uniform Face Cast</code> and <code>Face Cast Stabilization</code> controls were removed in 0.1.7. Adjust face shadows in this order:</p>
<ol>
<li class="">Under Face Shading, choose real-time shadow or <code>Soft 2D Shadow (Face Corrected)</code> for <code>Shadow Mode</code>.</li>
<li class="">Adjust <code>Real Shadow Caster Offset</code> only when the 2D assist is not in use. Otherwise, the row appears disabled.</li>
<li class="">Align the face proxy center, normal alignment, and Face SDF transition first.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=그림자-경계가-계단처럼-각질-때>When shadow boundaries are jagged like steps<a href=#그림자-경계가-계단처럼-각질-때 class=hash-link aria-label="Direct link to When shadow boundaries are jagged like steps" title="Direct link to When shadow boundaries are jagged like steps" translate=no>​</a></h3>
<p>Enable <code>Enable Projection Feather</code> in the <code>Projection Feather</code> group and adjust <code>Projection Feather Radius</code> and <code>Projection Feather Strength</code>. Its range is 0–48 px, matching the real quality caps. Fast and Smooth are effective up to 8 px, Premium up to 20 px, and Soft Bilinear up to 48 px, so check <code>Cast Edge Feather Quality</code> as well.</p>
<div class="theme-admonition theme-admonition-note admonition_tJZp alert alert--secondary"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>Feathering can't recover missing information</div><div class=admonitionContent_U0qC><p>Details that don't exist in the low-resolution shadow map won't come back by softening. First check the light's shadow map resolution, bias/normal bias, and cascade.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=when-shadows-are-too-strong-or-weak-per-scene>When shadows are too strong or weak per scene<a href=#when-shadows-are-too-strong-or-weak-per-scene class=hash-link aria-label="Direct link to When shadows are too strong or weak per scene" title="Direct link to When shadows are too strong or weak per scene" translate=no>​</a></h3>
<p>Raising <code>Cast Indirect Lift</code> makes cast shadows lighter in areas with bright ambient light. This naturally absorbs lighting differences for avatars moving between indoor and outdoor scenes.</p>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=역광에서-몸에-캐릭터-모양-그림자가-겹칠-때>When character-shaped shadow overlaps on the body in backlight<a href=#역광에서-몸에-캐릭터-모양-그림자가-겹칠-때 class=hash-link aria-label="Direct link to When character-shaped shadow overlaps on the body in backlight" title="Direct link to When character-shaped shadow overlaps on the body in backlight" translate=no>​</a></h3>
<p>Enable <code>Suppress Backlit Silhouette</code> to prevent cast shadows on faces away from the light.</p>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=2d-그림자와-색이-따로-놀-때>When 2D shadow and cast shadow have different colors<a href=#2d-그림자와-색이-따로-놀-때 class=hash-link aria-label="Direct link to When 2D shadow and cast shadow have different colors" title="Direct link to When 2D shadow and cast shadow have different colors" translate=no>​</a></h3>
<p>Enable <code>Unify With 2D Shadow</code> so the 2D shadow uses the same color as the cast shadow, and prevents double darkening where they overlap.</p>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=5-face-gets-special-treatment>5. Face Gets Special Treatment<a href=#5-face-gets-special-treatment class=hash-link aria-label="Direct link to 5. Face Gets Special Treatment" title="Direct link to 5. Face Gets Special Treatment" translate=no>​</a></h2>
<p>→ <a class="" href=/mingtoon-docs/en/guides/character>Character Expression</a></p>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=6-경계-장식--마지막에>6. Boundary Decoration — Last Step<a href=#6-경계-장식--마지막에 class=hash-link aria-label="Direct link to 6. Boundary Decoration — Last Step" title="Direct link to 6. Boundary Decoration — Last Step" translate=no>​</a></h2>
<p>A visual effect that overlays a color band on shading boundaries. Do this after the look is finalized.</p>
<ol>
<li class="">Enable <code>Use Shadow Boundary</code>.</li>
<li class="">Raise <code>Boundary Width</code>. At 0, all properties below are ignored.</li>
<li class="">Use <code>Boundary Blur</code> to set the distance over which the band builds from the lit side to its strongest point.</li>
<li class="">Set opacity with <code>Boundary Strength</code>.</li>
</ol>
<p>The cast boundary fills softly from the lit side, reaches its strongest point immediately before the shadow core, then disappears inside the core. It is drawn as the final shadow layer after form shadow, cast shadow, 2D Shadow, and SSAO compositing, so overlapping shadows do not bury its color. Occluder contours crossing the combined shadow are erased instead of floating as empty outlines.</p>
<div class="theme-admonition theme-admonition-tip admonition_tJZp alert alert--success"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>If skin and hair are mixed in one material</div><div class=admonitionContent_U0qC><p>Raise <code>Boundary Base Map Mix</code>. At 0, boundary is solid color; at 1, it mixes with base map color for different boundary colors per area.</div></div>
<div class="theme-admonition theme-admonition-caution admonition_tJZp alert alert--warning"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>Conditions when boundary is invisible</div><div class=admonitionContent_U0qC><p>The <code>Shadow Color</code> section must be enabled, and at least one of Form Shadow or Projected Shadow must actually be working. The boundary is drawn after all shadow compositing.</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=라이팅--어두운-씬에서-검게-뭉칠-때>Lighting — When Dark Scenes Turn Muddy Black<a href=#라이팅--어두운-씬에서-검게-뭉칠-때 class=hash-link aria-label="Direct link to Lighting — When Dark Scenes Turn Muddy Black" title="Direct link to Lighting — When Dark Scenes Turn Muddy Black" translate=no>​</a></h2>
<p>VRChat worlds don't let avatar creators control lighting. Items in the <code>Lighting</code> section are your defense line.</p>

































<table><thead><tr><th>Item<th>What It Does<tbody><tr><td><code>Preserve Base Map Color</code> <br/>(Quick Mode: Preserve Base Color)<td>How much the base map color is kept close to original despite dark lighting. <strong>Keep high in environments where lighting is unpredictable</strong><tr><td><code>Scene Light Color Influence</code> <br/>(Quick Mode: Light Color Influence)<td>At 0, any colored light looks white. Handles <strong>color only, not brightness</strong><tr><td><code>Indirect Light Lift</code><td>Lifts form shadows by the amount of ambient light. Only calculated when form shadow is enabled<tr><td><code>VRC Light Volumes</code><td>On Built-in VRChat avatars, uses volume indirect light and specular, point-light shadows, bias, and strength. It is enabled automatically during upload and falls back to Unity probes in environments without volumes<tr><td><code>Minimum Final Brightness</code><td>Never goes below this, no matter how dark<tr><td><code>Maximum Final Brightness</code><td>Never exceeds this, no matter how bright. Guards against overexposed worlds</table>
<p><code>Lit Brightness</code> is a multiplier for the entire lit side. 1 is the baseline; raising it makes lit areas clip to white easily.</p>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=추가-광원>Additional Lights<a href=#추가-광원 class=hash-link aria-label="Direct link to Additional Lights" title="Direct link to Additional Lights" translate=no>​</a></h3>
<p>Response to point/spot lights is separate:</p>
<ul>
<li class=""><code>Additional Light Receive</code> · <code>Additional Light Intensity</code> (Quick Mode)</li>
<li class=""><code>Additional Light PBR / Toon Blend</code> · <code>Additional Light Toon Threshold</code> · <code>Additional Light Toon Softness</code> (Full Settings)</li>
<li class=""><code>Additional Light Maximum Brightness</code> — an absolute HDR peak cap for the additional-light result, not a base-color multiplier</li>
</ul>
<p>With <code>Bound Added Light Too</code> on, the same value also caps the scene-light intensity received by rims, backlight, front light, translucency, matcaps, emission, and glitter from both the directional key light and additional lights. 1 allows intensity up to 1; 3 allows up to 3. Turning it off disables both the final additive ceiling and this effect-input cap.</p>
<p>To maintain the same tone as the key light, adjust the toon threshold for additional lights as well. The absolute cap limits multi-light overexposure without crushing specular on dark materials into the base color.</p>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=마스터-조정과-가장자리-림>Master Adjustment and Edge Rim<a href=#마스터-조정과-가장자리-림 class=hash-link aria-label="Direct link to Master Adjustment and Edge Rim" title="Direct link to Master Adjustment and Edge Rim" translate=no>​</a></h3>
<p><code>Master Adjustment</code> corrects the color, brightness, and saturation of the lit side, shadow, and final output in one place. The <code>Edge Rim</code> master controls the combined strength, dedicated color, and HDR cap for silhouette effects such as 2D Rim, Fresnel Rim, and Backlight. See <a class="" href=/mingtoon-docs/en/guides/rim>Rim</a> for individual rim controls.</p>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=next>Next<a href=#next class=hash-link aria-label="Direct link to Next" title="Direct link to Next" translate=no>​</a></h2>
<ul>
<li class="">Make shadows into comic screen tones: <a class="" href=/mingtoon-docs/en/guides/shadow-pattern>Shadow Pattern</a></li>
<li class="">Screen-space 2D shadows: <a class="" href=/mingtoon-docs/en/guides/depth-effects>Depth-Based Effects</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/mingtoon-docs/en/guides/basics><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Basic Settings</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/mingtoon-docs/en/guides/shadow-pattern><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Shadow Pattern (Screentone)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_MQZo thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#first-there-are-three-types-of-shadows class="table-of-contents__link toc-highlight">First: There Are Three Types of Shadows</a><li><a href=#workflow-order class="table-of-contents__link toc-highlight">Workflow Order</a><li><a href=#reading-the-composite-order class="table-of-contents__link toc-highlight">Checking Overlapping Shadows</a><li><a href=#1-형태-그림자-경계--가장-먼저 class="table-of-contents__link toc-highlight">1. Form Shadow Boundary — Adjust First</a><li><a href=#2-그림자-색상 class="table-of-contents__link toc-highlight">2. Shadow Color</a><ul><li><a href=#통합-그림자--겹칠-때-새까매지는-문제 class="table-of-contents__link toc-highlight">Unified Shadow — Problem of Shadows Becoming Black at Overlaps</a><li><a href=#그림자-컬러맵 class="table-of-contents__link toc-highlight">A different shadow colour per part - the Shadow Color Map</a></ul><li><a href=#3-2차-그림자--3단-셀-음영 class="table-of-contents__link toc-highlight">3. 2nd Shadow — 3-Stage Cell Shading</a><li><a href=#4-그림자-투영-캐스트-섀도우 class="table-of-contents__link toc-highlight">4. Shadow Projection (Cast Shadow)</a><ul><li><a href=#when-shadows-dont-look-toon-like class="table-of-contents__link toc-highlight">When shadows don't look toon-like</a><li><a href=#얼룩덜룩한-그림자 class="table-of-contents__link toc-highlight">Splotchy shadows</a><li><a href=#얼굴의-스치는-그림자 class="table-of-contents__link toc-highlight">Grazing shadows on the face</a><li><a href=#그림자-경계가-계단처럼-각질-때 class="table-of-contents__link toc-highlight">When shadow boundaries are jagged like steps</a><li><a href=#when-shadows-are-too-strong-or-weak-per-scene class="table-of-contents__link toc-highlight">When shadows are too strong or weak per scene</a><li><a href=#역광에서-몸에-캐릭터-모양-그림자가-겹칠-때 class="table-of-contents__link toc-highlight">When character-shaped shadow overlaps on the body in backlight</a><li><a href=#2d-그림자와-색이-따로-놀-때 class="table-of-contents__link toc-highlight">When 2D shadow and cast shadow have different colors</a></ul><li><a href=#5-face-gets-special-treatment class="table-of-contents__link toc-highlight">5. Face Gets Special Treatment</a><li><a href=#6-경계-장식--마지막에 class="table-of-contents__link toc-highlight">6. Boundary Decoration — Last Step</a><li><a href=#라이팅--어두운-씬에서-검게-뭉칠-때 class="table-of-contents__link toc-highlight">Lighting — When Dark Scenes Turn Muddy Black</a><ul><li><a href=#추가-광원 class="table-of-contents__link toc-highlight">Additional Lights</a><li><a href=#마스터-조정과-가장자리-림 class="table-of-contents__link toc-highlight">Master Adjustment and Edge Rim</a></ul><li><a href=#next class="table-of-contents__link toc-highlight">Next</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/en/>Introduction</a><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/en/getting-started/installation>Installation</a><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/en/platforms/compatibility>Compatibility</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Support</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/en/legal/third-party-credits>Third-party credits</a><li class=footer__item><a href=mailto:studioraming@gmail.com target=_blank rel="noopener noreferrer" class=footer__link-item>Business enquiries · Email<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_IetO><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discord.gg/Zsj6pkWKKs target=_blank rel="noopener noreferrer" class=footer__link-item>Bug-report channel · Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_IetO><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 StudioRaming. MingToon 0.1.8.</div></div></div></footer></div></body>