<!doctype html><html lang=en-US dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/character" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Character | MingToon Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://studioraming.github.io/mingtoon-docs/en/reference/character /><meta data-rh=true property=og:locale content=en_US /><meta data-rh=true property=og:locale:alternate content=ko_KR /><meta data-rh=true property=og:locale:alternate content=ja_JP /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Character | MingToon Docs"/><meta data-rh=true name=description content="Controls that treat the face and the whole character as their own thing. A face almost never survives the body settings - the nose and brow throw shadows that read as dirt."/><meta data-rh=true property=og:description content="Controls that treat the face and the whole character as their own thing. A face almost never survives the body settings - the nose and brow throw shadows that read as dirt."/><link data-rh=true rel=icon href=/mingtoon-docs/en/img/favicon.svg /><link data-rh=true rel=canonical href=https://studioraming.github.io/mingtoon-docs/en/reference/character /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/reference/character hreflang=ko-KR /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/en/reference/character hreflang=en-US /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/ja/reference/character hreflang=ja-JP /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/reference/character hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://studioraming.github.io/mingtoon-docs/en/reference/character","name":"Character","position":1}]}</script><link rel=stylesheet href=/mingtoon-docs/en/assets/css/styles.873dfae7.css /><script src=/mingtoon-docs/en/assets/js/runtime~main.d91e87f9.js defer></script><script src=/mingtoon-docs/en/assets/js/main.d28d2e35.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-8c5")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-8c5")}catch(t){}return!1}())</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:#d79aaa;color:#101314 role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">MingToon 0.1.7 Open Beta.</div><button type=button aria-label=Close class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/mingtoon-docs/en/><b class="navbar__title text--truncate">MingToon</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/mingtoon-docs/en/>Docs</a><a href=https://studioraming.github.io/mingtoon-site/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Official website<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://raming.booth.pm/items/8810209 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">BOOTH<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a class="navbar__item navbar__link" href=/mingtoon-docs/en/changelog>Patch notes</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/mingtoon-docs/reference/character target=_self rel="noopener noreferrer" class=dropdown__link lang=ko-KR>한국어</a><li><a href=/mingtoon-docs/en/reference/character target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en-US>English</a><li><a href=/mingtoon-docs/ja/reference/character target=_self rel="noopener noreferrer" class=dropdown__link lang=ja-JP>日本語</a></ul></div><a class="navbar__item navbar__link navbar__version" aria-label="MingToon 0.1.7 patch notes" href=/mingtoon-docs/en/changelog/0.1.7>v0.1.7</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/en/><span class=linkLabel_WmDU>About</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/en/getting-started/installation><span class=categoryLinkLabel_W154>Getting started</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/getting-started/installation><span class=linkLabel_WmDU>Installation</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/getting-started/first-material><span class=linkLabel_WmDU>Creating Your First Material</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/en/guides/inspector><span class=categoryLinkLabel_W154>Authoring the look</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/inspector><span class=linkLabel_WmDU>Inspector Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/basics><span class=linkLabel_WmDU>Basic Settings</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/light-and-shadow><span class=linkLabel_WmDU>Light and Shadow</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/shadow-pattern><span class=linkLabel_WmDU>Shadow Pattern (Screentone)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/rim><span class=linkLabel_WmDU>Rim</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/depth-effects><span class=linkLabel_WmDU>Depth Effects</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/detail-maps><span class=linkLabel_WmDU>Detail Maps</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/character><span class=linkLabel_WmDU>Character Expression</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/outline><span class=linkLabel_WmDU>Outline</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/mesh-bakes><span class=linkLabel_WmDU>Mesh UV Bakes</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/texture-modules><span class=linkLabel_WmDU>Common Texture Slot UI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/bulk-editing><span class=linkLabel_WmDU>Multiple Materials at Once</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/face-sdf><span class=linkLabel_WmDU>Face SDF and Face SDF Studio</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/add-ons><span class=linkLabel_WmDU>Separately Sold Add-ons</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/mask-maker><span class=linkLabel_WmDU>Mask Maker Integration</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/ming-light-controller><span class=linkLabel_WmDU>Using Ming Light Controller</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/tiled-materials><span class=linkLabel_WmDU>Tiled Material Composer</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/en/workflow/character-manager><span class=categoryLinkLabel_W154>Exporting</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/workflow/character-manager><span class=linkLabel_WmDU>MingToon Manager</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/workflow/liltoon-conversion><span class=linkLabel_WmDU>lilToon Material Conversion</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/workflow/build-optimization><span class=linkLabel_WmDU>Automatic Build Optimization</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/workflow/bake-and-restore><span class=linkLabel_WmDU>Manual Bake and Restore</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/en/platforms/vrchat><span class=categoryLinkLabel_W154>Platforms</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/platforms/vrchat><span class=linkLabel_WmDU>VRChat</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/platforms/compatibility><span class=linkLabel_WmDU>Supported Environments</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/platforms/warudo><span class=linkLabel_WmDU>Warudo</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/mingtoon-docs/en/reference/basics><span class=categoryLinkLabel_W154>Control reference</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/reference/basics><span class=linkLabel_WmDU>Basic</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/reference/light-and-shadow><span class=linkLabel_WmDU>Light & Shadow</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/reference/rim><span class=linkLabel_WmDU>Rim</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/reference/depth-effects><span class=linkLabel_WmDU>Depth Effects</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/reference/detail-maps><span class=linkLabel_WmDU>Detail Maps</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/mingtoon-docs/en/reference/character><span class=linkLabel_WmDU>Character</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/reference/outline><span class=linkLabel_WmDU>Outline</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/reference/validator><span class=linkLabel_WmDU>Validate Project Code</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/mingtoon-docs/en/internals/shader-structure><span class=categoryLinkLabel_W154>Internal architecture</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mingtoon-docs/en/changelog><span class=categoryLinkLabel_W154>Patch notes</span></a><button aria-label="Expand sidebar category 'Patch notes'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/en/troubleshooting><span class=linkLabel_WmDU>Troubleshooting</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/en/limitations><span class=linkLabel_WmDU>Current Limitations and Release</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/en/legal/references><span class=linkLabel_WmDU>References</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/en/legal/beta-license><span class=linkLabel_WmDU>Licensing and commercial use</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/mingtoon-docs/en/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Control reference</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Character</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Character</h1></header>
<p>Controls that treat the face and the whole character as their own thing. A face almost never survives the body settings - the nose and brow throw shadows that read as dirt.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>The names and explanations on this page are pulled straight from what the MingToon inspector displays, so they always match the tool.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=face--hair-shading>Face / Hair Shading<a href=#face--hair-shading class=hash-link aria-label="Direct link to Face / Hair Shading" title="Direct link to Face / Hair Shading" translate=no>​</a></h2>
<p>Configure face masks and shade direction. The proxy volume and the SDF also work on hair.</p>

































































































































































































































<table><thead><tr><th>Control<th>What it does<th>Shader property<tbody><tr><td><strong>Face Shading Module</strong><td>Enables the face-only shading module. Turn it on for face materials only - a body material shaded by face rules looks wrong.<td><code>_FaceShadingEnabled</code><tr><td><strong>Enable Face Area Mask</strong><td>Marks which part of a combined head and body material is the face. While off, the channel, strength, invert and remap rows below are all ignored.<td><code>_FaceAreaMaskEnabled</code><tr><td><strong>Vertex-Painted Face Area</strong><td>Off by default. Uses values stored by the face vertex-paint tool as the face area. An enabled texture face mask takes priority.<td><code>_FaceAreaVertexMaskEnabled</code><tr><td><strong>Use Proxy Mesh Normals</strong><td>Transfers smooth normals from the actual proxy Mesh to face vertices. Off keeps the original mesh normals. An enabled face-area texture or vertex mask limits the transfer coverage; otherwise the proxy volume defines it.<td><code>_FaceAreaProxyMaskEnabled</code><tr><td><strong>Face Border</strong><td>Form-shadow threshold used only on the face area. Range 0 to 1; default 0.25. Lower values delay face darkening, while higher values darken it earlier. Ignored while Form Shadow is off.<td><code>_FaceFormShadowMidPoint</code><tr><td><strong>Face Softness</strong><td>Blur width of the form-shadow terminator on the face area. Ignored while Form Shadow is off.<td><code>_FaceFormShadowSoftness</code><tr><td><strong>Proxy Center</strong><td>Object-space center of the actual sphere, cylinder or capsule proxy Mesh. Moving it on any axis can change the triangle hit by a face vertex and its interpolated normal. The Face Proxy Scene tool displays this same Mesh.<td><code>_FaceProxyCenterOS</code><tr><td><strong>Proxy Radius</strong><td>Radius of the actual proxy Mesh. Changing it can alter both the projected hit position and the triangle-interpolated normal for each face vertex. When the proxy is also used as the face area, it changes the classification radius too, so an oversized value can include the neck or hands.<td><code>_FaceProxyRadiusOS</code><tr><td><strong>Proxy Edge Softness</strong><td>How far the face area fades out across the selected proxy volume's edge, as a fraction of the radius. The face area swaps the form shadow's border and blur for the face values and presses the shading normal with the same coverage, so a small value leaves a hard shading band around the ears and jaw. The radius itself does not move; only the width of the crossing changes.<td><code>_FaceProxyEdgeSoftness</code><tr><td><strong>Proxy Shape</strong><td>Sphere (0, default) is a closed sphere, Cylinder (1) a finite closed cylinder, and Capsule (2) a straight body capped by hemispheres. All three use the same projected-face and interpolated-vertex-normal transfer.<td><code>_FaceProxyShape</code><tr><td><strong>Proxy Axis</strong><td>Length direction for Cylinder and Capsule. A zero vector automatically uses the face-up direction resolved by Manager/runtime. A non-zero value is an axis in renderer object space.<td><code>_FaceProxyAxisOS</code><tr><td><strong>Proxy Length</strong><td>For Cylinder this is the full cylinder height. For Capsule it is the straight body length between the hemispheres, so total length is this value + 2 × Radius. It is unused for Sphere. Range 0.001 to 4; default 0.3.<td><code>_FaceProxyHeightOS</code><tr><td><strong>Enable Face SDF Shadow</strong><td>Off by default. Produces directional SDF face form shadow. It adds texture sampling and shader work, so enable it only on face materials that need it.<td><code>_FaceSdfEnabled</code><tr><td><strong>SDF Coordinates</strong><td>Base Texture UV (0) follows existing UV islands. Baked Front <a class=ming-term href=/mingtoon-docs/en/guides/mesh-bakes#%EC%96%BC%EA%B5%B4-%ED%94%84%EB%A1%A0%ED%8A%B8%EB%B7%B0-%EB%85%B8%EB%A9%80-uv7>UV7</a> (1, default) uses a continuous front projection. When SDF owns UV7, baked face normals safely fall back to geometry normals.<td><code>_FaceMapUvMode</code><tr><td><strong>Baked Face Normal State</strong><td>Hidden output managed by Manager. At 1 it uses UV7 baked normals; missing data or SDF ownership of UV7 falls back to geometry normals. Do not edit directly.<td><code>_FaceNormalBaked</code><tr><td><strong>Remove Default Face Form Shadow</strong><td>At 1 the form shadow is erased on the face area entirely. Use it when the face shading should come only from the 2D shadow or a painted shadow map.<td><code>_FaceFormShadowLift</code><tr><td><strong>Face Area Mask</strong><td>Defines the face area in base UV. White is face and black is not; it is not sampled while its toggle is off. The default white texture classifies the whole material as face.<td><code>_FaceAreaMask</code><tr><td><strong>Face Casts Real-Time Shadows</strong><td>Whether this material's face area casts real-time shadows. Turning it off removes only the shadows the face itself casts onto other surfaces such as the neck or clothing. Bangs shadows are cast by the hair material, so this toggle does not remove them. Camera-depth writes are kept, so the 2D shadow and 2D Rim Light keep working.<td><code>_FaceShadowCasterEnabled</code><tr><td><strong>Projected Shadow When Depth Off</strong><td>Face 2D Shadow Assist takes the projected shadow off the face so the 2D shadow can take it over. Turn this on and the projected shadow comes back to the face whenever the Depth Effects master is off or <a class=ming-term href=/mingtoon-docs/en/platforms/vrchat#%EB%B9%8C%EB%93%9C-%EC%8B%9C-%EC%9E%90%EB%8F%99%EC%9C%BC%EB%A1%9C-%EC%B2%98%EB%A6%AC%EB%90%98%EB%8A%94-%EA%B2%83>Depth Availability</a> is Force Off. While depth is on, nothing changes.<td><code>_FaceDepthOffProjectedShadowEnabled</code><tr><td><strong>Real <a class=ming-term href=/mingtoon-docs/en/internals/shader-structure#5-shadow_caster>ShadowCaster</a> Offset</strong><td>Pushes the face area's shadow caster along its normal to adjust how much the real-time shadow overlaps the face itself. Applied only while Face 2D Shadow Assist is on. It does not move the bangs shadow - the hair material casts that.<td><code>_FaceShadowCasterOffset</code><tr><td><strong>Mask Channel (RGBA)</strong><td>Per-channel weights used to read the mask texture. Enter (0, 1, 0, 0) to read the green channel only.<td><code>_FaceAreaMaskChannel</code><tr><td><strong>Mask Intensity</strong><td>At 0 the mask texture is ignored and the whole material is treated as face; at 1 the mask is used exactly as painted.<td><code>_FaceAreaMaskStrength</code><tr><td><strong>Invert Mask</strong><td>Flips the face area mask black-for-white. Use it when the mask was painted with the face in black.<td><code>_FaceAreaMaskInvert</code><tr><td><strong>Remap Start</strong><td>Start of the range the mask gray values are re-spread over. Raising it shrinks the area counted as face. Equal start and end give a fully hard edge.<td><code>_FaceAreaMaskRemapStart</code><tr><td><strong>Remap End</strong><td>End of the range the mask gray values are re-spread over. Lowering it sharpens the face boundary. Equal start and end give a fully hard edge.<td><code>_FaceAreaMaskRemapEnd</code><tr><td><strong>Proxy Normal Intensity</strong><td>Blends once between the original mesh normal and the normal projected and interpolated from the proxy Mesh. 0 uses the original normal, 1 uses the transferred normal, and a soft face-area mask scales that blend. The editor preview and upload store this as the final baked weight, so changing it is reflected by rebuilding the preview or the next build.<td><code>_FaceNormalFlattenAmount</code><tr><td><strong>Shadow Normal Map Influence</strong><td>How much stacked normal-map detail is mixed back into form-shadow boundaries where the custom face normal is active. At 0 the band follows the same proxy direction as the Scene needles; at 1 it uses the full stacked normal. Normal maps for specular and other effects remain unchanged.<td><code>_FaceShadowNormalMapInfluence</code><tr><td><strong>Global Horizontal Scale</strong><td>Horizontal scale around the texture center. Range 0.1 to 4; default 0.5. It multiplies slot Tiling, so adjust one transform layer at a time.<td><code>_FaceMapScaleX</code><tr><td><strong>Global Vertical Scale</strong><td>Vertical scale around the texture center. Range 0.1 to 4; default 0.5. It combines with slot Tiling and outside pixels do not repeat.<td><code>_FaceMapScaleY</code><tr><td><strong>Global Horizontal Position</strong><td>Moves the scaled SDF horizontally. Range -1 to 1; default 0. Align the eye and nose centerline in small steps.<td><code>_FaceMapOffsetX</code><tr><td><strong>Global Vertical Position</strong><td>Moves the scaled SDF vertically. Range -1 to 1; default 0. If it looks tiled, verify that texture Wrap Mode is Clamp.<td><code>_FaceMapOffsetY</code><tr><td><strong>SDF Test Preview</strong><td>Off by default. Shows raw SDF as unlit grayscale to diagnose alignment and channels. Final baked shaders strip this diagnostic path.<td><code>_FaceSdfTestMode</code><tr><td><strong>Test Preview Channel</strong><td>R=left, G=right, B=up and A=down. Maximum (4, default) shows the largest channel for a quick overall alignment check.<td><code>_FaceSdfTestChannel</code><tr><td><strong>SDF Map Format</strong><td>Packed RGBA (0, default) stores left/right in R/G and up/down in B/A. Single Channel Mirrored U (1) reuses one R grayscale SDF with mirrored U and ignores vertical influence.<td><code>_FaceSdfMode</code><tr><td><strong>Face SDF Map</strong><td>Boundary-order texture; default is gray. Packed reads RG left/right and BA up/down; single-channel reads R. Clamp and Bilinear are recommended. This adds a texture sample.<td><code>_FaceSdfMap</code><tr><td><strong>Horizontal Influence</strong><td>Horizontal light response. Range 0 to 1; default 1. Zero removes horizontal response; one uses the map fully.<td><code>_FaceSdfHorizontalStrength</code><tr><td><strong>Vertical Influence</strong><td>Vertical light response. Range 0 to 1; default 1. Applies only to Packed RGBA B/A and is ignored in single-channel grayscale mode.<td><code>_FaceSdfVerticalStrength</code><tr><td><strong>SDF Shadow Amount</strong><td>Final SDF dark-region strength. Range 0 to 1; default 1. Zero hides it; one uses the computed result fully.<td><code>_FaceSdfShadowAmount</code><tr><td><strong>Boundary Offset</strong><td>Moves when the shadow starts. Range -1 to 1; default 0. This is a lighting threshold, not map position, so tune in small steps.<td><code>_FaceSdfThresholdOffset</code><tr><td><strong>Boundary Softness</strong><td>Lit-to-shadow transition width. Range 0.001 to 0.5; default 0.04. Extremely low values reveal texture-resolution and compression noise.<td><code>_FaceSdfSoftness</code><tr><td><strong>Enable SDF Applicability Mask</strong><td>Off by default. Excludes ears, back of head, or other non-SDF areas with a base-UV mask. This is separate from the face-area mask.<td><code>_FaceSdfMaskEnabled</code><tr><td><strong>SDF Applicability Mask</strong><td>Sampled in base UV. White receives SDF; black keeps original shading. It is not sampled while its toggle is off.<td><code>_FaceSdfMask</code><tr><td><strong>SDF Mask Intensity</strong><td>Mask limiting strength. Range 0 to 1; default 1. Zero ignores the mask; one uses its painted values fully.<td><code>_FaceSdfMaskStrength</code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=character-height-gradient>Character Height Gradient<a href=#character-height-gradient class=hash-link aria-label="Direct link to Character Height Gradient" title="Direct link to Character Height Gradient" translate=no>​</a></h2>
<p>Grade the lower character color from one root-space height baked into <a class=ming-term href=/mingtoon-docs/en/guides/mesh-bakes#%EC%BA%90%EB%A6%AD%ED%84%B0-%EB%86%92%EC%9D%B4-uv4>UV4</a>.</p>

































































<table><thead><tr><th>Control<th>What it does<th>Shader property<tbody><tr><td><strong>Character Height Gradient</strong><td>Enables the gradient that tints the character differently by height - typically sinking the feet into a slightly darker tone. Accurate placement needs the UV4 height bake.<td><code>_CharacterHeightGradientEnabled</code><tr><td><strong>Low Color</strong><td>Color tinting the lower part of the character. White leaves it unchanged; use a slightly darker color to sink the feet.<td><code>_CharacterHeightLowColor</code><tr><td><strong>High Color</strong><td>Color tinting the upper part of the character. White leaves it unchanged.<td><code>_CharacterHeightHighColor</code><tr><td><strong>Low Color</strong><td><td><tr><td><strong>High Color</strong><td><td><tr><td><strong>Gradient Direction</strong><td>Switching to top-down swaps where the two colors land.<td><tr><td><strong>Boundary Height</strong><td>The height where the two colors mix evenly.<td><tr><td><strong>Boundary Softness</strong><td>How wide the transition spreads around the boundary. 0 is a hard edge.<td><tr><td><strong>Curve Exponent</strong><td><td><tr><td><strong>Influence</strong><td><td><tr><td><strong>Requires whole-character root-space height in UV4.x.</strong><td><td></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/mingtoon-docs/en/reference/detail-maps><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Detail Maps</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/mingtoon-docs/en/reference/outline><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Outline</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#face--hair-shading class="table-of-contents__link toc-highlight">Face / Hair Shading</a><li><a href=#character-height-gradient class="table-of-contents__link toc-highlight">Character Height Gradient</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/en/>Introduction</a><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/en/getting-started/installation>Installation</a><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/en/platforms/compatibility>Compatibility</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Support</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/en/legal/third-party-credits>Third-party credits</a><li class=footer__item><a href=mailto:studioraming@gmail.com target=_blank rel="noopener noreferrer" class=footer__link-item>Business enquiries · Email<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discord.gg/Zsj6pkWKKs target=_blank rel="noopener noreferrer" class=footer__link-item>Bug-report channel · Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 StudioRaming. MingToon 0.1.7.</div></div></div></footer></div></body>