<!doctype html><html lang=en-US dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/detail-maps" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Detail Maps | MingToon Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://studioraming.github.io/mingtoon-docs/en/reference/detail-maps /><meta data-rh=true property=og:locale content=en_US /><meta data-rh=true property=og:locale:alternate content=ko_KR /><meta data-rh=true property=og:locale:alternate content=ja_JP /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Detail Maps | MingToon Docs"/><meta data-rh=true name=description content="The layers and material response stacked on the base. Every layered section shares one trap: a slot past the layer count is skipped entirely."/><meta data-rh=true property=og:description content="The layers and material response stacked on the base. Every layered section shares one trap: a slot past the layer count is skipped entirely."/><link data-rh=true rel=icon href=/mingtoon-docs/en/img/favicon.svg /><link data-rh=true rel=canonical href=https://studioraming.github.io/mingtoon-docs/en/reference/detail-maps /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/reference/detail-maps hreflang=ko-KR /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/en/reference/detail-maps hreflang=en-US /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/ja/reference/detail-maps hreflang=ja-JP /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/reference/detail-maps hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://studioraming.github.io/mingtoon-docs/en/reference/detail-maps","name":"Detail Maps","position":1}]}</script><link rel=stylesheet href=/mingtoon-docs/en/assets/css/styles.dd984e5c.css /><script src=/mingtoon-docs/en/assets/js/runtime~main.27d866d6.js defer></script><script src=/mingtoon-docs/en/assets/js/main.6074cb57.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-8c5")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-8c5")}catch(t){}return!1}())</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_l7tr href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><div class="theme-announcement-bar announcementBar_y7YB" style=background-color:#d79aaa;color:#101314 role=banner><div class=announcementBarPlaceholder_ej5b></div><div class="content_Vic9 announcementBarContent_Q5Ek">MingToon 0.1.8 Open Beta.</div><button type=button aria-label=Close class="clean-btn close closeButton_t9a3 announcementBarClose_RwrX"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/mingtoon-docs/en/><b class="navbar__title text--truncate">MingToon</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/mingtoon-docs/en/>Docs</a><a href=https://studioraming.github.io/mingtoon-site/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Official website<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_IetO><use href=#theme-svg-external-link /></svg></a><a href=https://raming.booth.pm/items/8810209 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">BOOTH<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_IetO><use href=#theme-svg-external-link /></svg></a><a class="navbar__item navbar__link" href=/mingtoon-docs/en/changelog>Patch notes</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_wgeU><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/mingtoon-docs/reference/detail-maps target=_self rel="noopener noreferrer" class=dropdown__link lang=ko-KR>한국어</a><li><a href=/mingtoon-docs/en/reference/detail-maps target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en-US>English</a><li><a href=/mingtoon-docs/ja/reference/detail-maps target=_self rel="noopener noreferrer" class=dropdown__link lang=ja-JP>日本語</a></ul></div><a class="navbar__item navbar__link navbar__version" aria-label="MingToon 0.1.8 patch notes" href=/mingtoon-docs/en/changelog/0.1.8#v018>v0.1.8</a><div class="toggle_GRSF colorModeToggle_balS"><button class="clean-btn toggleButton_TxZc toggleButtonDisabled_bxw1" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_jtLv lightToggleIcon_zuNn"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_jtLv darkToggleIcon__gIe"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_jtLv systemToggleIcon_U6k9"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_qWcZ><div class="navbar__search searchBarContainer_yaHc" dir=ltr><svg aria-hidden=true class=searchIcon_x7Al focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_EW8G" value="" /><div class="loadingRing_YncY searchBarLoadingRing_dR4W"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_KKbG"><div class=docsWrapper_bjfO><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_PNz_" type=button></button><div class=docRoot_yu0H><aside class="theme-doc-sidebar-container docSidebarContainer_m6dx"><div class=sidebarViewport_PkOD><div class=sidebar_RPkb><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_JVST menuWithAnnouncementBar_Tmx1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/en/><span class=linkLabel_mocb>About</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/en/getting-started/installation><span class=categoryLinkLabel_kvyJ>Getting started</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/getting-started/installation><span class=linkLabel_mocb>Installation</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/getting-started/first-material><span class=linkLabel_mocb>Creating Your First Material</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/en/guides/inspector><span class=categoryLinkLabel_kvyJ>Authoring the look</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/inspector><span class=linkLabel_mocb>Inspector Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/basics><span class=linkLabel_mocb>Basic Settings</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/light-and-shadow><span class=linkLabel_mocb>Light and Shadow</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/shadow-pattern><span class=linkLabel_mocb>Shadow Pattern (Screentone)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/rim><span class=linkLabel_mocb>Rim</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/depth-effects><span class=linkLabel_mocb>Depth Effects</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/detail-maps><span class=linkLabel_mocb>Detail Maps</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/character><span class=linkLabel_mocb>Character Expression</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/outline><span class=linkLabel_mocb>Outline</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/mesh-bakes><span class=linkLabel_mocb>Mesh UV Bakes</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/texture-modules><span class=linkLabel_mocb>Common Texture Slot UI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/bulk-editing><span class=linkLabel_mocb>Multiple Materials at Once</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/face-sdf><span class=linkLabel_mocb>Face SDF and Face SDF Studio</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/add-ons><span class=linkLabel_mocb>Separately Sold Add-ons</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/mask-maker><span class=linkLabel_mocb>Mask Maker Integration</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/ming-light-controller><span class=linkLabel_mocb>Using Ming Light Controller</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/tiled-materials><span class=linkLabel_mocb>Tiled Material Composer</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/en/workflow/character-manager><span class=categoryLinkLabel_kvyJ>Exporting</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/workflow/character-manager><span class=linkLabel_mocb>MingToon Manager</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/workflow/liltoon-conversion><span class=linkLabel_mocb>lilToon Material Conversion</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/workflow/build-optimization><span class=linkLabel_mocb>Automatic Build Optimization</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/workflow/bake-and-restore><span class=linkLabel_mocb>Manual Bake and Restore</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/en/platforms/vrchat><span class=categoryLinkLabel_kvyJ>Platforms</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/platforms/vrchat><span class=linkLabel_mocb>VRChat</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/platforms/compatibility><span class=linkLabel_mocb>Supported Environments</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/platforms/warudo><span class=linkLabel_mocb>Warudo</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/mingtoon-docs/en/reference/basics><span class=categoryLinkLabel_kvyJ>Control reference</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/reference/basics><span class=linkLabel_mocb>Basic</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/reference/light-and-shadow><span class=linkLabel_mocb>Light & Shadow</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/reference/rim><span class=linkLabel_mocb>Rim</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/reference/depth-effects><span class=linkLabel_mocb>Depth Effects</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/mingtoon-docs/en/reference/detail-maps><span class=linkLabel_mocb>Detail Maps</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/reference/character><span class=linkLabel_mocb>Character</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/reference/outline><span class=linkLabel_mocb>Outline</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/reference/validator><span class=linkLabel_mocb>Validate Project Code</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/mingtoon-docs/en/internals/shader-structure><span class=categoryLinkLabel_kvyJ>Internal architecture</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist" href=/mingtoon-docs/en/changelog><span class=categoryLinkLabel_kvyJ>Patch notes</span></a><button aria-label="Expand sidebar category 'Patch notes'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/en/troubleshooting><span class=linkLabel_mocb>Troubleshooting</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/en/limitations><span class=linkLabel_mocb>Current Limitations and Release</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/en/legal/beta-license><span class=linkLabel_mocb>Licensing and commercial use</span></a></ul></nav></div></div></aside><main class=docMainContainer_zLSz><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_cNKm"><div class=docItemContainer_Au9t><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_g9Ry" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/mingtoon-docs/en/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_VNFS><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Control reference</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Detail Maps</span></ul></nav><div class="tocCollapsible_AuDE theme-doc-toc-mobile tocMobile_Q2Xv"><button type=button class="clean-btn tocCollapsibleButton_zUti">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Detail Maps</h1></header>
<p>The layers and material response stacked on the base. Every layered section shares one trap: a slot past the layer count is skipped entirely.</p>
<div class="theme-admonition theme-admonition-note admonition_tJZp alert alert--secondary"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_U0qC><p>The names and explanations on this page are pulled straight from what the MingToon inspector displays, so they always match the tool.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=texture-layers>Texture Layers<a href=#texture-layers class=hash-link aria-label="Direct link to Texture Layers" title="Direct link to Texture Layers" translate=no>​</a></h2>
<p>Composite additional surface texture layers.</p>




















<table><thead><tr><th>Control<th>What it does<th>Shader property<tbody><tr><td><strong>Enable Surface Stack</strong><td>Off by default. Composites multiple textures into the surface color in order. Each active layer adds texture, mask, and blend work.<td><code>_StackEnabled</code><tr><td><strong>Surface Stack Layer Count</strong><td>Range 0-10; default 0. Slots beyond the count are never evaluated; increasing the count accumulates texture, mask, and blend cost.<td><code>_StackLayerCount</code></table>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=normal-layers>Normal Layers<a href=#normal-layers class=hash-link aria-label="Direct link to Normal Layers" title="Direct link to Normal Layers" translate=no>​</a></h2>
<p>Configure layered normal maps and blend strengths.</p>




















<table><thead><tr><th>Control<th>What it does<th>Shader property<tbody><tr><td><strong>Enable Normal Layers</strong><td>Off by default. Enables stacked normal maps for lighting, rims, and other modules. Each active layer adds texture and composite work; a layer count of 0 produces no result.<td><code>_NormalEnabled</code><tr><td><strong>Normal Layer Count</strong><td>Range 0-5; default 0. Only this many normal slots are evaluated; slots beyond the count are never sampled. Each added layer costs more texture, mask, and composite work.<td><code>_NormalLayerCount</code></table>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=matcap-layers>MatCap Layers<a href=#matcap-layers class=hash-link aria-label="Direct link to MatCap Layers" title="Direct link to MatCap Layers" translate=no>​</a></h2>
<p>Configure MatCap textures, blending, and projection.</p>



































<table><thead><tr><th>Control<th>What it does<th>Shader property<tbody><tr><td><strong>Enable MatCap Layers</strong><td>Off by default. Composites view-based MatCap layers onto the surface. Each active layer adds texture and blend work; a layer count of 0 changes nothing.<td><code>_MatcapEnabled</code><tr><td><strong>MatCap Layer Count</strong><td>Range 0-5; default 0. Slots beyond the count are not evaluated; every active layer adds map, mask, and blend cost.<td><code>_MatcapLayerCount</code><tr><td><strong>MatCap Metallic Areas Only</strong><td>Off by default. Restricts every MatCap layer to areas with high PBR metallic value. With PBR or a metallic mask off there is little to gate against.<td><code>_MatcapMetallicOnly</code><tr><td><strong>MatCap Reflection Desaturation</strong><td>Range 0-1; default 0.25. Drains color from MatCap so the Base Map stays readable; 1 removes almost all hue.<td><code>_MatcapDesaturation</code><tr><td><strong>MatCap Normal Map</strong><td>One normal map shared by all five MatCap slots. It disturbs only the normal used to project the MatCap, so the surface shading stays where it is while the highlight distorts. Each slot sets how far it follows with MatCap Normal Map Strength; with every slot at 0 the map is never read. It is shared rather than per slot because of the texture binding budget - five maps would spend five slots on what one can do.<td><code>_MatcapNormalMap</code></table>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=pbr-surface>PBR Surface<a href=#pbr-surface class=hash-link aria-label="Direct link to PBR Surface" title="Direct link to PBR Surface" translate=no>​</a></h2>
<p>Configure metallic, smoothness, and direct-light specular.</p>





































































































































































<table><thead><tr><th>Control<th>What it does<th>Shader property<tbody><tr><td><strong>Enable PBR Surface</strong><td>Off by default. Enables the metallic, smoothness, and reflection-based surface path. It changes the toon-light result and can add normal and environment-reflection work.<td><code>_PbrEnabled</code><tr><td><strong>Workflow</strong><td>Metallic derives the reflection color from the metallic value; Specular lets you author the specular color directly. With Specular selected the Metallic slider no longer affects the result.<td><code>_WorkflowMode</code><tr><td><strong>Use Packed Mask</strong><td>Reads metallic, occlusion and smoothness from one packed texture by channel. While off, the channel and invert rows below are ignored and only the Metallic and Smoothness sliders are used.<td><code>_PbrMaskMapEnabled</code><tr><td><strong>PBR Packed Mask</strong><td>Default packing is R = metallic, G = occlusion, A = smoothness. Use the channel rows below if your texture packs them differently.<td><code>_MaskMap</code><tr><td><strong>Metallic</strong><td>0 is dielectric, 1 is metal. With a packed mask it is multiplied by the mask, so areas where the mask is black never become metal.<td><code>_Metallic</code><tr><td><strong>Smoothness</strong><td>Higher values give smaller, sharper reflections. 0.3-0.6 suits a toon look; near 1 the highlight shrinks to a dot.<td><code>_Smoothness</code><tr><td><strong>Specular Intensity</strong><td>Range 0-2; default 1. Strength of the specular response. At 0 both the direct highlight and the environment reflection disappear, so raising Smoothness or the reflection sliders does nothing.<td><code>_PbrSpecularStrength</code><tr><td><strong>Enable Region Mask</strong><td>Off by default. Splits one RGBA texture into four region masks for per-region material adjustments. It adds a mask sample and adjustment math; mismatched UVs misalign the boundaries.<td><code>_RegionMaskEnabled</code><tr><td><strong>Region Metallic Delta</strong><td>Range -1-1; default 0. Per-R/G/B/A metallic delta added to the material value. Large positive values can push a region abruptly toward metal.<td><code>_RegionMetallic</code><tr><td><strong>Region Reflection Delta</strong><td>Range -4-4; default 0. Per-region environment-reflection delta. Negative suits skin or cloth; positive emphasizes hard surfaces.<td><code>_RegionReflection</code><tr><td><strong>Region Toon Specular Intensity Delta</strong><td>Range -8-8; default 0. Per-region toon-specular strength delta. Large values can over-brighten highlights and clip.<td><code>_RegionSpecularStrength</code><tr><td><strong>Region Toon Specular Smoothness Delta</strong><td>Range -1-1; default 0. Per-region toon-specular smoothness delta. Positive is sharper; negative spreads the highlight.<td><code>_RegionSpecularSmoothness</code><tr><td><strong>Metallic Channel</strong><td>Which channel of the packed mask holds metallic. Ignored while Use Packed Mask is off.<td><code>_PbrMetallicChannel</code><tr><td><strong>Invert Metallic</strong><td>Flips the sampled metallic value. Use it when the mask was painted white for non-metal.<td><code>_PbrMetallicInvert</code><tr><td><strong>PBR Occlusion Channel</strong><td>Which channel of the packed mask holds reflection occlusion. It never reaches the image while Reflection Occlusion is 0.<td><code>_PbrOcclusionChannel</code><tr><td><strong>Invert PBR Occlusion</strong><td>Flips the sampled reflection-occlusion value. Ignored while Reflection Occlusion is 0.<td><code>_PbrOcclusionInvert</code><tr><td><strong>Reflection Occlusion</strong><td>Range 0-1; default 0. How much the packed mask's occlusion channel suppresses environment reflection. At 0 the channel and invert settings never show up in the render.<td><code>_PbrOcclusionStrength</code><tr><td><strong>Smoothness Channel</strong><td>Which channel of the packed mask holds smoothness. Ignored while Use Packed Mask is off.<td><code>_PbrSmoothnessChannel</code><tr><td><strong>Use Roughness (Invert)</strong><td>Turn this on when the texture stores roughness instead of smoothness; the channel is used as 1 minus its value.<td><code>_PbrSmoothnessInvert</code><tr><td><strong>Use Specular Color Map (RGB)</strong><td>Sources the specular color from a texture. While off, the specular map and its invert row are ignored. With the Metallic workflow the reflection color comes from metallic instead, so the effect is limited.<td><code>_PbrSpecularMapEnabled</code><tr><td><strong>Invert Specular Color Map</strong><td>Inverts the RGB of the specular color map. Ignored while Use Specular Color Map is off.<td><code>_PbrSpecularInvert</code><tr><td><strong>Direct Highlight Intensity</strong><td>Range 0-4; default 1. Strength of the highlight coming straight from the light. At 0 the highlight is skipped entirely, so raising Smoothness produces no shine.<td><code>_PbrDirectStrength</code><tr><td><strong>Visible In Shadow</strong><td>Range 0-1; default 0. How much of the PBR highlight survives inside shadow. 0 hides it completely in shadow, 1 keeps it fully visible regardless.<td><code>_PbrShadowVisibility</code><tr><td><strong>Normal Map Influence</strong><td>Range 0-1; default 1. 0 uses the mesh normal only, 1 uses the stacked normal maps in full. With no normal map assigned the value makes no difference.<td><code>_PbrNormalInfluence</code><tr><td><strong>Highlight Toon Amount</strong><td>Range 0-1; default 0. Steps the GGX highlight falloff into a toon shape. 0 keeps the physical lobe; higher values add an edge and make Threshold relevant.<td><code>_PbrDirectToonAmount</code><tr><td><strong>Highlight Toon Threshold</strong><td>Range 0-1; default 0.5. Chooses where the lobe becomes the highlight shape. Lower is wider, higher is tighter; ignored when Toon Amount is 0.<td><code>_PbrDirectToonThreshold</code><tr><td><strong>Environment Reflection Intensity</strong><td>Range 0-4; default 0. How much the reflection probe or skybox shows up. With no probe in the scene, raising this changes almost nothing.<td><code>_PbrReflectionStrength</code><tr><td><strong>Reflection Blur Bias</strong><td>Range -1-1; default 0. Blurs or sharpens environment reflection beyond physical smoothness. Negative sharpens it for eyes or wet surfaces.<td><code>_PbrReflectionSmoothnessBias</code><tr><td><strong>Reflection Desaturation</strong><td>Range 0-1; default 0. Drains color from environment reflection. 1 keeps brightness with little hue, which protects the material's authored color.<td><code>_PbrReflectionDesaturation</code><tr><td><strong>Reflection Tint</strong><td>HDR tint for environment reflection; default is (1, 1, 1). It combines with Desaturation, and high values can clip the reflection to white.<td><code>_PbrReflectionTint</code><tr><td><strong>PBR Fresnel Power</strong><td>Range 1-8; default 5. Falloff of grazing-angle reflection. Lower spreads edge brightness inward; higher keeps it near the silhouette.<td><code>_PbrFresnelPower</code></table>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=reflection>Reflection<a href=#reflection class=hash-link aria-label="Direct link to Reflection" title="Direct link to Reflection" translate=no>​</a></h2>
<p>Configure main-light, additional-light, and environment reflection plus its color mask and cubemap independently of the PBR surface.</p>
















































































<table><thead><tr><th>Control<th>What it does<th>Shader property<tbody><tr><td><strong>Enable Reflection</strong><td>Enables main-light, additional-light, and environment reflection plus the reflection color map and cubemap independently of the PBR surface. Off skips this module's reflection work and texture samples.<td><code>_ReflectionEnabled</code><tr><td><strong>Main Light Specular</strong><td>Applies the reflection color and mask to the main light's direct highlight, matching lilToon's Apply Specular. When PBR Surface is also enabled, the shared PBR lobe owns the result and this switch is inactive.<td><code>_ReflectionApplySpecular</code><tr><td><strong>Additional Light Specular</strong><td>Applies reflection to direct highlights from point, spot, and other additional lights, matching lilToon's Apply Specular FA. When PBR Surface is also enabled, the shared PBR lobe owns the result and this switch is inactive.<td><code>_ReflectionApplySpecularAdditional</code><tr><td><strong>Environment Reflection</strong><td>Applies reflection probes, skybox reflection, and the material cubemap, matching lilToon's Apply Reflection. When PBR Surface is also enabled, the shared PBR environment lobe owns the result and this switch is inactive.<td><code>_ReflectionApplyEnvironment</code><tr><td><strong>Dielectric Reflectance</strong><td>Range 0-1; default 0.04. Dielectric reflectance (F0) used by Reflection-only materials and the dielectric portion of the Metallic workflow. Areas near Metallic 1 transition to the surface color.<td><code>_ReflectionReflectance</code><tr><td><strong>Use Reflection Color Map</strong><td>Multiplies Reflection Color by the texture's RGB and alpha. When off, the texture sample and its Tiling/Offset are unused.<td><code>_ReflectionColorTexEnabled</code><tr><td><strong>Reflection Color / Mask</strong><td>RGB tint and A mask corresponding to lilToon's Reflection Color Tex. Its Tiling/Offset is independent and is not shared with the surface maps.<td><code>_ReflectionColorTex</code><tr><td><strong>Reflection Color</strong><td>HDR post-lobe colour, matching lilToon's Reflection Color. It tints both the direct highlight and environment reflection; alpha controls how much both lobes are applied. Default is white and opaque (1).<td><code>_ReflectionColor</code><tr><td><strong>Apply Surface Transparency</strong><td>Multiplies surface alpha into the reflection colour alpha. It is off by default to preserve existing MingToon materials; the lilToon converter carries the source toggle explicitly.<td><code>_ReflectionApplyTransparency</code><tr><td><strong>Reflection Blend Mode</strong><td>How the reflection colour is composited onto the surface. Add preserves the existing PBR sum; Multiply, Screen and the other modes reproduce converted lilToon layer compositing.<td><code>_ReflectionBlendMode</code><tr><td><strong>Reflection Cubemap</strong><td>Material cubemap sampled when the reflection probe is empty or Override Reflection Probe is on. The default black texture leaves existing materials unchanged.<td><code>_ReflectionCubeTex</code><tr><td><strong>Cubemap Tint</strong><td>HDR tint applied to the material cubemap. It defaults to black, so no extra reflection appears until a cubemap is intentionally configured.<td><code>_ReflectionCubeColor</code><tr><td><strong>Override Reflection Probe</strong><td>Uses the material cubemap even when a scene reflection probe exists. When off, the probe wins and the cubemap is used only as an empty-probe fallback.<td><code>_ReflectionCubeOverride</code><tr><td><strong>Cubemap Light Influence</strong><td>Controls how much the resolved main-light colour and intensity affect the material cubemap. 0 keeps its source colour; 1 applies the lighting fully.<td><code>_ReflectionCubeEnableLighting</code></table>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=toon-specular>Toon Specular<a href=#toon-specular class=hash-link aria-label="Direct link to Toon Specular" title="Direct link to Toon Specular" translate=no>​</a></h2>
<p>Configure a lightweight toon-style highlight without enabling PBR.</p>


























































































<table><thead><tr><th>Control<th>What it does<th>Shader property<tbody><tr><td><strong>Enable Toon Specular</strong><td>Off by default. Adds a highlight shaped by the light direction. It is the lighter choice when a surface needs gloss but not the whole PBR path.<td><code>_ToonSpecularEnabled</code><tr><td><strong>Toon Specular Color</strong><td>White by default. It is HDR, so values above 1 are allowed. The blend mode defaults to Add.<td><code>_ToonSpecularColor</code><tr><td><strong>Toon Specular Blend Mode</strong><td>Add by default. Screen, Overlay, Hue, and Color are formulas defined over 0-1, so an HDR color or an intensity above 1 may not give the shape you intended.<td><code>_ToonSpecularBlendMode</code><tr><td><strong>Blend Opacity</strong><td>How strongly the toon specular highlight blends in. Try lowering this before Strength when the highlight overpowers; at 0 the module is effectively off.<td><code>_ToonSpecularBlendOpacity</code><tr><td><strong>Toon Specular Intensity</strong><td>Range 0-8; default 1. How bright the highlight is. It clips toward white as it rises, so shape the highlight with threshold and softness and use this only for brightness.<td><code>_ToonSpecularStrength</code><tr><td><strong>Toon Specular Color Source</strong><td>Single Color by default, which uses only the color you set. Switch to Mask Texture Color and the colors painted into the Toon Specular Mask multiply into the highlight color, so a single highlight can change color from one area to the next the way hair does. With no mask assigned the map is white, so nothing changes, and the mask's channel, invert, and remap controls keep masking intensity exactly as before.<td><code>_ToonSpecularTintMode</code><tr><td><strong>Toon Specular Mask Color Amount</strong><td>Range 0-1; default 1. Meaningful only while the color source is Mask Texture Color. At 0 the highlight keeps the color you set; at 1 the mask color is applied in full. Lower it when dark areas of the mask drag the highlight down with them.<td><code>_ToonSpecularTintStrength</code><tr><td><strong>Toon Specular Mode</strong><td>Isotropic by default. Isotropic is a round highlight; Anisotropic is a band across the strand direction, which is the hair highlight that slides as the head turns.<td><code>_ToonSpecularMode</code><tr><td><strong>Toon Specular Smoothness</strong><td>Range 0-1; default 0.5. How tight the lobe is. Roughly: 0.2 cloth, 0.45 skin, 0.7 polished metal or gems, 0.9 wet lips and enamel.<td><code>_ToonSpecularSmoothness</code><tr><td><strong>Toon Specular Threshold</strong><td>Range 0-1; default 0.5. How much of the lobe survives as the highlight shape. It is independent of Smoothness, so either is usable alone.<td><code>_ToonSpecularThreshold</code><tr><td><strong>Toon Specular Softness</strong><td>Range 0.001-1; default 0.05. 0.001 is a hard cel highlight, 1 is the raw lobe. This is the dial from cel to physical.<td><code>_ToonSpecularSoftness</code><tr><td><strong>Toon Specular Anisotropic Shift</strong><td>Range -1 to 1; default 0. Meaningful only in Anisotropic mode. It slides the band along the normal, away from the strand root, which is what places the ring on the head.<td><code>_ToonSpecularAnisoShift</code><tr><td><strong>Toon Specular Normal Map Influence</strong><td>Range 0-1; default 1. 0 uses the mesh normal only; 1 uses the stacked normal maps fully.<td><code>_ToonSpecularNormalInfluence</code><tr><td><strong>Toon Specular Visibility In Shadow</strong><td>Range 0-1; default 0. 0 hides it in shadow, 1 keeps it fully visible there. A specular is a reflection of the light source, so 0 is the physical answer and anything above it is a stylistic one.<td><code>_ToonSpecularShadowVisibility</code><tr><td><strong>Toon Specular Base Color Influence</strong><td>Range 0-1; default 0. At 0 the highlight keeps the color you set; raising it tints the highlight with the base color underneath. Raise it when the gloss should follow the material color, as on metal.<td><code>_ToonSpecularBaseColorInfluence</code><tr><td><strong>Toon Specular Scene Light Influence</strong><td>Range 0-1; default 1. At 1 the highlight follows the color and brightness of the scene light; at 0 it stays exactly the color you set regardless of the scene. Lower it when the gloss should read the same in every world.<td><code>_ToonSpecularSceneLightInfluence</code></table>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=emission>Emission<a href=#emission class=hash-link aria-label="Direct link to Emission" title="Direct link to Emission" translate=no>​</a></h2>
<p>Configure self-illumination color, texture, and intensity.</p>











































































<table><thead><tr><th>Control<th>What it does<th>Shader property<tbody><tr><td><strong>Enable Emission</strong><td>Off by default. Adds self-emission from the map and HDR color after lighting. It can bloom or clip highlights; when off, the map and intensity are ignored.<td><code>_EmissionEnabled</code><tr><td><strong>Emission Intensity</strong><td>Multiplier on the glow brightness. Without a bloom post-process in the scene, raising it only clips to white instead of blooming.<td><code>_EmissionIntensity</code><tr><td><strong>Emission Map</strong><td>Texture that marks the self-illuminated areas. It is multiplied by the Emission Color, so a black color means nothing glows even with a texture assigned.<td><code>_EmissionMap</code><tr><td><strong>Emission Color</strong><td>The glow color. It is HDR, so values above 1 can drive bloom; black is equivalent to no emission.<td><code>_EmissionTint</code><tr><td><strong>Emission Blend Mode</strong><td>How the glow is composited onto the surface beneath it. Add is the ordinary light-adding glow; Multiply, Screen and the rest reproduce a converted material's compositing.<td><code>_EmissionBlendMode</code><tr><td><strong>Emission Blend Strength</strong><td>How much of the blend above is applied. At 0 the glow does not show; at 1 it applies fully.<td><code>_EmissionBlendOpacity</code><tr><td><strong>Base Color Influence</strong><td>Mixes the base map's colour into the glow. At 0 the glow keeps its own colour; at 1 it follows the surface beneath. Use it so a glow tracks a recoloured outfit.<td><code>_EmissionMainColorInfluence</code><tr><td><strong>Emission Visibility In Shadow</strong><td>Range 0-1; default 1. 0 follows shadow visibility and hides emission in full shadow; 1 bypasses shadow visibility so emission stays fully bright.<td><code>_EmissionShadowVisibility</code><tr><td><strong>Emission Scroll Speed</strong><td>Scrolls the emission map over time. X and Y are the horizontal and vertical UV movement per second; Z and W are unused. At 0 the map is still.<td><code>_EmissionScroll</code><tr><td><strong>Emission Blend Mode (Layer 2)</strong><td>How layer 2's glow is composited onto the surface beneath it.<td><code>_EmissionBlendMode02</code><tr><td><strong>Emission Blend Strength (Layer 2)</strong><td>How much of layer 2's blend is applied. At 0 it does not show.<td><code>_EmissionBlendOpacity02</code><tr><td><strong>Base Color Influence (Layer 2)</strong><td>Mixes the base map's colour into layer 2's glow. At 0 the glow keeps its own colour.<td><code>_EmissionMainColorInfluence02</code><tr><td><strong>Emission Scroll Speed (Layer 2)</strong><td>Scrolls emission layer 2 over time. X and Y are the horizontal and vertical UV movement per second; Z and W are unused. At 0 the map is still.<td><code>_EmissionScroll02</code></table>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=occlusion>Occlusion<a href=#occlusion class=hash-link aria-label="Direct link to Occlusion" title="Direct link to Occlusion" translate=no>​</a></h2>
<p>Configure indirect-light occlusion and strength.</p>















<table><thead><tr><th>Control<th>What it does<th>Shader property<tbody><tr><td><strong>Enable Occlusion</strong><td>Off by default. Uses the occlusion map to darken areas blocked from indirect light. It does not replace direct-light or shadow modules; off skips map and strength calculation.<td><code>_OcclusionEnabled</code></table>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=glitter>Glitter<a href=#glitter class=hash-link aria-label="Direct link to Glitter" title="Direct link to Glitter" translate=no>​</a></h2>
<p>Configure Voronoi particle sparkle with stable distance response, view sensitivity, light angle, and randomized size or color.</p>



























































































































































<table><thead><tr><th>Control<th>What it does<th>Shader property<tbody><tr><td><strong>Enable Glitter</strong><td>Off by default. Adds Voronoi particle sparkle. It evaluates procedural pattern and light response per pixel, so check the cost on low-end hardware or many characters.<td><code>_GlitterEnabled</code><tr><td><strong>Glitter Color</strong><td>HDR sparkle color; default is (1, 1, 1). Final color also depends on Strength and Base Color Influence.<td><code>_GlitterColor</code><tr><td><strong>Glitter Intensity</strong><td>Range 0-8; default 8. Brightness multiplier; at 0 the pattern contributes no visible sparkle.<td><code>_GlitterStrength</code><tr><td><strong>Enable Glitter Mask</strong><td>Off by default. Limits glitter to a separate mask. Off ignores the mask texture, channel, and invert controls and saves the mask sample.<td><code>_GlitterMaskEnabled</code><tr><td><strong>Use Color Too</strong><td>Off by default. On, the same mask texture is read as full RGBA: alpha is the region and RGB tints the particles. It costs no extra texture sample. While on, the channel selector is fixed to alpha.<td><code>_GlitterMaskUseColor</code><tr><td><strong>Use Glitter MatCap</strong><td>Off by default. Limits where glitter shows using a dedicated matcap texture's brightness, judged from the view direction: bright areas show glitter, dark areas hide it. Off never reads the matcap, so it costs nothing.<td><code>_GlitterMatcapMaskEnabled</code><tr><td><strong>MatCap Texture</strong><td>The glitter-only matcap. Put a spherical highlight image here and glitter sparkles only where it is bright. Independent from the matcap layers.<td><code>_GlitterMatcapTex</code><tr><td><strong>Use Color Too</strong><td>Off by default. On, the matcap's RGB also tints the glitter particles. Off uses only its brightness for the region and leaves the color alone. Either way the texture is read once.<td><code>_GlitterMatcapUseColor</code><tr><td><strong>Invert</strong><td>Off by default. On, flips the brightness so glitter shows in the matcap's dark areas instead.<td><code>_GlitterMatcapMaskInvert</code><tr><td><strong>Strength</strong><td>Range 0-1; default 1. How strongly the matcap's region limit applies. At 0 only the region limit disappears - the tint from Use Color Too still applies.<td><code>_GlitterMatcapMaskStrength</code><tr><td><strong>Enable Shape Map</strong><td>Off by default. On, each particle's silhouette is replaced by a texture (star, heart, and so on). Off keeps the round particle and does not read the shape map.<td><code>_GlitterShapeEnabled</code><tr><td><strong>Shape Map</strong><td>The silhouette of a single particle. The square is laid inside the particle, so leave a margin rather than filling to the edge. The background must be black (or alpha 0).<td><code>_GlitterMap</code><tr><td><strong>Shape Channel</strong><td>Default is A. Picks which channel of the shape map carries the silhouette. Use A for a PNG with alpha, or R / Luma for a black-and-white image.<td><code>_GlitterShapeChannel</code><tr><td><strong>Rotation Randomize</strong><td>Range 0-1; default 1. How far each particle is turned from the next. At 0 every particle faces the same way and the result reads as a stamped pattern; at 1 the angle is spread evenly over a full turn. Lower it only when a directional shape such as a heart should stand upright.<td><code>_GlitterShapeRotation</code><tr><td><strong>Glitter Density</strong><td>Range 1-512; default 379. Sets particle-cell detail. Higher values make finer sparkles but can increase shimmer, aliasing, and procedural pattern work.<td><code>_GlitterDensity</code><tr><td><strong>Glitter Particle Size</strong><td>Range 0-1; default 0.39. Screen coverage of each particle; higher makes larger sparkles, lower makes smaller points.<td><code>_GlitterSize</code><tr><td><strong>Glitter Size Randomize</strong><td>Range 0-1; default 1. Randomizes particle size. 0 is uniform; 1 is more organic but less predictable.<td><code>_GlitterScaleRandomize</code><tr><td><strong>Glitter Particle Contrast</strong><td>Range 0.25-128; default 50. Contrast inside each particle. Higher is crisper but can increase stepping and shimmer.<td><code>_GlitterContrast</code><tr><td><strong>Glitter Post Contrast</strong><td>Range 0.1-8; default 1. Applies contrast after the particle pattern. 1 is neutral; higher removes dim pixels sooner.<td><code>_GlitterPostContrast</code><tr><td><strong>Glitter View Sensitivity</strong><td>Range 0.01-64; default 0.25. Sensitivity to view changes; higher values make sparkle shift more as the camera moves.<td><code>_GlitterSensitivity</code><tr><td><strong>Glitter Speed</strong><td>Range 0-4; default 0.3. Animates the view-dependent sparkle. 0 is static; higher values change faster and can make flicker more noticeable.<td><code>_GlitterSpeed</code><tr><td><strong>Glitter View Parallax</strong><td>Range 0-1; default 0.52. How particles slide with view movement; higher adds depth but can shimmer more.<td><code>_GlitterViewParallax</code><tr><td><strong>Glitter Normal Influence</strong><td>Range 0-1; default 1. Uses mesh and stacked-normal direction for sparkle. With normal layers off, 1 still falls back to the mesh normal.<td><code>_GlitterNormalInfluence</code><tr><td><strong>Glitter Light Angle</strong><td>Range 0-1; default 1. Influence of the particle-to-light angle on sparkle brightness.<td><code>_GlitterLightAngle</code><tr><td><strong>Glitter Light Direction</strong><td>Range 0-1; default 1. How strongly sparkle follows light direction; lower values make it more view-driven.<td><code>_GlitterLightDirection</code><tr><td><strong>Glitter Color Randomize</strong><td>Range 0-1; default 1. Randomizes per-particle color. 0 is a single color; 1 is varied but more complex.<td><code>_GlitterColorRandomize</code><tr><td><strong>Glitter Shadow Visibility</strong><td>Range 0-1; default 0.54. How much glitter remains in shadow; 0 hides it, 1 ignores the shadow gate.<td><code>_GlitterShadowVisibility</code><tr><td><strong>Glitter Base Color Influence</strong><td>Range 0-1; default 0. 0 keeps the glitter color; 1 multiplies it by the Base Map.<td><code>_GlitterBaseColorInfluence</code><tr><td><strong>Glitter Scene Light Influence</strong><td>Range 0-1; default 0.5. How scene-light brightness dims the glitter.<td><code>_GlitterSceneLightInfluence</code></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/mingtoon-docs/en/reference/depth-effects><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Depth Effects</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/mingtoon-docs/en/reference/character><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Character</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_MQZo thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#texture-layers class="table-of-contents__link toc-highlight">Texture Layers</a><li><a href=#normal-layers class="table-of-contents__link toc-highlight">Normal Layers</a><li><a href=#matcap-layers class="table-of-contents__link toc-highlight">MatCap Layers</a><li><a href=#pbr-surface class="table-of-contents__link toc-highlight">PBR Surface</a><li><a href=#reflection class="table-of-contents__link toc-highlight">Reflection</a><li><a href=#toon-specular class="table-of-contents__link toc-highlight">Toon Specular</a><li><a href=#emission class="table-of-contents__link toc-highlight">Emission</a><li><a href=#occlusion class="table-of-contents__link toc-highlight">Occlusion</a><li><a href=#glitter class="table-of-contents__link toc-highlight">Glitter</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/en/>Introduction</a><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/en/getting-started/installation>Installation</a><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/en/platforms/compatibility>Compatibility</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Support</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/en/legal/third-party-credits>Third-party credits</a><li class=footer__item><a href=mailto:studioraming@gmail.com target=_blank rel="noopener noreferrer" class=footer__link-item>Business enquiries · Email<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_IetO><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discord.gg/Zsj6pkWKKs target=_blank rel="noopener noreferrer" class=footer__link-item>Bug-report channel · Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_IetO><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 StudioRaming. MingToon 0.1.8.</div></div></div></footer></div></body>