<!doctype html><html lang=en-US dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-internals/module-cost" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Modules and Performance Cost | MingToon Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://studioraming.github.io/mingtoon-docs/en/internals/module-cost /><meta data-rh=true property=og:locale content=en_US /><meta data-rh=true property=og:locale:alternate content=ko_KR /><meta data-rh=true property=og:locale:alternate content=ja_JP /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Modules and Performance Cost | MingToon Docs"/><meta data-rh=true name=description content="After reading this document, you'll understand how the Material Load Estimate number appears in the inspector and make informed decisions about what to reduce first in heavy avatars."/><meta data-rh=true property=og:description content="After reading this document, you'll understand how the Material Load Estimate number appears in the inspector and make informed decisions about what to reduce first in heavy avatars."/><link data-rh=true rel=icon href=/mingtoon-docs/en/img/favicon.svg /><link data-rh=true rel=canonical href=https://studioraming.github.io/mingtoon-docs/en/internals/module-cost /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/internals/module-cost hreflang=ko-KR /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/en/internals/module-cost hreflang=en-US /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/ja/internals/module-cost hreflang=ja-JP /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/internals/module-cost hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://studioraming.github.io/mingtoon-docs/en/internals/module-cost","name":"Modules and Performance Cost","position":1}]}</script><link rel=stylesheet href=/mingtoon-docs/en/assets/css/styles.dd984e5c.css /><script src=/mingtoon-docs/en/assets/js/runtime~main.5e8a78da.js defer></script><script src=/mingtoon-docs/en/assets/js/main.6074cb57.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-8c5")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-8c5")}catch(t){}return!1}())</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_l7tr href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><div class="theme-announcement-bar announcementBar_y7YB" style=background-color:#d79aaa;color:#101314 role=banner><div class=announcementBarPlaceholder_ej5b></div><div class="content_Vic9 announcementBarContent_Q5Ek">MingToon 0.1.8 Open Beta.</div><button type=button aria-label=Close class="clean-btn close closeButton_t9a3 announcementBarClose_RwrX"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/mingtoon-docs/en/><b class="navbar__title text--truncate">MingToon</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/mingtoon-docs/en/>Docs</a><a href=https://studioraming.github.io/mingtoon-site/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Official website<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_IetO><use href=#theme-svg-external-link /></svg></a><a href=https://raming.booth.pm/items/8810209 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">BOOTH<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_IetO><use href=#theme-svg-external-link /></svg></a><a class="navbar__item navbar__link" href=/mingtoon-docs/en/changelog>Patch notes</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_wgeU><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/mingtoon-docs/internals/module-cost target=_self rel="noopener noreferrer" class=dropdown__link lang=ko-KR>한국어</a><li><a href=/mingtoon-docs/en/internals/module-cost target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en-US>English</a><li><a href=/mingtoon-docs/ja/internals/module-cost target=_self rel="noopener noreferrer" class=dropdown__link lang=ja-JP>日本語</a></ul></div><a class="navbar__item navbar__link navbar__version" aria-label="MingToon 0.1.8 patch notes" href=/mingtoon-docs/en/changelog/0.1.8#v018>v0.1.8</a><div class="toggle_GRSF colorModeToggle_balS"><button class="clean-btn toggleButton_TxZc toggleButtonDisabled_bxw1" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_jtLv lightToggleIcon_zuNn"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_jtLv darkToggleIcon__gIe"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_jtLv systemToggleIcon_U6k9"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_qWcZ><div class="navbar__search searchBarContainer_yaHc" dir=ltr><svg aria-hidden=true class=searchIcon_x7Al focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_EW8G" value="" /><div class="loadingRing_YncY searchBarLoadingRing_dR4W"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_KKbG"><div class=docsWrapper_bjfO><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_PNz_" type=button></button><div class=docRoot_yu0H><aside class="theme-doc-sidebar-container docSidebarContainer_m6dx"><div class=sidebarViewport_PkOD><div class=sidebar_RPkb><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_JVST menuWithAnnouncementBar_Tmx1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/en/><span class=linkLabel_mocb>About</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/en/getting-started/installation><span class=categoryLinkLabel_kvyJ>Getting started</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/getting-started/installation><span class=linkLabel_mocb>Installation</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/getting-started/first-material><span class=linkLabel_mocb>Creating Your First Material</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/en/guides/inspector><span class=categoryLinkLabel_kvyJ>Authoring the look</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/inspector><span class=linkLabel_mocb>Inspector Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/basics><span class=linkLabel_mocb>Basic Settings</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/light-and-shadow><span class=linkLabel_mocb>Light and Shadow</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/shadow-pattern><span class=linkLabel_mocb>Shadow Pattern (Screentone)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/rim><span class=linkLabel_mocb>Rim</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/depth-effects><span class=linkLabel_mocb>Depth Effects</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/detail-maps><span class=linkLabel_mocb>Detail Maps</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/character><span class=linkLabel_mocb>Character Expression</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/outline><span class=linkLabel_mocb>Outline</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/mesh-bakes><span class=linkLabel_mocb>Mesh UV Bakes</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/texture-modules><span class=linkLabel_mocb>Common Texture Slot UI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/bulk-editing><span class=linkLabel_mocb>Multiple Materials at Once</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/face-sdf><span class=linkLabel_mocb>Face SDF and Face SDF Studio</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/add-ons><span class=linkLabel_mocb>Separately Sold Add-ons</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/mask-maker><span class=linkLabel_mocb>Mask Maker Integration</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/ming-light-controller><span class=linkLabel_mocb>Using Ming Light Controller</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/guides/tiled-materials><span class=linkLabel_mocb>Tiled Material Composer</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/en/workflow/character-manager><span class=categoryLinkLabel_kvyJ>Exporting</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/workflow/character-manager><span class=linkLabel_mocb>MingToon Manager</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/workflow/liltoon-conversion><span class=linkLabel_mocb>lilToon Material Conversion</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/workflow/build-optimization><span class=linkLabel_mocb>Automatic Build Optimization</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/workflow/bake-and-restore><span class=linkLabel_mocb>Manual Bake and Restore</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/en/platforms/vrchat><span class=categoryLinkLabel_kvyJ>Platforms</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/platforms/vrchat><span class=linkLabel_mocb>VRChat</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/platforms/compatibility><span class=linkLabel_mocb>Supported Environments</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/platforms/warudo><span class=linkLabel_mocb>Warudo</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/mingtoon-docs/en/reference/basics><span class=categoryLinkLabel_kvyJ>Control reference</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/mingtoon-docs/en/internals/shader-structure><span class=categoryLinkLabel_kvyJ>Internal architecture</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/internals/shader-structure><span class=linkLabel_mocb>Shader Structure and Passes</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/mingtoon-docs/en/internals/module-cost><span class=linkLabel_mocb>Modules and Performance Cost</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/internals/bake-internals><span class=linkLabel_mocb>What Bake Removes</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/internals/conversion-internals><span class=linkLabel_mocb>Reading Conversion Reports</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/en/internals/vrc-rules><span class=linkLabel_mocb>VRChat Compatibility Rules</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist" href=/mingtoon-docs/en/changelog><span class=categoryLinkLabel_kvyJ>Patch notes</span></a><button aria-label="Expand sidebar category 'Patch notes'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/en/troubleshooting><span class=linkLabel_mocb>Troubleshooting</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/en/limitations><span class=linkLabel_mocb>Current Limitations and Release</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/en/legal/beta-license><span class=linkLabel_mocb>Licensing and commercial use</span></a></ul></nav></div></div></aside><main class=docMainContainer_zLSz><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_cNKm"><div class=docItemContainer_Au9t><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_g9Ry" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/mingtoon-docs/en/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_VNFS><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Internal architecture</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Modules and Performance Cost</span></ul></nav><div class="tocCollapsible_AuDE theme-doc-toc-mobile tocMobile_Q2Xv"><button type=button class="clean-btn tocCollapsibleButton_zUti">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Modules and Performance Cost</h1></header>
<p><strong>After reading this document</strong>, you'll understand how the <code>Material Load Estimate</code> number appears in the inspector and make informed decisions about what to reduce first in heavy avatars.</p>
<div class="theme-admonition theme-admonition-warning admonition_tJZp alert alert--warning"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>This Value Is Not GPU Milliseconds</div><div class=admonitionContent_U0qC><p>The inspector states the same.<blockquote>
<p>This is a relative estimate, not actual GPU milliseconds. <strong>It varies depending on screen occupancy, overdraw, and affected light count.</strong></p>
</blockquote><p>MingToon does not publish verified GPU performance numbers in this preview. Below is a <strong>relative indicator for comparing materials with each other</strong>.</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=부하-예상-패널-읽기>Reading the Load Estimate Panel<a href=#부하-예상-패널-읽기 class=hash-link aria-label="Direct link to Reading the Load Estimate Panel" title="Direct link to Reading the Load Estimate Panel" translate=no>​</a></h2>
<p><code>Material Load Estimate</code></p>
<div class="language-text codeBlockContainer_O7tS theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_Wcuq><pre tabindex=0 class="prism-code language-text codeBlock_s2ry thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_Az6b><div class=token-line style=color:#F8F8F2><span class="token plain">[Light]  8 selected average 42 / max 118</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">Texture cost 14 · Depth cost 2 · Expected draws 3 · ALU index 31</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">Major cost: screen depth sample · additional light pass</span><br/></div></code></pre></div></div>





































<table><thead><tr><th>Display<th>Meaning<tbody><tr><td><strong>Tier</strong><td>One of 4 levels below<tr><td><code>N selected average X / max Y</code><td>When multiple materials are selected, shows both average and <strong>worst-case</strong> values<tr><td><code>Texture cost</code><td>Number of texture samples<tr><td><code>Depth cost</code><td>Number of screen depth samples<tr><td><code>Expected draws</code><td>Number of passes this material creates<tr><td><code>ALU index</code><td>Relative computation amount<tr><td><code>Major cost</code><td>Items that raised the score significantly</table>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=tier-boundaries>Tier Boundaries<a href=#tier-boundaries class=hash-link aria-label="Direct link to Tier Boundaries" title="Direct link to Tier Boundaries" translate=no>​</a></h3>

























<table><thead><tr><th>Tier<th>Score<tbody><tr><td><strong>Light</strong><td>0 – 34<tr><td><strong>Standard</strong><td>35 – 84<tr><td><strong>Heavy</strong><td>85 – 149<tr><td><strong>Very Heavy</strong><td>150 or more</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=score-calculation-formula>Score Calculation Formula<a href=#score-calculation-formula class=hash-link aria-label="Direct link to Score Calculation Formula" title="Direct link to Score Calculation Formula" translate=no>​</a></h2>
<p>This is the calculation formula directly from the source.</p>
<div class="language-text codeBlockContainer_O7tS theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_Wcuq><pre tabindex=0 class="prism-code language-text codeBlock_s2ry thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_Az6b><div class=token-line style=color:#F8F8F2><span class="token plain">Score = texture samples</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">       + depth samples × 3</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">       + max(pass count − 1, 0) × 8</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">       + ALU index</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">       + (if using additional light pass)         +12</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">       + (if URP additional light)                +6</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">       + (if transparent overdraw risk)          +15</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">       + (if using screen depth)                 +12</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">       + min(dynamic HSVG count × 2, 20)</span><br/></div></code></pre></div></div>
<p>What to understand here:</p>
<div class="theme-admonition theme-admonition-tip admonition_tJZp alert alert--success"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>What the Weights Tell You</div><div class=admonitionContent_U0qC><ol>
<li class=""><strong>One pass costs 8 points.</strong> The first pass is free, but each additional one counts. Outline, additional light, and transparent prepass each add one.</li>
<li class=""><strong>Additional light pass costs 8 + 12 = 20 points.</strong> The most expensive single item.</li>
<li class=""><strong>Depth samples are 3 times the cost of texture samples.</strong> Plus, using screen depth adds 12 more points.</li>
<li class=""><strong>Transparent overdraw risk 15 points.</strong> Overusing transparency will be caught here.</li>
<li class=""><strong>Dynamic <a class=ming-term href=/mingtoon-docs/en/guides/texture-modules#hsvg>HSVG</a> accumulates up to 20 points max.</strong></li>
</ol></div></div>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=conditions-that-increase-passes>Conditions That Increase Passes<a href=#conditions-that-increase-passes class=hash-link aria-label="Direct link to Conditions That Increase Passes" title="Direct link to Conditions That Increase Passes" translate=no>​</a></h3>





















<table><thead><tr><th>Condition<th>Pass +1<tbody><tr><td><code>Receive Additional Lights</code> + <code>Additional Light Intensity</code> both > 0 (Built-in)<td>✅<tr><td>Using outline + <code>Use Classic Hull</code><td>✅<tr><td>Surface mode is transparent + <code>Transparent Depth Prepass</code><td>✅</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=cost-per-module>Cost Per Module<a href=#cost-per-module class=hash-link aria-label="Direct link to Cost Per Module" title="Direct link to Cost Per Module" translate=no>​</a></h2>
<p>These are values declared in the module catalog of the source. Order is execution order within the shader.</p>



































































































































<table><thead><tr><th>Module<th style=text-align:right>Texture<th style=text-align:right>Depth<th style=text-align:right>Extra Pass<th style=text-align:right>ALU<tbody><tr><td>Base Surface<td style=text-align:right>0<td style=text-align:right>0<td style=text-align:right>0<td style=text-align:right>0<tr><td>Texture Layers<td style=text-align:right><strong>20</strong><td style=text-align:right>0<td style=text-align:right>0<td style=text-align:right>8<tr><td>Normal Layers<td style=text-align:right><strong>10</strong><td style=text-align:right>0<td style=text-align:right>0<td style=text-align:right>8<tr><td>Lighting<td style=text-align:right>0<td style=text-align:right>0<td style=text-align:right><strong>1</strong><td style=text-align:right>7<tr><td>Shadow Color<td style=text-align:right>0<td style=text-align:right><strong>4</strong><td style=text-align:right>0<td style=text-align:right><strong>12</strong><tr><td>PBR Surface<td style=text-align:right>2<td style=text-align:right>0<td style=text-align:right>0<td style=text-align:right><strong>12</strong><tr><td>MatCap Layers<td style=text-align:right><strong>10</strong><td style=text-align:right>0<td style=text-align:right>0<td style=text-align:right>9<tr><td>Emission<td style=text-align:right>1<td style=text-align:right>0<td style=text-align:right>0<td style=text-align:right>3<tr><td>Occlusion<td style=text-align:right>1<td style=text-align:right>0<td style=text-align:right>0<td style=text-align:right>2<tr><td>Rim Light (includes 2D Rim Light)<td style=text-align:right>2<td style=text-align:right>1<td style=text-align:right>0<td style=text-align:right>7<tr><td>Backlight<td style=text-align:right>0<td style=text-align:right>0<td style=text-align:right>0<td style=text-align:right>4<tr><td>Front Light<td style=text-align:right>0<td style=text-align:right>0<td style=text-align:right>0<td style=text-align:right>4<tr><td>Glitter<td style=text-align:right>0<td style=text-align:right>0<td style=text-align:right>0<td style=text-align:right><strong>36</strong><tr><td>Shadow Interior Reflection<td style=text-align:right>1<td style=text-align:right>0<td style=text-align:right>0<td style=text-align:right>8<tr><td>Character Height Gradient<td style=text-align:right>1<td style=text-align:right>0<td style=text-align:right>0<td style=text-align:right><strong>1</strong><tr><td>Face Shading<td style=text-align:right>6<td style=text-align:right>1<td style=text-align:right>0<td style=text-align:right>8<tr><td>Outline<td style=text-align:right>4<td style=text-align:right>2<td style=text-align:right><strong>3</strong><td style=text-align:right>10</table>
<div class="theme-admonition theme-admonition-note admonition_tJZp alert alert--secondary"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_U0qC><mdxadmonitiontitle>These Values Are Module <strong>Maximums</strong></mdxadmonitiontitle><p>The 20 for Texture Layers is the upper bound when using all 10 layers with masks on each. The actual score counts only what's actually enabled in the material.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=what-to-observe-here>What To Observe Here<a href=#what-to-observe-here class=hash-link aria-label="Direct link to What To Observe Here" title="Direct link to What To Observe Here" translate=no>​</a></h3>

































<table><thead><tr><th>Observation<th>Practical Meaning<tbody><tr><td><strong>Glitter ALU 36</strong> — single module maximum<td>Voronoi calculation is expensive. Use sparkle only on parts where it's essential<tr><td><strong>Outline's extra 3 passes</strong><td>The outline family can create up to 3 passes<tr><td><strong>Layer family's texture 10~20</strong><td>The biggest saving is keeping layer count to only what you actually use<tr><td><strong>Character Height ALU 1</strong><td>Essentially free. No need to economize.<tr><td><strong>Shadow depth 4</strong><td>Shadow accounts for most of the depth budget<tr><td><strong>Backlight/Front Light ALU 4</strong><td>Very cheap. Room to use these instead of Rim Light</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=what-to-disable-first-when-heavy>What To Disable First When Heavy<a href=#what-to-disable-first-when-heavy class=hash-link aria-label="Direct link to What To Disable First When Heavy" title="Direct link to What To Disable First When Heavy" translate=no>​</a></h2>
<p>Ordered by score contribution.</p>
<ol>
<li class=""><strong>Disable Receive Additional Lights</strong> (−20 points roughly) — The biggest savings if the character only needs main light for your shot.</li>
<li class=""><strong>Convert transparent to cutout or opaque</strong> (−15 points) — Eliminates transparent overdraw risk and reduces prepass by one.</li>
<li class=""><strong>Disable depth-based effects</strong> (−12 points + depth samples × 3) — Not guaranteed to show in VRChat screen anyway. → <a class="" href=/mingtoon-docs/en/platforms/vrchat#%EA%B9%8A%EC%9D%B4-%ED%9A%A8%EA%B3%BC%EA%B0%80-%EC%96%B4%EB%94%94%EA%B9%8C%EC%A7%80-%EB%B3%B4%EC%9E%A5%EB%90%98%EB%82%98>Where depth effects are guaranteed</a></li>
<li class=""><strong>Reduce layer count to actual usage</strong> — Especially crossing <a class="" href=/mingtoon-docs/en/internals/shader-structure#%EB%A0%88%EC%9D%B4%EC%96%B4-%ED%8B%B0%EC%96%B4-%ED%82%A4%EC%9B%8C%EB%93%9C>tier boundaries</a> reduces the compiled code itself.</li>
<li class=""><strong>Disable Glitter</strong> — Highest ALU cost.</li>
<li class=""><strong>Bake dynamic HSVG as static</strong> — HSVG that doesn't animate folds to a constant.</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_tJZp alert alert--success"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>Don't Casually Disable Outline</div><div class=admonitionContent_U0qC><p>Saves 8 pass points, but it's the toon aesthetic's identity and <strong>one of the few means that work without depth</strong>. Review 1~5 first.</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=dynamic-hsvg>Dynamic HSVG<a href=#dynamic-hsvg class=hash-link aria-label="Direct link to Dynamic HSVG" title="Direct link to Dynamic HSVG" translate=no>​</a></h2>
<p><code>Dynamic HSVG N</code> is the count of color corrections that <strong>are animated or can be changed by script, so they cannot fold to constants</strong>.</p>
<p>Build-time optimization freezes values that aren't animated into shader constants, erasing computation. Animated values stay as uniforms. → <a class="" href=/mingtoon-docs/en/workflow/build-optimization#%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98%EB%90%98%EB%8A%94-%EA%B0%92%EC%9D%80-%EA%B1%B4%EB%93%9C%EB%A6%AC%EC%A7%80-%EC%95%8A%EC%8A%B5%EB%8B%88%EB%8B%A4>Automatic optimization on build</a></p>
<p><strong>If you have no plan to animate HSVG</strong>, don't leave it as a fluctuating value. Costs 2 points each, up to 20 maximum.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=viewing-multiple-materials-at-once>Viewing Multiple Materials At Once<a href=#viewing-multiple-materials-at-once class=hash-link aria-label="Direct link to Viewing Multiple Materials At Once" title="Direct link to Viewing Multiple Materials At Once" translate=no>​</a></h2>
<p>Using <code>MingToon Manager</code>'s <code>Select All MingToon Materials</code> or <code>Select All MingToon Materials in Scene</code> shows <strong>average and worst-case</strong> together.</p>
<div class="theme-admonition theme-admonition-tip admonition_tJZp alert alert--success"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>Look at the Worst Case, Not Average</div><div class=admonitionContent_U0qC><p>Even if the whole avatar is light, if one material is <code>Very Heavy</code>, frames drop when that part covers the screen. Check the tier next to <code>max</code> first, find that material, and fix it.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=related-documents>Related Documents<a href=#related-documents class=hash-link aria-label="Direct link to Related Documents" title="Direct link to Related Documents" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/mingtoon-docs/en/internals/shader-structure>Shader Structure and Passes</a> — What passes actually are</li>
<li class=""><a class="" href=/mingtoon-docs/en/internals/bake-internals>What Baking Removes</a> — What disappears at compile time</li>
<li class=""><a class="" href=/mingtoon-docs/en/workflow/build-optimization>Automatic Optimization on Build</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/mingtoon-docs/en/internals/shader-structure><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Shader Structure and Passes</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/mingtoon-docs/en/internals/bake-internals><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>What Bake Removes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_MQZo thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#부하-예상-패널-읽기 class="table-of-contents__link toc-highlight">Reading the Load Estimate Panel</a><ul><li><a href=#tier-boundaries class="table-of-contents__link toc-highlight">Tier Boundaries</a></ul><li><a href=#score-calculation-formula class="table-of-contents__link toc-highlight">Score Calculation Formula</a><ul><li><a href=#conditions-that-increase-passes class="table-of-contents__link toc-highlight">Conditions That Increase Passes</a></ul><li><a href=#cost-per-module class="table-of-contents__link toc-highlight">Cost Per Module</a><ul><li><a href=#what-to-observe-here class="table-of-contents__link toc-highlight">What To Observe Here</a></ul><li><a href=#what-to-disable-first-when-heavy class="table-of-contents__link toc-highlight">What To Disable First When Heavy</a><li><a href=#dynamic-hsvg class="table-of-contents__link toc-highlight">Dynamic HSVG</a><li><a href=#viewing-multiple-materials-at-once class="table-of-contents__link toc-highlight">Viewing Multiple Materials At Once</a><li><a href=#related-documents class="table-of-contents__link toc-highlight">Related Documents</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/en/>Introduction</a><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/en/getting-started/installation>Installation</a><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/en/platforms/compatibility>Compatibility</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Support</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/en/legal/third-party-credits>Third-party credits</a><li class=footer__item><a href=mailto:studioraming@gmail.com target=_blank rel="noopener noreferrer" class=footer__link-item>Business enquiries · Email<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_IetO><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discord.gg/Zsj6pkWKKs target=_blank rel="noopener noreferrer" class=footer__link-item>Bug-report channel · Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_IetO><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 StudioRaming. MingToon 0.1.8.</div></div></div></footer></div></body>