<!doctype html><html lang=ko-KR dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/character" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>캐릭터 표현 | MingToon Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://studioraming.github.io/mingtoon-docs/reference/character /><meta data-rh=true property=og:locale content=ko_KR /><meta data-rh=true property=og:locale:alternate content=en_US /><meta data-rh=true property=og:locale:alternate content=ja_JP /><meta data-rh=true name=docusaurus_locale content=ko /><meta data-rh=true name=docsearch:language content=ko /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="캐릭터 표현 | MingToon Docs"/><meta data-rh=true name=description content="얼굴과 캐릭터 전체를 대상으로 하는 항목입니다. 얼굴은 코와 눈두덩이 만드는 그림자 때문에 몸과 같은 설정으로는 거의 항상 지저분해지므로 따로 다룹니다."/><meta data-rh=true property=og:description content="얼굴과 캐릭터 전체를 대상으로 하는 항목입니다. 얼굴은 코와 눈두덩이 만드는 그림자 때문에 몸과 같은 설정으로는 거의 항상 지저분해지므로 따로 다룹니다."/><link data-rh=true rel=icon href=/mingtoon-docs/img/favicon.svg /><link data-rh=true rel=canonical href=https://studioraming.github.io/mingtoon-docs/reference/character /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/reference/character hreflang=ko-KR /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/en/reference/character hreflang=en-US /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/ja/reference/character hreflang=ja-JP /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/reference/character hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://studioraming.github.io/mingtoon-docs/reference/character","name":"캐릭터 표현","position":1}]}</script><link rel=stylesheet href=/mingtoon-docs/assets/css/styles.873dfae7.css /><script src=/mingtoon-docs/assets/js/runtime~main.a2378ffa.js defer></script><script src=/mingtoon-docs/assets/js/main.d94ef913.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-5b9")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-5b9")}catch(t){}return!1}())</script><div id=__docusaurus><div role=region aria-label="본문으로 건너뛰기"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>본문으로 건너뛰기</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:#d79aaa;color:#101314 role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">MingToon 0.1.7 Open Beta.</div><button type=button aria-label=닫기 class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=메인 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/mingtoon-docs/><b class="navbar__title text--truncate">MingToon</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/mingtoon-docs/>문서</a><a href=https://studioraming.github.io/mingtoon-site/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">공식 사이트<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://raming.booth.pm/items/8810209 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">BOOTH<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a class="navbar__item navbar__link" href=/mingtoon-docs/changelog>패치노트</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>한국어</a><ul class=dropdown__menu><li><a href=/mingtoon-docs/reference/character target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=ko-KR>한국어</a><li><a href=/mingtoon-docs/en/reference/character target=_self rel="noopener noreferrer" class=dropdown__link lang=en-US>English</a><li><a href=/mingtoon-docs/ja/reference/character target=_self rel="noopener noreferrer" class=dropdown__link lang=ja-JP>日本語</a></ul></div><a class="navbar__item navbar__link navbar__version" aria-label="MingToon 0.1.7 patch notes" href=/mingtoon-docs/changelog/0.1.7>v0.1.7</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=검색 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/><span class=linkLabel_WmDU>소개</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/getting-started/installation><span class=categoryLinkLabel_W154>시작하기</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/getting-started/installation><span class=linkLabel_WmDU>설치</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/getting-started/first-material><span class=linkLabel_WmDU>첫 재질 만들기</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/guides/inspector><span class=categoryLinkLabel_W154>룩 만들기</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/inspector><span class=linkLabel_WmDU>인스펙터 사용법</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/basics><span class=linkLabel_WmDU>기본 설정</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/light-and-shadow><span class=linkLabel_WmDU>조명과 그림자</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/shadow-pattern><span class=linkLabel_WmDU>그림자 패턴 (스크린톤)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/rim><span class=linkLabel_WmDU>림</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/depth-effects><span class=linkLabel_WmDU>깊이 기반 효과</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/detail-maps><span class=linkLabel_WmDU>디테일 맵</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/character><span class=linkLabel_WmDU>캐릭터 표현</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/outline><span class=linkLabel_WmDU>아웃라인</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/mesh-bakes><span class=linkLabel_WmDU>메시 UV 베이크</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/texture-modules><span class=linkLabel_WmDU>텍스처 슬롯 공통 UI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/bulk-editing><span class=linkLabel_WmDU>여러 재질 한 번에</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/face-sdf><span class=linkLabel_WmDU>얼굴 SDF와 Face SDF Studio</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/add-ons><span class=linkLabel_WmDU>별매 애드온</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/mask-maker><span class=linkLabel_WmDU>Mask Maker 연동</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/ming-light-controller><span class=linkLabel_WmDU>Ming Light Controller 사용하기</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/tiled-materials><span class=linkLabel_WmDU>타일드 머티리얼 컴포저</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/workflow/character-manager><span class=categoryLinkLabel_W154>내보내기</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/workflow/character-manager><span class=linkLabel_WmDU>밍툰 매니저</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/workflow/liltoon-conversion><span class=linkLabel_WmDU>lilToon 재질 변환</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/workflow/build-optimization><span class=linkLabel_WmDU>빌드 시 자동 최적화</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/workflow/bake-and-restore><span class=linkLabel_WmDU>수동 Bake와 복원</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/platforms/vrchat><span class=categoryLinkLabel_W154>플랫폼</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/platforms/vrchat><span class=linkLabel_WmDU>VRChat</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/platforms/compatibility><span class=linkLabel_WmDU>지원 환경</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/platforms/warudo><span class=linkLabel_WmDU>Warudo</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/mingtoon-docs/reference/basics><span class=categoryLinkLabel_W154>항목 레퍼런스</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/reference/basics><span class=linkLabel_WmDU>기본 설정</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/reference/light-and-shadow><span class=linkLabel_WmDU>조명과 그림자</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/reference/rim><span class=linkLabel_WmDU>림</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/reference/depth-effects><span class=linkLabel_WmDU>깊이 기반 효과</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/reference/detail-maps><span class=linkLabel_WmDU>디테일 맵</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/mingtoon-docs/reference/character><span class=linkLabel_WmDU>캐릭터 표현</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/reference/outline><span class=linkLabel_WmDU>아웃라인</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/reference/validator><span class=linkLabel_WmDU>Validate Project 코드</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/mingtoon-docs/internals/shader-structure><span class=categoryLinkLabel_W154>내부 동작</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mingtoon-docs/changelog><span class=categoryLinkLabel_W154>패치노트</span></a><button aria-label="사이드바 분류 '패치노트' 펼치기" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/troubleshooting><span class=linkLabel_WmDU>문제 해결</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/limitations><span class=linkLabel_WmDU>현재 제한과 릴리스</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/legal/references><span class=linkLabel_WmDU>참고자료</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/legal/beta-license><span class=linkLabel_WmDU>라이선스 및 상업 사용 안내</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=홈 class=breadcrumbs__link href=/mingtoon-docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>항목 레퍼런스</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>캐릭터 표현</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>캐릭터 표현</h1></header>
<p>얼굴과 캐릭터 전체를 대상으로 하는 항목입니다. 얼굴은 코와 눈두덩이 만드는 그림자 때문에 몸과 같은 설정으로는 거의 항상 지저분해지므로 따로 다룹니다.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>노트</div><div class=admonitionContent_BuS1><p>이 페이지의 항목 이름과 설명은 MingToon 인스펙터가 실제로 표시하는 문구를 소스에서 그대로 가져온 것입니다.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=페이스헤어-셰이딩>페이스/헤어 셰이딩<a href=#페이스헤어-셰이딩 class=hash-link aria-label="페이스/헤어 셰이딩에 대한 직접 링크" title="페이스/헤어 셰이딩에 대한 직접 링크" translate=no>​</a></h2>
<p>얼굴 마스크와 명암 방향을 설정합니다. 프록시 볼륨과 SDF는 헤어에도 쓸 수 있습니다.</p>

































































































































































































































<table><thead><tr><th>항목<th>설명<th>셰이더 프로퍼티<tbody><tr><td><strong><a class=ming-term href=/mingtoon-docs/guides/character#%ED%8E%98%EC%9D%B4%EC%8A%A4-%EC%85%B0%EC%9D%B4%EB%94%A9>페이스 셰이딩</a> 모듈</strong><td>얼굴 전용 음영 모듈을 켭니다. 얼굴 머티리얼에서만 사용하세요. 몸 머티리얼에 켜면 몸의 음영이 얼굴 규칙을 따라가 어색해집니다.<td><code>_FaceShadingEnabled</code><tr><td><strong><a class=ming-term href=/mingtoon-docs/guides/character#%EB%B0%A9%EB%B2%95-a--%EC%96%BC%EA%B5%B4-%EC%98%81%EC%97%AD-%EB%A7%88%EC%8A%A4%ED%81%AC-%EA%B6%8C%EC%9E%A5>얼굴 영역 마스크</a> 사용</strong><td>머리와 몸이 한 머티리얼에 섞여 있을 때 어디까지가 얼굴인지 텍스처로 지정합니다. 끄면 아래의 채널·강도·반전·리맵이 모두 무시됩니다.<td><code>_FaceAreaMaskEnabled</code><tr><td><strong>버텍스 페인트 얼굴 영역</strong><td>기본값은 꺼짐입니다. 얼굴 페인트 도구의 버텍스 값을 얼굴 영역으로 사용합니다. 텍스처 얼굴 마스크가 켜져 있으면 텍스처가 우선합니다.<td><code>_FaceAreaVertexMaskEnabled</code><tr><td><strong>프록시 메시 노멀 사용</strong><td>실제 프록시 메시의 스무스 노멀을 얼굴 정점에 전송합니다. 끄면 원본 메시 노멀을 그대로 씁니다. 얼굴 영역 텍스처나 버텍스 마스크가 켜져 있으면 전송 범위를 제한하고, 없으면 프록시 볼륨이 범위를 정합니다.<td><code>_FaceAreaProxyMaskEnabled</code><tr><td><strong><a class=ming-term href=/mingtoon-docs/guides/character#3%EB%8B%A8%EA%B3%84-%EC%96%BC%EA%B5%B4-%EC%A0%84%EC%9A%A9-%EC%9D%8C%EC%98%81-%EA%B2%BD%EA%B3%84>얼굴 경계</a></strong><td>얼굴 영역에만 적용되는 <a class=ming-term href=/mingtoon-docs/guides/light-and-shadow#1-%ED%98%95%ED%83%9C-%EA%B7%B8%EB%A6%BC%EC%9E%90-%EA%B2%BD%EA%B3%84--%EA%B0%80%EC%9E%A5-%EB%A8%BC%EC%A0%80>형태 그림자</a> 경계입니다. 범위 0~1, 기본값 0.25입니다. 0에 가까울수록 얼굴이 늦게 어두워지고, 1에 가까울수록 일찍 어두워집니다. 형태 그림자가 꺼져 있으면 반영되지 않습니다.<td><code>_FaceFormShadowMidPoint</code><tr><td><strong>얼굴 부드러움</strong><td>얼굴 영역 형태 <a class=ming-term href=/mingtoon-docs/guides/light-and-shadow#6-%EA%B2%BD%EA%B3%84-%EC%9E%A5%EC%8B%9D--%EB%A7%88%EC%A7%80%EB%A7%89%EC%97%90>그림자 경계</a>의 번짐 폭입니다. 형태 그림자가 꺼져 있으면 반영되지 않습니다.<td><code>_FaceFormShadowSoftness</code><tr><td><strong>프록시 중심</strong><td>실제 구·원기둥·캡슐 프록시 메시의 오브젝트 공간 중심입니다. 어느 축으로 옮겨도 얼굴 정점이 만나는 삼각형과 보간 노멀이 달라질 수 있습니다. 씬 뷰의 얼굴 프록시 도구는 같은 메시를 표시합니다.<td><code>_FaceProxyCenterOS</code><tr><td><strong>프록시 반지름</strong><td>실제 프록시 메시의 반지름입니다. 값이 바뀌면 얼굴 정점의 투영 위치와 삼각형 보간 노멀이 함께 달라집니다. 프록시를 얼굴 영역으로 사용할 때는 판정 반경도 함께 바뀌므로, 너무 크면 목이나 손까지 얼굴로 처리될 수 있습니다.<td><code>_FaceProxyRadiusOS</code><tr><td><strong>프록시 경계 부드러움</strong><td>선택한 프록시 볼륨 경계에서 얼굴 영역이 몇 %의 반지름에 걸쳐 서서히 사라질지 정합니다. 얼굴 영역은 형태 그림자 경계·번짐을 얼굴 값으로 바꾸고 노멀도 함께 누르므로, 값이 작으면 귀나 턱선 주변에 셰이딩이 뚝 끊기는 띠가 생깁니다. 반지름 위치는 바뀌지 않고 전환 폭만 넓어집니다.<td><code>_FaceProxyEdgeSoftness</code><tr><td><strong>프록시 모양</strong><td>Sphere(0, 기본값)는 닫힌 구, Cylinder(1)는 길이가 정해진 닫힌 원통, Capsule(2)는 직선 몸통 양끝에 반구가 붙은 메시입니다. 세 모양 모두 같은 면 투영·정점 노멀 보간 경로를 사용합니다.<td><code>_FaceProxyShape</code><tr><td><strong>프록시 축</strong><td>Cylinder·Capsule의 길이 방향입니다. 0 벡터면 Manager/런타임이 해석한 얼굴 위쪽을 자동으로 사용합니다. 0이 아닌 값은 렌더러 오브젝트 공간 축입니다.<td><code>_FaceProxyAxisOS</code><tr><td><strong>프록시 길이</strong><td>Cylinder에서는 원통의 전체 높이입니다. Capsule에서는 두 반구 사이 직선 몸통의 길이이며 총 길이는 이 값 + 반지름×2입니다. Sphere에서는 사용하지 않습니다. 범위 0.001~4, 기본값 0.3입니다.<td><code>_FaceProxyHeightOS</code><tr><td><strong>SDF 얼굴 그림자 사용</strong><td>기본값은 꺼짐입니다. 방향성 SDF로 얼굴 형태 그림자를 만듭니다. 텍스처 샘플과 연산이 추가되므로 필요한 얼굴 재질에만 켜세요.<td><code>_FaceSdfEnabled</code><tr><td><strong>SDF 좌표</strong><td>Base Texture UV(0)는 기존 UV 섬, Baked Front <a class=ming-term href=/mingtoon-docs/guides/mesh-bakes#%EC%96%BC%EA%B5%B4-%ED%94%84%EB%A1%A0%ED%8A%B8%EB%B7%B0-%EB%85%B8%EB%A9%80-uv7>UV7</a>(1, 기본값)은 정면 연속 좌표입니다. SDF가 UV7을 쓰면 베이크 얼굴 노멀은 지오메트리 노멀로 안전하게 폴백합니다.<td><code>_FaceMapUvMode</code><tr><td><strong>베이크 얼굴 노멀 상태</strong><td>Manager가 관리하는 숨김 출력입니다. 1이면 UV7 베이크 노멀을 사용하며 데이터가 없거나 SDF가 UV7을 쓰면 지오메트리 노멀로 폴백합니다. 직접 수정하지 마세요.<td><code>_FaceNormalBaked</code><tr><td><strong>기본 형태 그림자 제거</strong><td>1이면 얼굴 영역의 형태 그림자를 완전히 지웁니다. 코·볼 그림자를 없애고 <a class=ming-term href=/mingtoon-docs/guides/depth-effects#2d-%EA%B7%B8%EB%A6%BC%EC%9E%90>2D 그림자</a>나 그림자 텍스처로만 얼굴 음영을 만들 때 사용합니다.<td><code>_FaceFormShadowLift</code><tr><td><strong>얼굴 영역 마스크</strong><td>기본 UV 텍스처로 얼굴 범위를 정합니다. 흰색은 얼굴, 검은색은 비얼굴이며 사용 토글이 꺼져 있으면 읽지 않습니다. 기본 흰 텍스처는 재질 전체를 얼굴로 만듭니다.<td><code>_FaceAreaMask</code><tr><td><strong>얼굴 자체 캐스트 사용</strong><td>이 머티리얼의 얼굴 영역이 실시간 그림자를 드리울지 정합니다. 끄면 얼굴이 목·옷 등 다른 표면에 만드는 그림자만 사라집니다. 앞머리 그림자는 헤어 머티리얼이 드리우므로 이 토글로는 사라지지 않습니다. <a class=ming-term href=/mingtoon-docs/guides/depth-effects#%ED%94%8C%EB%9E%AB%ED%8F%BC%EB%B3%84-%EA%B9%8A%EC%9D%B4-%ED%99%95%EB%B3%B4>카메라 깊이</a> 기록은 유지되어 2D 그림자·<a class=ming-term href=/mingtoon-docs/guides/depth-effects#%EA%B9%8A%EC%9D%B4-%EB%A6%BC-2d-%EB%A6%BC>2D 림라이트</a>는 그대로 동작합니다.<td><code>_FaceShadowCasterEnabled</code><tr><td><strong>깊이 꺼짐 시 투영 그림자</strong><td>'얼굴용 자동 보정'은 2D 그림자에게 얼굴을 넘기려고 얼굴에서 투영 그림자를 빼 둡니다. 이 항목을 켜면, 깊이 효과 마스터가 꺼져 있거나 '깊이 가용성'이 Force Off인 동안에는 그 투영 그림자를 얼굴에 도로 돌려줍니다. 깊이가 켜져 있는 동안에는 아무것도 달라지지 않습니다.<td><code>_FaceDepthOffProjectedShadowEnabled</code><tr><td><strong>실제 그림자 캐스터 오프셋</strong><td>얼굴 영역의 그림자 캐스터를 노멀 방향으로 밀어, 실시간 그림자가 얼굴 자신과 겹치는 정도를 조정합니다. '얼굴 2D 그림자 어시스트'가 켜져 있을 때만 적용됩니다. 앞머리 그림자의 위치는 바꾸지 않습니다 — 그 그림자는 헤어 머티리얼이 드리웁니다.<td><code>_FaceShadowCasterOffset</code><tr><td><strong><a class=ming-term href=/mingtoon-docs/guides/texture-modules#%EB%A7%88%EC%8A%A4%ED%81%AC-%EC%84%B8%EB%B6%80-%EC%84%A4%EC%A0%95>마스크 채널</a> (RGBA)</strong><td>마스크 텍스처에서 읽을 채널의 가중치입니다. G 채널만 쓰려면 (0, 1, 0, 0)처럼 입력합니다.<td><code>_FaceAreaMaskChannel</code><tr><td><strong>마스크 강도</strong><td>0이면 마스크 텍스처를 무시하고 머티리얼 전체를 얼굴로 취급합니다. 1이면 마스크를 그대로 사용합니다.<td><code>_FaceAreaMaskStrength</code><tr><td><strong>마스크 반전</strong><td>얼굴 영역 마스크의 흑백을 뒤집습니다. 얼굴이 검게 그려진 마스크를 그대로 쓸 때 사용합니다.<td><code>_FaceAreaMaskInvert</code><tr><td><strong><a class=ming-term href=/mingtoon-docs/guides/texture-modules#%EB%A6%AC%EB%A7%B5%EC%9D%84-%EC%93%B0%EB%8A%94-%EB%B2%95>리맵 시작</a></strong><td>마스크의 회색 구간을 다시 펼치는 시작점입니다. 올리면 얼굴로 인정되는 범위가 좁아집니다. 리맵 시작과 끝이 같으면 경계가 완전히 딱딱해집니다.<td><code>_FaceAreaMaskRemapStart</code><tr><td><strong>리맵 끝</strong><td>마스크의 회색 구간을 다시 펼치는 끝점입니다. 낮추면 얼굴 경계가 급격해집니다. 리맵 시작과 끝이 같으면 경계가 완전히 딱딱해집니다.<td><code>_FaceAreaMaskRemapEnd</code><tr><td><strong>프록시 노멀 강도</strong><td>원본 메시 노멀과 프록시 메시의 투영·보간 노멀을 한 번만 섞습니다. 0이면 원본 노멀, 1이면 전송된 노멀이며 얼굴 영역 마스크가 흐린 곳은 그 비율만큼만 적용됩니다. 에디터 미리보기와 업로드 때 이 값이 최종 베이크 강도로 저장되므로, 값을 바꾸면 미리보기 또는 다음 빌드에서 다시 계산됩니다.<td><code>_FaceNormalFlattenAmount</code><tr><td><strong>그림자 노멀맵 영향</strong><td>커스텀 얼굴 노멀이 적용된 영역의 형태 그림자 경계에 노멀맵을 얼마나 다시 섞을지 정합니다. 0이면 씬의 노멀 선과 같은 프록시 방향을 쓰며, 1이면 스택된 노멀맵을 전부 씁니다. 반사·스펙큘러 등 다른 효과의 노멀맵은 그대로 유지됩니다.<td><code>_FaceShadowNormalMapInfluence</code><tr><td><strong>공용 가로 스케일</strong><td>텍스처 중심 기준 가로 스케일입니다. 범위 0.1~4, 기본값 0.5입니다. 슬롯 Tiling에 추가로 곱해지므로 정렬할 때는 한쪽씩 조절하세요.<td><code>_FaceMapScaleX</code><tr><td><strong>공용 세로 스케일</strong><td>텍스처 중심 기준 세로 스케일입니다. 범위 0.1~4, 기본값 0.5입니다. 슬롯 Tiling과 함께 적용되고 바깥 픽셀은 반복하지 않습니다.<td><code>_FaceMapScaleY</code><tr><td><strong>공용 가로 위치</strong><td>스케일 후 SDF를 가로 이동합니다. 범위 -1~1, 기본값 0입니다. 눈과 코의 좌우 중심을 작은 값부터 맞추세요.<td><code>_FaceMapOffsetX</code><tr><td><strong>공용 세로 위치</strong><td>스케일 후 SDF를 세로 이동합니다. 범위 -1~1, 기본값 0입니다. 타일링처럼 보이면 텍스처 Wrap Mode가 Clamp인지 확인하세요.<td><code>_FaceMapOffsetY</code><tr><td><strong>SDF 테스트 표시</strong><td>기본값은 꺼짐입니다. 조명을 무시하고 원본 SDF를 그레이스케일로 표시해 정렬·채널을 진단합니다. 베이크 셰이더에서는 자동 제거됩니다.<td><code>_FaceSdfTestMode</code><tr><td><strong>테스트 표시 채널</strong><td>R=좌, G=우, B=위, A=아래입니다. Maximum(4, 기본값)은 네 채널 중 최댓값으로 전체 정렬을 빠르게 확인합니다.<td><code>_FaceSdfTestChannel</code><tr><td><strong>SDF 맵 형식</strong><td>Packed RGBA(0, 기본값)는 R/G=좌우, B/A=상하입니다. Single Channel Mirrored U(1)는 R grayscale를 반대쪽에서 U 반전해 재사용하며 상하 영향은 무시합니다.<td><code>_FaceSdfMode</code><tr><td><strong><a class=ming-term href=/mingtoon-docs/guides/face-sdf>얼굴 SDF</a> 맵</strong><td>경계 순서 텍스처이며 기본값은 회색입니다. Packed는 RG 좌우·BA 상하, 단일 채널은 R을 읽습니다. Clamp와 Bilinear를 권장하며 텍스처 샘플 비용이 추가됩니다.<td><code>_FaceSdfMap</code><tr><td><strong>좌우 영향</strong><td>좌우 조명 반응량입니다. 범위 0~1, 기본값 1입니다. 0이면 좌우 변화가 사라지고 1이면 맵을 전부 사용합니다.<td><code>_FaceSdfHorizontalStrength</code><tr><td><strong>상하 영향</strong><td>상하 조명 반응량입니다. 범위 0~1, 기본값 1입니다. Packed RGBA의 B/A에만 적용되고 단일 grayscale 모드에서는 무시됩니다.<td><code>_FaceSdfVerticalStrength</code><tr><td><strong>SDF 그림자 양</strong><td>SDF 어두운 영역의 최종 강도입니다. 범위 0~1, 기본값 1입니다. 0은 숨기고 1은 계산 결과를 그대로 씁니다.<td><code>_FaceSdfShadowAmount</code><tr><td><strong>경계 이동</strong><td>그림자가 시작되는 시점을 이동합니다. 범위 -1~1, 기본값 0입니다. 맵 위치가 아니라 명암 경계이므로 작은 값부터 조절하세요.<td><code>_FaceSdfThresholdOffset</code><tr><td><strong>경계 부드러움</strong><td>밝음과 그림자 전환 폭입니다. 범위 0.001~0.5, 기본값 0.04입니다. 너무 작으면 텍스처 해상도·압축 노이즈가 드러납니다.<td><code>_FaceSdfSoftness</code><tr><td><strong>SDF 적용 마스크 사용</strong><td>기본값은 꺼짐입니다. 귀·뒤통수처럼 SDF를 받지 않을 부분을 기본-UV 마스크로 제외합니다. 얼굴 영역 마스크와는 별개입니다.<td><code>_FaceSdfMaskEnabled</code><tr><td><strong>SDF 적용 마스크</strong><td>기본 UV로 읽습니다. 흰색은 SDF 적용, 검은색은 원래 음영 유지입니다. 사용 토글이 꺼져 있으면 샘플하지 않습니다.<td><code>_FaceSdfMask</code><tr><td><strong>SDF 마스크 강도</strong><td>마스크 제한 강도입니다. 범위 0~1, 기본값 1입니다. 0이면 마스크를 무시하고 1이면 그린 값을 그대로 씁니다.<td><code>_FaceSdfMaskStrength</code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=캐릭터-높이-그라데이션>캐릭터 높이 그라데이션<a href=#캐릭터-높이-그라데이션 class=hash-link aria-label="캐릭터 높이 그라데이션에 대한 직접 링크" title="캐릭터 높이 그라데이션에 대한 직접 링크" translate=no>​</a></h2>
<p>캐릭터 루트 기준 <a class=ming-term href=/mingtoon-docs/guides/mesh-bakes#%EC%BA%90%EB%A6%AD%ED%84%B0-%EB%86%92%EC%9D%B4-uv4>UV4</a> 높이로 하단 색 그레이딩을 적용합니다.</p>

































































<table><thead><tr><th>항목<th>설명<th>셰이더 프로퍼티<tbody><tr><td><strong><a class=ming-term href=/mingtoon-docs/guides/character#%EC%BA%90%EB%A6%AD%ED%84%B0-%EB%86%92%EC%9D%B4-%EA%B7%B8%EB%9D%BC%EB%8D%B0%EC%9D%B4%EC%85%98>캐릭터 높이 그라데이션</a></strong><td>캐릭터 높이에 따라 아래쪽과 위쪽을 다른 색으로 물들이는 그라데이션을 켭니다. 발밑을 살짝 어둡게 가라앉히는 용도가 대표적입니다. 정확한 위치는 UV4 높이 베이크가 있어야 합니다.<td><code>_CharacterHeightGradientEnabled</code><tr><td><strong>아래쪽 색</strong><td>캐릭터 아래쪽에 물드는 색입니다. 흰색이면 변화가 없습니다. 발밑을 가라앉히려면 베이스보다 조금 어두운 색을 쓰세요.<td><code>_CharacterHeightLowColor</code><tr><td><strong>위쪽 색</strong><td>캐릭터 위쪽에 물드는 색입니다. 흰색이면 변화가 없습니다.<td><code>_CharacterHeightHighColor</code><tr><td><strong>아래쪽 색</strong><td><td><tr><td><strong>위쪽 색</strong><td><td><tr><td><strong>그라데이션 방향</strong><td>위→아래로 바꾸면 두 색의 위치가 서로 뒤바뀝니다.<td><tr><td><strong>경계 높이</strong><td>두 색이 절반씩 섞이는 높이입니다.<td><tr><td><strong>경계 부드러움</strong><td>경계를 기준으로 퍼지는 폭입니다. 0이면 딱 끊깁니다.<td><tr><td><strong>곡선 지수</strong><td><td><tr><td><strong>영향도</strong><td><td><tr><td><strong>UV4.x에 캐릭터 전체 루트 높이가 필요합니다.</strong><td><td></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href=/mingtoon-docs/reference/detail-maps><div class=pagination-nav__sublabel>이전</div><div class=pagination-nav__label>디테일 맵</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/mingtoon-docs/reference/outline><div class=pagination-nav__sublabel>다음</div><div class=pagination-nav__label>아웃라인</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#페이스헤어-셰이딩 class="table-of-contents__link toc-highlight">페이스/헤어 셰이딩</a><li><a href=#캐릭터-높이-그라데이션 class="table-of-contents__link toc-highlight">캐릭터 높이 그라데이션</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>문서</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/>소개</a><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/getting-started/installation>설치</a><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/platforms/compatibility>지원 환경</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>지원</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/legal/third-party-credits>서드파티 차용 및 라이선스</a><li class=footer__item><a href=mailto:studioraming@gmail.com target=_blank rel="noopener noreferrer" class=footer__link-item>기업 문의 · 이메일<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discord.gg/Zsj6pkWKKs target=_blank rel="noopener noreferrer" class=footer__link-item>버그 제보 채널 · Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 StudioRaming. MingToon 0.1.7.</div></div></div></footer></div></body>