<!doctype html><html lang=ko-KR dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/detail-maps" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>디테일 맵 | MingToon Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://studioraming.github.io/mingtoon-docs/reference/detail-maps /><meta data-rh=true property=og:locale content=ko_KR /><meta data-rh=true property=og:locale:alternate content=en_US /><meta data-rh=true property=og:locale:alternate content=ja_JP /><meta data-rh=true name=docusaurus_locale content=ko /><meta data-rh=true name=docsearch:language content=ko /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="디테일 맵 | MingToon Docs"/><meta data-rh=true name=description content="베이스 위에 쌓는 레이어와 재질감입니다. 레이어 계열은 모두 같은 함정을 공유합니다 — 레이어 수보다 뒤에 있는 슬롯은 계산 자체를 건너뜁니다."/><meta data-rh=true property=og:description content="베이스 위에 쌓는 레이어와 재질감입니다. 레이어 계열은 모두 같은 함정을 공유합니다 — 레이어 수보다 뒤에 있는 슬롯은 계산 자체를 건너뜁니다."/><link data-rh=true rel=icon href=/mingtoon-docs/img/favicon.svg /><link data-rh=true rel=canonical href=https://studioraming.github.io/mingtoon-docs/reference/detail-maps /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/reference/detail-maps hreflang=ko-KR /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/en/reference/detail-maps hreflang=en-US /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/ja/reference/detail-maps hreflang=ja-JP /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/reference/detail-maps hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://studioraming.github.io/mingtoon-docs/reference/detail-maps","name":"디테일 맵","position":1}]}</script><link rel=stylesheet href=/mingtoon-docs/assets/css/styles.873dfae7.css /><script src=/mingtoon-docs/assets/js/runtime~main.a2378ffa.js defer></script><script src=/mingtoon-docs/assets/js/main.d94ef913.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-5b9")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-5b9")}catch(t){}return!1}())</script><div id=__docusaurus><div role=region aria-label="본문으로 건너뛰기"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>본문으로 건너뛰기</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:#d79aaa;color:#101314 role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">MingToon 0.1.7 Open Beta.</div><button type=button aria-label=닫기 class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=메인 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/mingtoon-docs/><b class="navbar__title text--truncate">MingToon</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/mingtoon-docs/>문서</a><a href=https://studioraming.github.io/mingtoon-site/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">공식 사이트<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://raming.booth.pm/items/8810209 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">BOOTH<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a class="navbar__item navbar__link" href=/mingtoon-docs/changelog>패치노트</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>한국어</a><ul class=dropdown__menu><li><a href=/mingtoon-docs/reference/detail-maps target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=ko-KR>한국어</a><li><a href=/mingtoon-docs/en/reference/detail-maps target=_self rel="noopener noreferrer" class=dropdown__link lang=en-US>English</a><li><a href=/mingtoon-docs/ja/reference/detail-maps target=_self rel="noopener noreferrer" class=dropdown__link lang=ja-JP>日本語</a></ul></div><a class="navbar__item navbar__link navbar__version" aria-label="MingToon 0.1.7 patch notes" href=/mingtoon-docs/changelog/0.1.7>v0.1.7</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=검색 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/><span class=linkLabel_WmDU>소개</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/getting-started/installation><span class=categoryLinkLabel_W154>시작하기</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/getting-started/installation><span class=linkLabel_WmDU>설치</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/getting-started/first-material><span class=linkLabel_WmDU>첫 재질 만들기</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/guides/inspector><span class=categoryLinkLabel_W154>룩 만들기</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/inspector><span class=linkLabel_WmDU>인스펙터 사용법</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/basics><span class=linkLabel_WmDU>기본 설정</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/light-and-shadow><span class=linkLabel_WmDU>조명과 그림자</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/shadow-pattern><span class=linkLabel_WmDU>그림자 패턴 (스크린톤)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/rim><span class=linkLabel_WmDU>림</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/depth-effects><span class=linkLabel_WmDU>깊이 기반 효과</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/detail-maps><span class=linkLabel_WmDU>디테일 맵</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/character><span class=linkLabel_WmDU>캐릭터 표현</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/outline><span class=linkLabel_WmDU>아웃라인</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/mesh-bakes><span class=linkLabel_WmDU>메시 UV 베이크</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/texture-modules><span class=linkLabel_WmDU>텍스처 슬롯 공통 UI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/bulk-editing><span class=linkLabel_WmDU>여러 재질 한 번에</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/face-sdf><span class=linkLabel_WmDU>얼굴 SDF와 Face SDF Studio</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/add-ons><span class=linkLabel_WmDU>별매 애드온</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/mask-maker><span class=linkLabel_WmDU>Mask Maker 연동</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/ming-light-controller><span class=linkLabel_WmDU>Ming Light Controller 사용하기</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/tiled-materials><span class=linkLabel_WmDU>타일드 머티리얼 컴포저</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/workflow/character-manager><span class=categoryLinkLabel_W154>내보내기</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/workflow/character-manager><span class=linkLabel_WmDU>밍툰 매니저</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/workflow/liltoon-conversion><span class=linkLabel_WmDU>lilToon 재질 변환</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/workflow/build-optimization><span class=linkLabel_WmDU>빌드 시 자동 최적화</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/workflow/bake-and-restore><span class=linkLabel_WmDU>수동 Bake와 복원</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/platforms/vrchat><span class=categoryLinkLabel_W154>플랫폼</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/platforms/vrchat><span class=linkLabel_WmDU>VRChat</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/platforms/compatibility><span class=linkLabel_WmDU>지원 환경</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/platforms/warudo><span class=linkLabel_WmDU>Warudo</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/mingtoon-docs/reference/basics><span class=categoryLinkLabel_W154>항목 레퍼런스</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/reference/basics><span class=linkLabel_WmDU>기본 설정</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/reference/light-and-shadow><span class=linkLabel_WmDU>조명과 그림자</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/reference/rim><span class=linkLabel_WmDU>림</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/reference/depth-effects><span class=linkLabel_WmDU>깊이 기반 효과</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/mingtoon-docs/reference/detail-maps><span class=linkLabel_WmDU>디테일 맵</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/reference/character><span class=linkLabel_WmDU>캐릭터 표현</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/reference/outline><span class=linkLabel_WmDU>아웃라인</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/reference/validator><span class=linkLabel_WmDU>Validate Project 코드</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/mingtoon-docs/internals/shader-structure><span class=categoryLinkLabel_W154>내부 동작</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mingtoon-docs/changelog><span class=categoryLinkLabel_W154>패치노트</span></a><button aria-label="사이드바 분류 '패치노트' 펼치기" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/troubleshooting><span class=linkLabel_WmDU>문제 해결</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/limitations><span class=linkLabel_WmDU>현재 제한과 릴리스</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/legal/references><span class=linkLabel_WmDU>참고자료</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/legal/beta-license><span class=linkLabel_WmDU>라이선스 및 상업 사용 안내</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=홈 class=breadcrumbs__link href=/mingtoon-docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>항목 레퍼런스</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>디테일 맵</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>디테일 맵</h1></header>
<p>베이스 위에 쌓는 레이어와 재질감입니다. 레이어 계열은 모두 같은 함정을 공유합니다 — <a class=ming-term href=/mingtoon-docs/guides/texture-modules#%EB%A0%88%EC%9D%B4%EC%96%B4-%EC%88%98>레이어 수</a>보다 뒤에 있는 슬롯은 계산 자체를 건너뜁니다.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>노트</div><div class=admonitionContent_BuS1><p>이 페이지의 항목 이름과 설명은 MingToon 인스펙터가 실제로 표시하는 문구를 소스에서 그대로 가져온 것입니다.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=텍스처-레이어>텍스처 레이어<a href=#텍스처-레이어 class=hash-link aria-label="텍스처 레이어에 대한 직접 링크" title="텍스처 레이어에 대한 직접 링크" translate=no>​</a></h2>
<p>추가 표면 <a class=ming-term href=/mingtoon-docs/guides/detail-maps#%ED%85%8D%EC%8A%A4%EC%B2%98-%EB%A0%88%EC%9D%B4%EC%96%B4>텍스처 레이어</a>를 합성합니다.</p>




















<table><thead><tr><th>항목<th>설명<th>셰이더 프로퍼티<tbody><tr><td><strong>표면 스택 사용</strong><td>기본값은 꺼짐입니다. 여러 텍스처를 순서대로 표면 색에 합성합니다. 활성 레이어마다 샘플·마스크·합성 비용이 추가됩니다.<td><code>_StackEnabled</code><tr><td><strong>표면 스택 레이어 수</strong><td>범위 0-10, 기본값 0입니다. 설정한 수를 넘는 슬롯은 평가되지 않으며, 늘릴수록 텍스처·마스크·합성 비용이 누적됩니다.<td><code>_StackLayerCount</code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=노멀-레이어>노멀 레이어<a href=#노멀-레이어 class=hash-link aria-label="노멀 레이어에 대한 직접 링크" title="노멀 레이어에 대한 직접 링크" translate=no>​</a></h2>
<p>여러 노멀 맵 레이어와 혼합 강도를 설정합니다.</p>




















<table><thead><tr><th>항목<th>설명<th>셰이더 프로퍼티<tbody><tr><td><strong><a class=ming-term href=/mingtoon-docs/guides/detail-maps#%EB%85%B8%EB%A9%80-%EB%A0%88%EC%9D%B4%EC%96%B4>노멀 레이어</a> 사용</strong><td>기본값은 꺼짐입니다. 쌓인 노멀맵을 조명·림·다른 모듈에 사용합니다. 활성 레이어마다 텍스처·합성 비용이 늘고, 레이어 수가 0이면 결과가 없습니다.<td><code>_NormalEnabled</code><tr><td><strong>노멀 레이어 수</strong><td>범위 0-5, 기본값 0입니다. 이 수만 평가하고 설정한 수를 넘는 슬롯은 샘플링하지 않습니다. 레이어마다 텍스처·마스크·합성 비용이 추가됩니다.<td><code>_NormalLayerCount</code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=맷캡-레이어>맷캡 레이어<a href=#맷캡-레이어 class=hash-link aria-label="맷캡 레이어에 대한 직접 링크" title="맷캡 레이어에 대한 직접 링크" translate=no>​</a></h2>
<p>맷캡 텍스처, 합성 방식, 투영 특성을 설정합니다.</p>



































<table><thead><tr><th>항목<th>설명<th>셰이더 프로퍼티<tbody><tr><td><strong><a class=ming-term href=/mingtoon-docs/guides/detail-maps#%EB%A7%B7%EC%BA%A1-%EB%A0%88%EC%9D%B4%EC%96%B4>맷캡 레이어</a> 사용</strong><td>기본값은 꺼짐입니다. 시점 기준 MatCap 레이어를 표면에 합성합니다. 활성 레이어마다 텍스처·합성 비용이 생기고, 레이어 수가 0이면 변화가 없습니다.<td><code>_MatcapEnabled</code><tr><td><strong>맷캡 레이어 수</strong><td>범위 0-5, 기본값 0입니다. 설정한 수를 넘는 슬롯은 평가되지 않으며 활성 레이어마다 맵·마스크·합성 비용을 추가합니다.<td><code>_MatcapLayerCount</code><tr><td><strong>금속 영역만 맷캡</strong><td>기본값은 꺼짐입니다. PBR 금속도 값이 높은 영역에만 모든 맷캡 레이어를 제한합니다. PBR이 꺼져 있거나 금속 마스크가 없으면 제한할 기준이 없어 효과가 약합니다.<td><code>_MatcapMetallicOnly</code><tr><td><strong>맷캡 반사 탈채도</strong><td>범위 0-1, 기본값 0.25입니다. 맷캡 색을 회색에 가깝게 만들어 베이스 색이 튀지 않게 합니다. 1이면 색 정보를 거의 모두 제거합니다.<td><code>_MatcapDesaturation</code><tr><td><strong>MatCap 노멀맵</strong><td>맷캡 다섯 슬롯이 함께 쓰는 노멀맵입니다. 맷캡을 투영할 때 쓰는 노멀만 흔들기 때문에 표면 음영은 그대로 두고 하이라이트만 일그러집니다. 슬롯마다 <code>MatCap 노멀맵 강도</code>로 따라가는 정도를 정하며, 모든 슬롯의 강도가 0이면 텍스처를 넣어도 읽지 않습니다. 슬롯별로 나누지 않은 이유는 텍스처 바인딩 예산이며, 다섯 장이면 한 장으로 될 일에 다섯 칸을 씁니다.<td><code>_MatcapNormalMap</code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=pbr-표면>PBR 표면<a href=#pbr-표면 class=hash-link aria-label="PBR 표면에 대한 직접 링크" title="PBR 표면에 대한 직접 링크" translate=no>​</a></h2>
<p>금속도, 매끄러움과 직접광 스페큘러를 설정합니다.</p>





































































































































































<table><thead><tr><th>항목<th>설명<th>셰이더 프로퍼티<tbody><tr><td><strong><a class=ming-term href=/mingtoon-docs/guides/detail-maps#pbr-%ED%91%9C%EB%A9%B4>PBR 표면</a> 사용</strong><td>기본값은 꺼짐입니다. 금속도·매끄러움·반사 기반 표면 경로를 켭니다. 툰 조명 결과가 달라지고 노멀·환경 반사 계산 비용이 추가될 수 있습니다.<td><code>_PbrEnabled</code><tr><td><strong>워크플로</strong><td>Metallic은 금속도에서 반사색을 만들고, Specular는 스페큘러 컬러를 직접 지정합니다. Specular를 고르면 금속도 슬라이더는 결과에 반영되지 않습니다.<td><code>_WorkflowMode</code><tr><td><strong><a class=ming-term href=/mingtoon-docs/guides/detail-maps#%ED%8C%A8%ED%82%B9-%EB%A7%88%EC%8A%A4%ED%81%AC>패킹 마스크</a> 사용</strong><td>금속도·<a class=ming-term href=/mingtoon-docs/guides/detail-maps#%EC%98%A4%ED%81%B4%EB%A3%A8%EC%A0%84>오클루전</a>·매끄러움을 한 장의 텍스처에서 채널별로 읽습니다. 끄면 아래 채널·반전 설정이 모두 무시되고 금속도·매끄러움 슬라이더 값만 사용됩니다.<td><code>_PbrMaskMapEnabled</code><tr><td><strong>PBR 패킹 마스크</strong><td>기본 배치는 R=금속도, G=오클루전, A=매끄러움입니다. 텍스처의 채널 배치가 다르면 아래 채널 설정으로 맞출 수 있습니다.<td><code>_MaskMap</code><tr><td><strong>금속도</strong><td>0은 비금속, 1은 금속입니다. 패킹 마스크를 쓰면 마스크 값과 곱해지므로 마스크가 검은 곳은 금속이 되지 않습니다.<td><code>_Metallic</code><tr><td><strong>매끄러움</strong><td>높을수록 반사가 작고 선명해집니다. 툰 룩에서는 0.3~0.6이 무난하며, 1에 가까우면 하이라이트가 점처럼 작아집니다.<td><code>_Smoothness</code><tr><td><strong>반사광 강도</strong><td>범위 0-2, 기본값 1입니다. 스페큘러 반사의 세기이며 0으로 두면 직접 하이라이트와 환경 반사가 함께 사라지므로, 매끄러움과 반사 강도를 올려도 아무 변화가 없습니다.<td><code>_PbrSpecularStrength</code><tr><td><strong>영역 마스크 사용</strong><td>기본값은 꺼짐입니다. 한 장의 RGBA 텍스처를 네 개의 영역 마스크로 나눠 재질 값을 보정합니다. 마스크 샘플·연산이 늘고 UV가 맞지 않으면 경계가 어긋납니다.<td><code>_RegionMaskEnabled</code><tr><td><strong>영역별 금속도 보정</strong><td>범위 -1-1, 기본값 0인 R/G/B/A 영역별 금속도 가산값입니다. 머티리얼 기본값에 더해지므로 1에 가까운 큰 값은 금속으로 급격히 바뀔 수 있습니다.<td><code>_RegionMetallic</code><tr><td><strong>영역별 환경반사 보정</strong><td>범위 -4-4, 기본값 0인 영역별 환경반사 가산값입니다. 피부·천은 음수로 반사를 줄이고, 단단한 재질은 양수로 강조합니다.<td><code>_RegionReflection</code><tr><td><strong>영역별 툰 스페큘러 강도 보정</strong><td>범위 -8-8, 기본값 0인 영역별 툰 스페큘러 강도 가산값입니다. 값이 크면 하이라이트가 과하게 밝아져 클리핑될 수 있습니다.<td><code>_RegionSpecularStrength</code><tr><td><strong>영역별 툰 스페큘러 매끄러움 보정</strong><td>범위 -1-1, 기본값 0인 영역별 툰 스페큘러 매끄러움 가산값입니다. 양수는 더 날카롭게, 음수는 더 넓게 보이게 합니다.<td><code>_RegionSpecularSmoothness</code><tr><td><strong>금속도 채널</strong><td>패킹 마스크에서 금속도를 읽을 채널입니다. 패킹 마스크 사용이 꺼져 있으면 무시됩니다.<td><code>_PbrMetallicChannel</code><tr><td><strong>금속도 반전</strong><td>읽어온 금속도 값을 뒤집습니다. 비금속을 흰색으로 칠한 마스크를 그대로 쓸 때 사용합니다.<td><code>_PbrMetallicInvert</code><tr><td><strong>PBR 오클루전 채널</strong><td>패킹 마스크에서 반사 차폐를 읽을 채널입니다. 반사 오클루전이 0이면 이 설정은 결과에 전혀 반영되지 않습니다.<td><code>_PbrOcclusionChannel</code><tr><td><strong>PBR 오클루전 반전</strong><td>읽어온 반사 차폐 값을 뒤집습니다. 반사 오클루전이 0이면 무시됩니다.<td><code>_PbrOcclusionInvert</code><tr><td><strong>반사 오클루전</strong><td>범위 0-1, 기본값 0입니다. 패킹 마스크의 오클루전 채널로 환경 반사를 억제하는 양이며 0이면 채널·반전 설정이 있어도 결과에 나타나지 않습니다.<td><code>_PbrOcclusionStrength</code><tr><td><strong>매끄러움 채널</strong><td>패킹 마스크에서 매끄러움을 읽을 채널입니다. 패킹 마스크 사용이 꺼져 있으면 무시됩니다.<td><code>_PbrSmoothnessChannel</code><tr><td><strong>러프니스로 사용 (반전)</strong><td>매끄러움 대신 거칠기(러프니스) 맵을 넣었을 때 켭니다. 채널 값을 1에서 빼서 사용합니다.<td><code>_PbrSmoothnessInvert</code><tr><td><strong>스페큘러 컬러 맵 (RGB) 사용</strong><td>반사색을 텍스처로 지정합니다. 끄면 스페큘러 컬러 맵과 반전 설정이 무시됩니다. 워크플로가 Metallic이면 반사색은 금속도에서 만들어지므로 영향이 제한적입니다.<td><code>_PbrSpecularMapEnabled</code><tr><td><strong>스페큘러 컬러 맵 반전</strong><td>스페큘러 컬러 맵의 RGB를 반전합니다. 스페큘러 컬러 맵 사용이 꺼져 있으면 무시됩니다.<td><code>_PbrSpecularInvert</code><tr><td><strong>직접 하이라이트 강도</strong><td>범위 0-4, 기본값 1입니다. 광원에서 직접 오는 하이라이트의 세기이며 0이면 하이라이트 계산 자체를 건너뛰므로 매끄러움을 올려도 반짝임이 생기지 않습니다.<td><code>_PbrDirectStrength</code><tr><td><strong>그림자 안 표시량</strong><td>범위 0-1, 기본값 0입니다. 그림자에 들어간 부분에서 PBR 하이라이트를 얼마나 남길지 정하며, 0이면 그림자 안에서 완전히 사라지고 1이면 그림자와 무관하게 그대로 보입니다.<td><code>_PbrShadowVisibility</code><tr><td><strong>노멀맵 영향</strong><td>범위 0-1, 기본값 1입니다. 0이면 메시 노멀만 쓰고 1이면 쌓인 노멀맵을 그대로 반영합니다. 노멀맵이 없으면 값과 무관하게 결과가 같습니다.<td><code>_PbrNormalInfluence</code><tr><td><strong>하이라이트 툰화</strong><td>범위 0-1, 기본값 0입니다. GGX 하이라이트 감쇠를 툰 단계로 바꾸는 양입니다. 0이면 물리 로브 그대로이고 높이면 경계가 생깁니다. 켜면 임계값도 함께 작동합니다.<td><code>_PbrDirectToonAmount</code><tr><td><strong>하이라이트 툰 경계</strong><td>범위 0-1, 기본값 0.5입니다. 로브에서 하이라이트로 남길 경계를 정합니다. 낮추면 넓어지고 높이면 좁아지며, 툰화가 0이면 무시됩니다.<td><code>_PbrDirectToonThreshold</code><tr><td><strong>환경 반사 강도</strong><td>범위 0-4, 기본값 0입니다. 리플렉션 프로브나 스카이박스가 비치는 양이며 씬에 프로브가 없으면 값을 올려도 거의 변화가 없습니다.<td><code>_PbrReflectionStrength</code><tr><td><strong>환경반사 흐림 보정</strong><td>범위 -1-1, 기본값 0입니다. 실제 매끄러움보다 환경반사를 흐리거나 선명하게 합니다. 음수는 선명하게 하며 눈·젖은 표면에 유용합니다.<td><code>_PbrReflectionSmoothnessBias</code><tr><td><strong>환경반사 탈채도</strong><td>범위 0-1, 기본값 0입니다. 환경반사의 색을 얼마나 회색에 가깝게 만들지 정합니다. 1이면 밝기만 남아 고유 색을 보존하기 쉽습니다.<td><code>_PbrReflectionDesaturation</code><tr><td><strong>환경반사 틴트</strong><td>HDR 환경반사 색 보정입니다. 기본값은 (1, 1, 1)이며 탈채도와 함께 적용됩니다. 너무 높이면 반사만 흰색으로 포화될 수 있습니다.<td><code>_PbrReflectionTint</code><tr><td><strong>PBR 프레넬 지수</strong><td>범위 1-8, 기본값 5입니다. 스치는 각도에서 반사가 밝아지는 감쇠입니다. 낮추면 가장자리 밝기가 안쪽까지 넓어지고 높이면 얇아집니다.<td><code>_PbrFresnelPower</code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=반사>반사<a href=#반사 class=hash-link aria-label="반사에 대한 직접 링크" title="반사에 대한 직접 링크" translate=no>​</a></h2>
<p>PBR 표면과 별개로 직접광·추가광·환경반사, 색상 마스크와 큐브맵을 설정합니다.</p>
















































































<table><thead><tr><th>항목<th>설명<th>셰이더 프로퍼티<tbody><tr><td><strong>반사 사용</strong><td>PBR 표면과 별개로 직접광·추가광·환경반사, 반사 색상 맵과 큐브맵을 켭니다. 끄면 이 모듈의 반사 계산과 텍스처 샘플을 건너뜁니다.<td><code>_ReflectionEnabled</code><tr><td><strong>직접광 반사</strong><td>주광원의 직접광 하이라이트에 반사 색상과 마스크를 적용합니다. lilToon의 Apply Specular에 대응합니다. PBR 표면도 함께 켜져 있으면 PBR 탭의 공통 로브가 우선되어 이 스위치는 사용되지 않습니다.<td><code>_ReflectionApplySpecular</code><tr><td><strong>추가광 반사</strong><td>포인트·스폿 등 추가광의 직접 하이라이트에 반사를 적용합니다. lilToon의 Apply Specular FA에 대응합니다. PBR 표면도 함께 켜져 있으면 PBR 탭의 공통 로브가 우선되어 이 스위치는 사용되지 않습니다.<td><code>_ReflectionApplySpecularAdditional</code><tr><td><strong>환경 반사</strong><td>리플렉션 프로브·스카이박스·재질 큐브맵의 반사를 적용합니다. lilToon의 Apply Reflection에 대응합니다. PBR 표면도 함께 켜져 있으면 PBR 탭의 공통 환경 로브가 우선되어 이 스위치는 사용되지 않습니다.<td><code>_ReflectionApplyEnvironment</code><tr><td><strong>기본 반사율</strong><td>범위 0-1, 기본값 0.04입니다. 비금속 표면의 기본 반사율(F0)이며 반사 전용 모드와 Metallic 워크플로의 비금속 부분에 사용됩니다. 금속도 1에 가까운 부분은 표면 색으로 전환됩니다.<td><code>_ReflectionReflectance</code><tr><td><strong>반사 색상 맵 사용</strong><td>반사 색상에 텍스처의 RGB와 알파를 추가로 곱합니다. 끄면 텍스처 샘플과 Tiling/Offset은 사용하지 않습니다.<td><code>_ReflectionColorTexEnabled</code><tr><td><strong>반사 색상 맵</strong><td>릴툰 Reflection Color Tex에 대응하는 RGB 색상·A 마스크입니다. Tiling/Offset은 이 맵에만 적용되며 다른 표면 맵과 공유하지 않습니다.<td><code>_ReflectionColorTex</code><tr><td><strong>반사 색상</strong><td>릴툰의 반사 색상처럼 직접 하이라이트와 환경반사에 함께 곱해지는 HDR 색입니다. 알파는 두 반사 로브의 적용량이며 기본값은 흰색·불투명(1)입니다.<td><code>_ReflectionColor</code><tr><td><strong>투명도 반사 적용</strong><td>켜면 표면 알파를 반사 색상 알파에 곱합니다. 기존 MingToon 재질의 외형을 보존하기 위해 기본값은 꺼짐이며, 릴툰 변환기가 원본 설정을 명시적으로 옮깁니다.<td><code>_ReflectionApplyTransparency</code><tr><td><strong>반사 합성 모드</strong><td>반사 색상을 표면에 합성하는 방식입니다. Add는 기존 PBR 반사처럼 더하고, Multiply·Screen 등은 릴툰 변환 결과의 레이어 합성에 사용합니다.<td><code>_ReflectionBlendMode</code><tr><td><strong>반사 큐브맵</strong><td>리플렉션 프로브가 비어 있거나 큐브맵 강제 사용을 켰을 때 샘플하는 재질 전용 큐브맵입니다. 기본 검정 텍스처는 기존 외형에 영향을 주지 않습니다.<td><code>_ReflectionCubeTex</code><tr><td><strong>큐브맵 틴트</strong><td>큐브맵 반사에 적용하는 HDR 색입니다. 기본값은 검정이라 큐브맵을 넣기 전에는 추가 반사가 생기지 않습니다.<td><code>_ReflectionCubeColor</code><tr><td><strong>리플렉션 프로브 덮어쓰기</strong><td>켜면 씬의 리플렉션 프로브가 있어도 재질 큐브맵을 사용합니다. 끄면 프로브를 우선하고 프로브가 비어 있을 때만 큐브맵으로 대체합니다.<td><code>_ReflectionCubeOverride</code><tr><td><strong>큐브맵 조명 영향</strong><td>큐브맵 반사에 현재 주광원의 색과 세기를 얼마나 반영할지 정합니다. 0은 원본 색, 1은 조명 색을 모두 반영합니다.<td><code>_ReflectionCubeEnableLighting</code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=툰-스페큘러>툰 스페큘러<a href=#툰-스페큘러 class=hash-link aria-label="툰 스페큘러에 대한 직접 링크" title="툰 스페큘러에 대한 직접 링크" translate=no>​</a></h2>
<p>PBR 없이 사용하는 가벼운 툰 스타일 하이라이트를 설정합니다.</p>


























































































<table><thead><tr><th>항목<th>설명<th>셰이더 프로퍼티<tbody><tr><td><strong>툰 스페큘러 사용</strong><td>기본값은 꺼짐입니다. 광원 방향으로 생기는 하이라이트를 더합니다. PBR 표면 전체를 켜지 않고 광택만 필요할 때 쓰는 가벼운 쪽입니다.<td><code>_ToonSpecularEnabled</code><tr><td><strong>툰 스페큘러 색상</strong><td>기본값은 흰색입니다. HDR이므로 1을 넘는 값을 넣을 수 있습니다. 합성 모드는 기본값이 Add입니다.<td><code>_ToonSpecularColor</code><tr><td><strong>툰 스페큘러 합성 모드</strong><td>기본값은 Add입니다. Screen·Overlay·Hue·Color는 0-1 범위에서 정의된 공식이라 HDR 색이나 1을 넘는 강도와 함께 쓰면 의도한 모양이 나오지 않을 수 있습니다.<td><code>_ToonSpecularBlendMode</code><tr><td><strong>블렌드 불투명도</strong><td>툰 스페큘러 하이라이트가 결과에 섞이는 비율입니다. 하이라이트가 과하면 강도보다 먼저 이 값을 낮춰 보세요. 0이면 모듈이 사실상 꺼집니다.<td><code>_ToonSpecularBlendOpacity</code><tr><td><strong>툰 스페큘러 강도</strong><td>범위 0-8, 기본값 1입니다. 하이라이트의 밝기입니다. 올릴수록 흰색으로 눌어붙으므로 모양은 임계값·부드러움으로 잡고 밝기만 여기서 정하세요.<td><code>_ToonSpecularStrength</code><tr><td><strong>툰 스페큘러 색 방식</strong><td>기본값은 Single Color이며 이때는 지정한 색 하나만 사용합니다. Mask Texture Color로 바꾸면 툰 스페큘러 마스크에 칠해 둔 색이 하이라이트 색에 곱해져, 머리카락처럼 한 하이라이트 안에서 부위마다 색을 다르게 줄 수 있습니다. 마스크를 넣지 않았을 때는 흰색이라 결과가 달라지지 않고, 마스크의 채널·반전·리맵으로 만드는 강도 마스킹도 그대로 동작합니다.<td><code>_ToonSpecularTintMode</code><tr><td><strong>툰 스페큘러 마스크 색 적용량</strong><td>범위 0-1, 기본값 1입니다. 색 방식이 Mask Texture Color일 때만 의미가 있습니다. 0이면 지정한 색 그대로 나오고 1이면 마스크 색을 완전히 적용합니다. 마스크의 어두운 부분에서 하이라이트까지 어두워지면 내리세요.<td><code>_ToonSpecularTintStrength</code><tr><td><strong>툰 스페큘러 모드</strong><td>기본값은 Isotropic입니다. Isotropic은 둥근 하이라이트이고, Anisotropic은 결 방향을 가로지르는 띠 — 고개를 돌리면 미끄러지는 머리카락 하이라이트입니다.<td><code>_ToonSpecularMode</code><tr><td><strong>툰 스페큘러 매끄러움</strong><td>범위 0-1, 기본값 0.5입니다. 하이라이트가 얼마나 좁게 뭉치는지 정합니다. 대략 0.2 천, 0.45 피부, 0.7 광택 금속이나 보석, 0.9 젖은 입술과 에나멜입니다.<td><code>_ToonSpecularSmoothness</code><tr><td><strong>툰 스페큘러 임계값</strong><td>범위 0-1, 기본값 0.5입니다. 하이라이트 모양으로 남길 범위를 정합니다. 매끄러움과 독립이라 둘 중 하나만 써도 됩니다.<td><code>_ToonSpecularThreshold</code><tr><td><strong>툰 스페큘러 부드러움</strong><td>범위 0.001-1, 기본값 0.05입니다. 0.001이면 딱 떨어지는 셀 하이라이트, 1이면 원래의 부드러운 광택입니다. 셀에서 사실적인 쪽으로 옮기는 값입니다.<td><code>_ToonSpecularSoftness</code><tr><td><strong>툰 스페큘러 이방성 이동</strong><td>범위 -1-1, 기본값 0입니다. Anisotropic 모드에서만 의미가 있습니다. 띠를 노멀 방향으로 밀어 머리에 링이 놓일 자리를 정합니다.<td><code>_ToonSpecularAnisoShift</code><tr><td><strong>툰 스페큘러 노멀맵 영향</strong><td>범위 0-1, 기본값 1입니다. 0은 메시 노멀만 사용하고 1은 누적 노멀 맵을 완전히 사용합니다.<td><code>_ToonSpecularNormalInfluence</code><tr><td><strong>툰 스페큘러 그림자 표시</strong><td>범위 0-1, 기본값 0입니다. 0은 그림자에서 숨기고 1은 그림자에서도 완전히 표시합니다. 스페큘러는 광원이 비친 것이므로 0이 물리적으로 맞는 답이고, 그 위는 연출입니다.<td><code>_ToonSpecularShadowVisibility</code><tr><td><strong>툰 스페큘러 베이스 색 영향</strong><td>범위 0-1, 기본값 0입니다. 0이면 하이라이트가 지정한 색 그대로 나오고, 올릴수록 그 자리의 베이스 색을 머금습니다. 금속처럼 광택이 재질 색을 따라가야 할 때 올리세요.<td><code>_ToonSpecularBaseColorInfluence</code><tr><td><strong>툰 스페큘러 씬 조명 영향</strong><td>범위 0-1, 기본값 1입니다. 1이면 하이라이트가 씬 광원의 색과 밝기를 따라가고, 0이면 씬과 무관하게 지정한 색 그대로 나옵니다. 어느 월드에서든 같은 광택을 원할 때 내리세요.<td><code>_ToonSpecularSceneLightInfluence</code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=이미션>이미션<a href=#이미션 class=hash-link aria-label="이미션에 대한 직접 링크" title="이미션에 대한 직접 링크" translate=no>​</a></h2>
<p>자체 발광 색상, 텍스처, 강도를 설정합니다.</p>











































































<table><thead><tr><th>항목<th>설명<th>셰이더 프로퍼티<tbody><tr><td><strong><a class=ming-term href=/mingtoon-docs/guides/detail-maps#%EC%9D%B4%EB%AF%B8%EC%85%98>이미션</a> 사용</strong><td>기본값은 꺼짐입니다. 이미션 맵과 HDR 색으로 자체 발광을 더합니다. 조명 뒤에 색이 추가되어 블룸·클리핑이 생길 수 있고, 끄면 맵·강도는 무시됩니다.<td><code>_EmissionEnabled</code><tr><td><strong>이미션 강도</strong><td>발광 밝기의 배수입니다. 씬에 블룸 후처리가 없으면 값을 올려도 번지지 않고 흰색으로만 포화됩니다.<td><code>_EmissionIntensity</code><tr><td><strong>이미션 맵</strong><td>스스로 빛나는 영역을 지정하는 텍스처입니다. 이미션 색상과 곱해지므로 색상이 검정이면 텍스처가 있어도 빛나지 않습니다.<td><code>_EmissionMap</code><tr><td><strong>이미션 색상</strong><td>발광 색입니다. HDR이므로 1을 넘겨 블룸을 유도할 수 있고, 검정으로 두면 이미션을 끈 것과 같습니다.<td><code>_EmissionTint</code><tr><td><strong>발광 합성 방식</strong><td>발광을 아래 표면에 어떻게 얹을지 정합니다. 더하기는 빛이 더해지는 일반적인 발광이고, 곱하기·스크린 등은 변환된 재질의 합성을 재현할 때 씁니다.<td><code>_EmissionBlendMode</code><tr><td><strong>발광 합성 강도</strong><td>위 합성 방식을 얼마나 적용할지입니다. 0이면 발광이 보이지 않고 1이면 완전히 적용됩니다.<td><code>_EmissionBlendOpacity</code><tr><td><strong>베이스 색상 반영</strong><td>발광 색에 베이스 맵의 색을 섞습니다. 0이면 발광 색 그대로, 1이면 아래 표면 색을 따라갑니다. 옷 색이 바뀌어도 발광이 같이 따라오게 할 때 씁니다.<td><code>_EmissionMainColorInfluence</code><tr><td><strong>그림자 안 이미션 표시</strong><td>범위 0-1, 기본값 1. 0은 그림자 가시성을 따라 완전한 그림자에서 발광을 숨기고, 1은 그림자 가시성을 우회해 발광을 완전히 유지합니다.<td><code>_EmissionShadowVisibility</code><tr><td><strong>발광 스크롤 속도</strong><td>발광 맵을 시간에 따라 흘려보냅니다. X는 가로, Y는 세로 방향의 초당 UV 이동량이며 Z·W는 쓰지 않습니다. 0이면 정지합니다.<td><code>_EmissionScroll</code><tr><td><strong>발광 합성 방식 (레이어 2)</strong><td>레이어 2의 발광을 아래 표면에 어떻게 얹을지 정합니다.<td><code>_EmissionBlendMode02</code><tr><td><strong>발광 합성 강도 (레이어 2)</strong><td>레이어 2의 합성 방식을 얼마나 적용할지입니다. 0이면 보이지 않습니다.<td><code>_EmissionBlendOpacity02</code><tr><td><strong>베이스 색상 반영 (레이어 2)</strong><td>레이어 2의 발광 색에 베이스 맵의 색을 섞습니다. 0이면 발광 색 그대로입니다.<td><code>_EmissionMainColorInfluence02</code><tr><td><strong>발광 스크롤 속도 (레이어 2)</strong><td>발광 맵 레이어 2를 시간에 따라 흘려보냅니다. X는 가로, Y는 세로 방향의 초당 UV 이동량이며 Z·W는 쓰지 않습니다. 0이면 정지합니다.<td><code>_EmissionScroll02</code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=오클루전>오클루전<a href=#오클루전 class=hash-link aria-label="오클루전에 대한 직접 링크" title="오클루전에 대한 직접 링크" translate=no>​</a></h2>
<p>간접광 차폐 맵과 적용 강도를 설정합니다.</p>















<table><thead><tr><th>항목<th>설명<th>셰이더 프로퍼티<tbody><tr><td><strong>오클루전 사용</strong><td>기본값은 꺼짐입니다. 오클루전 맵으로 간접광이 막힌 부분을 어둡게 합니다. 직접광·그림자 모듈을 대체하지 않으며, 끄면 맵·강도 계산을 건너뜁니다.<td><code>_OcclusionEnabled</code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=글리터>글리터<a href=#글리터 class=hash-link aria-label="글리터에 대한 직접 링크" title="글리터에 대한 직접 링크" translate=no>​</a></h2>
<p>보로노이 입자 반짝임의 거리 안정화, 시점 민감도, 광원 각도, 크기·색상 랜덤화를 설정합니다.</p>



























































































































































<table><thead><tr><th>항목<th>설명<th>셰이더 프로퍼티<tbody><tr><td><strong><a class=ming-term href=/mingtoon-docs/guides/detail-maps#%EA%B8%80%EB%A6%AC%ED%84%B0>글리터</a> 사용</strong><td>기본값은 꺼짐입니다. 보로노이 입자 반짝임을 추가합니다. 켜면 픽셀마다 절차적 패턴·광원 반응을 계산하므로 다중 캐릭터에서는 비용을 확인하세요.<td><code>_GlitterEnabled</code><tr><td><strong>글리터 색상</strong><td>HDR 반짝임 색입니다. 기본값은 (1, 1, 1)이며 강도·베이스 색 영향과 함께 최종 색을 만듭니다.<td><code>_GlitterColor</code><tr><td><strong>글리터 강도</strong><td>범위 0-8, 기본값 8입니다. 반짝임 밝기 배수이며 0이면 패턴을 계산해도 화면에 나타나지 않습니다.<td><code>_GlitterStrength</code><tr><td><strong>글리터 마스크 사용</strong><td>기본값은 꺼짐입니다. 글리터가 보일 영역을 별도 마스크로 제한합니다. 끄면 마스크 텍스처·채널·반전 설정은 읽지 않아 샘플 비용을 절약합니다.<td><code>_GlitterMaskEnabled</code><tr><td><strong>색상도 같이 사용</strong><td>기본값은 꺼짐입니다. 켜면 같은 마스크 텍스처를 RGBA 전부로 읽어 알파가 영역, RGB가 입자 색이 됩니다. 텍스처를 한 번 더 읽지 않으므로 샘플 비용은 늘지 않습니다. 켜는 동안 채널 선택은 알파로 고정됩니다.<td><code>_GlitterMaskUseColor</code><tr><td><strong>글리터 맷캡 사용</strong><td>기본값은 꺼짐입니다. 전용 맷캡 텍스처의 밝기로 글리터가 보이는 영역을 시선 방향 기준으로 제한합니다. 밝은 부분에서 보이고 어두운 부분에서 사라집니다. 끄면 맷캡 텍스처를 읽지 않아 샘플 비용이 없습니다.<td><code>_GlitterMatcapMaskEnabled</code><tr><td><strong>맷캡 텍스처</strong><td>글리터 전용 맷캡입니다. 구형 하이라이트 이미지를 넣으면 그 밝은 자리에서만 글리터가 반짝입니다. 다른 맷캡 레이어와는 독립적입니다.<td><code>_GlitterMatcapTex</code><tr><td><strong>색상도 같이 사용</strong><td>기본값은 꺼짐입니다. 켜면 맷캡의 RGB 색이 글리터 입자에 곱해져 색을 입힙니다. 끄면 밝기만 영역 제한에 쓰고 색은 바꾸지 않습니다. 어느 쪽이든 텍스처는 한 번만 읽습니다.<td><code>_GlitterMatcapUseColor</code><tr><td><strong>반전</strong><td>기본값은 꺼짐입니다. 켜면 맷캡의 어두운 부분에서 글리터가 보이도록 밝기를 뒤집습니다.<td><code>_GlitterMatcapMaskInvert</code><tr><td><strong>강도</strong><td>범위 0-1, 기본값 1입니다. 맷캡의 영역 제한을 얼마나 적용할지 정합니다. 0이면 영역 제한만 없어지고, 「색상도 같이 사용」의 색 입히기는 그대로 유지됩니다.<td><code>_GlitterMatcapMaskStrength</code><tr><td><strong>모양 맵 사용</strong><td>기본값은 꺼짐입니다. 켜면 입자 하나하나의 실루엣을 텍스처로 대체합니다(별, 하트 등). 끄면 기존의 둥근 입자이며 모양 맵을 읽지 않습니다.<td><code>_GlitterShapeEnabled</code><tr><td><strong>모양 맵</strong><td>입자 한 개의 모양입니다. 정사각형 영역이 입자 안쪽에 들어가도록 배치되므로, 가장자리까지 꽉 채우지 말고 여백을 두고 그리세요. 배경은 검정(또는 알파 0)이어야 합니다.<td><code>_GlitterMap</code><tr><td><strong>모양 채널</strong><td>기본값은 A입니다. 모양 맵에서 실루엣을 읽어올 채널을 고릅니다. 알파가 있는 PNG는 A, 흑백 이미지는 R이나 Luma를 쓰면 됩니다.<td><code>_GlitterShapeChannel</code><tr><td><strong>회전 랜덤</strong><td>범위 0-1, 기본값 1입니다. 입자마다 모양을 얼마나 다른 각도로 세울지 정합니다. 0이면 모든 입자가 같은 방향을 봐서 찍어낸 무늬처럼 보이고, 1이면 한 바퀴 안에서 고르게 흩어집니다. 하트처럼 방향이 있는 모양을 똑바로 세우고 싶을 때만 내리세요.<td><code>_GlitterShapeRotation</code><tr><td><strong>글리터 밀도</strong><td>범위 1-512, 기본값 379입니다. 입자 셀의 세밀함을 정합니다. 높이면 반짝임이 작아지지만 깜박임·앨리어싱과 패턴 계산량이 늘 수 있습니다.<td><code>_GlitterDensity</code><tr><td><strong>글리터 입자 크기</strong><td>범위 0-1, 기본값 0.39입니다. 각 입자가 차지하는 화면 비율입니다. 높이면 큰 반짝임, 낮추면 작은 점이 됩니다.<td><code>_GlitterSize</code><tr><td><strong>글리터 크기 랜덤화</strong><td>범위 0-1, 기본값 1입니다. 입자마다 크기를 무작위로 흔듭니다. 0은 균일한 패턴, 1은 자연스럽지만 불규칙한 패턴입니다.<td><code>_GlitterScaleRandomize</code><tr><td><strong>글리터 입자 대비</strong><td>범위 0.25-128, 기본값 50입니다. 입자 내부 명암 대비입니다. 높이면 반짝임이 선명해지지만 계단·깜박임이 커질 수 있습니다.<td><code>_GlitterContrast</code><tr><td><strong>글리터 후처리 대비</strong><td>범위 0.1-8, 기본값 1입니다. 전체 글리터 마스크의 대비를 마지막에 보정합니다. 1이 중립이며 높이면 어두운 픽셀이 더 빨리 사라집니다.<td><code>_GlitterPostContrast</code><tr><td><strong>글리터 시점 감도</strong><td>범위 0.01-64, 기본값 0.25입니다. 시점 변화에 반짝임이 반응하는 정도입니다. 높이면 카메라 이동에 따라 번쩍임이 크게 바뀝니다.<td><code>_GlitterSensitivity</code><tr><td><strong>글리터 속도</strong><td>범위 0-4, 기본값 0.3입니다. 시점 기반 반짝임을 애니메이션합니다. 0이면 고정되고, 높이면 변화가 빨라져 깜박임이 눈에 띌 수 있습니다.<td><code>_GlitterSpeed</code><tr><td><strong>글리터 시차</strong><td>범위 0-1, 기본값 0.52입니다. 시점 이동에 따라 입자 위치가 미끄러지는 정도입니다. 높이면 깊이감이 커지지만 불안정한 깜박임이 생길 수 있습니다.<td><code>_GlitterViewParallax</code><tr><td><strong>글리터 노멀 영향</strong><td>범위 0-1, 기본값 1입니다. 메시·쌓인 노멀의 방향을 반짝임에 반영합니다. 노멀 레이어가 꺼져 있으면 1이어도 메시 노멀만 사용합니다.<td><code>_GlitterNormalInfluence</code><tr><td><strong>글리터 광원 각도 영향</strong><td>범위 0-1, 기본값 1입니다. 입자와 광원 방향의 각도를 반짝임에 반영하는 세기입니다.<td><code>_GlitterLightAngle</code><tr><td><strong>글리터 광원 방향 영향</strong><td>범위 0-1, 기본값 1입니다. 광원 방향으로 반짝임이 향하는 정도입니다. 낮추면 시점 반응 중심으로 보입니다.<td><code>_GlitterLightDirection</code><tr><td><strong>글리터 색상 랜덤화</strong><td>범위 0-1, 기본값 1입니다. 입자마다 색을 흔듭니다. 0은 단일 색, 1은 다채롭지만 패턴이 복잡해집니다.<td><code>_GlitterColorRandomize</code><tr><td><strong>글리터 그림자 가시성</strong><td>범위 0-1, 기본값 0.54입니다. 그림자 안에서 반짝임을 얼마나 남길지 정합니다. 0은 숨기고 1은 그림자와 무관하게 보입니다.<td><code>_GlitterShadowVisibility</code><tr><td><strong>글리터 베이스 색 영향</strong><td>범위 0-1, 기본값 0입니다. 0은 글리터 색을 그대로 쓰고 1은 베이스 맵 색을 곱합니다.<td><code>_GlitterBaseColorInfluence</code><tr><td><strong>글리터 씬 조명 영향</strong><td>범위 0-1, 기본값 0.5입니다. 씬 조명 밝기에 반짝임이 함께 어두워지는 정도입니다.<td><code>_GlitterSceneLightInfluence</code></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href=/mingtoon-docs/reference/depth-effects><div class=pagination-nav__sublabel>이전</div><div class=pagination-nav__label>깊이 기반 효과</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/mingtoon-docs/reference/character><div class=pagination-nav__sublabel>다음</div><div class=pagination-nav__label>캐릭터 표현</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#텍스처-레이어 class="table-of-contents__link toc-highlight">텍스처 레이어</a><li><a href=#노멀-레이어 class="table-of-contents__link toc-highlight">노멀 레이어</a><li><a href=#맷캡-레이어 class="table-of-contents__link toc-highlight">맷캡 레이어</a><li><a href=#pbr-표면 class="table-of-contents__link toc-highlight">PBR 표면</a><li><a href=#반사 class="table-of-contents__link toc-highlight">반사</a><li><a href=#툰-스페큘러 class="table-of-contents__link toc-highlight">툰 스페큘러</a><li><a href=#이미션 class="table-of-contents__link toc-highlight">이미션</a><li><a href=#오클루전 class="table-of-contents__link toc-highlight">오클루전</a><li><a href=#글리터 class="table-of-contents__link toc-highlight">글리터</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>문서</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/>소개</a><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/getting-started/installation>설치</a><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/platforms/compatibility>지원 환경</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>지원</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/legal/third-party-credits>서드파티 차용 및 라이선스</a><li class=footer__item><a href=mailto:studioraming@gmail.com target=_blank rel="noopener noreferrer" class=footer__link-item>기업 문의 · 이메일<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discord.gg/Zsj6pkWKKs target=_blank rel="noopener noreferrer" class=footer__link-item>버그 제보 채널 · Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 StudioRaming. MingToon 0.1.7.</div></div></div></footer></div></body>