<!doctype html><html lang=ko-KR dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/validator" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Validate Project 코드 | MingToon Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://studioraming.github.io/mingtoon-docs/reference/validator /><meta data-rh=true property=og:locale content=ko_KR /><meta data-rh=true property=og:locale:alternate content=en_US /><meta data-rh=true property=og:locale:alternate content=ja_JP /><meta data-rh=true name=docusaurus_locale content=ko /><meta data-rh=true name=docsearch:language content=ko /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Validate Project 코드 | MingToon Docs"/><meta data-rh=true name=description content="StudioRaming > MingToon > Validate Project를 실행하면 코드가 붙은 줄이 나옵니다."/><meta data-rh=true property=og:description content="StudioRaming > MingToon > Validate Project를 실행하면 코드가 붙은 줄이 나옵니다."/><link data-rh=true rel=icon href=/mingtoon-docs/img/favicon.svg /><link data-rh=true rel=canonical href=https://studioraming.github.io/mingtoon-docs/reference/validator /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/reference/validator hreflang=ko-KR /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/en/reference/validator hreflang=en-US /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/ja/reference/validator hreflang=ja-JP /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/reference/validator hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://studioraming.github.io/mingtoon-docs/reference/validator","name":"Validate Project 코드","position":1}]}</script><link rel=stylesheet href=/mingtoon-docs/assets/css/styles.d7ec2894.css /><script src=/mingtoon-docs/assets/js/runtime~main.dcc9d620.js defer></script><script src=/mingtoon-docs/assets/js/main.13ceff77.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-5b9")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-5b9")}catch(t){}return!1}())</script><div id=__docusaurus><div role=region aria-label="본문으로 건너뛰기"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>본문으로 건너뛰기</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:#d79aaa;color:#101314 role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">MingToon 0.1.11 Open Beta.</div><button type=button aria-label=닫기 class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=메인 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/mingtoon-docs/><b class="navbar__title text--truncate">MingToon</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/mingtoon-docs/>문서</a><a href=https://studioraming.github.io/mingtoon-site/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">공식 사이트<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://raming.booth.pm/items/8810209 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">BOOTH<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a class="navbar__item navbar__link" href=/mingtoon-docs/changelog>패치노트</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>한국어</a><ul class=dropdown__menu><li><a href=/mingtoon-docs/reference/validator target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=ko-KR>한국어</a><li><a href=/mingtoon-docs/en/reference/validator target=_self rel="noopener noreferrer" class=dropdown__link lang=en-US>English</a><li><a href=/mingtoon-docs/ja/reference/validator target=_self rel="noopener noreferrer" class=dropdown__link lang=ja-JP>日本語</a></ul></div><a class="navbar__item navbar__link navbar__version" aria-label="MingToon 0.1.11 patch notes" href=/mingtoon-docs/changelog/0.1.11#v0111>v0.1.11</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=검색 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/><span class=linkLabel_WmDU>소개</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/getting-started/installation><span class=categoryLinkLabel_W154>시작하기</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/getting-started/installation><span class=linkLabel_WmDU>설치</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/getting-started/first-material><span class=linkLabel_WmDU>Manager로 처음 시작하기</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/guides/inspector><span class=categoryLinkLabel_W154>룩 만들기</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/inspector><span class=linkLabel_WmDU>인스펙터 사용법</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/basics><span class=linkLabel_WmDU>기본 설정</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/light-and-shadow><span class=linkLabel_WmDU>조명과 그림자</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/shadow-pattern><span class=linkLabel_WmDU>그림자 패턴 (스크린톤)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/rim><span class=linkLabel_WmDU>림</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/depth-effects><span class=linkLabel_WmDU>깊이 기반 효과</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/detail-maps><span class=linkLabel_WmDU>디테일 맵</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/character><span class=linkLabel_WmDU>캐릭터 표현</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/outline><span class=linkLabel_WmDU>아웃라인</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/mesh-bakes><span class=linkLabel_WmDU>메시 UV 베이크</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/texture-modules><span class=linkLabel_WmDU>텍스처 슬롯 공통 UI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/bulk-editing><span class=linkLabel_WmDU>여러 재질 한 번에</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/face-sdf><span class=linkLabel_WmDU>얼굴 SDF와 Face SDF Studio</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/add-ons><span class=linkLabel_WmDU>별매 애드온과 연동</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/mask-maker><span class=linkLabel_WmDU>Mask Maker 연동</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/ming-light-controller><span class=linkLabel_WmDU>Ming Light Controller 사용하기</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/tiled-materials><span class=linkLabel_WmDU>타일드 머티리얼 컴포저</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/workflow/character-manager><span class=categoryLinkLabel_W154>내보내기</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/workflow/character-manager><span class=linkLabel_WmDU>MingToon Manager</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/workflow/liltoon-conversion><span class=linkLabel_WmDU>lilToon 재질 변환</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/workflow/build-optimization><span class=linkLabel_WmDU>빌드 시 자동 최적화</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/workflow/bake-and-restore><span class=linkLabel_WmDU>수동 Bake와 복원</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/platforms/vrchat><span class=categoryLinkLabel_W154>플랫폼</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/platforms/vrchat><span class=linkLabel_WmDU>VRChat</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/platforms/compatibility><span class=linkLabel_WmDU>지원 환경</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/platforms/warudo><span class=linkLabel_WmDU>Warudo</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/mingtoon-docs/reference/basics><span class=categoryLinkLabel_W154>항목 레퍼런스</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/reference/basics><span class=linkLabel_WmDU>기본 설정</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/reference/light-and-shadow><span class=linkLabel_WmDU>조명과 그림자</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/reference/rim><span class=linkLabel_WmDU>림</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/reference/depth-effects><span class=linkLabel_WmDU>깊이 기반 효과</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/reference/detail-maps><span class=linkLabel_WmDU>디테일 맵</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/reference/character><span class=linkLabel_WmDU>캐릭터 표현</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/reference/outline><span class=linkLabel_WmDU>아웃라인</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/mingtoon-docs/reference/validator><span class=linkLabel_WmDU>Validate Project 코드</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/mingtoon-docs/internals/shader-structure><span class=categoryLinkLabel_W154>내부 동작</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mingtoon-docs/changelog><span class=categoryLinkLabel_W154>패치노트</span></a><button aria-label="사이드바 분류 '패치노트' 펼치기" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/troubleshooting><span class=linkLabel_WmDU>문제 해결</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/limitations><span class=linkLabel_WmDU>현재 제한과 릴리스</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/legal/beta-license><span class=linkLabel_WmDU>라이선스 및 상업 사용 안내</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=홈 class=breadcrumbs__link href=/mingtoon-docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>항목 레퍼런스</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Validate Project 코드</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>문제 해결: Validate Project 코드</h1></header>
<p><code>StudioRaming > MingToon > Validate Project</code>를 실행하면 코드가 붙은 줄이 나옵니다.
이 페이지에서 그 코드를 찾으세요. 검사는 보고만 하고 아무것도 고치지 않습니다.</p>
<p>코드는 세 묶음입니다.</p>
<ul>
<li class=""><strong>내 환경 문제</strong> — Unity, 빌드 대상, 파이프라인. 내가 설정을 바꿔 고칩니다.</li>
<li class=""><strong>내 재질 문제</strong> — 값 하나가 잘못됐습니다. 인스펙터에서 고칩니다.</li>
<li class=""><strong>설치 손상</strong> — 파일이 없거나 손댄 상태입니다. 다시 설치해 고칩니다.</li>
</ul>
<p>각 항목의 마지막 줄은 그 코드를 무시해도 되는지 알려 줍니다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=내-환경-문제>내 환경 문제<a href=#내-환경-문제 class=hash-link aria-label="내 환경 문제에 대한 직접 링크" title="내 환경 문제에 대한 직접 링크" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ming-env-unity-version>MING-ENV-UNITY-VERSION<a href=#ming-env-unity-version class=hash-link aria-label="MING-ENV-UNITY-VERSION에 대한 직접 링크" title="MING-ENV-UNITY-VERSION에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>오류</strong> — 지금 쓰는 Unity가 MingToon이 빌드·테스트하는 LTS 스트림이 아닙니다.</p>
<ol>
<li class="">Unity Hub에서 지원 스트림의 에디터를 설치합니다.</li>
<li class="">그 에디터로 이 프로젝트를 다시 엽니다.</li>
<li class="">지원 버전은 <a class="" href=/mingtoon-docs/platforms/compatibility>지원 환경</a>에서 확인하세요.</li>
</ol>
<p>무시해도 되나: 안 됩니다. 다른 스트림에서는 셰이더 컴파일이 달라져 룩이 바뀌거나 깨집니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ming-vrc-unity-version>MING-VRC-UNITY-VERSION<a href=#ming-vrc-unity-version class=hash-link aria-label="MING-VRC-UNITY-VERSION에 대한 직접 링크" title="MING-VRC-UNITY-VERSION에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>경고</strong> — VRChat SDK가 있지만 SDK가 검증한 Unity 버전이 아닙니다.</p>
<ol>
<li class="">VCC에서 이 프로젝트의 Unity 버전을 확인합니다.</li>
<li class=""><a href=https://creators.vrchat.com/sdk/upgrade/current-unity-version/ target=_blank rel="noopener noreferrer" class="">VRChat 공식 Unity 안내</a>와 맞춥니다.</li>
<li class="">프로젝트를 옮기기 전에 백업하세요.</li>
</ol>
<p>무시해도 되나: VRChat에 업로드하지 않는다면 무시해도 됩니다.
업로드할 계획이면 이 상태에서는 아바타 업로드 지원이 없습니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ming-env-build-target>MING-ENV-BUILD-TARGET<a href=#ming-env-build-target class=hash-link aria-label="MING-ENV-BUILD-TARGET에 대한 직접 링크" title="MING-ENV-BUILD-TARGET에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>오류</strong> — 지금 빌드 대상이 <a class=ming-term href=/mingtoon-docs/platforms/compatibility#%ED%95%98%EB%93%9C%EC%9B%A8%EC%96%B4-%EC%9A%94%EA%B5%AC-%EC%82%AC%ED%95%AD-%ED%95%84%EC%88%98>셰이더 모델 4.5</a>를 보장하지 못합니다.</p>
<ol>
<li class=""><code>File > Build Settings</code>를 엽니다.</li>
<li class="">플랫폼을 Windows, macOS, Linux 중 하나로 되돌립니다.</li>
</ol>
<p>무시해도 되나: 안 됩니다. 이대로 빌드하면 MingToon 재질이 전부 마젠타로 나옵니다.
Quest/Android는 <a class="" href=/mingtoon-docs/internals/vrc-rules>VRChat 호환성 규칙</a>을 보세요.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ming-pipeline-unsupported>MING-PIPELINE-UNSUPPORTED<a href=#ming-pipeline-unsupported class=hash-link aria-label="MING-PIPELINE-UNSUPPORTED에 대한 직접 링크" title="MING-PIPELINE-UNSUPPORTED에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>오류</strong> — 활성 렌더 파이프라인이 Built-in도, 지원 URP도 아닙니다.</p>
<ol>
<li class=""><code>Project Settings > Graphics</code>의 Render Pipeline Asset을 확인합니다.</li>
<li class="">현재 Quality 레벨의 Render Pipeline Asset도 같이 확인합니다.</li>
<li class="">둘 중 한 곳에만 남아 있어도 이 코드가 뜹니다.</li>
</ol>
<p>무시해도 되나: 안 됩니다. 이 파이프라인에서는 어떤 MingToon 재질도 렌더링되지 않습니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ming-urp-version-unsupported>MING-URP-VERSION-UNSUPPORTED<a href=#ming-urp-version-unsupported class=hash-link aria-label="MING-URP-VERSION-UNSUPPORTED에 대한 직접 링크" title="MING-URP-VERSION-UNSUPPORTED에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>오류</strong> — 설치된 Universal RP 패키지가 지원 범위 밖입니다.</p>
<ol>
<li class=""><code>Window > Package Manager > Universal RP</code>를 엽니다.</li>
<li class="">지원 범위 안의 버전으로 바꿉니다. 범위는 메시지에 적혀 있습니다.</li>
</ol>
<p>무시해도 되나: 안 됩니다. 재질이 컴파일에 실패하거나 아웃라인 없이 나옵니다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=내-재질-문제>내 재질 문제<a href=#내-재질-문제 class=hash-link aria-label="내 재질 문제에 대한 직접 링크" title="내 재질 문제에 대한 직접 링크" translate=no>​</a></h2>
<p>여섯 코드 모두 값 하나가 원인이고, 전부 인스펙터에서 고칩니다.
메시지 앞에 어느 재질인지 이름이 붙습니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ming-mat-non-finite>MING-MAT-NON-FINITE<a href=#ming-mat-non-finite class=hash-link aria-label="MING-MAT-NON-FINITE에 대한 직접 링크" title="MING-MAT-NON-FINITE에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>경고</strong> — 재질 값에 계산이 깨진 숫자(NaN, Infinity)가 들어 있습니다.</p>
<ol>
<li class="">메시지에 나온 항목을 찾습니다.</li>
<li class="">그 항목을 우클릭해 기본값으로 되돌립니다.</li>
<li class="">화면과 베이크 결과를 다시 확인합니다.</li>
</ol>
<p>무시해도 되나: 안 됩니다. 조명과 화면 공간 계산 전체가 오염됩니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ming-mat-color-mask-zero>MING-MAT-COLOR-MASK-ZERO<a href=#ming-mat-color-mask-zero class=hash-link aria-label="MING-MAT-COLOR-MASK-ZERO에 대한 직접 링크" title="MING-MAT-COLOR-MASK-ZERO에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>경고</strong> — <strong>컬러 마스크</strong> 가 0이라 이 재질이 화면에 아무 색도 기록하지 않습니다.
메시는 그려지고 뒤를 가리지만 보이지는 않습니다.</p>
<ol>
<li class=""><strong>표면 렌더링</strong> > <strong>고급 컬러 버퍼</strong> 를 엽니다.</li>
<li class=""><strong>컬러 마스크</strong> 를 15로 되돌립니다.</li>
</ol>
<p>무시해도 되나: 가림막 전용 재질을 일부러 만든 게 아니라면 안 됩니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ming-mat-opaque-zwrite-off>MING-MAT-OPAQUE-ZWRITE-OFF<a href=#ming-mat-opaque-zwrite-off class=hash-link aria-label="MING-MAT-OPAQUE-ZWRITE-OFF에 대한 직접 링크" title="MING-MAT-OPAQUE-ZWRITE-OFF에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>경고</strong> — 불투명 큐인데 깊이를 기록하지 않습니다.</p>
<ol>
<li class=""><strong>표면 렌더링</strong> > <strong>고급 컬러 버퍼</strong> 에서 <strong>ZWrite</strong> 를 켭니다.</li>
<li class="">또는 원래 의도한 투명 <a class=ming-term href=/mingtoon-docs/guides/basics#1-%ED%91%9C%EB%A9%B4-%EB%AA%A8%EB%93%9C%EB%B6%80%ED%84%B0-%EC%A0%95%ED%95%A9%EB%8B%88%EB%8B%A4>표면 모드</a>를 고릅니다.</li>
</ol>
<p>무시해도 되나: 안 됩니다. 다른 불투명 메시와의 앞뒤가 무작위가 되고,
<a class=ming-term href=/mingtoon-docs/guides/depth-effects#%ED%94%8C%EB%9E%AB%ED%8F%BC%EB%B3%84-%EA%B9%8A%EC%9D%B4-%ED%99%95%EB%B3%B4>카메라 깊이</a>를 쓰는 효과가 이 메시를 통과해 읽습니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ming-mat-transparent-depth-effects>MING-MAT-TRANSPARENT-DEPTH-EFFECTS<a href=#ming-mat-transparent-depth-effects class=hash-link aria-label="MING-MAT-TRANSPARENT-DEPTH-EFFECTS에 대한 직접 링크" title="MING-MAT-TRANSPARENT-DEPTH-EFFECTS에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>경고</strong> — 투명 큐에서 깊이 효과를 켰습니다.</p>
<ol>
<li class="">이 재질에서 뎁스 림라이트와 뎁스 그림자를 끕니다.</li>
<li class="">또는 표면 모드를 불투명이나 컷아웃으로 바꿉니다.</li>
</ol>
<p>무시해도 되나: 안 됩니다. 두 효과가 깜빡이거나 이 표면 뒤쪽을 읽습니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ming-mat-cutout-cutoff-zero>MING-MAT-CUTOUT-CUTOFF-ZERO<a href=#ming-mat-cutout-cutoff-zero class=hash-link aria-label="MING-MAT-CUTOUT-CUTOFF-ZERO에 대한 직접 링크" title="MING-MAT-CUTOUT-CUTOFF-ZERO에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>경고</strong> — 컷아웃인데 <strong><a class=ming-term href=/mingtoon-docs/guides/basics#1-%ED%91%9C%EB%A9%B4-%EB%AA%A8%EB%93%9C%EB%B6%80%ED%84%B0-%EC%A0%95%ED%95%A9%EB%8B%88%EB%8B%A4>알파 컷오프</a></strong> 가 0이라 아무것도 잘리지 않습니다.</p>
<ol>
<li class=""><strong>알파 컷오프</strong> 를 0.5로 올려 봅니다.</li>
<li class="">머리카락이 너무 성기면 0.3까지 내립니다.</li>
</ol>
<p>무시해도 되나: 안 됩니다. 완전히 투명한 부분까지 그림자를 드리워
메시가 사각형 통짜 그림자를 만듭니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ming-mat-perf-distance-zero>MING-MAT-PERF-DISTANCE-ZERO<a href=#ming-mat-perf-distance-zero class=hash-link aria-label="MING-MAT-PERF-DISTANCE-ZERO에 대한 직접 링크" title="MING-MAT-PERF-DISTANCE-ZERO에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>경고</strong> — <strong>성능 거리 (m)</strong> × <strong>성능 거리 배율</strong> 이 0이라 모든 거리에서 가장 가벼운 단계로 그립니다.
깊이 효과, PBR, 맷캡 2층 이상, 노멀 추가 층, 툰 스페큘러, <a class=ming-term href=/mingtoon-docs/guides/detail-maps#%EB%B0%9C%EA%B4%91%EA%B3%BC-%EB%B0%98%EC%A7%9D%EC%9E%84>글리터</a>, <a class=ming-term href=/mingtoon-docs/guides/shadow-pattern>스크린톤</a>이 나오지 않습니다.</p>
<ol>
<li class=""><code>마스터 조정</code> 탭을 엽니다.</li>
<li class=""><strong>성능 거리 배율</strong> 을 1로 올립니다.</li>
</ol>
<p>무시해도 되나: 별매 애드온 Ming Light Controller를 쓰는 구성이면 정상입니다.
MLC가 인게임에서 이 배율을 조절하기 때문입니다. 그 외에는 안 됩니다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=씬과-urp-설정>씬과 URP 설정<a href=#씬과-urp-설정 class=hash-link aria-label="씬과 URP 설정에 대한 직접 링크" title="씬과 URP 설정에 대한 직접 링크" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ming-urp-depth-feature-missing>MING-URP-DEPTH-FEATURE-MISSING<a href=#ming-urp-depth-feature-missing class=hash-link aria-label="MING-URP-DEPTH-FEATURE-MISSING에 대한 직접 링크" title="MING-URP-DEPTH-FEATURE-MISSING에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>오류</strong> — 깊이 효과용 URP Renderer Feature가 없거나 꺼져 있습니다.</p>
<ol>
<li class=""><code>StudioRaming > MingToon > URP > Install Depth Effects Renderer Feature</code>를 실행합니다.</li>
<li class="">활성 URP Asset의 Renderer List에 있는 <strong>모든</strong> Renderer Data에 필요합니다.</li>
<li class="">기능의 체크박스를 켠 상태로 둡니다.</li>
</ol>
<p>무시해도 되나: URP에서 깊이 효과를 쓴다면 안 됩니다.
컨트롤은 계속 움직이지만 화면에는 아무것도 그려지지 않습니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ming-urp-outline-feature-missing>MING-URP-OUTLINE-FEATURE-MISSING<a href=#ming-urp-outline-feature-missing class=hash-link aria-label="MING-URP-OUTLINE-FEATURE-MISSING에 대한 직접 링크" title="MING-URP-OUTLINE-FEATURE-MISSING에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>오류</strong> — 아웃라인용 URP Renderer Feature가 없거나 꺼져 있습니다.</p>
<ol>
<li class=""><code>StudioRaming > MingToon > URP > Install Outline Renderer Feature</code>를 실행합니다.</li>
<li class="">실제 카메라가 쓰는 Renderer Data에 붙었는지 확인합니다.</li>
</ol>
<p>무시해도 되나: URP에서 아웃라인을 쓴다면 안 됩니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ming-scene-no-camera>MING-SCENE-NO-CAMERA<a href=#ming-scene-no-camera class=hash-link aria-label="MING-SCENE-NO-CAMERA에 대한 직접 링크" title="MING-SCENE-NO-CAMERA에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>경고</strong> — 검사할 Game 카메라가 열린 씬에 없습니다.</p>
<ol>
<li class="">실제 작업하는 씬을 엽니다.</li>
<li class="">또는 현재 씬에 Camera를 하나 추가합니다.</li>
<li class="">다시 검사합니다.</li>
</ol>
<p>무시해도 되나: 빈 씬에서 검사했다면 무시해도 됩니다.
깊이 상태만 확인하지 못했을 뿐, 다른 항목은 정상적으로 검사됐습니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ming-scene-camera-depth-off>MING-SCENE-CAMERA-DEPTH-OFF<a href=#ming-scene-camera-depth-off class=hash-link aria-label="MING-SCENE-CAMERA-DEPTH-OFF에 대한 직접 링크" title="MING-SCENE-CAMERA-DEPTH-OFF에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>경고</strong> — 검사한 카메라가 깊이 텍스처를 요청하지 않습니다.</p>
<ol>
<li class="">깊이 효과를 켠 재질이 하나도 없으면 이게 정상입니다.</li>
<li class="">MingToon은 재질이 필요로 할 때 카메라에 깊이를 요청합니다.</li>
<li class="">Play 모드에서 깊이 효과가 안 보이면 카메라보다 재질의 <strong>깊이 효과</strong> 마스터를 먼저 확인하세요.</li>
</ol>
<p>무시해도 되나: 대부분 그렇습니다. 위 3번을 확인한 뒤에도 안 나오면
<a class="" href=/mingtoon-docs/guides/depth-effects>깊이 기반 효과</a>를 보세요.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ming-bake-generator-outdated>MING-BAKE-GENERATOR-OUTDATED<a href=#ming-bake-generator-outdated class=hash-link aria-label="MING-BAKE-GENERATOR-OUTDATED에 대한 직접 링크" title="MING-BAKE-GENERATOR-OUTDATED에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>경고</strong> — 베이크 기록이 예전 버전으로 만들어졌습니다.</p>
<ol>
<li class=""><a class=ming-term href=/mingtoon-docs/workflow/character-manager>밍툰 매니저</a>에서 해당 아바타를 다시 베이크합니다.</li>
<li class="">베이크 상태와 복원 정보를 먼저 확인하세요.</li>
</ol>
<p>무시해도 되나: 안 됩니다. 화면에는 예전 결과가 계속 보이지만
그 사이 고쳐진 내용이 하나도 들어 있지 않고, 빌드 준비 검사에서 거부됩니다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=설치-손상>설치 손상<a href=#설치-손상 class=hash-link aria-label="설치 손상에 대한 직접 링크" title="설치 손상에 대한 직접 링크" translate=no>​</a></h2>
<p>아래 코드는 전부 원인이 같습니다.
셰이더나 런타임 파일이 없거나, 도구보다 오래됐거나, 직접 수정된 상태입니다.</p>
<p>조치도 하나입니다.</p>
<ol>
<li class="">릴리스 패키지에서 <code>Assets/StudioRaming/MingToon</code>을 다시 임포트합니다.</li>
<li class="">Console의 컴파일 오류를 전부 없앱니다.</li>
<li class="">Validate Project를 다시 실행합니다.</li>
</ol>
<p>무시해도 되나: 전부 안 됩니다. 인스펙터의 컨트롤은 계속 움직이는데 화면은 바뀌지 않습니다.</p>
<p>일곱 코드가 각각 무엇이 없다는 뜻인지만 다릅니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ming-shader-missing>MING-SHADER-MISSING<a href=#ming-shader-missing class=hash-link aria-label="MING-SHADER-MISSING에 대한 직접 링크" title="MING-SHADER-MISSING에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>오류</strong> — 셰이더 파일 자체를 프로젝트에서 찾지 못했습니다.
URP 프로젝트라면 URP 백엔드 폴더가 임포트됐는지도 확인하세요.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ming-shader-unsupported>MING-SHADER-UNSUPPORTED<a href=#ming-shader-unsupported class=hash-link aria-label="MING-SHADER-UNSUPPORTED에 대한 직접 링크" title="MING-SHADER-UNSUPPORTED에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>오류</strong> — 셰이더가 이 환경에서 컴파일되지 않습니다.
Console의 컴파일 오류와 그래픽 API를 함께 확인하세요.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ming-shader-pass-missing>MING-SHADER-PASS-MISSING<a href=#ming-shader-pass-missing class=hash-link aria-label="MING-SHADER-PASS-MISSING에 대한 직접 링크" title="MING-SHADER-PASS-MISSING에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>오류</strong> — 아웃라인, 그림자 드리우기, 깊이 선기록 패스가 없습니다.
재질이 이 프로젝트의 파이프라인에 맞는 셰이더를 쓰는지도 확인하세요.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ming-shader-property-missing>MING-SHADER-PROPERTY-MISSING<a href=#ming-shader-property-missing class=hash-link aria-label="MING-SHADER-PROPERTY-MISSING에 대한 직접 링크" title="MING-SHADER-PROPERTY-MISSING에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>오류</strong> — 인스펙터가 기록하려는 항목이 셰이더에 선언돼 있지 않습니다.
셰이더가 에디터 도구보다 오래됐거나 직접 수정된 상태입니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ming-shader-fresnel-area-range>MING-SHADER-FRESNEL-AREA-RANGE<a href=#ming-shader-fresnel-area-range class=hash-link aria-label="MING-SHADER-FRESNEL-AREA-RANGE에 대한 직접 링크" title="MING-SHADER-FRESNEL-AREA-RANGE에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>오류</strong> — 영역 조절 항목이 0~1 범위로 선언돼 있지 않습니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ming-shader-perf-distance-range>MING-SHADER-PERF-DISTANCE-RANGE<a href=#ming-shader-perf-distance-range class=hash-link aria-label="MING-SHADER-PERF-DISTANCE-RANGE에 대한 직접 링크" title="MING-SHADER-PERF-DISTANCE-RANGE에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>오류</strong> — 성능 거리 항목의 범위 선언이 다릅니다.
이러면 마스터 조정 탭의 슬라이더와 Ming Light Controller의 다이얼이 어긋납니다.
둘이 서로 다른 거리를 가리킵니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ming-runtime-provider-missing>MING-RUNTIME-PROVIDER-MISSING<a href=#ming-runtime-provider-missing class=hash-link aria-label="MING-RUNTIME-PROVIDER-MISSING에 대한 직접 링크" title="MING-RUNTIME-PROVIDER-MISSING에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>오류</strong> — 카메라에 깊이를 켜 주는 런타임 스크립트가 없거나 구조가 다릅니다.
이 검사는 스크립트만 봅니다. 실제 카메라에 깊이가 없다는 뜻은 아닙니다.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>셰이더 코드는 손으로 고치지 마세요</div><div class=admonitionContent_BuS1><p>위 코드가 뜨는 프로젝트는 거의 항상 부분 업데이트를 했거나 파일을 직접 편집한 경우입니다.
같은 릴리스의 파일로 통째로 되돌리는 것이 가장 빠릅니다.</div></div>
<hr/>
<p>검사를 통과해도 실제 화면과 업로드 성공이 보장되지는 않습니다.
고친 뒤에는 검사와 실제 결과를 함께 확인하세요.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=관련-페이지>관련 페이지<a href=#관련-페이지 class=hash-link aria-label="관련 페이지에 대한 직접 링크" title="관련 페이지에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/mingtoon-docs/troubleshooting>문제 해결</a></li>
<li class=""><a class="" href=/mingtoon-docs/platforms/vrchat>VRChat</a></li>
<li class=""><a class="" href=/mingtoon-docs/platforms/compatibility>지원 환경</a></li>
<li class=""><a class="" href=/mingtoon-docs/internals/vrc-rules>VRChat 호환성 규칙</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href=/mingtoon-docs/reference/outline><div class=pagination-nav__sublabel>이전</div><div class=pagination-nav__label>아웃라인</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/mingtoon-docs/internals/shader-structure><div class=pagination-nav__sublabel>다음</div><div class=pagination-nav__label>셰이더 구조와 패스</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#내-환경-문제 class="table-of-contents__link toc-highlight">내 환경 문제</a><ul><li><a href=#ming-env-unity-version class="table-of-contents__link toc-highlight">MING-ENV-UNITY-VERSION</a><li><a href=#ming-vrc-unity-version class="table-of-contents__link toc-highlight">MING-VRC-UNITY-VERSION</a><li><a href=#ming-env-build-target class="table-of-contents__link toc-highlight">MING-ENV-BUILD-TARGET</a><li><a href=#ming-pipeline-unsupported class="table-of-contents__link toc-highlight">MING-PIPELINE-UNSUPPORTED</a><li><a href=#ming-urp-version-unsupported class="table-of-contents__link toc-highlight">MING-URP-VERSION-UNSUPPORTED</a></ul><li><a href=#내-재질-문제 class="table-of-contents__link toc-highlight">내 재질 문제</a><ul><li><a href=#ming-mat-non-finite class="table-of-contents__link toc-highlight">MING-MAT-NON-FINITE</a><li><a href=#ming-mat-color-mask-zero class="table-of-contents__link toc-highlight">MING-MAT-COLOR-MASK-ZERO</a><li><a href=#ming-mat-opaque-zwrite-off class="table-of-contents__link toc-highlight">MING-MAT-OPAQUE-ZWRITE-OFF</a><li><a href=#ming-mat-transparent-depth-effects class="table-of-contents__link toc-highlight">MING-MAT-TRANSPARENT-DEPTH-EFFECTS</a><li><a href=#ming-mat-cutout-cutoff-zero class="table-of-contents__link toc-highlight">MING-MAT-CUTOUT-CUTOFF-ZERO</a><li><a href=#ming-mat-perf-distance-zero class="table-of-contents__link toc-highlight">MING-MAT-PERF-DISTANCE-ZERO</a></ul><li><a href=#씬과-urp-설정 class="table-of-contents__link toc-highlight">씬과 URP 설정</a><ul><li><a href=#ming-urp-depth-feature-missing class="table-of-contents__link toc-highlight">MING-URP-DEPTH-FEATURE-MISSING</a><li><a href=#ming-urp-outline-feature-missing class="table-of-contents__link toc-highlight">MING-URP-OUTLINE-FEATURE-MISSING</a><li><a href=#ming-scene-no-camera class="table-of-contents__link toc-highlight">MING-SCENE-NO-CAMERA</a><li><a href=#ming-scene-camera-depth-off class="table-of-contents__link toc-highlight">MING-SCENE-CAMERA-DEPTH-OFF</a><li><a href=#ming-bake-generator-outdated class="table-of-contents__link toc-highlight">MING-BAKE-GENERATOR-OUTDATED</a></ul><li><a href=#설치-손상 class="table-of-contents__link toc-highlight">설치 손상</a><ul><li><a href=#ming-shader-missing class="table-of-contents__link toc-highlight">MING-SHADER-MISSING</a><li><a href=#ming-shader-unsupported class="table-of-contents__link toc-highlight">MING-SHADER-UNSUPPORTED</a><li><a href=#ming-shader-pass-missing class="table-of-contents__link toc-highlight">MING-SHADER-PASS-MISSING</a><li><a href=#ming-shader-property-missing class="table-of-contents__link toc-highlight">MING-SHADER-PROPERTY-MISSING</a><li><a href=#ming-shader-fresnel-area-range class="table-of-contents__link toc-highlight">MING-SHADER-FRESNEL-AREA-RANGE</a><li><a href=#ming-shader-perf-distance-range class="table-of-contents__link toc-highlight">MING-SHADER-PERF-DISTANCE-RANGE</a><li><a href=#ming-runtime-provider-missing class="table-of-contents__link toc-highlight">MING-RUNTIME-PROVIDER-MISSING</a></ul><li><a href=#관련-페이지 class="table-of-contents__link toc-highlight">관련 페이지</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>문서</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/>소개</a><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/getting-started/installation>설치</a><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/platforms/compatibility>지원 환경</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>지원</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/legal/third-party-credits>서드파티 차용 및 라이선스</a><li class=footer__item><a href=mailto:studioraming@gmail.com target=_blank rel="noopener noreferrer" class=footer__link-item>기업 문의 · 이메일<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discord.gg/Zsj6pkWKKs target=_blank rel="noopener noreferrer" class=footer__link-item>버그 제보 채널 · Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 StudioRaming. MingToon 0.1.11.</div></div></div></footer></div></body>