<!doctype html><html lang=ja-JP dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/basics" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>基本設定 | MingToon Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://studioraming.github.io/mingtoon-docs/ja/guides/basics /><meta data-rh=true property=og:locale content=ja_JP /><meta data-rh=true property=og:locale:alternate content=ko_KR /><meta data-rh=true property=og:locale:alternate content=en_US /><meta data-rh=true name=docusaurus_locale content=ja /><meta data-rh=true name=docsearch:language content=ja /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="基本設定 | MingToon Docs"/><meta data-rh=true name=description content="Manager から始めるの後、変換済みマテリアルを調整するガイドです。アバタールートの MingToon Manager は残して対象マテリアルを選びます。現在の Inspector の表面・色・照明設定に沿って説明します。表示名が異なる場合はバージョンを確認してください。VCC で導入した場合は VCC で更新します。"/><meta data-rh=true property=og:description content="Manager から始めるの後、変換済みマテリアルを調整するガイドです。アバタールートの MingToon Manager は残して対象マテリアルを選びます。現在の Inspector の表面・色・照明設定に沿って説明します。表示名が異なる場合はバージョンを確認してください。VCC で導入した場合は VCC で更新します。"/><link data-rh=true rel=icon href=/mingtoon-docs/ja/img/favicon.svg /><link data-rh=true rel=canonical href=https://studioraming.github.io/mingtoon-docs/ja/guides/basics /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/guides/basics hreflang=ko-KR /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/en/guides/basics hreflang=en-US /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/ja/guides/basics hreflang=ja-JP /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/guides/basics hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://studioraming.github.io/mingtoon-docs/ja/guides/basics","name":"基本設定","position":1}]}</script><link rel=stylesheet href=/mingtoon-docs/ja/assets/css/styles.d7ec2894.css /><script src=/mingtoon-docs/ja/assets/js/runtime~main.48700228.js defer></script><script src=/mingtoon-docs/ja/assets/js/main.9a845121.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-e52")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-e52")}catch(t){}return!1}())</script><div id=__docusaurus><div role=region aria-label=メインコンテンツまでスキップ><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>メインコンテンツまでスキップ</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:#d79aaa;color:#101314 role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">MingToon 0.1.9 Open Beta.</div><button type=button aria-label=閉じる class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=ナビゲーション class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=ナビゲーションバーを開く aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/mingtoon-docs/ja/><b class="navbar__title text--truncate">MingToon</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/mingtoon-docs/ja/>ドキュメント</a><a href=https://studioraming.github.io/mingtoon-site/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">公式サイト<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://raming.booth.pm/items/8810209 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">BOOTH<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a class="navbar__item navbar__link" href=/mingtoon-docs/ja/changelog>パッチノート</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>日本語</a><ul class=dropdown__menu><li><a href=/mingtoon-docs/guides/basics target=_self rel="noopener noreferrer" class=dropdown__link lang=ko-KR>한국어</a><li><a href=/mingtoon-docs/en/guides/basics target=_self rel="noopener noreferrer" class=dropdown__link lang=en-US>English</a><li><a href=/mingtoon-docs/ja/guides/basics target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=ja-JP>日本語</a></ul></div><a class="navbar__item navbar__link navbar__version" aria-label="MingToon 0.1.9 patch notes" href=/mingtoon-docs/ja/changelog/0.1.9#v019>v0.1.9</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title=システムモード aria-label=ダークモードを切り替える(現在はシステムモード)><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=検索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=先頭へ戻る class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=ドキュメントのサイドバー class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/ja/><span class=linkLabel_WmDU>はじめに</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/ja/getting-started/installation><span class=categoryLinkLabel_W154>はじめに</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/getting-started/installation><span class=linkLabel_WmDU>インストール</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/getting-started/first-material><span class=linkLabel_WmDU>MingToon Manager から始める</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/mingtoon-docs/ja/guides/inspector><span class=categoryLinkLabel_W154>ルック制作</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/inspector><span class=linkLabel_WmDU>インスペクター使用法</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/mingtoon-docs/ja/guides/basics><span class=linkLabel_WmDU>基本設定</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/light-and-shadow><span class=linkLabel_WmDU>ライティングとシャドウ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/shadow-pattern><span class=linkLabel_WmDU>シャドウパターン（スクリーントーン）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/rim><span class=linkLabel_WmDU>リム</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/depth-effects><span class=linkLabel_WmDU>深度ベースエフェクト</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/detail-maps><span class=linkLabel_WmDU>詳細マップ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/character><span class=linkLabel_WmDU>キャラクター表現</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/outline><span class=linkLabel_WmDU>アウトライン</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/mesh-bakes><span class=linkLabel_WmDU>メッシュUVベイク</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/texture-modules><span class=linkLabel_WmDU>テクスチャスロット共通UI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/bulk-editing><span class=linkLabel_WmDU>複数マテリアルを一度に編集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/face-sdf><span class=linkLabel_WmDU>顔 SDF と Face SDF Studio</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/add-ons><span class=linkLabel_WmDU>別売アドオンと連携</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/mask-maker><span class=linkLabel_WmDU>Mask Maker 連携</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/ming-light-controller><span class=linkLabel_WmDU>Ming Light Controller を使う</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/tiled-materials><span class=linkLabel_WmDU>タイルドマテリアルコンポーザー</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/ja/workflow/character-manager><span class=categoryLinkLabel_W154>書き出し</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/workflow/character-manager><span class=linkLabel_WmDU>MingToon マネージャー</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/workflow/liltoon-conversion><span class=linkLabel_WmDU>lilToonマテリアル変換</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/workflow/build-optimization><span class=linkLabel_WmDU>ビルド時の自動最適化</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/workflow/bake-and-restore><span class=linkLabel_WmDU>手動Bakeと復元</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/ja/platforms/vrchat><span class=categoryLinkLabel_W154>プラットフォーム</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/platforms/vrchat><span class=linkLabel_WmDU>VRChat</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/platforms/compatibility><span class=linkLabel_WmDU>対応環境</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/platforms/warudo><span class=linkLabel_WmDU>Warudo</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/mingtoon-docs/ja/reference/basics><span class=categoryLinkLabel_W154>項目リファレンス</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/mingtoon-docs/ja/internals/shader-structure><span class=categoryLinkLabel_W154>内部アーキテクチャ</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mingtoon-docs/ja/changelog><span class=categoryLinkLabel_W154>パッチノート</span></a><button aria-label="'パッチノート'の目次を開く" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/ja/troubleshooting><span class=linkLabel_WmDU>トラブルシューティング</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/ja/limitations><span class=linkLabel_WmDU>現在の制限とリリース</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/ja/legal/beta-license><span class=linkLabel_WmDU>ライセンスと商用利用</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=パンくずリストのナビゲーション><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=ホームページ class=breadcrumbs__link href=/mingtoon-docs/ja/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>ルック制作</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>基本設定</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>基本設定</h1></header>
<p><a class="" href=/mingtoon-docs/ja/getting-started/first-material>Manager から始める</a>の後、変換済みマテリアルを調整するガイドです。<strong>アバタールートの <a class=ming-term href=/mingtoon-docs/ja/workflow/character-manager>MingToon Manager</a> は残して</strong>対象マテリアルを選びます。現在の Inspector の表面・色・照明設定に沿って説明します。表示名が異なる場合はバージョンを確認してください。<strong>VCC で導入した場合は VCC で更新します。</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=調整したい項目を探す>調整したい項目を探す<a href=#調整したい項目を探す class=hash-link aria-label="調整したい項目を探す への直接リンク" title="調整したい項目を探す への直接リンク" translate=no>​</a></h2>








































<table><thead><tr><th>変えたいこと<th>最初に開く場所<th>主な項目<tbody><tr><td>暗さ・明るさ<td>ライティング → 基本ライト応答 / ライティング明度制限<td>明部の明るさ · 間接光の持ち上げ · 最終最小/最大明るさ<tr><td>ワールド照明の色が強すぎる<td>ライティング → 基本ライト応答<td>環境色の反映 · ベースカラー保持<tr><td>テクスチャの色味<td>ディテールマップ → サーフェスマップ<td>ベース <a class=ming-term href=/mingtoon-docs/ja/guides/texture-modules#hsvg>HSVG</a> · 色相回転の方式 · ベースカラー<tr><td>切り抜き・半透明<td>サーフェス描画 / アルファ＆カットアウト<td>サーフェスモード · ベースマップ全体の不透明度 · アルファカットオフ<tr><td>裏面・衣装の重なり<td>サーフェス描画<td>表示する面 · 両面デュアルパス<tr><td>深度効果の遮蔽物として使う<td>サーフェス描画<td>カメラ深度への記録</table>
<p>クイック設定で全体を整え、必要な項目だけ検索や<strong>全設定</strong>で開きます。<strong>Face・Skin・Common は通常ビルドでもマテリアル上部から直接変更できます。</strong> 複数選択中に役割や値を変えると、選択した対象全体へ適用されます。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=明るさと照明の色を分けて調整する>明るさと照明の色を分けて調整する<a href=#明るさと照明の色を分けて調整する class=hash-link aria-label="明るさと照明の色を分けて調整する への直接リンク" title="明るさと照明の色を分けて調整する への直接リンク" translate=no>​</a></h2>
<p><strong>基本ライト応答</strong>の4項目から始めます。</p>






























<table><thead><tr><th>項目<th>変わること<th>調整の目安<tbody><tr><td>明部の明るさ<td>光が当たる面の明るさ倍率<td>1が基準。上げたときの白飛びを確認<tr><td>環境色の反映<td>ライトプローブ・アンビエントの色味<td>肌や衣装に環境色が強く混ざる場合に下げる。明るさとは別<tr><td>間接光の持ち上げ<td>間接光が暗部を持ち上げる量<td>0は明るさの追加なし、1は基準強度<tr><td>ベースカラー保持<td>完成ベース色に混ざる照明の色味<td>高いほど元の色を優先。<strong>明るさを保持・増加する機能ではない</strong></table>
<p>暗すぎる場合は<strong>間接光の持ち上げ</strong>と<strong>ライティング明度制限 → 最終最小明るさ</strong>を確認します。明部が白く飛ぶ場合は<strong>明部の明るさ</strong>と<strong>最終最大明るさ</strong>を調整します。ベースカラー保持だけで暗さを解決しようとしないでください。</p>
<p>ポイント・スポットライトの影響は<strong>追加ライト受信量</strong>で調整します。照明色や応答カーブは詳細設定にあります。→ <a class="" href=/mingtoon-docs/ja/guides/light-and-shadow>ライトとシャドウ</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-베이스-색>ベース色とテクスチャ<a href=#2-베이스-색 class=hash-link aria-label="ベース色とテクスチャ への直接リンク" title="ベース色とテクスチャ への直接リンク" translate=no>​</a></h2>
<p><strong>サーフェスマップ</strong>でベーステクスチャと色補正を扱います。変換済みの場合は、再割り当て前に現在のテクスチャと変換結果を確認してください。</p>





























<table><thead><tr><th>項目<th>役割<tbody><tr><td>ベースマップ<td>元の表面テクスチャ<tr><td>ベース HSVG<td>色相・彩度・明度・ガンマ補正<tr><td>色相回転の方式<td>HSV または OKLab。既存の HSV ルックを維持する場合は変更しない<tr><td>ベースカラー · ティント合成モード<td>Multiply はマップの陰影を残し、Normal は選択色で置き換える<tr><td>ベースマップ全体の不透明度<td>最終ベースアルファに乗算する、<strong>ティント強度とは独立した表面の不透明度</strong></table>
<p>以前のティント不透明度の説明と、現在の<strong>ベースマップ全体の不透明度</strong>を混同しないでください。ティント合成強度は色合成の高度な互換設定で、最終的な表面アルファは変えません。透過させるには、下記のサーフェスモードも確認します。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=グラデーション-lut>グラデーション LUT<a href=#グラデーション-lut class=hash-link aria-label="グラデーション LUT への直接リンク" title="グラデーション LUT への直接リンク" translate=no>​</a></h3>
<p><strong>グラデーションLUTを使用</strong>を有効にし、横方向のランプでベース色をチャンネルごとに再マッピングします。LUT は sRGB でインポートし、<strong>グラデーション強度</strong>で適用量を決めます。まず HSVG とベースカラーを調整し、必要に応じて追加してください。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=색조보정-범위-마스크>一部の領域だけ色補正する<a href=#색조보정-범위-마스크 class=hash-link aria-label="一部の領域だけ色補正する への直接リンク" title="一部の領域だけ色補正する への直接リンク" translate=no>​</a></h3>
<p><strong>色調補正マスク → マスクを使用</strong>を有効にしてテクスチャを指定します。白は補正、黒は元の色を保持、グレーはその中間です。パッキングしたマップはチャンネルを選び、必要に応じて反転します。</p>
<p>マスクには<strong>独自のタイリング・オフセット</strong>があります。ベースマップの変更が自動的にマスクも揃えるとは考えず、目や肌など目的の範囲に合っているか確認してください。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-표면-모드부터-정합니다>サーフェスモードを選ぶ<a href=#1-표면-모드부터-정합니다 class=hash-link aria-label="サーフェスモードを選ぶ への直接リンク" title="サーフェスモードを選ぶ への直接リンク" translate=no>​</a></h2>
<p>変換結果が目的どおりなら、最初にモードを変更する必要はありません。不透明・切り抜き・重なり方に合わせて選びます。<strong>サーフェス描画</strong>と<strong>アルファ＆カットアウト</strong>は同じモード値を編集します。</p>






























<table><thead><tr><th>現在の表示<th>用途<th>深度と重なり<tbody><tr><td>不透明 (2000)<td>通常の肌・衣装<td>アルファ合成せず深度を記録<tr><td>カットアウト (2450)<td>髪・まつ毛などの切り抜き<td>カットオフ未満を破棄し、残りは深度を記録<tr><td>半透明 (2499)<td>アルファ合成しつつ手前の面を優先<td>深度を書き込み、カメラ深度の対象になるキュー。重なった全層を透かす用途とは区別<tr><td>透明 (3000)<td>重なった布・ガラスなど<td>通常の色パスは深度を書かず透明の順序で合成。一般的なカメラ深度効果の対象ではない</table>
<p>以前のアウトライン用深度付き透明モードは、現在は**半透明 (2499)**と表示されます。どちらの透明系モードもアウトラインを維持できます。変更時は描画状態・既定キュー・内部アウトラインバッファを整え、アルファカットオフとアウトラインの有効・外観値は保持します。</p>
<p><strong>半透明を選ぶだけですべての深度効果が保証されるわけではありません。</strong> カメラ深度の準備、深度への記録、モジュール、実際のレンダーキューも確認してください。→ <a class="" href=/mingtoon-docs/ja/guides/depth-effects>深度ベースの効果</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=カメラ深度への記録>カメラ深度への記録<a href=#カメラ深度への記録 class=hash-link aria-label="カメラ深度への記録 への直接リンク" title="カメラ深度への記録 への直接リンク" translate=no>​</a></h3>
<p><strong>他マテリアルの2Dシャドウ・SSAO・2Dリムが、この材質を遮蔽物として読むか</strong>を決めます。オフでその寄与を除外します。通常の色表示と実際のライト影は別です。このチェックだけでカメラ深度テクスチャが準備されるわけではありません。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=표시할-면>表示する面と両面処理<a href=#표시할-면 class=hash-link aria-label="表示する面と両面処理 への直接リンク" title="表示する面と両面処理 への直接リンク" translate=no>​</a></h3>
<p><strong>表示する面</strong>で前面のみ・背面のみ・両面・両面とアウトライン反転を選びます。布やスカートは必要に応じて両面にし、裏側の照明がおかしい場合は<strong>背面ライティング法線を反転</strong>を確認します。</p>
<p><strong>高度なカラーバッファ → 両面デュアルパス</strong>は裏面を先に別パスで描きます。折れた布の重なりに問題がある場合に確認し、追加パスが生じるため必要な材質に適用してください。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=머리카락이-볼을-뚫고-보일-때>透明パーツの重なりがおかしい場合<a href=#머리카락이-볼을-뚫고-보일-때 class=hash-link aria-label="透明パーツの重なりがおかしい場合 への直接リンク" title="透明パーツの重なりがおかしい場合 への直接リンク" translate=no>​</a></h3>
<p>まず<strong>半透明 (2499)<strong>の深度優先と</strong>透明 (3000)<strong>の層間合成から目的に合うものを選びます。透明 (3000) の</strong>高度なカラーバッファ</strong>には<strong>透明深度プリパス</strong>があります。これは透明ソート・アウトライン用の処理で、カメラ深度への記録やライト影とは別の制御です。すべての重なり問題で一律に有効にする必要はありません。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-투명도를-텍스처로-따로-지정하기>アルファマスクとカットアウト<a href=#3-투명도를-텍스처로-따로-지정하기 class=hash-link aria-label="アルファマスクとカットアウト への直接リンク" title="アルファマスクとカットアウト への直接リンク" translate=no>​</a></h2>
<p><strong>アルファ＆カットアウト</strong>のヘッダースイッチを確認し、別の透過テクスチャが必要なら<strong>アルファマスクを使用</strong>を有効にします。マップ・チャンネル・反転・強度の後、<strong>アルファカットオフ</strong>で境界を調整します。不透明モードはアルファを下げても半透明合成には変わりません。</p>
<p><strong>Alpha To Coverage</strong>は MSAA に依存します。MSAA が無効なら、強度だけを上げ続けても期待した輪郭平滑化にはなりません。半透明・透明モードに表示される<strong>カメラ深度アルファカットオフ</strong>は、色のアルファと別に深度シルエットを調整します。</p>
<p>距離・フレネル・方向によるアルファは必要なときに折りたたみを開いて設定します。まずマスク・表面不透明度・カットオフを整えてください。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=マスター調整とパフォーマンス距離>マスター調整とパフォーマンス距離<a href=#マスター調整とパフォーマンス距離 class=hash-link aria-label="マスター調整とパフォーマンス距離 への直接リンク" title="マスター調整とパフォーマンス距離 への直接リンク" translate=no>​</a></h2>
<p><strong>マスター調整</strong>の明るさ・ティントの編集行は MLC 導入時に表示されます。MLC がない場合、その行を探す必要はありません。<strong>パフォーマンス距離</strong>はアドオンなしでも使え、遠距離でサンプル上限や一部の効果を減らします。遠くで効果が消える場合は距離・倍率も確認してください。→ <a class="" href=/mingtoon-docs/ja/guides/ming-light-controller>Ming Light Controller</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-공통-맵>共通マップ<a href=#4-공통-맵 class=hash-link aria-label="共通マップ への直接リンク" title="共通マップ への直接リンク" translate=no>​</a></h2>
<p>ノーマルマップは凹凸、オクルージョンマップは間接光の遮蔽を扱います。テクスチャだけでなくモジュールと強度も確認します。追加ノーマル・Matcap・エミッション・PBR は<a class="" href=/mingtoon-docs/ja/guides/detail-maps>ディテールマップ</a>へ進んでください。</p>
<p><strong>レンダー無効化</strong>はマテリアル自体を描かない設定で、<strong>全体のエフェクト</strong>は表現効果の親スイッチです。材質が消えた場合と、個別の効果だけ反応しない場合を分けて確認します。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=次へ>次へ<a href=#次へ class=hash-link aria-label="次へ への直接リンク" title="次へ への直接リンク" translate=no>​</a></h2>
<p><a class="" href=/mingtoon-docs/ja/guides/light-and-shadow>ライトとシャドウ</a> · <a class="" href=/mingtoon-docs/ja/guides/inspector>インスペクターの使い方</a> · <a class="" href=/mingtoon-docs/ja/reference/basics>基本設定リファレンス</a>。編集後はアバタールートの Manager を残して VRC SDK アップロードまたは WARUDO モッドビルドへ進みます。</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=ドキュメントページ><a class="pagination-nav__link pagination-nav__link--prev" href=/mingtoon-docs/ja/guides/inspector><div class=pagination-nav__sublabel>前へ</div><div class=pagination-nav__label>インスペクター使用法</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/mingtoon-docs/ja/guides/light-and-shadow><div class=pagination-nav__sublabel>次へ</div><div class=pagination-nav__label>ライティングとシャドウ</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#調整したい項目を探す class="table-of-contents__link toc-highlight">調整したい項目を探す</a><li><a href=#明るさと照明の色を分けて調整する class="table-of-contents__link toc-highlight">明るさと照明の色を分けて調整する</a><li><a href=#2-베이스-색 class="table-of-contents__link toc-highlight">ベース色とテクスチャ</a><ul><li><a href=#グラデーション-lut class="table-of-contents__link toc-highlight">グラデーション LUT</a><li><a href=#색조보정-범위-마스크 class="table-of-contents__link toc-highlight">一部の領域だけ色補正する</a></ul><li><a href=#1-표면-모드부터-정합니다 class="table-of-contents__link toc-highlight">サーフェスモードを選ぶ</a><ul><li><a href=#カメラ深度への記録 class="table-of-contents__link toc-highlight">カメラ深度への記録</a><li><a href=#표시할-면 class="table-of-contents__link toc-highlight">表示する面と両面処理</a><li><a href=#머리카락이-볼을-뚫고-보일-때 class="table-of-contents__link toc-highlight">透明パーツの重なりがおかしい場合</a></ul><li><a href=#3-투명도를-텍스처로-따로-지정하기 class="table-of-contents__link toc-highlight">アルファマスクとカットアウト</a><li><a href=#マスター調整とパフォーマンス距離 class="table-of-contents__link toc-highlight">マスター調整とパフォーマンス距離</a><li><a href=#4-공통-맵 class="table-of-contents__link toc-highlight">共通マップ</a><li><a href=#次へ class="table-of-contents__link toc-highlight">次へ</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>ドキュメント</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/ja/>はじめに</a><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/ja/getting-started/installation>インストール</a><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/ja/platforms/compatibility>対応環境</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>サポート</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/ja/legal/third-party-credits>サードパーティ表記とライセンス</a><li class=footer__item><a href=mailto:studioraming@gmail.com target=_blank rel="noopener noreferrer" class=footer__link-item>法人お問い合わせ · メール<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discord.gg/Zsj6pkWKKs target=_blank rel="noopener noreferrer" class=footer__link-item>バグ報告チャンネル · Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 StudioRaming. MingToon 0.1.9.</div></div></div></footer></div></body>