<!doctype html><html lang=ja-JP dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/depth-effects" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>深度ベースエフェクト | MingToon Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://studioraming.github.io/mingtoon-docs/ja/guides/depth-effects /><meta data-rh=true property=og:locale content=ja_JP /><meta data-rh=true property=og:locale:alternate content=ko_KR /><meta data-rh=true property=og:locale:alternate content=en_US /><meta data-rh=true name=docusaurus_locale content=ja /><meta data-rh=true name=docsearch:language content=ja /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="深度ベースエフェクト | MingToon Docs"/><meta data-rh=true name=description content="このドキュメントを読むと 2Dリムライト・2Dシャドウ・インナー2Dエッジが見えない理由を診断でき、各プラットフォームで深度を確保する方法が分かります。"/><meta data-rh=true property=og:description content="このドキュメントを読むと 2Dリムライト・2Dシャドウ・インナー2Dエッジが見えない理由を診断でき、各プラットフォームで深度を確保する方法が分かります。"/><link data-rh=true rel=icon href=/mingtoon-docs/ja/img/favicon.svg /><link data-rh=true rel=canonical href=https://studioraming.github.io/mingtoon-docs/ja/guides/depth-effects /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/guides/depth-effects hreflang=ko-KR /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/en/guides/depth-effects hreflang=en-US /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/ja/guides/depth-effects hreflang=ja-JP /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/guides/depth-effects hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://studioraming.github.io/mingtoon-docs/ja/guides/depth-effects","name":"深度ベースエフェクト","position":1}]}</script><link rel=stylesheet href=/mingtoon-docs/ja/assets/css/styles.dd984e5c.css /><script src=/mingtoon-docs/ja/assets/js/runtime~main.bcef20e2.js defer></script><script src=/mingtoon-docs/ja/assets/js/main.80fe2792.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-e52")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-e52")}catch(t){}return!1}())</script><div id=__docusaurus><div role=region aria-label=メインコンテンツまでスキップ><a class=skipToContent_l7tr href=#__docusaurus_skipToContent_fallback>メインコンテンツまでスキップ</a></div><div class="theme-announcement-bar announcementBar_y7YB" style=background-color:#d79aaa;color:#101314 role=banner><div class=announcementBarPlaceholder_ej5b></div><div class="content_Vic9 announcementBarContent_Q5Ek">MingToon 0.1.8 Open Beta.</div><button type=button aria-label=閉じる class="clean-btn close closeButton_t9a3 announcementBarClose_RwrX"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=ナビゲーション class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=ナビゲーションバーを開く aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/mingtoon-docs/ja/><b class="navbar__title text--truncate">MingToon</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/mingtoon-docs/ja/>ドキュメント</a><a href=https://studioraming.github.io/mingtoon-site/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">公式サイト<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_IetO><use href=#theme-svg-external-link /></svg></a><a href=https://raming.booth.pm/items/8810209 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">BOOTH<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_IetO><use href=#theme-svg-external-link /></svg></a><a class="navbar__item navbar__link" href=/mingtoon-docs/ja/changelog>パッチノート</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_wgeU><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>日本語</a><ul class=dropdown__menu><li><a href=/mingtoon-docs/guides/depth-effects target=_self rel="noopener noreferrer" class=dropdown__link lang=ko-KR>한국어</a><li><a href=/mingtoon-docs/en/guides/depth-effects target=_self rel="noopener noreferrer" class=dropdown__link lang=en-US>English</a><li><a href=/mingtoon-docs/ja/guides/depth-effects target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=ja-JP>日本語</a></ul></div><a class="navbar__item navbar__link navbar__version" aria-label="MingToon 0.1.8 patch notes" href=/mingtoon-docs/ja/changelog/0.1.8#v018>v0.1.8</a><div class="toggle_GRSF colorModeToggle_balS"><button class="clean-btn toggleButton_TxZc toggleButtonDisabled_bxw1" type=button disabled title=システムモード aria-label=ダークモードを切り替える(現在はシステムモード)><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_jtLv lightToggleIcon_zuNn"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_jtLv darkToggleIcon__gIe"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_jtLv systemToggleIcon_U6k9"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_qWcZ><div class="navbar__search searchBarContainer_yaHc" dir=ltr><svg aria-hidden=true class=searchIcon_x7Al focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=検索 aria-label=Search class="navbar__search-input searchInput_EW8G" value="" /><div class="loadingRing_YncY searchBarLoadingRing_dR4W"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_KKbG"><div class=docsWrapper_bjfO><button aria-label=先頭へ戻る class="clean-btn theme-back-to-top-button backToTopButton_PNz_" type=button></button><div class=docRoot_yu0H><aside class="theme-doc-sidebar-container docSidebarContainer_m6dx"><div class=sidebarViewport_PkOD><div class=sidebar_RPkb><nav aria-label=ドキュメントのサイドバー class="menu thin-scrollbar menu_JVST menuWithAnnouncementBar_Tmx1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/ja/><span class=linkLabel_mocb>はじめに</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/ja/getting-started/installation><span class=categoryLinkLabel_kvyJ>はじめに</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/getting-started/installation><span class=linkLabel_mocb>インストール</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/getting-started/first-material><span class=linkLabel_mocb>最初のマテリアルを作成する</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/mingtoon-docs/ja/guides/inspector><span class=categoryLinkLabel_kvyJ>ルック制作</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/inspector><span class=linkLabel_mocb>インスペクター使用法</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/basics><span class=linkLabel_mocb>基本設定</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/light-and-shadow><span class=linkLabel_mocb>ライティングとシャドウ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/shadow-pattern><span class=linkLabel_mocb>シャドウパターン（スクリーントーン）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/rim><span class=linkLabel_mocb>リム</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/mingtoon-docs/ja/guides/depth-effects><span class=linkLabel_mocb>深度ベースエフェクト</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/detail-maps><span class=linkLabel_mocb>詳細マップ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/character><span class=linkLabel_mocb>キャラクター表現</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/outline><span class=linkLabel_mocb>アウトライン</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/mesh-bakes><span class=linkLabel_mocb>メッシュUVベイク</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/texture-modules><span class=linkLabel_mocb>テクスチャスロット共通UI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/bulk-editing><span class=linkLabel_mocb>複数のマテリアルを一度に</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/face-sdf><span class=linkLabel_mocb>顔 SDF と Face SDF Studio</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/add-ons><span class=linkLabel_mocb>別売アドオン</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/mask-maker><span class=linkLabel_mocb>Mask Maker 連携</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/ming-light-controller><span class=linkLabel_mocb>Ming Light Controller を使う</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/tiled-materials><span class=linkLabel_mocb>タイルド マテリアル コンポーザー</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/ja/workflow/character-manager><span class=categoryLinkLabel_kvyJ>書き出し</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/workflow/character-manager><span class=linkLabel_mocb>MingToon マネージャー</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/workflow/liltoon-conversion><span class=linkLabel_mocb>lilToonマテリアル変換</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/workflow/build-optimization><span class=linkLabel_mocb>ビルド時の自動最適化</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/workflow/bake-and-restore><span class=linkLabel_mocb>手動Bakeと復元</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/ja/platforms/vrchat><span class=categoryLinkLabel_kvyJ>プラットフォーム</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/platforms/vrchat><span class=linkLabel_mocb>VRChat</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/platforms/compatibility><span class=linkLabel_mocb>対応環境</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/platforms/warudo><span class=linkLabel_mocb>Warudo</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/mingtoon-docs/ja/reference/basics><span class=categoryLinkLabel_kvyJ>項目リファレンス</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/mingtoon-docs/ja/internals/shader-structure><span class=categoryLinkLabel_kvyJ>内部アーキテクチャ</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist" href=/mingtoon-docs/ja/changelog><span class=categoryLinkLabel_kvyJ>パッチノート</span></a><button aria-label="'パッチノート'の目次を開く" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/ja/troubleshooting><span class=linkLabel_mocb>トラブルシューティング</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/ja/limitations><span class=linkLabel_mocb>現在の制限とリリース</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/ja/legal/beta-license><span class=linkLabel_mocb>ライセンスと商用利用</span></a></ul></nav></div></div></aside><main class=docMainContainer_zLSz><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_cNKm"><div class=docItemContainer_Au9t><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_g9Ry" aria-label=パンくずリストのナビゲーション><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=ホームページ class=breadcrumbs__link href=/mingtoon-docs/ja/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_VNFS><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>ルック制作</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>深度ベースエフェクト</span></ul></nav><div class="tocCollapsible_AuDE theme-doc-toc-mobile tocMobile_Q2Xv"><button type=button class="clean-btn tocCollapsibleButton_zUti">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>深度ベースエフェクト</h1></header>
<p><strong>このドキュメントを読むと</strong> 2Dリムライト・2Dシャドウ・インナー2Dエッジが見えない理由を診断でき、各プラットフォームで深度を確保する方法が分かります。</p>
<p>インスペクターの<strong>深度ベースエフェクト</strong>グループ — <code>深度</code>・<code>2Dリムライト</code>・<code>2Dシャドウ</code>・<code>インナー2Dエッジ</code>を扱います。全項目リストは<a class="" href=/mingtoon-docs/ja/reference/depth-effects>深度ベースエフェクトリファレンス</a>にあります。</p>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=何が深度を使うか>何が深度を使うか<a href=#何が深度を使うか class=hash-link aria-label="何が深度を使うか への直接リンク" title="何が深度を使うか への直接リンク" translate=no>​</a></h2>
<p>このグループの4つのセクションは全部<strong>カメラ深度テクスチャ</strong>を読みます。深度がないと値をいくら触っても画面に出現しません。</p>
<div class="theme-admonition theme-admonition-danger admonition_tJZp alert alert--danger"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"/></svg></span>値を触る前に深度を最初に確認してください</div><div class=admonitionContent_U0qC><p>インスペクターが状態を直接教えます。<ul>
<li class=""><code>深度エフェクトがオフなため、このモジュールは描画されません。</code> → <code>深度エフェクトをオン</code></li>
<li class=""><code>このエフェクトはDepthがオンのカメラでのみ見えます。</code></li>
<li class=""><code>2Dリムライトと2Dシャドウは深度を記録する不透明またはカットアウトマテリアルが必要です。透明キューでは深度エフェクトが無効化されます。</code></li>
<li class=""><code>アクティブなScene/Gameカメラの深度テクスチャが準備されていません。</code></li>
</ul><p>このメッセージが出ている間、幅や強度を触るのは意味がありません。</div></div>
<div class="theme-admonition theme-admonition-note admonition_tJZp alert alert--secondary"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>インナー2Dエッジがここにある理由</div><div class=admonitionContent_U0qC><p>アウトラインのように見えますが画面深度を読むため、<strong>アウトラインではなくこのグループ</strong>に入っています。アウトラインで探して見つからないことがよくあります。</div></div>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=1枚の深度テクスチャ-個別の効果>1枚の深度テクスチャ、個別の効果<a href=#1枚の深度テクスチャ-個別の効果 class=hash-link aria-label="1枚の深度テクスチャ、個別の効果 への直接リンク" title="1枚の深度テクスチャ、個別の効果 への直接リンク" translate=no>​</a></h2>
<p>このページの効果は、アクティブカメラが提供する<strong>同じカメラ深度テクスチャ</strong>を読みます。各モジュールのトグルはそのモジュールの結果を合成するかどうかだけを決め、別のモジュール用の深度を新しく作るものではありません。まず各モジュールのトグル・マスター・強度を確認し、すべての効果が見えない場合やカメラによって結果が異なる場合は、カメラとパイプラインの深度可用性を確認してください。</p>
<p>マテリアルが深度効果のためにポストプロセスや追加カメラを生成することはありません。BRP・URP・Warudoで必要な深度提供設定を一度確認し、同じカメラで複数の効果を使う場合も各効果が本当に必要かを個別に判断してください。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=플랫폼별-깊이-확보>プラットフォーム別深度確保<a href=#플랫폼별-깊이-확보 class=hash-link aria-label="プラットフォーム別深度確保 への直接リンク" title="プラットフォーム別深度確保 への直接リンク" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=vrchat主要対象>VRChat（主要対象）<a href=#vrchat主要対象 class=hash-link aria-label="VRChat（主要対象） への直接リンク" title="VRChat（主要対象） への直接リンク" translate=no>​</a></h3>

























<table><thead><tr><th>状況<th>深度<tbody><tr><td><strong><a class=ming-term href=/mingtoon-docs/ja/platforms/vrchat#%EA%B9%8A%EC%9D%B4-%ED%9A%A8%EA%B3%BC%EA%B0%80-%EC%96%B4%EB%94%94%EA%B9%8C%EC%A7%80-%EB%B3%B4%EC%9E%A5%EB%90%98%EB%82%98>Photo Camera</a>有効中</strong><td>✅ 公式契約でホスト深度が有効になります<tr><td><strong>ワールドがScreen Camera depthをオンの場合</strong><td>✅<tr><td><strong>通常プレイヤー画面（既定）</strong><td>❌ アバターが強制できません<tr><td><strong>ミラー・ストリーム内部パス</strong><td>⚠️ 保証されません</table>
<p>Screen Camera設定は<strong>ワールド/Udon側の権限</strong>です。任意のCameraやLightをアバターへ追加することは、サポートされる解決策ではありません。例外は<a class=ming-term href=/mingtoon-docs/ja/workflow/character-manager>MingToon Manager</a>の<code>アップロード時に深度ライトを含める</code>です。このデフォルトOFFのオプトインは、アップロード用コピーへシャドウを有効にしたDirectional Lightを追加しますが、他ユーザーのdepth pass・アバターランク・ワールド照明へコストを加えます。→ <a class="" href=/mingtoon-docs/ja/platforms/vrchat#vrchat-%EA%B9%8A%EC%9D%B4-%EB%9D%BC%EC%9D%B4%ED%8A%B8>VRChat深度ライト</a></p>
<p>アップロードでは<code>Depth Availability</code>を変更しません。<code>Auto</code>はカメラごとに実際にバインドされた深度を判定し、<code>Force On</code>は作成者が直接選んだ場合だけ維持されます。詳しくは<a class="" href=/mingtoon-docs/ja/platforms/vrchat>VRChat</a>を見てください。</p>
<div class="theme-admonition theme-admonition-tip admonition_tJZp alert alert--success"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>深度がない画面への対策</div><div class=admonitionContent_U0qC><p><a class="" href=/mingtoon-docs/ja/guides/rim>リム</a>のリムライト・リムシェードと<a class="" href=/mingtoon-docs/ja/guides/outline>アウトライン</a>のノーマルアウトラインは**深度が不要です。**深度ベースエフェクトだけに頼らず、この2つでシルエットの基盤を敷いてください。</div></div>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=일반-unity-brp>一般Unity（BRP）<a href=#일반-unity-brp class=hash-link aria-label="一般Unity（BRP） への直接リンク" title="一般Unity（BRP） への直接リンク" translate=no>​</a></h3>
<p>シーンに<code>Studio Raming/MingToon/Depth Texture Provider</code>コンポーネントを置くだけです。アクティブなGameCameraがレンダリングする直前に必要なdepthフラグとカメラ行列を提供し、既存のカメラフラグは保存します。</p>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=urp-12>URP 12<a href=#urp-12 class=hash-link aria-label="URP 12 への直接リンク" title="URP 12 への直接リンク" translate=no>​</a></h3>
<ol>
<li class=""><code>Tools > Studio Raming > MingToon > URP > Install Depth Effects Renderer Feature</code>を実行します。</li>
<li class="">アウトラインも使うなら<code>Tools > Studio Raming > MingToon > URP > Install Outline Renderer Feature</code>も実行します。</li>
<li class="">使用中のURP Renderer DataでDepth Textureを有効にします。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=warudo>Warudo<a href=#warudo class=hash-link aria-label="Warudo への直接リンク" title="Warudo への直接リンク" translate=no>​</a></h3>
<p>DepthをオンにしたWarudoカメラが必要です。アバターバンドルだけではホストカメラを変えられない場合があります。→ <a class="" href=/mingtoon-docs/ja/platforms/warudo>Warudo</a></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=깊이-가용성>深度の可用性<a href=#깊이-가용성 class=hash-link aria-label="深度の可用性 への直接リンク" title="深度の可用性 への直接リンク" translate=no>​</a></h2>
<p>深度テクスチャが<strong>あるか ないかをどう判定するか</strong>決める値です。4つの中から選びます。</p>

























<table><thead><tr><th>値<th>意味<tbody><tr><td><code>Auto</code> (デフォルト)<td>シェーダーが自分で見つけます。<strong>そのままにしておいてください</strong><tr><td><code>Force On</code><td>自動判定が reach しないホストで作成者が深度バッファを保証します。<strong>ミラーは除外です</strong><tr><td><code>Force Off</code><td>深度エフェクトを完全に無効にします<tr><td><code>Diagnostic</code><td>判定状態を画面に色で塗ります。<strong>バグ報告用</strong></table>
<div class="theme-admonition theme-admonition-caution admonition_tJZp alert alert--warning"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>注意</div><div class=admonitionContent_U0qC><mdxadmonitiontitle><code>Force On</code>はミラーをオンにしません</mdxadmonitiontitle><p>ミラーカメラは自分の深度テクスチャを描画しませんが、プレイヤーカメラの深度バッファはそのままバインドされています。そのまま読むとキャラクターが<strong>他のシルエット</strong>を自分の影として使います — 頭を回すたびに2D影と2Dリムライトが体に従わずスライドしていた現象がこれです。<p>だから <code>Force On</code> は「ホストが報告できない場合までオンにする、<strong>ただしミラーは除外</strong>」を意味します。ミラーの中では、どの値を選んでも深度モジュールが自動的に下がります。</div></div>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=diagnostic>Diagnostic — 報告する時だけ<a href=#diagnostic class=hash-link aria-label="Diagnostic — 報告する時だけ への直接リンク" title="Diagnostic — 報告する時だけ への直接リンク" translate=no>​</a></h3>
<p>深度エフェクトがアバター全体に広がっているように見える時、シェーダーが<strong>実際にどの深度テクスチャを見ていたか</strong>単色で塗って教えます。ルック全体が変わるため、普通の作業には使わないでください。</p>

























<table><thead><tr><th>色<th>意味<tbody><tr><td>黒<td>深度テクスチャがまったくない<tr><td>赤<td>テクスチャはあるがこの画面のバッファではない（サイズが違うか、ミラー）<tr><td>黄<td>ある、かつサイズも合ってる<tr><td>青チャンネルが混ざっている<td>ホストが深度可用を直接報告</table>
<p>レンダリング自体は変えません。診断色の下で回る深度判定は <code>Auto</code> と完全に同じです。</p>
<div class="theme-admonition theme-admonition-note admonition_tJZp alert alert--secondary"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>VRChatで確認するには再アップロードが必要です</div><div class=admonitionContent_U0qC><p>シェーダーはアバター AssetBundle に含まれているため、既にアップロードされたアバターは古いシェーダーを使用し続けます。 → <a class="" href=/mingtoon-docs/ja/platforms/vrchat>VRChat</a></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=見えない時の診断順序>見えない時の診断順序<a href=#見えない時の診断順序 class=hash-link aria-label="見えない時の診断順序 への直接リンク" title="見えない時の診断順序 への直接リンク" translate=no>​</a></h2>
<p>上から順に確認してください。</p>
<ol>
<li class=""><strong>全エフェクト</strong> — マスターがオフになってないか（<a class="" href=/mingtoon-docs/ja/guides/inspector#%EC%A0%84%EC%B2%B4-%ED%9A%A8%EA%B3%BC--%EA%B0%80%EC%9E%A5-%EC%9C%84%EC%9D%98-%EB%A7%88%EC%8A%A4%ED%84%B0-%EC%8A%A4%EC%9C%84%EC%B9%98>インスペクター使用法</a>）</li>
<li class=""><strong>深度エフェクト</strong>セクションのマスタートグル</li>
<li class=""><strong>サーフェスモード</strong> — 透明（深度非記録）なら全部オフになります。<code>透明・アウトライン深度記録</code>に変更してください</li>
<li class=""><strong>マスター幅</strong> — 0なら各モジュールの幅を上げてもぜんぶ何も出ません</li>
<li class=""><strong>各モジュールの強度</strong> — <code>リム強度</code>が0ならリム計算をスキップします</li>
<li class=""><strong>カメラ深度</strong> — 上のプラットフォーム別項目</li>
<li class="">続くなら<code>Tools > Studio Raming > MingToon > Validate Project</code></li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=깊이--공통-값>深度エフェクトマスター<a href=#깊이--공통-값 class=hash-link aria-label="深度エフェクトマスター への直接リンク" title="深度エフェクトマスター への直接リンク" translate=no>​</a></h2>
<p><code>2Dリムライト</code>と<code>2Dシャドウ</code>が共有する値で、マスターをOFFにするとSSAO・2D透過光・インナーアウトラインを含む深度グループ全体が無効になります。ここを先に調整してから各モジュールへ進んでください。</p>





























<table><thead><tr><th>項目<th>機能<tbody><tr><td><code>マスター幅</code><td>2つのモジュールの画面オフセットに共通に掛かる乗数。<strong>0なら全て出ません</strong><tr><td><code>幅モード</code><td><code>Screen Pixels</code>は画面ピクセル基準・<code>Distance Stable</code>は距離・FOVが変わっても厚さ一定<tr><td><code>距離スケール</code><td><code>Distance Stable</code>時の基準距離。<code>Screen Pixels</code>なら無視されます<tr><td><code>マスターバイアス</code><td>この値を超える深度差だけを境界と判定。<strong>下げると</strong>浅い凹凸にも線が付いて汚くなり、<strong>上げると</strong>薄い部分の線が消えます<tr><td><code>マスター柔らかさ</code><td>低いとカチカチのインク線、高いとぼんやりぼかした境界</table>
<div class="theme-admonition theme-admonition-tip admonition_tJZp alert alert--success"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>アバターはDistance Stable</div><div class=admonitionContent_U0qC><p>カメラ距離が常に変わる環境では<code>Distance Stable</code>が厚さを一定に保ちます。</div></div>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=런타임-전환>ランタイム切り替え<a href=#런타임-전환 class=hash-link aria-label="ランタイム切り替え への直接リンク" title="ランタイム切り替え への直接リンク" translate=no>​</a></h3>
<ul>
<li class=""><code>FX Animatorで深度エフェクトを切り替え</code> — VRChat FXなどのAnimatorから深度エフェクトマスターをON/OFFできるよう、ベイク時の定数畳み込みを保留します。</li>
<li class=""><code>FXメニューでシャドウ投影を切り替え</code> — MingToon ManagerのVRC Qualityメニューに<code>Shadow Projection</code>を追加します。OFFにするとフェザーサンプル・キャスト合成・関連する透過光計算をスキップします。</li>
</ul>
<p>どちらもデフォルトはOFFです。ランタイムで実際に切り替えるマテリアルだけ有効にしてください。オプトインすると該当コードをベイク時に削除できないため、High/ON状態でもわずかな維持コストがあります。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=깊이-림-2d-림>2Dリムライト<a href=#깊이-림-2d-림 class=hash-link aria-label="2Dリムライト への直接リンク" title="2Dリムライト への直接リンク" translate=no>​</a></h2>
<p>最終厚さ = <code>マスター幅</code> × <code>リム幅乗数</code>です。</p>
<ul>
<li class=""><code>リム強度</code> — **0なら計算をスキップします。**色と幅を変えても何も見えません。</li>
<li class=""><code>ベース色混合</code> — 0なら単色リム、1ならベースマップ色を掛けて部位ごとに異なるリム色。</li>
<li class=""><code>色純度</code> — 範囲0〜10、既定値1。ベースカラーとリム色・ティントを合成した後の色に適用します。0は無彩色、1はそのまま、1より大きい値は過彩度です。</li>
<li class=""><code>360度リム</code> — 0なら光源方向側のみ、1ならシルエット全体を囲む。</li>
<li class=""><code>2Dリム方向</code> — リムが押し出される方向。</li>
<li class=""><code>リムサンプル品質</code> — Low 1タップ / Standard 2タップ / High 4タップ。幅は同じで、内部線の抑制とコストだけが変わります。1タップでは目・鼻・衣装境界がリムとして漏れたり、カメラ移動時に1テクセル揺れたりする場合があります。4タップは細い内部線までより確実に除外します。</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_tJZp alert alert--success"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>照明がないか方向がよく変わる環境</div><div class=admonitionContent_U0qC><p><code>360度リム</code>を上げておくと安定しています。</div></div>
<p><code>シルエット開始点</code>と<code>シルエット遷移柔らかさ</code>は<strong>同グループの外郭シルエット制限が0なら全く反映されません。</strong></p>
<p><code>クイック設定</code>の<code>2Dリム幅</code>・<code>2Dリム強度</code>がこのセクションの値です。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=2d-그림자>2Dシャドウ<a href=#2d-그림자 class=hash-link aria-label="2Dシャドウ への直接リンク" title="2Dシャドウ への直接リンク" translate=no>​</a></h2>
<p>キャラクターのシルエットを画面空間で押し出してシャドウを作ります。前髪がおでこに落とすシャドウをリアルタイムシャドウなしで描く時に主に使用します。</p>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=基本>基本<a href=#基本 class=hash-link aria-label="基本 への直接リンク" title="基本 への直接リンク" translate=no>​</a></h3>

















<table><thead><tr><th>項目<th>機能<tbody><tr><td><code>シャドウ明るさ</code><td>低いほど暗くなります。<a class="" href=/mingtoon-docs/ja/guides/light-and-shadow#2d-%EA%B7%B8%EB%A6%BC%EC%9E%90%EC%99%80-%EC%83%89%EC%9D%B4-%EB%94%B0%EB%A1%9C-%EB%86%80-%EB%95%8C>キャストシャドウと統合</a>しておくとこの値が統合層の明るさとして使われます<tr><td><code>追加深度バイアス</code><td>マスターバイアスに加わるこのモジュール専用値</table>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=方向>方向<a href=#方向 class=hash-link aria-label="方向 への直接リンク" title="方向 への直接リンク" translate=no>​</a></h3>
<p><code>シルエット移動方向</code> — シルエットをどちら側に押すか決定します。</p>

















<table><thead><tr><th>値<th>結果<tbody><tr><td><code>光源投影方向</code><td>光源が押す方向そのまま。物理的に自然<tr><td><code>光源投影反対</code><td>反対側。演出意図で反転する時</table>
<p><code>2Dシャドウ照明方向追従</code>をオンにするとシーン光源を追従し、オフにすると固定されます。</p>
<div class="theme-admonition theme-admonition-tip admonition_tJZp alert alert--success"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>照明が予測不可能なワールドなら</div><div class=admonitionContent_U0qC><p>方向追従をオフにして固定する方が安定しています。ワールドごとに前髪シャドウが変な方に付くのを防ぎます。</div></div>
<p><code>上下オフセット</code>と<code>前後オフセット</code>でシャドウ位置を微調整できます。</p>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=顔専用補助>顔専用補助<a href=#顔専用補助 class=hash-link aria-label="顔専用補助 への直接リンク" title="顔専用補助 への直接リンク" translate=no>​</a></h3>
<p>顔は別項目があります。</p>





















<table><thead><tr><th>項目<th>機能<tbody><tr><td><code>顔2Dシャドウ補助</code><td>顔領域で2Dシャドウを補強<tr><td><code>顔固定方向</code><td>顔が基準とする方向を固定<tr><td><code>顔自己面抑制</code><td>顔自体の面にシャドウがぺったり付くのを抑制</table>
<p>→ <a class="" href=/mingtoon-docs/ja/guides/character#4%EB%8B%A8%EA%B3%84-%EC%95%9E%EB%A8%B8%EB%A6%AC-%EA%B7%B8%EB%A6%BC%EC%9E%90>キャラクター表現</a></p>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=눌어붙음과-감쇠>張り付きと減衰<a href=#눌어붙음과-감쇠 class=hash-link aria-label="張り付きと減衰 への直接リンク" title="張り付きと減衰 への直接リンク" translate=no>​</a></h3>





















<table><thead><tr><th>項目<th>機能<tbody><tr><td><code>身体表面ガード</code><td>身体表面そのものにシャドウが張り付くのを防ぎます<tr><td><code>2Dシャドウ消失距離</code><td>エフェクトが完全に消える距離。デフォルトは12mで9mから薄くなります。0では距離制限とコスト削減を無効にします<tr><td><code>距離減衰範囲</code>（<code>距離減衰と境界</code>グループ）<td>遠くなるほど効果を弱めます</table>
<div class="theme-admonition theme-admonition-caution admonition_tJZp alert alert--warning"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>シャドウが身体にシミのように張り付いたら</div><div class=admonitionContent_U0qC><p><code>身体表面ガード</code>を最初に上げてください。それでも残るなら<code>マスターバイアス</code>や<code>追加深度バイアス</code>を上げます。</div></div>
<p>0.1.7では受信側の距離と表面傾斜に応じて深度許容差を安定化し、画面端では画面外タップを減衰します。遠距離では消失区間に合わせてサンプル数も減り、群衆シーンのコストも下がります。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=ssao-화면-공간-차폐>SSAO (画面空間遮蔽)<a href=#ssao-화면-공간-차폐 class=hash-link aria-label="SSAO (画面空間遮蔽) への直接リンク" title="SSAO (画面空間遮蔽) への直接リンク" translate=no>​</a></h2>
<p>折り目や物が接する場所を暗くします。首やあごの下、脇、服のしわ、足が床に接する部分です。</p>
<div class="theme-admonition theme-admonition-tip admonition_tJZp alert alert--success"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>影ではなく遮蔽です</div><div class=admonitionContent_U0qC><p><code>フォームシャドウ</code> をオフにしたマテリアルにもそのまま入ります。トゥーンバンドとスクリーントーンを<strong>通過したあとで</strong>合流するため、影の境界を階段状にしたり網点で二重に刷られたりしません。</div></div>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=オクルージョンマップとの合わさり方>オクルージョンマップとの合わさり方<a href=#オクルージョンマップとの合わさり方 class=hash-link aria-label="オクルージョンマップとの合わさり方 への直接リンク" title="オクルージョンマップとの合わさり方 への直接リンク" translate=no>​</a></h3>
<p>乗算しません。両者を別々に計算し、<strong>暗いほうを採用します。</strong> マップであらかじめ塗った遮蔽がすでに暗い場所を SSAO がさらに暗くすることはなく、SSAO はマップが扱えない実際の姿勢や周囲の物による遮蔽だけを加えます。</p>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=値を決める順番>値を決める順番<a href=#値を決める順番 class=hash-link aria-label="値を決める順番 への直接リンク" title="値を決める順番 への直接リンク" translate=no>​</a></h3>

























<table><thead><tr><th>項目<th>何をするか<tbody><tr><td><code>SSAO 半径</code><td>遮蔽を探すワールド距離。範囲は0.001～0.01m、デフォルトは0.005mです<tr><td><code>SSAO 強度</code><td>強さ。0では切ったのと同じ絵になりますが計算は走り続けるため、使わないときは <code>SSAOを使用</code> をオフに<tr><td><code>SSAO コントラスト</code><td>暗くなるカーブを締めます<tr><td><code>SSAO 品質</code><td>ピクセルあたりの深度サンプル数(4/8/12/16)。キーワード変種ではなく均一ループなので変種は増えません</table>
<p>0.1.7のSSAOはビュー空間の接平面を使って傾斜面の自己遮蔽を減らし、二値タップゲートを滑らかなランプへ変更しました。バイアス0でも深度量子化の跡を防ぐ小さな内部下限が適用されます。</p>
<p>キャラクターサイズの対象ではStandard品質とデフォルト半径0.005mから始め、広い染みを作るより必要な接触部だけを残してください。</p>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=距離と画角が変わっても同じに>距離と画角が変わっても同じに<a href=#距離と画角が変わっても同じに class=hash-link aria-label="距離と画角が変わっても同じに への直接リンク" title="距離と画角が変わっても同じに への直接リンク" translate=no>​</a></h3>
<p><code>SSAO 距離補正</code> が既定の1なら、カメラが近づいても離れても、画角を変えても、同じしわに同じ太さの陰影が入ります。画角は専用のコントロールなしで自然に相殺されます。0に下げると1メートル以内で半径が縮む従来の挙動に戻ります。</p>
<p><code>SSAO 消失距離</code> は効果が完全に消える距離です。フェードは<strong>その値の75%地点から</strong>始まるため、12にすると9mで薄くなり始め12mで消えます。0では使用しません。</p>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=ライト方向マスク色>ライト方向・マスク・色<a href=#ライト方向マスク色 class=hash-link aria-label="ライト方向・マスク・色 への直接リンク" title="ライト方向・マスク・色 への直接リンク" translate=no>​</a></h3>
<ul>
<li class=""><code>SSAO ライト方向反応</code> — 遮蔽を探す円をキーライト側へ傾けます。0ではライトと無関係な均一の遮蔽になり、上げるほど光の当たらない側に遮蔽が集まります。ライトがカメラ正面に近づくほど傾きは自然に小さくなります。</li>
<li class=""><code>SSAO マスク強度</code> — 専用テクスチャを新設せず <code>2Dシャドウマスク (共有)</code> をそのまま借ります。チャンネル・反転・<a class=ming-term href=/mingtoon-docs/ja/guides/texture-modules#hsvg>HSVG</a> は2Dシャドウマスクの設定を共有し、<strong>どちらの画面から直しても同じ1枚を直すことになります。</strong></li>
<li class=""><code>SSAO ティント</code> · <code>SSAO 明度</code> · <code>SSAO 彩度</code> — SSAO全体のカバレッジへ適用されます。フォームシャドウや逆光の中でも見え、デフォルトの白・明度1では結果は同じです。</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_tJZp alert alert--warning"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>深度がなければ静かに消えます</div><div class=admonitionContent_U0qC><p>各エフェクトは必要に応じてカメラ深度テクスチャをサンプルします。ポストプロセスパスや別カメラは使いませんが、環境によっては深度を確保する補助ライトが必要な場合があります。設定はMingToon Managerと上記のプラットフォーム別ガイダンスで確認してください。このページ上部の<a href=#%ED%94%8C%EB%9E%AB%ED%8F%BC%EB%B3%84-%EA%B9%8A%EC%9D%B4-%ED%99%95%EB%B3%B4 class="">プラットフォーム別の深度確保</a>が適用され、深度がない場合は遮蔽を1（遮蔽なし）に固定します。VRChatクライアントの動作はまだ未検証です。<p>互換性再検証用の候補では補助ライトを<code>Important</code>（ForcePixel）にしています。カメラ深度パスに加え、ライトごとのシャドウマップとピクセルライト枠のコストが発生する場合があります。影響を受けたワールドで実際のVRChatクライアントによる再検証が必要で、設定の復元だけでは修正の確認になりません。</div></div>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=깊이-투과광>2D透過光<a href=#깊이-투과광 class=hash-link aria-label="2D透過光 への直接リンク" title="2D透過光 への直接リンク" translate=no>​</a></h2>
<p>髪の毛の先や衣装の裾のような<strong>薄い部位が光を透す</strong>ように見えるようにします。</p>
<div class="theme-admonition theme-admonition-tip admonition_tJZp alert alert--success"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>このモジュールだけマスター幅に結ばれていません</div><div class=admonitionContent_U0qC><p>光源方向に深度を<strong>2度読んで</strong>光がキャラクターをどれだけ通り抜けたか直接読みます。そのため2Dリムライト・2Dシャドウと無関係に<strong>独立して動作</strong>します。<code>マスター幅</code>が0でも出ます。</div></div>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=1-얇음을-어떻게-잴지>1. 薄さをどう測るか<a href=#1-얇음을-어떻게-잴지 class=hash-link aria-label="1. 薄さをどう測るか への直接リンク" title="1. 薄さをどう測るか への直接リンク" translate=no>​</a></h3>

























<table><thead><tr><th>項目<th>機能<tbody><tr><td><code>透過強度</code><td>全体の明度乗数。<strong>0なら計算をスキップします</strong><tr><td><code>測定幅</code><td>光源方向にどれだけ遠く見るか。大きくすると厚い部位まで薄いと判定され、小さくするとごく薄い先端部分だけ光ります<tr><td><code>深度範囲</code><td>この分（m）後ろが空いていたら完全に透通ったと見なします<tr><td><code>殻最小厚さ</code><td>以下を参照</table>
<div class="theme-admonition theme-admonition-caution admonition_tJZp alert alert--warning"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>髪の後ろの衣装が背景に誤認されて明るくなったら</div><div class=admonitionContent_U0qC><p><code>深度範囲</code>を上げてください。少し後ろにある表面が「透通った」と読まれています。</div></div>
<div class="theme-admonition theme-admonition-danger admonition_tJZp alert alert--danger"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"/></svg></span>空洞な衣装は必ず殻最小厚さを与えてください</div><div class=admonitionContent_U0qC><p>スカートやマントは画面上の幅が広い<strong>ため厚いと測定されますが、実際の布はとても薄いです。</strong><ul>
<li class="">スカート・マント等の殻 → <strong>0.8程度</strong>。測定と無関係に常に薄く扱われます</li>
<li class="">皮膚・手のような中身が詰まった部位 → <strong>0</strong>。測定に任せます</li>
</ul></div></div>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=2-光が広がる性質>2. 光が広がる性質<a href=#2-光が広がる性質 class=hash-link aria-label="2. 光が広がる性質 への直接リンク" title="2. 光が広がる性質 への直接リンク" translate=no>​</a></h3>





















<table><thead><tr><th>項目<th>機能<tbody><tr><td><code>密度</code><td>大きいほどごく薄い場所にだけ光が残って濃い材質のように見え、低いと広く広がります<tr><td><code>露出柔らかさ</code><td>レスポンス曲線だけを変更します。<strong>境界位置は移動しません</strong><tr><td><code>色分離</code><td>赤が青より深く深度に浸透する散乱を再現。チャンネルごとに減衰が異なって<strong>ティントでは作れない</strong>皮膚・髪特有のぼかしが生じます。0なら3チャンネルが同一</table>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=3-どの角度で光るか>3. どの角度で光るか<a href=#3-どの角度で光るか class=hash-link aria-label="3. どの角度で光るか への直接リンク" title="3. どの角度で光るか への直接リンク" translate=no>​</a></h3>





























<table><thead><tr><th>項目<th>機能<tbody><tr><td><code>逆光減衰</code><td>大きいほど正確な逆光でのみ狭く強くなります<tr><td><code>正面光床値</code><td>正面光で残る比率<tr><td><code>ノーマル方向曲げ</code><td>光方向を表面法線方向に曲げ、正確な逆光でなくても曲面に沿って光が漏れ出るようにします<tr><td><code>視線方向曲げ</code><td>光方向をカメラ方向に曲げます<tr><td><code>シーンライト影響</code><td>0なら指定した色だけ、1ならシーン照明色をそのまま受けます</table>
<div class="theme-admonition theme-admonition-danger admonition_tJZp alert alert--danger"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"/></svg></span>危険</div><div class=admonitionContent_U0qC><mdxadmonitiontitle><code>正面光床値</code>を0にしないでください</mdxadmonitiontitle><p>散乱は逆光では強くなりますが、**正面光では消えません。**0にすると皮膚が皮膚に見えません。</div></div>
<div class="theme-admonition theme-admonition-tip admonition_tJZp alert alert--success"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>髪カードがちらつくなら</div><div class=admonitionContent_U0qC><p>平面カードはノーマルが信用できないため<code>ノーマル方向曲げ</code>だけでは光がついたり消えたりします。<strong><code>視線方向曲げ</code>がそれを防ぎます。</strong></div></div>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=4-2つの層で色を作る>4. 2つの層で色を作る<a href=#4-2つの層で色を作る class=hash-link aria-label="4. 2つの層で色を作る への直接リンク" title="4. 2つの層で色を作る への直接リンク" translate=no>​</a></h3>
<p>縁層と内層が別々にあります。<strong>片方の強度を0にすると、残りの1層だけがあるシングル層と完全に同じになります。</strong></p>






























<table><thead><tr><th><th>縁層<th>内層<tbody><tr><td>明るくする場所<td>シルエット外側<td>シルエット内側<tr><td>強度<td><code>縁強度</code><td><code>内強度</code><tr><td>減衰<td><code>縁減衰</code><td><code>内減衰</code><tr><td>色<td><code>縁色補正</code> → <code>縁ティント</code><td><code>内色補正</code> → <code>内ティント</code></table>
<div class="theme-admonition theme-admonition-tip admonition_tJZp alert alert--success"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>色補正はベース色から派生しています</div><div class=admonitionContent_U0qC><p>絶対色ではなく**ベースマップ色から作り出されます。**そのため金髪は黄色く、黒髪は暗く — <strong>キャラクター全体が設定1つで揃います。</strong><p>既定値は内層の色相を赤側に回して彩度を上げ、縁は白い光に近く内側は暖かく光る髪の毛感を作ります。<p>中立値<code>(0,1,1,1)</code>なら補正をスキップします。</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=내부-2d-경계>インナーアウトライン<a href=#내부-2d-경계 class=hash-link aria-label="インナーアウトライン への直接リンク" title="インナーアウトライン への直接リンク" translate=no>​</a></h2>
<p>画面深度差で<strong>表面内側</strong>の境界線を描きます。追加ジオメトリがないのでノーマルアウトラインが壊れるメッシュにも使用できます。</p>
<div class="theme-admonition theme-admonition-danger admonition_tJZp alert alert--danger"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"/></svg></span>サーフェスモードが透明なら動作しません</div><div class=admonitionContent_U0qC><p>半透明が必要なら<code>透明・アウトライン深度記録</code>を使用してください。</div></div>
<p>調整項目：</p>
<ul>
<li class=""><code>深度バイアス</code> — この値より大きい深度差だけを境界と判定します。<strong>下げると</strong>緩やかな凹凸にも線が付いてノイズになり、<strong>上げると</strong>薄い部分の線が消えます。</li>
<li class=""><code>柔らかさ</code> — 0は硬い線、1は線幅全体が境界から内側端まで完全にぼかされます。</li>
<li class=""><code>カメラ距離・画角安定化</code> — カメラが動いても線の厚さが一定に保たれます。</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_tJZp alert alert--warning"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>インナー2Dエッジが全て消えたら</div><div class=admonitionContent_U0qC><p><code>Inner Edge アウトラインに適用</code>トグルを確認してください。このトグルはノーマルアウトライングループ内にあります**がノーマルアウトラインをオフにしても内部2Dエッジに作用し続けます。**頂点カラーが黒いメッシュでオンになっていると内部2Dエッジが全て消えます。</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=半透明表面と深度>半透明表面と深度<a href=#半透明表面と深度 class=hash-link aria-label="半透明表面と深度 への直接リンク" title="半透明表面と深度 への直接リンク" translate=no>​</a></h2>
<p>サーフェスモードが2通りに分かれ、違いは<strong>深度を記録するか</strong>です。</p>
<ul>
<li class=""><strong>透明・アウトライン深度記録</strong> — 深度テクスチャを作る範囲<strong>内</strong>です。2Dシャドウ・2Dリムライト・インナー2Dエッジが全て動作します。<strong>半透明が必要なら最初にこちらを検討してください。</strong></li>
<li class=""><strong>透明</strong> — その範囲<strong>外</strong>です。深度ベースモジュールはオフのままです。オンにするとキャラクターの後ろにあるものと比較することになります。</li>
</ul>
<p>不透明とカットアウトは影響を受けず、常に完全な深度を持ちます。</p>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=次へ>次へ<a href=#次へ class=hash-link aria-label="次へ への直接リンク" title="次へ への直接リンク" translate=no>​</a></h2>
<p><a class="" href=/mingtoon-docs/ja/guides/detail-maps>詳細マップ</a></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=ドキュメントページ><a class="pagination-nav__link pagination-nav__link--prev" href=/mingtoon-docs/ja/guides/rim><div class=pagination-nav__sublabel>前へ</div><div class=pagination-nav__label>リム</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/mingtoon-docs/ja/guides/detail-maps><div class=pagination-nav__sublabel>次へ</div><div class=pagination-nav__label>詳細マップ</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_MQZo thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#何が深度を使うか class="table-of-contents__link toc-highlight">何が深度を使うか</a><li><a href=#1枚の深度テクスチャ-個別の効果 class="table-of-contents__link toc-highlight">1枚の深度テクスチャ、個別の効果</a><li><a href=#플랫폼별-깊이-확보 class="table-of-contents__link toc-highlight">プラットフォーム別深度確保</a><ul><li><a href=#vrchat主要対象 class="table-of-contents__link toc-highlight">VRChat（主要対象）</a><li><a href=#일반-unity-brp class="table-of-contents__link toc-highlight">一般Unity（BRP）</a><li><a href=#urp-12 class="table-of-contents__link toc-highlight">URP 12</a><li><a href=#warudo class="table-of-contents__link toc-highlight">Warudo</a></ul><li><a href=#깊이-가용성 class="table-of-contents__link toc-highlight">深度の可用性</a><ul><li><a href=#diagnostic class="table-of-contents__link toc-highlight">Diagnostic — 報告する時だけ</a></ul><li><a href=#見えない時の診断順序 class="table-of-contents__link toc-highlight">見えない時の診断順序</a><li><a href=#깊이--공통-값 class="table-of-contents__link toc-highlight">深度エフェクトマスター</a><ul><li><a href=#런타임-전환 class="table-of-contents__link toc-highlight">ランタイム切り替え</a></ul><li><a href=#깊이-림-2d-림 class="table-of-contents__link toc-highlight">2Dリムライト</a><li><a href=#2d-그림자 class="table-of-contents__link toc-highlight">2Dシャドウ</a><ul><li><a href=#基本 class="table-of-contents__link toc-highlight">基本</a><li><a href=#方向 class="table-of-contents__link toc-highlight">方向</a><li><a href=#顔専用補助 class="table-of-contents__link toc-highlight">顔専用補助</a><li><a href=#눌어붙음과-감쇠 class="table-of-contents__link toc-highlight">張り付きと減衰</a></ul><li><a href=#ssao-화면-공간-차폐 class="table-of-contents__link toc-highlight">SSAO (画面空間遮蔽)</a><ul><li><a href=#オクルージョンマップとの合わさり方 class="table-of-contents__link toc-highlight">オクルージョンマップとの合わさり方</a><li><a href=#値を決める順番 class="table-of-contents__link toc-highlight">値を決める順番</a><li><a href=#距離と画角が変わっても同じに class="table-of-contents__link toc-highlight">距離と画角が変わっても同じに</a><li><a href=#ライト方向マスク色 class="table-of-contents__link toc-highlight">ライト方向・マスク・色</a></ul><li><a href=#깊이-투과광 class="table-of-contents__link toc-highlight">2D透過光</a><ul><li><a href=#1-얇음을-어떻게-잴지 class="table-of-contents__link toc-highlight">1. 薄さをどう測るか</a><li><a href=#2-光が広がる性質 class="table-of-contents__link toc-highlight">2. 光が広がる性質</a><li><a href=#3-どの角度で光るか class="table-of-contents__link toc-highlight">3. どの角度で光るか</a><li><a href=#4-2つの層で色を作る class="table-of-contents__link toc-highlight">4. 2つの層で色を作る</a></ul><li><a href=#내부-2d-경계 class="table-of-contents__link toc-highlight">インナーアウトライン</a><li><a href=#半透明表面と深度 class="table-of-contents__link toc-highlight">半透明表面と深度</a><li><a href=#次へ class="table-of-contents__link toc-highlight">次へ</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>ドキュメント</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/ja/>はじめに</a><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/ja/getting-started/installation>インストール</a><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/ja/platforms/compatibility>対応環境</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>サポート</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/ja/legal/third-party-credits>サードパーティ表記とライセンス</a><li class=footer__item><a href=mailto:studioraming@gmail.com target=_blank rel="noopener noreferrer" class=footer__link-item>法人お問い合わせ · メール<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_IetO><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discord.gg/Zsj6pkWKKs target=_blank rel="noopener noreferrer" class=footer__link-item>バグ報告チャンネル · Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_IetO><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 StudioRaming. MingToon 0.1.8.</div></div></div></footer></div></body>