<!doctype html><html lang=ja-JP dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/tiled-materials" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>タイルド マテリアル コンポーザー | MingToon Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://studioraming.github.io/mingtoon-docs/ja/guides/tiled-materials /><meta data-rh=true property=og:locale content=ja_JP /><meta data-rh=true property=og:locale:alternate content=ko_KR /><meta data-rh=true property=og:locale:alternate content=en_US /><meta data-rh=true name=docusaurus_locale content=ja /><meta data-rh=true name=docsearch:language content=ja /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="タイルド マテリアル コンポーザー | MingToon Docs"/><meta data-rh=true name=description content="このドキュメントを読むと マテリアルスロット1つに異なるマテリアルテクスチャ4つを配置して、ドローコールを増やさずに衣服の布・革・金属・ラベルを区別できます。"/><meta data-rh=true property=og:description content="このドキュメントを読むと マテリアルスロット1つに異なるマテリアルテクスチャ4つを配置して、ドローコールを増やさずに衣服の布・革・金属・ラベルを区別できます。"/><link data-rh=true rel=icon href=/mingtoon-docs/ja/img/favicon.svg /><link data-rh=true rel=canonical href=https://studioraming.github.io/mingtoon-docs/ja/guides/tiled-materials /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/guides/tiled-materials hreflang=ko-KR /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/en/guides/tiled-materials hreflang=en-US /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/ja/guides/tiled-materials hreflang=ja-JP /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/guides/tiled-materials hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://studioraming.github.io/mingtoon-docs/ja/guides/tiled-materials","name":"タイルド マテリアル コンポーザー","position":1}]}</script><link rel=stylesheet href=/mingtoon-docs/ja/assets/css/styles.dd984e5c.css /><script src=/mingtoon-docs/ja/assets/js/runtime~main.bcef20e2.js defer></script><script src=/mingtoon-docs/ja/assets/js/main.80fe2792.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-e52")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-e52")}catch(t){}return!1}())</script><div id=__docusaurus><div role=region aria-label=メインコンテンツまでスキップ><a class=skipToContent_l7tr href=#__docusaurus_skipToContent_fallback>メインコンテンツまでスキップ</a></div><div class="theme-announcement-bar announcementBar_y7YB" style=background-color:#d79aaa;color:#101314 role=banner><div class=announcementBarPlaceholder_ej5b></div><div class="content_Vic9 announcementBarContent_Q5Ek">MingToon 0.1.8 Open Beta.</div><button type=button aria-label=閉じる class="clean-btn close closeButton_t9a3 announcementBarClose_RwrX"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=ナビゲーション class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=ナビゲーションバーを開く aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/mingtoon-docs/ja/><b class="navbar__title text--truncate">MingToon</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/mingtoon-docs/ja/>ドキュメント</a><a href=https://studioraming.github.io/mingtoon-site/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">公式サイト<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_IetO><use href=#theme-svg-external-link /></svg></a><a href=https://raming.booth.pm/items/8810209 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">BOOTH<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_IetO><use href=#theme-svg-external-link /></svg></a><a class="navbar__item navbar__link" href=/mingtoon-docs/ja/changelog>パッチノート</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_wgeU><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>日本語</a><ul class=dropdown__menu><li><a href=/mingtoon-docs/guides/tiled-materials target=_self rel="noopener noreferrer" class=dropdown__link lang=ko-KR>한국어</a><li><a href=/mingtoon-docs/en/guides/tiled-materials target=_self rel="noopener noreferrer" class=dropdown__link lang=en-US>English</a><li><a href=/mingtoon-docs/ja/guides/tiled-materials target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=ja-JP>日本語</a></ul></div><a class="navbar__item navbar__link navbar__version" aria-label="MingToon 0.1.8 patch notes" href=/mingtoon-docs/ja/changelog/0.1.8#v018>v0.1.8</a><div class="toggle_GRSF colorModeToggle_balS"><button class="clean-btn toggleButton_TxZc toggleButtonDisabled_bxw1" type=button disabled title=システムモード aria-label=ダークモードを切り替える(現在はシステムモード)><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_jtLv lightToggleIcon_zuNn"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_jtLv darkToggleIcon__gIe"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_jtLv systemToggleIcon_U6k9"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_qWcZ><div class="navbar__search searchBarContainer_yaHc" dir=ltr><svg aria-hidden=true class=searchIcon_x7Al focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=検索 aria-label=Search class="navbar__search-input searchInput_EW8G" value="" /><div class="loadingRing_YncY searchBarLoadingRing_dR4W"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_KKbG"><div class=docsWrapper_bjfO><button aria-label=先頭へ戻る class="clean-btn theme-back-to-top-button backToTopButton_PNz_" type=button></button><div class=docRoot_yu0H><aside class="theme-doc-sidebar-container docSidebarContainer_m6dx"><div class=sidebarViewport_PkOD><div class=sidebar_RPkb><nav aria-label=ドキュメントのサイドバー class="menu thin-scrollbar menu_JVST menuWithAnnouncementBar_Tmx1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/ja/><span class=linkLabel_mocb>はじめに</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/ja/getting-started/installation><span class=categoryLinkLabel_kvyJ>はじめに</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/getting-started/installation><span class=linkLabel_mocb>インストール</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/getting-started/first-material><span class=linkLabel_mocb>最初のマテリアルを作成する</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/mingtoon-docs/ja/guides/inspector><span class=categoryLinkLabel_kvyJ>ルック制作</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/inspector><span class=linkLabel_mocb>インスペクター使用法</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/basics><span class=linkLabel_mocb>基本設定</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/light-and-shadow><span class=linkLabel_mocb>ライティングとシャドウ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/shadow-pattern><span class=linkLabel_mocb>シャドウパターン（スクリーントーン）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/rim><span class=linkLabel_mocb>リム</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/depth-effects><span class=linkLabel_mocb>深度ベースエフェクト</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/detail-maps><span class=linkLabel_mocb>詳細マップ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/character><span class=linkLabel_mocb>キャラクター表現</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/outline><span class=linkLabel_mocb>アウトライン</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/mesh-bakes><span class=linkLabel_mocb>メッシュUVベイク</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/texture-modules><span class=linkLabel_mocb>テクスチャスロット共通UI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/bulk-editing><span class=linkLabel_mocb>複数のマテリアルを一度に</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/face-sdf><span class=linkLabel_mocb>顔 SDF と Face SDF Studio</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/add-ons><span class=linkLabel_mocb>別売アドオン</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/mask-maker><span class=linkLabel_mocb>Mask Maker 連携</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/guides/ming-light-controller><span class=linkLabel_mocb>Ming Light Controller を使う</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/mingtoon-docs/ja/guides/tiled-materials><span class=linkLabel_mocb>タイルド マテリアル コンポーザー</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/ja/workflow/character-manager><span class=categoryLinkLabel_kvyJ>書き出し</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/workflow/character-manager><span class=linkLabel_mocb>MingToon マネージャー</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/workflow/liltoon-conversion><span class=linkLabel_mocb>lilToonマテリアル変換</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/workflow/build-optimization><span class=linkLabel_mocb>ビルド時の自動最適化</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/workflow/bake-and-restore><span class=linkLabel_mocb>手動Bakeと復元</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/ja/platforms/vrchat><span class=categoryLinkLabel_kvyJ>プラットフォーム</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/platforms/vrchat><span class=linkLabel_mocb>VRChat</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/platforms/compatibility><span class=linkLabel_mocb>対応環境</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/ja/platforms/warudo><span class=linkLabel_mocb>Warudo</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/mingtoon-docs/ja/reference/basics><span class=categoryLinkLabel_kvyJ>項目リファレンス</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/mingtoon-docs/ja/internals/shader-structure><span class=categoryLinkLabel_kvyJ>内部アーキテクチャ</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist" href=/mingtoon-docs/ja/changelog><span class=categoryLinkLabel_kvyJ>パッチノート</span></a><button aria-label="'パッチノート'の目次を開く" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/ja/troubleshooting><span class=linkLabel_mocb>トラブルシューティング</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/ja/limitations><span class=linkLabel_mocb>現在の制限とリリース</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/ja/legal/beta-license><span class=linkLabel_mocb>ライセンスと商用利用</span></a></ul></nav></div></div></aside><main class=docMainContainer_zLSz><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_cNKm"><div class=docItemContainer_Au9t><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_g9Ry" aria-label=パンくずリストのナビゲーション><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=ホームページ class=breadcrumbs__link href=/mingtoon-docs/ja/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_VNFS><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>ルック制作</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>タイルド マテリアル コンポーザー</span></ul></nav><div class="tocCollapsible_AuDE theme-doc-toc-mobile tocMobile_Q2Xv"><button type=button class="clean-btn tocCollapsibleButton_zUti">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>タイルド マテリアル コンポーザー</h1></header>
<p><strong>このドキュメントを読むと</strong> マテリアルスロット1つに異なるマテリアルテクスチャ4つを配置して、ドローコールを増やさずに衣服の布・革・金属・ラベルを区別できます。</p>
<p><code>Tools > Studio Raming > MingToon > Tiled Material Composer</code></p>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=解決する問題>解決する問題<a href=#解決する問題 class=hash-link aria-label="解決する問題 への直接リンク" title="解決する問題 への直接リンク" translate=no>​</a></h2>
<p>1着の衣服に布、革、金属装飾が混在していると考えましょう。通常はマテリアルを3つに分けます。すると <strong>ドローコールが3つ</strong> になり、アバターのパフォーマンス等級にも影響します。</p>
<p>コンポーザーは代わりに <strong>RGBA マスク1つで最大4つの論理的エリア</strong> を1つのスロット内で区別します。</p>
<div class="language-text codeBlockContainer_O7tS theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_Wcuq><pre tabindex=0 class="prism-code language-text codeBlock_s2ry thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_Az6b><div class=token-line style=color:#F8F8F2><span class="token plain">マスク R チャンネル  →  エリア 1 (例: 布)</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">マスク G チャンネル  →  エリア 2 (例: 革)</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">マスク B チャンネル  →  エリア 3 (例: 金属)</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">マスク A チャンネル  →  エリア 4 (例: ラベル)</span><br/></div></code></pre></div></div>
<p>デフォルトのエリア名も <code>Cloth</code> · <code>Leather</code> · <code>Metal</code> · <code>Label</code> です。</p>
<!-- -->
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=テクスチャ容量が増えないのはなぜか>テクスチャ容量が増えないのはなぜか<a href=#テクスチャ容量が増えないのはなぜか class=hash-link aria-label="テクスチャ容量が増えないのはなぜか への直接リンク" title="テクスチャ容量が増えないのはなぜか への直接リンク" translate=no>​</a></h2>
<p>ここがこのツールの核心です。</p>
<blockquote>
<p>マスクは <strong>低周波(low-frequency)</strong> で、サーフェスマップとノーマルマップは <strong>小さなタイルテクスチャのままです。</strong></p>
</blockquote>




















<table><thead><tr><th><th>解像度<th>理由<tbody><tr><td><strong>エリア マスク</strong><td>低くても良い<td>どこが布でどこが革かだけを格納します。境界がぼやけていても問題ありません<tr><td><strong>サーフェス・ノーマル マップ</strong><td>小さなタイル<td>布の織り目、革の質感のように <strong>繰り返されるパターン</strong> なので小さい画像を繰り返すだけで済みます</table>
<p>つまり衣服全体を4Kで描画する代わりに、<strong>低解像度マスク + 小さなタイルテクスチャ群</strong> で同じ情報を保有します。</p>
<div class="theme-admonition theme-admonition-danger admonition_tJZp alert alert--danger"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"/></svg></span>これらのテクスチャは Reviewed High Quality ベイクでも平坦化されません</div><div class=admonitionContent_U0qC><p>タイルを UV 全体に展開してベイクすると、容量の利点が失われ解像度も低下します。ベイカーはこれを認識してスキップします。 → <a class="" href=/mingtoon-docs/ja/internals/bake-internals#%ED%85%8D%EC%8A%A4%EC%B2%98-%EC%B5%9C%EC%A0%81%ED%99%94>ベイクが削除するもの</a></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=手順>手順<a href=#手順 class=hash-link aria-label="手順 への直接リンク" title="手順 への直接リンク" translate=no>​</a></h2>
<ol>
<li class=""><code>MingToon Material</code> スロットに対象マテリアルを配置します。</li>
<li class=""><code>Packed Region Mask</code> に RGBA マスクを配置します。</li>
<li class="">4つのエリアをそれぞれ設定します。</li>
<li class=""><code>Apply Four Logical Regions</code> をクリックします。</li>
</ol>
<p>この3つのいずれかが空でも <code>material, mask and region are required</code> でブロックされます。</p>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=エリア別の項目>エリア別の項目<a href=#エリア別の項目 class=hash-link aria-label="エリア別の項目 への直接リンク" title="エリア別の項目 への直接リンク" translate=no>​</a></h3>

























<table><thead><tr><th>項目<th>機能<tbody><tr><td><code>Mask Channel</code><td>このエリアが読み込むチャンネル (R/G/B/A)<tr><td>サーフェス テクスチャ・ティント<td>テクスチャレイヤーに組み込まれます<tr><td><code>Normal Strength</code><td>ノーマルレイヤーに組み込まれます<tr><td><code>MatCap Strength</code><td>MatCapレイヤーに組み込まれます</table>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=何に変換されるのか>何に変換されるのか<a href=#何に変換されるのか class=hash-link aria-label="何に変換されるのか への直接リンク" title="何に変換されるのか への直接リンク" translate=no>​</a></h3>
<p><code>Apply</code> をクリックするとコンポーザーがマテリアルのレイヤーモジュールを直接構成します。</p>





















<table><thead><tr><th>エリア設定<th>組み込まれる場所<tbody><tr><td>サーフェス テクスチャ・ティント・マスク<td><strong>テクスチャレイヤー</strong> (<code>_MingStack*</code>)<tr><td>ノーマル マップ・強度・マスク<td><strong>ノーマルレイヤー</strong> (<code>_MingNormal*</code>)<tr><td>MatCap・強度・マスク<td><strong>MatCapレイヤー</strong> (<code>_MingMatcap*</code>)</table>
<p>対応するモジュールの <code>使用</code> トグルと <code>レイヤー数</code> も調整されます。</p>
<div class="theme-admonition theme-admonition-note admonition_tJZp alert alert--secondary"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>適用後は通常のレイヤーマテリアルです</div><div class=admonitionContent_U0qC><p>コンポーザーはレイヤーを <strong>入力するツール</strong> であり、独立したランタイムや特別なモードは作成しません。適用後は <a class="" href=/mingtoon-docs/ja/guides/detail-maps>ディテールマップ</a> と <a class="" href=/mingtoon-docs/ja/guides/texture-modules>テクスチャスロット共通 UI</a> で通常通り編集できます。</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=マスク作成時>マスク作成時<a href=#マスク作成時 class=hash-link aria-label="マスク作成時 への直接リンク" title="マスク作成時 への直接リンク" translate=no>​</a></h2>

























<table><thead><tr><th>推奨<th>理由<tbody><tr><td>チャンネルを <strong>重ならないように</strong> 塗る<td>1ピクセルが2つのエリアに属すると2つのレイヤーが重なります<tr><td>境界は <strong>少しぼかす</strong><td>キツく切ると階段状の境界が見えます。低周波マスクの利点を活かしましょう<tr><td><strong>sRGB をオフにする</strong><td>マスクは色ではなく重みです<tr><td>圧縮は好み<td>マスクは低周波なので圧縮アーティファクトは目立ちません</table>
<div class="theme-admonition theme-admonition-tip admonition_tJZp alert alert--success"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>4つのエリアすべてが必要ない場合</div><div class=admonitionContent_U0qC><p>チャンネルを空のままにしておけます。2つのエリアのみを使用しても、ドローコール削減効果は変わりません。</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=いつ使う使わないのか>いつ使う・使わないのか<a href=#いつ使う使わないのか class=hash-link aria-label="いつ使う・使わないのか への直接リンク" title="いつ使う・使わないのか への直接リンク" translate=no>​</a></h2>

























<table><thead><tr><th>状況<th>判定<tbody><tr><td>衣服1着にマテリアルテクスチャが複数ある<td>✅ このツールの正確な用途です<tr><td>アバターのパフォーマンス等級を下げる必要がある<td>✅ マテリアル数が削減されます<tr><td>繰り返されない大きな絵（イラストテクスチャ）<td>❌ タイリングが成立しません。ベースマップをそのまま使用してください<tr><td>エリアごとにサーフェスモードを変える必要がある<td>❌ 1つのマテリアルはサーフェスモードが1つです。マテリアルを分ける必要があります</table>
<div class="theme-admonition theme-admonition-caution admonition_tJZp alert alert--warning"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>サーフェスモードは分割できません</div><div class=admonitionContent_U0qC><p>不透明な布と半透明なレースを1つのスロットに入れることはできません。サーフェスモード・カルモード・レンダーキューはマテリアル単位のプロパティです。 → <a class="" href=/mingtoon-docs/ja/internals/shader-structure#%ED%91%9C%EB%A9%B4-%EB%AA%A8%EB%93%9C%EA%B0%80-%EC%8B%A4%EC%A0%9C%EB%A1%9C-%EB%B0%94%EA%BE%B8%EB%8A%94-%EA%B0%92>シェーダー構造とパス</a></div></div>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=関連ドキュメント>関連ドキュメント<a href=#関連ドキュメント class=hash-link aria-label="関連ドキュメント への直接リンク" title="関連ドキュメント への直接リンク" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/mingtoon-docs/ja/guides/detail-maps>ディテールマップ</a> — レイヤーモジュール</li>
<li class=""><a class="" href=/mingtoon-docs/ja/guides/texture-modules>テクスチャスロット共通 UI</a> — マスクチャンネル・リマップ</li>
<li class=""><a class="" href=/mingtoon-docs/ja/internals/module-cost>モジュールとパフォーマンスコスト</a> — レイヤーティアとコスト</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=ドキュメントページ><a class="pagination-nav__link pagination-nav__link--prev" href=/mingtoon-docs/ja/guides/ming-light-controller><div class=pagination-nav__sublabel>前へ</div><div class=pagination-nav__label>Ming Light Controller を使う</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/mingtoon-docs/ja/workflow/character-manager><div class=pagination-nav__sublabel>次へ</div><div class=pagination-nav__label>MingToon マネージャー</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_MQZo thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#解決する問題 class="table-of-contents__link toc-highlight">解決する問題</a><li><a href=#テクスチャ容量が増えないのはなぜか class="table-of-contents__link toc-highlight">テクスチャ容量が増えないのはなぜか</a><li><a href=#手順 class="table-of-contents__link toc-highlight">手順</a><ul><li><a href=#エリア別の項目 class="table-of-contents__link toc-highlight">エリア別の項目</a><li><a href=#何に変換されるのか class="table-of-contents__link toc-highlight">何に変換されるのか</a></ul><li><a href=#マスク作成時 class="table-of-contents__link toc-highlight">マスク作成時</a><li><a href=#いつ使う使わないのか class="table-of-contents__link toc-highlight">いつ使う・使わないのか</a><li><a href=#関連ドキュメント class="table-of-contents__link toc-highlight">関連ドキュメント</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>ドキュメント</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/ja/>はじめに</a><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/ja/getting-started/installation>インストール</a><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/ja/platforms/compatibility>対応環境</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>サポート</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/ja/legal/third-party-credits>サードパーティ表記とライセンス</a><li class=footer__item><a href=mailto:studioraming@gmail.com target=_blank rel="noopener noreferrer" class=footer__link-item>法人お問い合わせ · メール<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_IetO><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discord.gg/Zsj6pkWKKs target=_blank rel="noopener noreferrer" class=footer__link-item>バグ報告チャンネル · Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_IetO><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 StudioRaming. MingToon 0.1.8.</div></div></div></footer></div></body>