<!doctype html><html lang=ko-KR dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/character" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>캐릭터 표현 | MingToon Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://studioraming.github.io/mingtoon-docs/guides/character /><meta data-rh=true property=og:locale content=ko_KR /><meta data-rh=true property=og:locale:alternate content=en_US /><meta data-rh=true property=og:locale:alternate content=ja_JP /><meta data-rh=true name=docusaurus_locale content=ko /><meta data-rh=true name=docsearch:language content=ko /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="캐릭터 표현 | MingToon Docs"/><meta data-rh=true name=description content="이 문서를 읽으면 코 그림자와 앞머리 그림자를 통제하고, 얼굴만 몸과 다른 음영 규칙으로 만들 수 있습니다."/><meta data-rh=true property=og:description content="이 문서를 읽으면 코 그림자와 앞머리 그림자를 통제하고, 얼굴만 몸과 다른 음영 규칙으로 만들 수 있습니다."/><link data-rh=true rel=icon href=/mingtoon-docs/img/favicon.svg /><link data-rh=true rel=canonical href=https://studioraming.github.io/mingtoon-docs/guides/character /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/guides/character hreflang=ko-KR /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/en/guides/character hreflang=en-US /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/ja/guides/character hreflang=ja-JP /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/guides/character hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://studioraming.github.io/mingtoon-docs/guides/character","name":"캐릭터 표현","position":1}]}</script><link rel=stylesheet href=/mingtoon-docs/assets/css/styles.dd984e5c.css /><script src=/mingtoon-docs/assets/js/runtime~main.7c86aa30.js defer></script><script src=/mingtoon-docs/assets/js/main.87ebc690.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-5b9")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-5b9")}catch(t){}return!1}())</script><div id=__docusaurus><div role=region aria-label="본문으로 건너뛰기"><a class=skipToContent_l7tr href=#__docusaurus_skipToContent_fallback>본문으로 건너뛰기</a></div><div class="theme-announcement-bar announcementBar_y7YB" style=background-color:#d79aaa;color:#101314 role=banner><div class=announcementBarPlaceholder_ej5b></div><div class="content_Vic9 announcementBarContent_Q5Ek">MingToon 0.1.8 Open Beta.</div><button type=button aria-label=닫기 class="clean-btn close closeButton_t9a3 announcementBarClose_RwrX"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=메인 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/mingtoon-docs/><b class="navbar__title text--truncate">MingToon</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/mingtoon-docs/>문서</a><a href=https://studioraming.github.io/mingtoon-site/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">공식 사이트<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_IetO><use href=#theme-svg-external-link /></svg></a><a href=https://raming.booth.pm/items/8810209 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">BOOTH<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_IetO><use href=#theme-svg-external-link /></svg></a><a class="navbar__item navbar__link" href=/mingtoon-docs/changelog>패치노트</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_wgeU><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>한국어</a><ul class=dropdown__menu><li><a href=/mingtoon-docs/guides/character target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=ko-KR>한국어</a><li><a href=/mingtoon-docs/en/guides/character target=_self rel="noopener noreferrer" class=dropdown__link lang=en-US>English</a><li><a href=/mingtoon-docs/ja/guides/character target=_self rel="noopener noreferrer" class=dropdown__link lang=ja-JP>日本語</a></ul></div><a class="navbar__item navbar__link navbar__version" aria-label="MingToon 0.1.8 patch notes" href=/mingtoon-docs/changelog/0.1.8#v018>v0.1.8</a><div class="toggle_GRSF colorModeToggle_balS"><button class="clean-btn toggleButton_TxZc toggleButtonDisabled_bxw1" type=button disabled title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_jtLv lightToggleIcon_zuNn"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_jtLv darkToggleIcon__gIe"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_jtLv systemToggleIcon_U6k9"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_qWcZ><div class="navbar__search searchBarContainer_yaHc" dir=ltr><svg aria-hidden=true class=searchIcon_x7Al focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=검색 aria-label=Search class="navbar__search-input searchInput_EW8G" value="" /><div class="loadingRing_YncY searchBarLoadingRing_dR4W"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_KKbG"><div class=docsWrapper_bjfO><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_PNz_" type=button></button><div class=docRoot_yu0H><aside class="theme-doc-sidebar-container docSidebarContainer_m6dx"><div class=sidebarViewport_PkOD><div class=sidebar_RPkb><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_JVST menuWithAnnouncementBar_Tmx1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/><span class=linkLabel_mocb>소개</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/getting-started/installation><span class=categoryLinkLabel_kvyJ>시작하기</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/getting-started/installation><span class=linkLabel_mocb>설치</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/getting-started/first-material><span class=linkLabel_mocb>첫 재질 만들기</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/mingtoon-docs/guides/inspector><span class=categoryLinkLabel_kvyJ>룩 만들기</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/inspector><span class=linkLabel_mocb>인스펙터 사용법</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/basics><span class=linkLabel_mocb>기본 설정</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/light-and-shadow><span class=linkLabel_mocb>조명과 그림자</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/shadow-pattern><span class=linkLabel_mocb>그림자 패턴 (스크린톤)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/rim><span class=linkLabel_mocb>림</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/depth-effects><span class=linkLabel_mocb>깊이 기반 효과</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/detail-maps><span class=linkLabel_mocb>디테일 맵</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/mingtoon-docs/guides/character><span class=linkLabel_mocb>캐릭터 표현</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/outline><span class=linkLabel_mocb>아웃라인</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/mesh-bakes><span class=linkLabel_mocb>메시 UV 베이크</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/texture-modules><span class=linkLabel_mocb>텍스처 슬롯 공통 UI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/bulk-editing><span class=linkLabel_mocb>여러 재질 한 번에</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/face-sdf><span class=linkLabel_mocb>얼굴 SDF와 Face SDF Studio</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/add-ons><span class=linkLabel_mocb>별매 애드온</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/mask-maker><span class=linkLabel_mocb>Mask Maker 연동</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/ming-light-controller><span class=linkLabel_mocb>Ming Light Controller 사용하기</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/tiled-materials><span class=linkLabel_mocb>타일드 머티리얼 컴포저</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/workflow/character-manager><span class=categoryLinkLabel_kvyJ>내보내기</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/workflow/character-manager><span class=linkLabel_mocb>밍툰 매니저</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/workflow/liltoon-conversion><span class=linkLabel_mocb>lilToon 재질 변환</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/workflow/build-optimization><span class=linkLabel_mocb>빌드 시 자동 최적화</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/workflow/bake-and-restore><span class=linkLabel_mocb>수동 Bake와 복원</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/platforms/vrchat><span class=categoryLinkLabel_kvyJ>플랫폼</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/platforms/vrchat><span class=linkLabel_mocb>VRChat</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/platforms/compatibility><span class=linkLabel_mocb>지원 환경</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/platforms/warudo><span class=linkLabel_mocb>Warudo</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/mingtoon-docs/reference/basics><span class=categoryLinkLabel_kvyJ>항목 레퍼런스</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/mingtoon-docs/internals/shader-structure><span class=categoryLinkLabel_kvyJ>내부 동작</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_KDbp menu__link menu__link--sublist" href=/mingtoon-docs/changelog><span class=categoryLinkLabel_kvyJ>패치노트</span></a><button aria-label="사이드바 분류 '패치노트' 펼치기" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/troubleshooting><span class=linkLabel_mocb>문제 해결</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/limitations><span class=linkLabel_mocb>현재 제한과 릴리스</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/legal/beta-license><span class=linkLabel_mocb>라이선스 및 상업 사용 안내</span></a></ul></nav></div></div></aside><main class=docMainContainer_zLSz><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_cNKm"><div class=docItemContainer_Au9t><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_g9Ry" aria-label="탐색 경로"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=홈 class=breadcrumbs__link href=/mingtoon-docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_VNFS><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>룩 만들기</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>캐릭터 표현</span></ul></nav><div class="tocCollapsible_AuDE theme-doc-toc-mobile tocMobile_Q2Xv"><button type=button class="clean-btn tocCollapsibleButton_zUti">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>캐릭터 표현</h1></header>
<p><strong>이 문서를 읽으면</strong> 코 그림자와 앞머리 그림자를 통제하고, 얼굴만 몸과 다른 음영 규칙으로 만들 수 있습니다.</p>
<p>인스펙터의 <strong>캐릭터 표현</strong> 그룹 — <code>페이스 셰이딩</code> · <code>캐릭터 높이 그라데이션</code> 을 다룹니다. 전체 항목 목록은 <a class="" href=/mingtoon-docs/reference/character>캐릭터 표현 레퍼런스</a>에 있습니다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=페이스-셰이딩>페이스 셰이딩<a href=#페이스-셰이딩 class=hash-link aria-label="페이스 셰이딩에 대한 직접 링크" title="페이스 셰이딩에 대한 직접 링크" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=왜-얼굴만-따로-다루나>왜 얼굴만 따로 다루나<a href=#왜-얼굴만-따로-다루나 class=hash-link aria-label="왜 얼굴만 따로 다루나에 대한 직접 링크" title="왜 얼굴만 따로 다루나에 대한 직접 링크" translate=no>​</a></h3>
<p>얼굴은 코와 눈두덩이 실제 굴곡을 갖고 있어서, 몸과 같은 <a class=ming-term href=/mingtoon-docs/guides/light-and-shadow#1-%ED%98%95%ED%83%9C-%EA%B7%B8%EB%A6%BC%EC%9E%90-%EA%B2%BD%EA%B3%84--%EA%B0%80%EC%9E%A5-%EB%A8%BC%EC%A0%80>형태 그림자</a> 설정을 쓰면 <strong>거의 항상 지저분해집니다.</strong> 애니메이션 룩에서 얼굴이 깨끗해 보이는 이유는 얼굴의 음영 규칙이 몸과 다르기 때문입니다.</p>
<p>MingToon은 이걸 두 단계로 처리합니다.</p>
<ol>
<li class=""><strong>어디까지가 얼굴인가</strong> — 얼굴 영역을 지정</li>
<li class=""><strong>얼굴에 무엇을 다르게 할 것인가</strong> — 프록시 노멀, 경계 조정, 그림자 제거</li>
</ol>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=1단계-얼굴-영역-지정>1단계: 얼굴 영역 지정<a href=#1단계-얼굴-영역-지정 class=hash-link aria-label="1단계: 얼굴 영역 지정에 대한 직접 링크" title="1단계: 얼굴 영역 지정에 대한 직접 링크" translate=no>​</a></h3>
<p>머리와 몸이 한 머티리얼에 섞여 있으면 어디까지가 얼굴인지 알려 줘야 합니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_oLex" id=방법-a--얼굴-영역-마스크-권장>방법 A — 얼굴 영역 마스크 (권장)<a href=#방법-a--얼굴-영역-마스크-권장 class=hash-link aria-label="방법 A — 얼굴 영역 마스크 (권장)에 대한 직접 링크" title="방법 A — 얼굴 영역 마스크 (권장)에 대한 직접 링크" translate=no>​</a></h4>
<ol>
<li class=""><code>얼굴 영역 마스크 사용</code>을 켭니다.</li>
<li class="">마스크 텍스처를 넣습니다.</li>
<li class=""><code>마스크 채널 (RGBA)</code>에 가중치를 넣습니다. G 채널만 쓰려면 <code>(0, 1, 0, 0)</code>.</li>
<li class="">얼굴이 검게 그려진 마스크라면 <code>마스크 반전</code>을 켭니다.</li>
</ol>
<p>경계를 다듬는 항목:</p>
<ul>
<li class=""><code>마스크 강도</code> — <strong>0이면 마스크를 무시하고 머티리얼 전체를 얼굴로 취급합니다.</strong> 1이 마스크 그대로.</li>
<li class=""><code>리맵 시작</code> / <code>리맵 끝</code> — 마스크의 회색 구간을 다시 펼칩니다. 시작을 올리면 얼굴 범위가 좁아지고, 끝을 낮추면 경계가 급격해집니다. <strong>둘이 같으면 경계가 완전히 딱딱해집니다.</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=얼굴-영역을-sceneview에서-칠하기>얼굴 영역을 SceneView에서 칠하기<a href=#얼굴-영역을-sceneview에서-칠하기 class=hash-link aria-label="얼굴 영역을 SceneView에서 칠하기에 대한 직접 링크" title="얼굴 영역을 SceneView에서 칠하기에 대한 직접 링크" translate=no>​</a></h3>
<p>마스크 텍스처를 만들지 않고 Mesh의 버텍스 값으로 얼굴 영역을 지정할 수 있습니다.</p>
<ol>
<li class=""><code>버텍스 페인트로 얼굴 영역 지정</code>을 켭니다.</li>
<li class=""><code>얼굴 영역 페인트 시작</code>을 누릅니다.</li>
<li class="">SceneView에서 Paint로 얼굴을 칠하고 Shift를 누른 채 칠해 지웁니다.</li>
<li class="">경계는 Harden 또는 Smooth로 정리하고, 한 삼각형을 즉시 채우려면 Hard Face를 사용합니다.</li>
<li class=""><code>편집 메쉬만 보기</code>로 대상 Renderer만 격리하고 X 대칭이나 <code>L</code>/<code>Shift+L</code> 연결 섬 채우기를 필요에 따라 사용합니다.</li>
<li class="">종료할 때 <code>저장</code>·<code>버리기</code>·<code>취소</code> 중 하나를 고릅니다.</li>
</ol>
<div class="theme-admonition theme-admonition-caution admonition_tJZp alert alert--warning"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>텍스처 얼굴 마스크가 우선합니다</div><div class=admonitionContent_U0qC><p><code>얼굴 영역 마스크 사용</code>이 켜져 있으면 버텍스 페인트가 무시됩니다. 페인트를 사용할 때는 텍스처 마스크 토글을 끄세요. 마스크가 켜진 채 텍스처까지 비어 있으면 재질 전체가 얼굴로 처리됩니다.</div></div>
<p>칠한 채널은 아웃라인 압력 채널과 분리할 수 있어 한 Mesh에서 두 기능을 함께 사용할 수 있습니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_oLex" id=방법-b--프록시-구>방법 B — 프록시 볼륨<a href=#방법-b--프록시-구 class=hash-link aria-label="방법 B — 프록시 볼륨에 대한 직접 링크" title="방법 B — 프록시 볼륨에 대한 직접 링크" translate=no>​</a></h4>
<p>마스크 텍스처 없이 구·원통·캡슐 안쪽을 얼굴로 봅니다.</p>
<ol>
<li class=""><code>프록시를 얼굴 영역으로 사용</code>을 켭니다.</li>
<li class=""><code>프록시 모양</code>에서 Sphere / Cylinder / Capsule을 고릅니다.</li>
<li class="">SceneView의 얼굴 프록시 도구로 중심·반지름·축을 맞추고, Capsule은 높이도 조정합니다.</li>
<li class=""><code>프록시 경계 부드러움</code>으로 목과 헤어라인의 전환 폭을 맞춥니다.</li>
</ol>
<div class="theme-admonition theme-admonition-caution admonition_tJZp alert alert--warning"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>볼륨이 너무 크면</div><div class=admonitionContent_U0qC><p>목이나 손까지 얼굴로 처리됩니다. 여러 Face 슬롯이 한 Renderer를 공유한다면 프록시 모양·강도·런타임 얼굴 프레임을 서로 같게 맞추세요. 서로 다르면 업로드 베이크는 안전하게 Live 경로를 유지합니다.</div></div>
<div class="theme-admonition theme-admonition-note admonition_tJZp alert alert--secondary"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>마스크 우선순위</div><div class=admonitionContent_U0qC><p>텍스처 얼굴 마스크 → 버텍스 페인트 → 프록시 볼륨 → 재질 전체 순서입니다. 텍스처 마스크 강도가 0이면 하위 마스크로 내려가지 않고 재질 전체를 얼굴로 처리합니다.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=2단계-코-그림자-없애기>2단계: 코 그림자 없애기<a href=#2단계-코-그림자-없애기 class=hash-link aria-label="2단계: 코 그림자 없애기에 대한 직접 링크" title="2단계: 코 그림자 없애기에 대한 직접 링크" translate=no>​</a></h3>
<p>얼굴 노멀을 프록시 곡률로 바꿔 코·눈두덩의 지저분한 음영을 정리합니다.</p>
<ol>
<li class=""><code>프록시 노멀 강도</code>를 올립니다. 0이면 원래 메시 노멀, 1이면 프록시 목표 노멀입니다.</li>
<li class="">Sphere / Cylinder / Capsule을 고르고 중심·축·높이를 맞춥니다.</li>
<li class="">반지름으로 곡률을 정합니다. 작을수록 더 둥글고, 클수록 더 완만합니다.</li>
<li class=""><code>얼굴 노멀 정렬</code>과 고정 방향으로 정면·위쪽 축을 맞춥니다.</li>
<li class="">노멀맵 때문에 큰 명암 경계가 씬의 노멀 선과 다르면 <code>그림자 노멀맵 영향</code>을 낮춥니다.</li>
</ol>
<p>0.1.7에서는 이 계산이 <strong>편집 중 실시간</strong>입니다. 프록시나 강도를 바꾸면 별도 메시 베이크 없이 바로 보입니다. SceneView 왼쪽 위 패널에서 노멀 선과 프록시 볼륨을 각각 켜고 끌 수 있고, 선 길이·밀도는 표시만 바꾸며 실제 조명에는 영향을 주지 않습니다. VRChat 업로드 때는 업로드 복사본에만 <a class=ming-term href=/mingtoon-docs/guides/mesh-bakes#%EC%96%BC%EA%B5%B4-%ED%94%84%EB%A1%A0%ED%8A%B8%EB%B7%B0-%EB%85%B8%EB%A9%80-uv7>UV7</a> payload를 자동으로 만들고, 씬의 원본 Mesh와 재질은 Live 상태로 복원합니다.</p>
<p>텍스처 얼굴 영역 마스크를 쓰는 경우 SceneView 노멀 선도 UV0, Tiling/Offset, <a class=ming-term href=/mingtoon-docs/guides/texture-modules#hsvg>HSVG</a>, 채널, 반전과 리맵을 반영합니다. GPU 샘플이나 UV를 읽을 수 없으면 실제 영역과 다른 선을 대신 그리지 않고 노멀 선을 숨긴 뒤 패널에 이유를 표시합니다.</p>
<div class="theme-admonition theme-admonition-caution admonition_tJZp alert alert--warning"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>프록시를 움직여도 반응이 없다면</div><div class=admonitionContent_U0qC><p>예전 버전에서 얼굴 노멀 UV7을 구운 재질일 수 있습니다. <a class=ming-term href=/mingtoon-docs/workflow/character-manager>밍툰 매니저</a>의 <code>얼굴 노멀 실시간으로 되돌리기</code>를 실행하세요. 텍스처 얼굴 영역 마스크는 픽셀 샘플이 필요하므로 업로드에서도 Live 경로를 유지합니다.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=3단계-얼굴-전용-음영-경계>3단계: 얼굴 전용 음영 경계<a href=#3단계-얼굴-전용-음영-경계 class=hash-link aria-label="3단계: 얼굴 전용 음영 경계에 대한 직접 링크" title="3단계: 얼굴 전용 음영 경계에 대한 직접 링크" translate=no>​</a></h3>
<ul>
<li class=""><code>얼굴 경계</code> — 범위 0~1, 기본값 0.25입니다. <strong>0에 가까울수록 얼굴이 늦게 어두워지고</strong>, 1에 가까울수록 일찍 어두워집니다. 가장 자주 쓰는 조정입니다.</li>
<li class=""><code>얼굴 부드러움</code> — 얼굴 영역 경계의 번짐 폭.</li>
<li class=""><code>기본 형태 그림자 제거</code> — 1이면 얼굴 영역의 형태 그림자를 <strong>완전히 지웁니다.</strong> 코·볼 그림자를 없애고 <a class=ming-term href=/mingtoon-docs/guides/depth-effects#2d-%EA%B7%B8%EB%A6%BC%EC%9E%90>2D 그림자</a>나 그림자 텍스처로만 얼굴 음영을 만들 때 씁니다.</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_tJZp alert alert--warning"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>형태 그림자 섹션이 꺼져 있으면</div><div class=admonitionContent_U0qC><p><code>얼굴 경계</code>와 <code>얼굴 부드러움</code>이 반영되지 않습니다.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=4단계-앞머리-그림자>4단계: 앞머리 그림자<a href=#4단계-앞머리-그림자 class=hash-link aria-label="4단계: 앞머리 그림자에 대한 직접 링크" title="4단계: 앞머리 그림자에 대한 직접 링크" translate=no>​</a></h3>
<p>앞머리와 소품이 얼굴에 만드는 그림자를 <strong>어떤 방식으로 그릴지</strong> 고르는 단계입니다. 페이스 셰이딩 맨 위의 <code>얼굴 그림자 방식</code> 그룹에 <code>그림자 방식</code> 한 줄로 들어 있습니다.</p>

























<table><thead><tr><th>값<th>결과<th>쓰는 곳<tbody><tr><td><strong>몸과 동일한 리얼 그림자</strong><td>씬의 실시간 그림자를 그대로 받습니다<td>얼굴만 따로 다루고 싶지 않을 때<tr><td><strong>부드러운 2D 그림자 (얼굴 보정)</strong><td>얼굴에서 <a class="" href=/mingtoon-docs/guides/depth-effects#2d-%EA%B7%B8%EB%A6%BC%EC%9E%90>2D 그림자</a>가 부드럽게 지도록 보조 밀기를 함께 켭니다<td>애니메이션 룩. 조명이 바뀌어도 앞머리 그림자 모양이 흔들리지 않습니다<tr><td><strong>커스텀</strong><td>관련 값을 손으로 맞춰 둔 상태<td>위 두 조합에서 벗어나면 자동으로 여기로 표시됩니다</table>
<div class="theme-admonition theme-admonition-note admonition_tJZp alert alert--secondary"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>한 줄이 여러 값을 함께 씁니다</div><div class=admonitionContent_U0qC><p>이 결정에 필요한 값은 원래 두 탭에 흩어져 있었습니다. 모드를 고르면 <code>얼굴 자체 캐스트 사용</code>과 깊이 탭의 얼굴 보조 밀기가 <strong>한 번에 함께</strong> 설정됩니다. 되돌리기 한 단위이며, 선택한 재질 전부에 적용됩니다.<p>값을 직접 만지면 셀렉터 표시가 <code>커스텀</code>으로 바뀝니다. 잘못된 상태라는 뜻이 아니라, 프리셋 조합이 아니라는 표시입니다.</div></div>
<p><code>부드러운 2D 그림자 (얼굴 보정)</code>는 <a class="" href=/mingtoon-docs/guides/depth-effects#%ED%94%8C%EB%9E%AB%ED%8F%BC%EB%B3%84-%EA%B9%8A%EC%9D%B4-%ED%99%95%EB%B3%B4>카메라 깊이</a>가 있어야 보입니다. 깊이가 없는 화면에서는 얼굴에 아무 그림자도 남지 않으므로, VRChat 일반 화면을 기준으로 잡는다면 그림자 텍스처를 함께 준비해 두세요.</p>
<p>실시간 그림자의 위치가 얼굴과 어긋나면 <code>실제 그림자 캐스터 오프셋</code>으로 얼굴 영역의 그림자 캐스터를 노멀 방향으로 밀어 미세 조정합니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=얼굴-캐스트-조정>얼굴 캐스트 조정<a href=#얼굴-캐스트-조정 class=hash-link aria-label="얼굴 캐스트 조정에 대한 직접 링크" title="얼굴 캐스트 조정에 대한 직접 링크" translate=no>​</a></h3>
<p>0.1.7에서 작동하지 않던 <code>얼굴 균일 캐스트</code>와 <code>얼굴 캐스트 안정화</code>는 제거됐습니다. 앞머리 그림자는 <code>그림자 방식</code>, <code>실제 그림자 캐스터 오프셋</code>, 2D 그림자 얼굴 보조와 Face SDF로 조정하세요. → <a class="" href=/mingtoon-docs/guides/light-and-shadow#%EC%96%BC%EA%B5%B4%EC%9D%98-%EC%8A%A4%EC%B9%98%EB%8A%94-%EA%B7%B8%EB%A6%BC%EC%9E%90>조명과 그림자</a></p>
<h3 class="anchor anchorTargetStickyNavbar_oLex" id=얼굴-sdf--스크립트-없이-쓰기>얼굴 SDF — 스크립트 없이 쓰기<a href=#얼굴-sdf--스크립트-없이-쓰기 class=hash-link aria-label="얼굴 SDF — 스크립트 없이 쓰기에 대한 직접 링크" title="얼굴 SDF — 스크립트 없이 쓰기에 대한 직접 링크" translate=no>​</a></h3>
<p>별도 제품인 Face SDF Studio가 설치돼 있으면 Packed RGBA 4방향 또는 Single Channel <a class=ming-term href=/mingtoon-docs/guides/face-sdf>얼굴 SDF</a>를 만들 수 있습니다. Base UV만으로도 사용할 수 있고, <code>Baked Front UV7</code>을 선택하면 정면 투영 좌표를 고정할 수 있습니다. → <a class="" href=/mingtoon-docs/guides/face-sdf>얼굴 SDF와 Face SDF Studio</a></p>
<div class="theme-admonition theme-admonition-tip admonition_tJZp alert alert--success"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>페이스 셰이딩부터 맞추세요</div><div class=admonitionContent_U0qC><p>SDF는 그림자가 덮이는 순서를 바꾸는 기능입니다. 얼굴 영역, 프록시 노멀과 <code>얼굴 경계</code>가 어긋난 상태를 대신 고쳐 주지는 않습니다.</div></div>
<!-- -->
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=캐릭터-높이-그라데이션>캐릭터 높이 그라데이션<a href=#캐릭터-높이-그라데이션 class=hash-link aria-label="캐릭터 높이 그라데이션에 대한 직접 링크" title="캐릭터 높이 그라데이션에 대한 직접 링크" translate=no>​</a></h2>
<p>캐릭터 <strong>루트를 기준으로 한 높이를 <a class=ming-term href=/mingtoon-docs/guides/mesh-bakes#%EC%BA%90%EB%A6%AD%ED%84%B0-%EB%86%92%EC%9D%B4-uv4>UV4</a>에 구워 두고</strong>, 그 높이로 색을 물들입니다. 발밑을 어둡게 깔거나 옷자락에 색을 올릴 때 씁니다.</p>
<div class="theme-admonition theme-admonition-danger admonition_tJZp alert alert--danger"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"/></svg></span>먼저 UV4를 구워야 동작합니다</div><div class=admonitionContent_U0qC><p>캐릭터 <strong>전체</strong> 루트 기준 높이가 UV4.x에 있어야 합니다. 메시 단위가 아니라 캐릭터 단위입니다. → <a class="" href=/mingtoon-docs/guides/mesh-bakes#%EC%BA%90%EB%A6%AD%ED%84%B0-%EB%86%92%EC%9D%B4-uv4>메시 UV 베이크 — 캐릭터 높이 (UV4)</a></div></div>

































<table><thead><tr><th>항목<th>하는 일<tbody><tr><td><code>아래쪽 색</code> / <code>위쪽 색</code><td>두 색<tr><td><code>그라데이션 방향</code><td>위→아래로 바꾸면 두 색의 위치가 서로 뒤바뀝니다<tr><td><code>경계 높이</code><td>두 색이 절반씩 섞이는 높이<tr><td><code>경계 부드러움</code><td>경계를 기준으로 퍼지는 폭. <strong>0이면 딱 끊깁니다</strong><tr><td><code>곡선 지수</code><td>전환 곡선<tr><td><code>영향도</code><td>전체 적용량</table>
<div class="theme-admonition theme-admonition-tip admonition_tJZp alert alert--success"><div class=admonitionHeading_woXr><span class=admonitionIcon_E1i3><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>흔한 쓰임</div><div class=admonitionContent_U0qC><p><code>위쪽 색</code>을 흰색(변화 없음)으로 두고 <code>아래쪽 색</code>만 어둡게 하면, 발밑으로 갈수록 자연스럽게 가라앉는 접지감이 생깁니다.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_oLex" id=다음>다음<a href=#다음 class=hash-link aria-label="다음에 대한 직접 링크" title="다음에 대한 직접 링크" translate=no>​</a></h2>
<p><a class="" href=/mingtoon-docs/guides/outline>아웃라인</a> · <a class="" href=/mingtoon-docs/guides/mesh-bakes>메시 UV 베이크</a></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href=/mingtoon-docs/guides/detail-maps><div class=pagination-nav__sublabel>이전</div><div class=pagination-nav__label>디테일 맵</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/mingtoon-docs/guides/outline><div class=pagination-nav__sublabel>다음</div><div class=pagination-nav__label>아웃라인</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_MQZo thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#페이스-셰이딩 class="table-of-contents__link toc-highlight">페이스 셰이딩</a><ul><li><a href=#왜-얼굴만-따로-다루나 class="table-of-contents__link toc-highlight">왜 얼굴만 따로 다루나</a><li><a href=#1단계-얼굴-영역-지정 class="table-of-contents__link toc-highlight">1단계: 얼굴 영역 지정</a><li><a href=#얼굴-영역을-sceneview에서-칠하기 class="table-of-contents__link toc-highlight">얼굴 영역을 SceneView에서 칠하기</a><li><a href=#2단계-코-그림자-없애기 class="table-of-contents__link toc-highlight">2단계: 코 그림자 없애기</a><li><a href=#3단계-얼굴-전용-음영-경계 class="table-of-contents__link toc-highlight">3단계: 얼굴 전용 음영 경계</a><li><a href=#4단계-앞머리-그림자 class="table-of-contents__link toc-highlight">4단계: 앞머리 그림자</a><li><a href=#얼굴-캐스트-조정 class="table-of-contents__link toc-highlight">얼굴 캐스트 조정</a><li><a href=#얼굴-sdf--스크립트-없이-쓰기 class="table-of-contents__link toc-highlight">얼굴 SDF — 스크립트 없이 쓰기</a></ul><li><a href=#캐릭터-높이-그라데이션 class="table-of-contents__link toc-highlight">캐릭터 높이 그라데이션</a><li><a href=#다음 class="table-of-contents__link toc-highlight">다음</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>문서</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/>소개</a><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/getting-started/installation>설치</a><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/platforms/compatibility>지원 환경</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>지원</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/legal/third-party-credits>서드파티 차용 및 라이선스</a><li class=footer__item><a href=mailto:studioraming@gmail.com target=_blank rel="noopener noreferrer" class=footer__link-item>기업 문의 · 이메일<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_IetO><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discord.gg/Zsj6pkWKKs target=_blank rel="noopener noreferrer" class=footer__link-item>버그 제보 채널 · Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_IetO><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 StudioRaming. MingToon 0.1.8.</div></div></div></footer></div></body>