<!doctype html><html lang=ko-KR dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/inspector" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>인스펙터 사용법 | MingToon Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://studioraming.github.io/mingtoon-docs/guides/inspector /><meta data-rh=true property=og:locale content=ko_KR /><meta data-rh=true property=og:locale:alternate content=en_US /><meta data-rh=true property=og:locale:alternate content=ja_JP /><meta data-rh=true name=docusaurus_locale content=ko /><meta data-rh=true name=docsearch:language content=ko /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="인스펙터 사용법 | MingToon Docs"/><meta data-rh=true name=description content="Manager로 처음 시작하기"/><meta data-rh=true property=og:description content="Manager로 처음 시작하기"/><link data-rh=true rel=icon href=/mingtoon-docs/img/favicon.svg /><link data-rh=true rel=canonical href=https://studioraming.github.io/mingtoon-docs/guides/inspector /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/guides/inspector hreflang=ko-KR /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/en/guides/inspector hreflang=en-US /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/ja/guides/inspector hreflang=ja-JP /><link data-rh=true rel=alternate href=https://studioraming.github.io/mingtoon-docs/guides/inspector hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://studioraming.github.io/mingtoon-docs/guides/inspector","name":"인스펙터 사용법","position":1}]}</script><link rel=stylesheet href=/mingtoon-docs/assets/css/styles.d7ec2894.css /><script src=/mingtoon-docs/assets/js/runtime~main.65064d0c.js defer></script><script src=/mingtoon-docs/assets/js/main.ac51ea36.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-5b9")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-5b9")}catch(t){}return!1}())</script><div id=__docusaurus><div role=region aria-label="본문으로 건너뛰기"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>본문으로 건너뛰기</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:#d79aaa;color:#101314 role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">MingToon 0.1.9 Open Beta.</div><button type=button aria-label=닫기 class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=메인 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/mingtoon-docs/><b class="navbar__title text--truncate">MingToon</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/mingtoon-docs/>문서</a><a href=https://studioraming.github.io/mingtoon-site/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">공식 사이트<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://raming.booth.pm/items/8810209 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">BOOTH<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a class="navbar__item navbar__link" href=/mingtoon-docs/changelog>패치노트</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>한국어</a><ul class=dropdown__menu><li><a href=/mingtoon-docs/guides/inspector target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=ko-KR>한국어</a><li><a href=/mingtoon-docs/en/guides/inspector target=_self rel="noopener noreferrer" class=dropdown__link lang=en-US>English</a><li><a href=/mingtoon-docs/ja/guides/inspector target=_self rel="noopener noreferrer" class=dropdown__link lang=ja-JP>日本語</a></ul></div><a class="navbar__item navbar__link navbar__version" aria-label="MingToon 0.1.9 patch notes" href=/mingtoon-docs/changelog/0.1.9#v019>v0.1.9</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=검색 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/><span class=linkLabel_WmDU>소개</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/getting-started/installation><span class=categoryLinkLabel_W154>시작하기</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/getting-started/installation><span class=linkLabel_WmDU>설치</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/getting-started/first-material><span class=linkLabel_WmDU>Manager로 처음 시작하기</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/mingtoon-docs/guides/inspector><span class=categoryLinkLabel_W154>룩 만들기</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/mingtoon-docs/guides/inspector><span class=linkLabel_WmDU>인스펙터 사용법</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/basics><span class=linkLabel_WmDU>기본 설정</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/light-and-shadow><span class=linkLabel_WmDU>조명과 그림자</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/shadow-pattern><span class=linkLabel_WmDU>그림자 패턴 (스크린톤)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/rim><span class=linkLabel_WmDU>림</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/depth-effects><span class=linkLabel_WmDU>깊이 기반 효과</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/detail-maps><span class=linkLabel_WmDU>디테일 맵</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/character><span class=linkLabel_WmDU>캐릭터 표현</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/outline><span class=linkLabel_WmDU>아웃라인</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/mesh-bakes><span class=linkLabel_WmDU>메시 UV 베이크</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/texture-modules><span class=linkLabel_WmDU>텍스처 슬롯 공통 UI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/bulk-editing><span class=linkLabel_WmDU>여러 재질 한 번에</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/face-sdf><span class=linkLabel_WmDU>얼굴 SDF와 Face SDF Studio</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/add-ons><span class=linkLabel_WmDU>별매 애드온과 연동</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/mask-maker><span class=linkLabel_WmDU>Mask Maker 연동</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/ming-light-controller><span class=linkLabel_WmDU>Ming Light Controller 사용하기</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/guides/tiled-materials><span class=linkLabel_WmDU>타일드 머티리얼 컴포저</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/workflow/character-manager><span class=categoryLinkLabel_W154>내보내기</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/workflow/character-manager><span class=linkLabel_WmDU>밍툰 매니저</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/workflow/liltoon-conversion><span class=linkLabel_WmDU>lilToon 재질 변환</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/workflow/build-optimization><span class=linkLabel_WmDU>빌드 시 자동 최적화</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/workflow/bake-and-restore><span class=linkLabel_WmDU>수동 Bake와 복원</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/mingtoon-docs/platforms/vrchat><span class=categoryLinkLabel_W154>플랫폼</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/platforms/vrchat><span class=linkLabel_WmDU>VRChat</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/platforms/compatibility><span class=linkLabel_WmDU>지원 환경</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mingtoon-docs/platforms/warudo><span class=linkLabel_WmDU>Warudo</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/mingtoon-docs/reference/basics><span class=categoryLinkLabel_W154>항목 레퍼런스</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/mingtoon-docs/internals/shader-structure><span class=categoryLinkLabel_W154>내부 동작</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mingtoon-docs/changelog><span class=categoryLinkLabel_W154>패치노트</span></a><button aria-label="사이드바 분류 '패치노트' 펼치기" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/troubleshooting><span class=linkLabel_WmDU>문제 해결</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/limitations><span class=linkLabel_WmDU>현재 제한과 릴리스</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mingtoon-docs/legal/beta-license><span class=linkLabel_WmDU>라이선스 및 상업 사용 안내</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=홈 class=breadcrumbs__link href=/mingtoon-docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>룩 만들기</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>인스펙터 사용법</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>인스펙터 사용법</h1></header>
<p><a class="" href=/mingtoon-docs/getting-started/first-material>Manager로 처음 시작하기</a></p>
<p><strong>컴포넌트 추가 → Face Mesh·Skin Mesh 지정 → 룩 프리셋 선택 → 색감 또는 기존값 선택 → 변환 → 빠른 설정.</strong></p>
<p>Manager는 아바타 루트에 유지합니다. 재질 편집을 마친 뒤 VRC SDK 업로드 또는 WARUDO 모드 빌드를 실행하면 자동 최적화 베이크가 진행됩니다.</p>
<p><a class="" href=/mingtoon-docs/getting-started/first-material>이 순서대로 따라 하기</a>. MingToon으로 작업할 아바타 루트에 Manager를 항상 두세요. 의상만 편집할 때도 같습니다. Manager에서 업데이트도 확인합니다. <strong>VCC로 설치했다면 MingToon 업데이트는 VCC에서 진행합니다.</strong> Manager의 업데이트 안내를 이용할 때도 설치 경로를 먼저 확인하세요. 얼굴·맨살이 없는 의상은 해당 역할을 비워 두고 진행하세요.</p>
<p>Face SDF Studio는 아직 미발매인 제작 도구이며, 아래 온보딩에 필요하지 않습니다.</p>
<p><strong>이 문서를 읽으면</strong> MingToon 인스펙터의 보기 모드, 고정 툴바, 그룹 구조와 다중 재질 편집 규칙을 이해할 수 있습니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=머티리얼-역할>머티리얼 역할<a href=#머티리얼-역할 class=hash-link aria-label="머티리얼 역할에 대한 직접 링크" title="머티리얼 역할에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Face·Skin·Common</strong> 역할은 룩 프리셋이 어느 역할의 값을 적용할지 결정합니다. <strong>일반 빌드에서도 재질 인스펙터 상단의 역할 선택에서 직접 지정할 수 있습니다.</strong> 이 행은 간단·전체 설정·<a class=ming-term href=/mingtoon-docs/guides/bulk-editing#%EC%9D%BC%EA%B4%84-%EC%84%A4%EC%A0%95-%ED%8C%A8%EB%84%90>일괄 설정</a> 모드에서 공통으로 표시됩니다. 아바타를 처음 변환할 때는 <a class="" href=/mingtoon-docs/workflow/character-manager>MingToon Manager</a>에서 렌더러·재질 슬롯별로 지정하고, 변환 후에는 재질 인스펙터에서도 수정할 수 있습니다.</p>
<p>여러 재질을 선택했을 때 역할이 다르면 혼합 상태로 표시됩니다. 역할을 바꾸면 선택한 재질 전체에 적용됩니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=보기-모드>보기 모드<a href=#보기-모드 class=hash-link aria-label="보기 모드에 대한 직접 링크" title="보기 모드에 대한 직접 링크" translate=no>​</a></h2>

























<table><thead><tr><th>모드<th>보이는 것<th>언제<tbody><tr><td><strong>간단</strong><td>표면, 조명, 핵심 맵, 그림자·림·얼굴·깊이의 대표 항목<td>변환 직후 룩 잡기, 빠른 수정<tr><td><strong>전체 설정</strong><td>모든 사용자용 워크플로 그룹과 고급 렌더 상태<td>본격 저작, 문제 해결<tr><td><strong>일괄 설정</strong><td>선택한 여러 재질에 공통 적용할 안전한 값<td>아바타 전체 통일</table>
<p><code>간단</code>은 기능 전체를 축약한 화면입니다. 필요한 항목이 없으면 <code>전체 설정</code>으로 바꾸세요. <code>진단 정보</code>, 내부 기술 이름, 변형 덤프 같은 유지보수 기능은 정식 빌드에 표시되지 않으며 <code>MINGTOON_DEV</code> 개발 빌드에서만 보입니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=고정-툴바>고정 툴바<a href=#고정-툴바 class=hash-link aria-label="고정 툴바에 대한 직접 링크" title="고정 툴바에 대한 직접 링크" translate=no>​</a></h2>
<p>인스펙터를 아래로 스크롤해도 상단 툴바가 남습니다.</p>

































<table><thead><tr><th>도구<th>하는 일<tbody><tr><td><strong>검색</strong><td>현재 언어뿐 아니라 한국어·영어·일본어 별칭으로 항목을 찾습니다<tr><td><strong>즐겨찾기만</strong><td>즐겨찾기한 섹션과 행만 표시합니다. 전체 설정 전용입니다<tr><td><strong>전부 접기 / 전부 펼치기</strong><td>워크플로 그룹과 섹션을 한 번에 정리합니다<tr><td><strong>변경값만</strong><td>셰이더 기본값과 다른 행만 남기고 해당 섹션을 자동으로 펼칩니다<tr><td><strong>복사 / 붙여넣기</strong><td>재질 설정을 다른 재질로 옮깁니다<tr><td><strong>언어</strong><td>한국어 / English / 日本語를 바꿉니다</table>
<p><code>변경값만</code>은 내가 직접 바꿨거나 프리셋이 바꾼 후보를 찾는 진단 도구입니다. 텍스처의 기본 fallback과 실제 할당 상태도 구분합니다. 변경된 항목이 없으면 <code>변경된 값 없음</code>이 표시됩니다.</p>
<p>툴바 아래 색상 내비게이션 막대는 각 워크플로 그룹의 위치를 나타냅니다. 색상 구간을 누르면 해당 그룹으로 이동합니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=전체-설정의-워크플로-그룹>전체 설정의 워크플로 그룹<a href=#전체-설정의-워크플로-그룹 class=hash-link aria-label="전체 설정의 워크플로 그룹에 대한 직접 링크" title="전체 설정의 워크플로 그룹에 대한 직접 링크" translate=no>​</a></h2>



























































<table><thead><tr><th>순서<th>그룹<th>대표 섹션<th>문서<tbody><tr><td>1<td><strong>기본 설정</strong><td>마스터 조정 · 표면 렌더링 · 라이팅<td><a class="" href=/mingtoon-docs/guides/basics>기본 설정</a> · <a class="" href=/mingtoon-docs/guides/light-and-shadow#%EB%9D%BC%EC%9D%B4%ED%8C%85--%EC%96%B4%EB%91%90%EC%9A%B4-%EC%94%AC%EC%97%90%EC%84%9C-%EA%B2%80%EA%B2%8C-%EB%AD%89%EC%B9%A0-%EB%95%8C>조명과 그림자</a><tr><td>2<td><strong><a class=ming-term href=/mingtoon-docs/guides/detail-maps>디테일 맵</a></strong><td>표면 맵 · 노멀 · 맷캡 · <a class=ming-term href=/mingtoon-docs/guides/detail-maps#%EC%9D%B4%EB%AF%B8%EC%85%98>이미션</a> · <a class=ming-term href=/mingtoon-docs/guides/detail-maps#%EC%98%A4%ED%81%B4%EB%A3%A8%EC%A0%84>오클루전</a> · <a class=ming-term href=/mingtoon-docs/guides/detail-maps#%EA%B8%80%EB%A6%AC%ED%84%B0>글리터</a><td><a class="" href=/mingtoon-docs/guides/detail-maps>디테일 맵</a><tr><td>3<td><strong>그림자</strong><td><a class=ming-term href=/mingtoon-docs/guides/light-and-shadow#2-%EA%B7%B8%EB%A6%BC%EC%9E%90-%EC%83%89%EC%83%81>그림자 색상</a> · <a class=ming-term href=/mingtoon-docs/guides/light-and-shadow#1-%ED%98%95%ED%83%9C-%EA%B7%B8%EB%A6%BC%EC%9E%90-%EA%B2%BD%EA%B3%84--%EA%B0%80%EC%9E%A5-%EB%A8%BC%EC%A0%80>형태 그림자</a> · <a class=ming-term href=/mingtoon-docs/guides/light-and-shadow#4-%EA%B7%B8%EB%A6%BC%EC%9E%90-%ED%88%AC%EC%98%81-%EC%BA%90%EC%8A%A4%ED%8A%B8-%EC%84%80%EB%8F%84%EC%9A%B0>그림자 투영</a> · 패턴<td><a class="" href=/mingtoon-docs/guides/light-and-shadow>조명과 그림자</a><tr><td>4<td><strong>캐릭터 표현</strong><td><a class=ming-term href=/mingtoon-docs/guides/character#%ED%8E%98%EC%9D%B4%EC%8A%A4-%EC%85%B0%EC%9D%B4%EB%94%A9>페이스 셰이딩</a> · 캐릭터 높이<td><a class="" href=/mingtoon-docs/guides/character>캐릭터 표현</a><tr><td>5<td><strong>PBR</strong><td><a class=ming-term href=/mingtoon-docs/guides/detail-maps#pbr-%ED%91%9C%EB%A9%B4>PBR 표면</a> · 툰 스페큘러 · 영역 마스크<td><a class="" href=/mingtoon-docs/guides/detail-maps#pbr-%ED%91%9C%EB%A9%B4>디테일 맵</a><tr><td>6<td><strong><a class=ming-term href=/mingtoon-docs/guides/depth-effects>깊이 기반 효과</a></strong><td>마스터 · 2D 림 · 2D 투과광 · <a class=ming-term href=/mingtoon-docs/guides/depth-effects#2d-%EA%B7%B8%EB%A6%BC%EC%9E%90>2D 그림자</a> · SSAO · 이너 아웃라인<td><a class="" href=/mingtoon-docs/guides/depth-effects>깊이 기반 효과</a><tr><td>7<td><strong>림</strong><td><a class=ming-term href=/mingtoon-docs/guides/rim#%EB%A6%BC-%EC%85%B0%EC%9D%B4%EB%93%9C>림 셰이드</a> · <a class=ming-term href=/mingtoon-docs/guides/rim#%EB%A6%BC-%EB%9D%BC%EC%9D%B4%ED%8A%B8>림 라이트</a> · 프런트/백 라이트 · 내부 반사<td><a class="" href=/mingtoon-docs/guides/rim>림</a><tr><td>8<td><strong>고급</strong><td>스텐실 · 렌더링 옵션<td><a class="" href=/mingtoon-docs/reference/basics>프로퍼티 레퍼런스</a></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=전체-효과--가장-위의-마스터-스위치>전체 효과와 섹션 마스터<a href=#전체-효과--가장-위의-마스터-스위치 class=hash-link aria-label="전체 효과와 섹션 마스터에 대한 직접 링크" title="전체 효과와 섹션 마스터에 대한 직접 링크" translate=no>​</a></h2>
<p><code>전체 효과</code>는 여러 부가 효과의 공통 스위치입니다. 꺼져 있을 때 영향을 받는 항목은 인스펙터에서 비활성 상태로 표시됩니다. 기본 표면이나 별도 게이트를 쓰는 모든 기능까지 같은 방식으로 꺼진다고 가정하지 마세요.</p>
<p>각 섹션에도 자체 마스터가 있습니다. 꺼진 섹션에는 <code>(모듈 꺼짐)</code>이 표시되고, 검색으로 하위 행을 찾았을 때는 <code>이 모듈 켜기</code>를 사용할 수 있습니다.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"/></svg></span>값이 반응하지 않을 때</div><div class=admonitionContent_BuS1><p><code>전체 효과</code> → 해당 섹션 마스터 → 필요한 플랫폼 전제조건 순서로 확인하세요. 깊이 효과라면 <a class="" href=/mingtoon-docs/guides/depth-effects#%EA%B9%8A%EC%9D%B4-%EA%B0%80%EC%9A%A9%EC%84%B1>깊이 가용성</a>도 확인해야 합니다.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=빠른-설정>빠른 설정<a href=#빠른-설정 class=hash-link aria-label="빠른 설정에 대한 직접 링크" title="빠른 설정에 대한 직접 링크" translate=no>​</a></h2>
<p><code>빠른 설정</code>은 자주 조정하는 <a class=ming-term href=/mingtoon-docs/guides/light-and-shadow#6-%EA%B2%BD%EA%B3%84-%EC%9E%A5%EC%8B%9D--%EB%A7%88%EC%A7%80%EB%A7%89%EC%97%90>그림자 경계</a>, 2D 림, 아웃라인, 이미션 같은 값을 한곳에 모읍니다. 실제 값의 복제 UI이므로 여기서 바꾸면 원래 섹션과 즉시 동기화됩니다.</p>
<p>모듈이 꺼져 있으면 <code>(모듈 꺼짐)</code>, 선택 재질 값이 다르면 <code>(혼합 상태)</code>가 표시됩니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=여러-재질-동시-편집>여러 재질 동시 편집<a href=#여러-재질-동시-편집 class=hash-link aria-label="여러 재질 동시 편집에 대한 직접 링크" title="여러 재질 동시 편집에 대한 직접 링크" translate=no>​</a></h2>
<p>값이 서로 다른 행은 <code>혼합 값</code>으로 표시됩니다. 그 행을 수정하면 선택한 모든 재질에 같은 값이 기록됩니다.</p>
<p>얼굴 프록시 SceneView 편집은 같은 캐릭터 루트의 호환되는 Face 재질끼리 사용하세요. 서로 다른 루트가 섞이면 잘못된 동기화를 막기 위해 편집을 시작하지 않습니다. 먼저 <a class=ming-term href=/mingtoon-docs/workflow/character-manager>밍툰 매니저</a>의 <code>페이스 재질만 선택</code>을 사용하면 안전합니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=프리셋>프리셋<a href=#프리셋 class=hash-link aria-label="프리셋에 대한 직접 링크" title="프리셋에 대한 직접 링크" translate=no>​</a></h2>
<p><code>머티리얼 프리셋</code>은 룩 값을 선택하고, 사용자가 <code>적용</code>을 눌렀을 때만 적용합니다. 미리보기나 선택만으로 자동 적용하지 않으며, 여러 재질을 선택하면 일괄 적용됩니다.</p>
<p>프리셋을 적용할 때는 다음과 같은 캐릭터별 항목의 보존 상태를 확인합니다.</p>
<ul>
<li class=""><a class=ming-term href=/mingtoon-docs/guides/basics#1-%ED%91%9C%EB%A9%B4-%EB%AA%A8%EB%93%9C%EB%B6%80%ED%84%B0-%EC%A0%95%ED%95%A9%EB%8B%88%EB%8B%A4>표면 모드</a>(불투명·컷아웃·반투명·투명)와 <a class=ming-term href=/mingtoon-docs/internals/shader-structure#%ED%91%9C%EB%A9%B4-%EB%AA%A8%EB%93%9C%EA%B0%80-%EC%8B%A4%EC%A0%9C%EB%A1%9C-%EB%B0%94%EA%BE%B8%EB%8A%94-%EA%B0%92>렌더 큐</a></li>
<li class=""><a class=ming-term href=/mingtoon-docs/guides/basics#3-%ED%88%AC%EB%AA%85%EB%8F%84%EB%A5%BC-%ED%85%8D%EC%8A%A4%EC%B2%98%EB%A1%9C-%EB%94%B0%EB%A1%9C-%EC%A7%80%EC%A0%95%ED%95%98%EA%B8%B0>알파 마스크</a>와 컷오프</li>
<li class="">얼굴 프록시 중심·반지름·모양·축·높이</li>
<li class="">이미 할당된 캐릭터별 텍스처와 타일링/오프셋</li>
</ul>
<p>역할별 Face / Skin / Common 값은 현재 재질에 기록된 역할에 따라 선택됩니다. Manager 또는 재질 인스펙터에서 역할을 확인하세요.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=복사--붙여넣기>복사 / 붙여넣기<a href=#복사--붙여넣기 class=hash-link aria-label="복사 / 붙여넣기에 대한 직접 링크" title="복사 / 붙여넣기에 대한 직접 링크" translate=no>​</a></h2>
<p><code>복사</code> 뒤 붙여넣기 메뉴에서 범위를 고릅니다.</p>
<ul>
<li class=""><code>전체</code></li>
<li class=""><code>값만 (텍스처 제외)</code></li>
<li class=""><code>텍스처만</code></li>
<li class=""><code>키워드만</code></li>
<li class=""><code>렌더 큐만</code></li>
</ul>
<p>붙여넣기는 선택한 모든 대상에 적용되고 Undo를 지원합니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=재질-부하>재질 부하<a href=#재질-부하 class=hash-link aria-label="재질 부하에 대한 직접 링크" title="재질 부하에 대한 직접 링크" translate=no>​</a></h2>
<p>대표 숫자는 업로드되는 <strong>베이크 후 셰이더</strong>의 예상 비용입니다. 편집용 셰이더는 모든 저작 기능을 유지하므로 더 무겁습니다. 세부 표에서 현재 편집 상태와 베이크 후 상태를 나눠 확인할 수 있습니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=편집-성능에-대해>편집 성능과 개발용 도구<a href=#편집-성능에-대해 class=hash-link aria-label="편집 성능과 개발용 도구에 대한 직접 링크" title="편집 성능과 개발용 도구에 대한 직접 링크" translate=no>​</a></h2>
<p>편집용 셰이더는 토글할 때마다 새 변형을 기다리지 않도록 저작 경로를 유지합니다. 사용하지 않는 기능 제거와 상수 접기는 <a class="" href=/mingtoon-docs/workflow/build-optimization>빌드 시 자동 최적화</a>에서 수행합니다.</p>
<p>정식 패키지에는 사용자 작업에 필요 없는 변형 덤프·레코드, 기술 진단 패널, Depth Debug Post Process 등록이 노출되지 않습니다. 제품 개발자가 <code>MINGTOON_DEV</code>를 정의한 빌드에서만 다시 나타납니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=다음>다음<a href=#다음 class=hash-link aria-label="다음에 대한 직접 링크" title="다음에 대한 직접 링크" translate=no>​</a></h2>
<p><a class="" href=/mingtoon-docs/guides/basics>기본 설정</a> · <a class="" href=/mingtoon-docs/workflow/character-manager>밍툰 매니저</a> · <a class="" href=/mingtoon-docs/guides/bulk-editing>일괄 편집</a></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href=/mingtoon-docs/getting-started/first-material><div class=pagination-nav__sublabel>이전</div><div class=pagination-nav__label>Manager로 처음 시작하기</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/mingtoon-docs/guides/basics><div class=pagination-nav__sublabel>다음</div><div class=pagination-nav__label>기본 설정</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#머티리얼-역할 class="table-of-contents__link toc-highlight">머티리얼 역할</a><li><a href=#보기-모드 class="table-of-contents__link toc-highlight">보기 모드</a><li><a href=#고정-툴바 class="table-of-contents__link toc-highlight">고정 툴바</a><li><a href=#전체-설정의-워크플로-그룹 class="table-of-contents__link toc-highlight">전체 설정의 워크플로 그룹</a><li><a href=#전체-효과--가장-위의-마스터-스위치 class="table-of-contents__link toc-highlight">전체 효과와 섹션 마스터</a><li><a href=#빠른-설정 class="table-of-contents__link toc-highlight">빠른 설정</a><li><a href=#여러-재질-동시-편집 class="table-of-contents__link toc-highlight">여러 재질 동시 편집</a><li><a href=#프리셋 class="table-of-contents__link toc-highlight">프리셋</a><li><a href=#복사--붙여넣기 class="table-of-contents__link toc-highlight">복사 / 붙여넣기</a><li><a href=#재질-부하 class="table-of-contents__link toc-highlight">재질 부하</a><li><a href=#편집-성능에-대해 class="table-of-contents__link toc-highlight">편집 성능과 개발용 도구</a><li><a href=#다음 class="table-of-contents__link toc-highlight">다음</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>문서</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/>소개</a><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/getting-started/installation>설치</a><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/platforms/compatibility>지원 환경</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>지원</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/mingtoon-docs/legal/third-party-credits>서드파티 차용 및 라이선스</a><li class=footer__item><a href=mailto:studioraming@gmail.com target=_blank rel="noopener noreferrer" class=footer__link-item>기업 문의 · 이메일<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discord.gg/Zsj6pkWKKs target=_blank rel="noopener noreferrer" class=footer__link-item>버그 제보 채널 · Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 StudioRaming. MingToon 0.1.9.</div></div></div></footer></div></body>